.btn-color {
    background-color: #ffffff;
}

.btn-color:hover {
    color: #ffffff !important;
    background-color: #EB2629;
}

.icon-color {
    color: #000000;
}

.icon-color:hover {
    color: #EB2629;
}

.card-body {
    padding: 0.5rem;
    color: #ffffff;
    background-color: #2E3192;
}

.divider {
    border: none;
      height: 5px;
      background-color: #EB2629;
      width: 100px;
      margin: 10px auto; 
}

.divider-left {
    border: none;
      height: 5px;
      background-color: #EB2629;
      width: 100px;
}

/* .active {
    background-color: #EB2629;
} */