<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suryacem</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="./assets/css/main.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class=" text-center bg-[#3A3A3A] h-auto">
        <div class="row gray text-white font-bold p-[1rem]">
            <div class="col-sm"><i class="fa-light fa-phone"></i>+91-9246841332, 9493432595</div>
            <div class="col-sm"><i class="fa-light fa-clock"></i>Mon - Sat 10.00 am - 7.00 pm</div>
            <div class="col-sm"><i class="fa-light fa-envelope"></i> admin@suryacemhyd.com</div>
        </div>
    </div>

    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar-white bg-white flex justify-evenly">
            <ul class="flex justify-center items-center text-center gap-[1rem]">
                <li>
                    <a class="" href="#">
                        <img src="./assets/img/logo.png" alt="Bootstrap">
                    </a>
                </li>
                <li>Home</li>
                <li>About Us</li>
                <li>Products</li>
                <li>Features</li>
                <li>Qualities</li>
                <li>News & Events</li>
                <li>Contact Us</li>
                <li class="fs-4 icon-color me-3"><i class="fa-brands fa-facebook"></i></li>
                <li class="fs-4 icon-color me-3"><i class="fa-brands fa-twitter"></i></li>
            </ul>
            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02"
                aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColor02">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item navbar-dark-color me-3">
                        <a class="nav-link active text-uppercase fw-bold btn btn-color" href="/index.html">Home
                            <span class="visually-hidden">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item text-uppercase fw-bold text-black me-3">
                        <a class="nav-link btn btn-color" href="#">About us</a>
                    </li>
                    <li class="nav-item dropdown text-uppercase fw-bold me-3">
                        <a class="nav-link dropdown-toggle btn btn-color" data-bs-toggle="dropdown" href="#"
                            role="button" aria-haspopup="true" aria-expanded="false">PRODUCTS</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Separated link</a>
                        </div>
                    </li>
                    <li class="nav-item text-uppercase fw-bold me-3">
                        <a class="nav-link btn btn-color" href="#">FEATURES</a>
                    </li>
                    <li class="nav-item text-uppercase fw-bold me-3">
                        <a class="nav-link btn btn-color" href="#">QUALITY</a>
                    </li>
                    <li class="nav-item text-uppercase fw-bold me-3">
                        <a class="nav-link btn btn-color" href="#">NEWS & EVENTS</a>
                    </li>
                    <li class="nav-item text-uppercase fw-bold me-3">
                        <a class="nav-link btn btn-color" href="#">contact us</a>
                    </li>
                    <li class="fs-4 icon-color me-3"><i class="fa-brands fa-facebook"></i></li>
                    <li class="fs-4 icon-color me-3"><i class="fa-brands fa-twitter"></i></li>
                </ul>
            </div> -->
    </nav>


    <!-- Slider -->

    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./assets/img/slider/img1.png" class="d-block w-100" alt="img1">
            </div>
            <div class="carousel-item">
                <img src="./assets/img/slider/img2.jpg" class="d-block w-100" alt="img2">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- Trending Products -->
    <div class="container-fluid text-center mb-5">
        <div class="container py-5">
            <div class="section-title position-relative text-center mx-auto">
                <h3 id="demo" class="text-uppercase fw-bold text-center">Trending Products</h3>
                <hr class="text-center divider" />
            </div>
        </div>
        <div class="row d-flex justify-content-center">
            <div class="col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center p-3">
                <div class="card" style="width: 18rem;">
                    <img src="./assets/img/trending_products/img1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text fw-bold text-uppercase">SURYA AEROSOL SPRAY PAINT</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center p-3">
                <div class="card" style="width: 18rem;">
                    <img src="./assets/img/trending_products/img2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text fw-bold text-uppercase">SURYA AEROSOL PAINT REMOVER</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center p-3">
                <div class="card" style="width: 18rem;">
                    <img src="./assets/img/trending_products/img3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text fw-bold text-uppercase">MYSA KITCHEN SINKS</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center p-3">
                <div class="card" style="width: 18rem;">
                    <img src="./assets/img/trending_products/img4.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text fw-bold text-uppercase">MYSA FRP MANHOLE COVERS</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Top Selling Products -->
    <div class="container-fluid text-center mb-5 bg-light">
        <div class="container py-5">
            <div class="section-title position-relative text-center mx-auto">
                <h3 id="demo" class="text-uppercase fw-bold text-center">Top Selling Products</h3>
                <hr class="text-center divider" />
            </div>
        </div>
        <div class="row d-flex justify-content-center">
            <div class="col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center p-3">
                <div class="card" style="width: 18rem;">
                    <img src="./assets/img/trending_products/img1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text fw-bold text-uppercase">SURYA AEROSOL SPRAY PAINT</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center p-3">
                <div class="card" style="width: 18rem;">
                    <img src="./assets/img/trending_products/img2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text fw-bold text-uppercase">SURYA AEROSOL PAINT REMOVER</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center p-3">
                <div class="card" style="width: 18rem;">
                    <img src="./assets/img/trending_products/img3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text fw-bold text-uppercase">MYSA KITCHEN SINKS</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center p-3">
                <div class="card" style="width: 18rem;">
                    <img src="./assets/img/trending_products/img4.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text fw-bold text-uppercase">MYSA FRP MANHOLE COVERS</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- About and testimonials -->
    <div class="container-fluid mb-5 bg-light">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="container py-5">
                    <div class="section-title position-relative mx-auto">
                        <h3 id="demo" class="text-uppercase fw-bold">About us</h3>
                        <hr class="divider-left" />
                    </div>
                </div>
                <div class="d-flex flex-column justify-content-start px-4">
                    <h6>With a staggering three-decade-long journey as Distributors in the building industry, today:</h6>
                    <ul>
                        <li>Surya Cem Private Limited is a flourishing distribution company with 1200+ dealers spread across
                            Telangana.</li>
                        <li>We work for a hand in glove with the market leaders of the manufacturing industry and are
                            responsible for distribution of some of the best products in the industry.</li>
                    </ul>
                    <h6>Surya Cem Private Limited (SCPL) is an authorized distributor of:</h6>
                    <ul>
                        <li>SURYA CEM White Wall Paint, Surya Cool from Delight Chemicals Pvt. Ltd. </li>
                        <li>Tuffit Putty, Protac Primer from Surya Colour Products Private Limited. </li>
                    </ul>
                </div>
            </div>

            
            <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="container py-5">
                    <div class="section-title position-relative mx-auto">
                        <h3 id="demo" class="text-uppercase fw-bold">testimonials</h3>
                        <hr class="divider-left" />
                    </div>
                </div>
                <div class="d-flex flex-column justify-content-start px-4">
                    <h6>With a staggering three-decade-long journey as Distributors in the building industry, today:</h6>
                    <ul>
                        <li>Surya Cem Private Limited is a flourishing distribution company with 1200+ dealers spread across
                            Telangana.</li>
                        <li>We work for a hand in glove with the market leaders of the manufacturing industry and are
                            responsible for distribution of some of the best products in the industry.</li>
                    </ul>
                    <h6>Surya Cem Private Limited (SCPL) is an authorized distributor of:</h6>
                    <ul>
                        <li>SURYA CEM White Wall Paint, Surya Cool from Delight Chemicals Pvt. Ltd. </li>
                        <li>Tuffit Putty, Protac Primer from Surya Colour Products Private Limited. </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="flex justify-center">
        <div class="w-[60rem] text-center">
            <h1 class="mb-[1rem] font-bold text-2xl text-center">NEWS & EVENTS</h1>
            <p >
                Surya Cem Private Limited organises and participates in a host of events through the calendar year, such as architect meets, seminars and workshops. Here’s your chance to keep tabs on all those not-to-be-missed events and activities throughout the year. You can also keep abreast with the events you couldn’t attend by reading up on the views and reviews over here.
            </p>
        </div>
    </div>
    <footer class="flex p-2rem bg-slate-800">
        
    </footer>

    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>