<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Surya Cem Private Limited  is a leading White Lime Wash distributor in India, maintains quality standards under ISO 9001:2998 certification.">
<meta name="keywords" content="suryacem, suryacool, tufit dry cement plaster, protac cement primer, sparkling white lime wash, surya wall care, surya plasto putty, surya cem private limited, suryacem private limited, white lime wash distributors in hyderabad">
<meta name="author" content="">
<title>Surya Cem Private Limited - White Lime Wash Distributors in India</title>
<link rel="shortcut icon" href="images/favicon.png" type="image/png" />
<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/owl-carousel.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,300italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href="css/custom.css" rel="stylesheet">

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="css/extralayers.css" media="screen" />
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
</head>
<body>
<div id="wrapper">
  
  <!-- end section -->
  
  <section id="topbar" class="clearfix">
  <div class="container">
    <div class="row">
      <div class="col-md-5 col-sm-5 col-xs-12">
        <p><i class="fa fa-phone"></i>+91-9246841332, 9493432595</p>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12">
        <p><i class="fa fa-clock-o"></i> Mon - Sat 10.00 am - 7.00 pm</p>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-12 pull-right">
      <div class="form-group has-feedback top-mail">
        <p><i class="fa fa-envelope-o"></i> <a href="mailto:admin@suryacemhyd.com" class="mail-to"target="_top">admin@suryacemhyd.com</a></p>
      </div>
       </div>
      <!--<div class="col-md-2 pull-right">
        <form class="search-form">
          <div class="form-group has-feedback">
            <label for="search" class="sr-only">Search</label>
            <input type="text" class="form-control" name="search" id="search" placeholder="Search...">
            <span class="fa fa-search form-control-feedback"></span> </div>
        </form>
      </div>-->
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<header class="header clearfix">
  <div class="container">
    <nav id="jtheader" class="navbar navbar-default">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.php"><img src="images/logo.png" alt=""></a> </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.php" class="anchorLink active">Home</a></li>
          <li><a href="about-us.php" class="anchorLink ">About Us</a></li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle anchorLink " data-toggle="dropdown" role="button" aria-expanded="false">Products <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
			 <li><a href="suryacem.php">Surya Cem</a></li>
			  <li><a href="cement-primers.php">Surya Plus</a></li>
			  <li><a href="surya-cool.php">Surya Cool</a></li>
              <li><a href="aerosol-spray-paint.php">Aerosol Spray Paint</a></li>
              <li><a href="aerosol-paint-remover.php">Aerosol Paint Remover</a></li>
              <li><a href="mysa-frp-manhole-covers.php">FRP Manhole Covers</a></li>
              <li><a href="mysa-kitchen-sinks.php">Kitchen Sinks</a></li>
			    <li><a href="protac-cement-primer.php">Cement Primer</a></li>
			     <li><a href="tufit-dry-cement-plaster.php">Wall Putty</a></li>

            </ul>
          </li>
          <li><a href="features.php" class="anchorLink ">Features</a></li>
          <li><a href="quality.php" class="anchorLink ">Quality</a></li>
          <li><a href="news-events.php" class="anchorLink ">News & Events</a></li>
          <li><a href="contact-us.php" class="anchorLink ">Contact Us</a></li>
          <li class="social-icons">
            <ul>
              <li><a href="https://www.facebook.com/Suryacemhyd/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/Suryacemhyd" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
            <!--  <li><a href="https://plus.google.com/u/0/106042127639166070302" target="_blank" title="Google"><i class="fa fa-google-plus"></i></a></li> --> 
            </ul>
          </li>
        </ul>
      </div>
      <!--/.nav-collapse --> 
    </nav>
  </div>
  <!--/.container-fluid --> 
</header>
  <!-- end header -->
  
  <section class="slider-wrapper">
    <article class="fullwidth-container">
      <div class="tp-banner-container">
        <div class="tp-banner ">
          <ul>
            <li data-transition="random" data-slotamount="7" data-masterspeed="1000" data-thumb="images/slider_02.jpg"  data-saveperformance="on" > <img src="images/dummy.png"  alt="" data-lazyload="images/slider_02.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
              
              <!-- LAYER NR. 4 --> 
              
            </li>
            <li data-transition="random" data-slotamount="7" data-masterspeed="1000" data-thumb="images/slider_01.jpg"  data-saveperformance="on"  > <img src="images/dummy.png"  alt="" data-lazyload="images/slider_01.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
              
              <!-- LAYER NR. 4 --> 
              
              <!-- LAYER NR. 4 --> 
              
            </li>
          </ul>
        </div>
      </div>
    </article>
  </section>
  <!-- end section -->
  <section class="section-w clearfix">
  <div class="container">
      <div class="section-title top-product">
        <h3>Trending <span>Products</span></h3>
        <span class="divider"></span>
      </div>
	   <div class="row section-wrapper clearfix">
	  
	   <div class="col-md-3"> 
	   <div class="flip-box">
  <a href="aerosol-spray-paint.php">
    <div class="flip-box-front">
      <img src="images/spraypng-bootle.png">
         <h3>Surya Aerosol Spray Paint</h3>
    </div>
 
  
  </a>
</div></div>
	  <div class="col-md-3"> 
	   <div class="flip-box">
  <a href="aerosol-paint-remover.php">
    <div class="flip-box-front">
      <img src="images/remover-png-bootle.png">
      <h3>Surya Aerosol Paint Remover</h3>
    </a>
    
  </div>
</div></div>

<div class="col-md-3"> 
	   <div class="flip-box">
  <a href="mysa-kitchen-sinks.php">
    <div class="flip-box-front">
      <img src="images/mysa-sink.png">
      <h3>MYSA Kitchen Sinks</h3>
    </div>
    
  </a>
</div></div>

<div class="col-md-3"> 
	   <div class="flip-box">
  <a href="mysa-frp-manhole-covers.php">
    <div class="flip-box-front">
      <img src="images/mysa-manhole.png">
      <h3>MYSA FRP Manhole Covers</h3>
    </div>
    
  </a>
</div></div>
 
	   </div>
	  </div>
  </section>
  <section class="section-g clearfix">
    <div class="container">
      <div class="section-title top-product">
        <h3>Top Selling <span>Products</span></h3>
        <span class="divider"></span>
      </div>
      <!-- end section-title -->
      
      <div class="row section-wrapper clearfix">
        <div id="colorful-tab" role="tabpanel"> 
          <!-- Nav tabs -->
          <ul class="nav nav-tabs row" role="tablist">
            <li role="presentation" class="col-md-3 col-sm-3 col-xs-6 active"> <a href="#home" aria-controls="home" role="tab" data-toggle="tab"> <span class="bubble">1</span>
              <h3>Surya Cem</h3>
              </a> </li>
            <li role="presentation" class="col-md-3 col-sm-3 col-xs-6"> <a href="#profile" aria-controls="profile" role="tab" data-toggle="tab"> <span class="bubble">2</span>
              <h3>Surya Cool</h3>
              </a> </li>
            <li role="presentation" class="col-md-3 col-sm-3 col-xs-6"> <a href="#messages" aria-controls="messages" role="tab" data-toggle="tab"> <span class="bubble">3</span>
              <h3>Tufit Dry Cement Plaster</h3>
              </a> </li>
            <li role="presentation" class="col-md-3 col-sm-3 col-xs-6"> <a href="#settings" aria-controls="settings" role="tab" data-toggle="tab"> <span class="bubble">4</span>
              <h3>Protac Cement Primer</h3>
              </a> </li>
          </ul>
          
          <!-- Tab panes -->
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade in active" id="home"> <br>
              
              <div class="row">
			  <div class="col-md-3 text-center"> <img src="images/suryacem-1.jpg"></div>
			  <div class="col-md-9">
               
              <p><span class="highlight">SURYA CEM </span> is a high quality sparkling white lime wash manufactured by Delight Chemicals Pvt. Ltd. It is a high-quality hydrate lime produced under ISO 9001:2998 certification that is:</p>
<ul class="list-style">
<li>Easy to apply.</li>
<li>Self-bonding.</li>
<li>Super-rich in whiteness.</li>
<li>An excellent smooth finish.</li>
<li>Quality checked at every level of production.</li>
</ul>
<p><h6>How to apply? </h6>
Take 1 part water and as you stir, add equal quality of SURYA CEM powder to get a thick paste. Add the required amount of extra water to attain for adequate brushability. Allow the prepared mix to mature for about 10 minutes before application. Now the paste is ready for application. Paste that is not being used should be kept well covered.
</p>
<h6>Shelf life: </h6>
<p> Ensure that the pickings are stored at the dry place and well-built rooms. For best results use before 1 year.</p>
<p><strong>Coverage:</strong> 120sq.ft/kg/coat</p>
<p><strong>Available</strong> in 1kg, 5kg, 10kg and 25kg.</p>


                </div>
              </div>
              <!-- end row --> 
            </div>
            <div role="tabpanel" class="tab-pane fade color-green" id="profile"> <br>
           
              <div class="row">
                 <div class="col-md-3 text-center"> <img src="images/cool-bag-1.jpg"></div>
			  <div class="col-md-9">               
                <div class="cool-product">
                  <p><span class="highlight">"SURYA COOL"</span> Rain & Shine is a revolutionary water-based coating material with dual properties of cool and seal.</p>
				  <p>
When applied on the roof, ‘Rain & Shine’ reduces the room temperature to the extent of 7°C to 10°C due to the insulating property of the material and also helps in sealing hairline cracks and arrests the leakages making it the most effective material to be used on water tanks, rooftop and external walls etc.
</p>
      <h6>Benefits of “Rain & Shine” coating?</h6>
<ul>
<li>Reduces your indoor air temperature to comfortable levels without increasing energy bills.</li>
<li>Reduces your reliance on air conditioning.</li>
<li>Protects your building surfaces from leakage/seepage, especially during monsoons.</li>
<li>Extends the life of your roof and other surfaces through a convenient, simple – to - apply maintenance coatings.</li>
<li>Effectively seals cracks/plumbing joints.</li>
<li>Reduces the temperature of water in storage tanks.</li>
<li>Increases the life of slab protecting reinforcement steel.</li>
   </ul>        
          
</div>
                </div>
                
                
              </div>
              <!-- end row --> 
            </div>
            <div role="tabpanel" class="tab-pane fad color-purple" id="messages"> <br>
             
              <div class="row">
			      <div class="col-md-3 text-center"> <img src="images/tufit-dry-cement-plaster-1.jpg"></div>
                <div class="col-md-9">
                 <p> <span class="highlight">TUFIT dry cement plaster</span> is cement modified plaster that can be applied to any kind of absorbent surface for a smooth final finish.</p>
 <p>
This putty is a water-resistant material which can be used particularly where seepage and dampness are more. It is non-curing material in powder form on adding water gives a consistency for a suitable application. </p>
 <p>
TUFIT dry cement plaster can also be applied with the putty blade. It can be applied to a cement wall to give it an excellent water resistance property. After application of TUFIT dry cement plaster's abrasive resistance increases day by day and it can also be used for interior and exterior application.</p>
 <h6>Features of TUFIT dry cement plaster: </h6>
 <ul>
<li> Superior adhesive strength</li>
<li> Excellent water resistance</li>
<li>Non-curing</li>
<li>Anti-cracking</li>
<li> Cement polymer modified plaster</li>
</ul>
                  
                </div>
                
                
              </div>
              <!-- end row --> 
            </div>
            <div role="tabpanel" class="tab-pane fade color-yellow" id="settings"> <br>
              <div class="row">
			     <div class="col-md-3 text-center"> <img src="images/protac-cement-primer-1.jpg"></div>
                <div class="col-md-9">
                 <p><span class="highlight">Protac Primer </span>introduced by Surya Colours has won the appreciation of painters and satisfaction of consumers. It was an instant hit in the market for its give an ultra- smooth finish to the walls.
				 <h6>Features of Protac Primer:</h6>
				 <ul>
				 
<li>Cement Primer.</li>
<li>Alkali resistant.</li>
<li>Forms uniform background.</li>
<li>Imparts an ultra-smooth finish.</li>
<li>Makes colours durable.</li>
<li>Protection for a finished coat.</li>
<li>Interior & exterior primer in Protac range.</li>


				 </ul>
        </div>
                
                
              </div>
              <!-- end row --> 
            </div>
          </div>
        </div>
        <!-- end coloful-tab --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end section -->
  
  <section class="section-w clearfix">
    <div class="container"> 
      <!-- end section-title -->
      
      <div class="row section-wrapper clearfix">
        <div class="col-md-6 col-sm-6">
          <div class="widget">
            <div  class="section-title section-about">
              <h3> About Us</h3>
               <span class="divider"></span>
            </div>
            <!-- end widget title -->
            <div class="about-widget">
             <h6>With a staggering three-decade-long journey as Distributors in the building industry, today:</h6>
			<ul>
			<li>Surya Cem Private Limited is a flourishing distribution company with 1200+ dealers spread across Telangana.</li>
			<li>We work for a hand in glove with the market leaders of the manufacturing industry and are responsible for distribution of some of the best products in the industry.</li>
			</ul>
			<h6>Surya Cem Private Limited (SCPL) is an authorized distributor of:</h6>
			<ul>
			<li>SURYA CEM White Wall Paint, Surya Cool from Delight Chemicals Pvt. Ltd. </li>
			<li>Tuffit Putty, Protac Primer from Surya Colour Products Private Limited. </li>
			</ul>
            </div>
            <!-- end about-widget --> 
          </div>
          
          <!-- end row --> 
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="section-title section-about">
            <h3> Testimonials</h3>
            <span class="divider"></span>
          </div>
          <div id="testimonial-slider">
		    <div class="testimonial">
              <div class="text-block">
                <p>We are associated with Surya Cem from past 6 years. They support the dealers very well by organizing Dealers meet and workshops. We are completely satisfied with their distribution services. </p>                
                <img src="images/user.jpg" class="img-responsive img-circle" alt=""> </div>
              <div class="title-block">
                <h3>Manikchand</h3>
                <p>Dealer</p>
              </div>
            </div>
			 <div class="testimonial">
              <div class="text-block">
                <p>We have been the dealers for Surya Cem since 2007. SURYA CEM Lime wash has been one of our top selling products for us. They promote their brand very well and that made the work easy for us. Very happy about our partnership with Surya Cem Private Limited.</p>                
                <img src="images/user.jpg" class="img-responsive img-circle" alt=""> </div>
              <div class="title-block">
                <h3>Ashok Rao</h3>
                <p>Dealer</p>
              </div>
            </div>
			 <div class="testimonial">
              <div class="text-block">
                <p>SURYA CEM is already very famous among our customers for its quality and with the Marketing support from SCPL, we were able to profit from the brand name. We would love to continue our journey with SCPL.</p>                
                <img src="images/user.jpg" class="img-responsive img-circle" alt=""> </div>
              <div class="title-block">
                <h3>Krishna Murthy</h3>
                <p>Dealer</p>
              </div>
            </div>
			<div class="testimonial">
              <div class="text-block">
                <p>I and my friend have recently taken up the dealership from SCPL. Compared to others, Surya Cem Private Limited takes a special care in marketing and promotion activities. They bring together all the dealers every year for product launches and takes our feedback. We thank SCPL for their professional support and would like to continue our partnership.</p>             
                <img src="images/user.jpg" class="img-responsive img-circle" alt=""> </div>
              <div class="title-block">
                <h3>Heera lal</h3>
                <p>Dealer</p>
              </div>
            </div>
			<div class="testimonial">
              <div class="text-block">
                <p>Surya Cem Private Limited enjoys a loyal customer base and we are getting a very good response from the new customers. I have been working with them since 2003. We work together as a team I am very happy with their professional support.</p>           
                <img src="images/user.jpg" class="img-responsive img-circle" alt=""> </div>
              <div class="title-block">
                <h3>Sushma sinha</h3>
                <p>Dealer</p>
              </div>
            </div>
            <div class="testimonial">
              <div class="text-block">
                <p>We have been associated with Surya Cem Private Limited for the past 8 years and can honestly say, they helped me grow my business significantly. </p>
                
                <img src="images/user.jpg" class="img-responsive img-circle" alt=""> </div>
              <div class="title-block">
                <h3>Mallik Paints</h3>
                <p>Dealer</p>
              </div>
            </div>
            <div class="testimonial">
              <div class="text-block">
                <p>Best. Product. Ever! It's all good. Absolutely wonderful! We have no regrets! I will recommend you to my colleagues.</p>
                
                <img src="images/user.jpg" class="img-responsive img-circle" alt=""> </div>
              <div class="title-block">
                 <h3>Ashok Y</h3>
                <p>Customer</p>
              </div>
            </div>
            
          </div>
        </div>
        <!-- end col --> 
        
        <!-- end col --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
 <section class="section-g clearfix">
    <div class="container"> 
      <div class="section-title">
        <h3><span>News & Events</span></h3>
        <span class="divider"></span>
        <p>Surya Cem Private Limited organises and participates in a host of events through the calendar year, such as architect meets, seminars and workshops. Here’s your chance to keep tabs on all those not-to-be-missed events and activities throughout the year. You can also keep abreast with the events you couldn’t attend by reading up on the views and reviews over here.</p>
      </div>
      <div class="row section-wrapper clearfix">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="blog-item home-page">
            <div class="ribbon"><span>09</span><span>Mar</span></div>
            <div class="entry blog-img"> <a href="distributors-meet-tashkent-suryacem.php"><img src="images/news-events/distributors-meet-suryacem-1.jpg" alt="" class="img-responsive"> </a>
              <div> <a href="distributors-meet-tashkent-suryacem.php" title=""> <span class="buttons"> <i class="fa fa-link"></i> </span>  
                </a> </div>
            </div>
            <div class="blog-info">
              <div class="blog-title home-bg-title">
                <h3><a href="distributors-meet-tashkent-suryacem.php" title="">30th Annual Celebrations - Distributors Meet at Tashkent, Uzbekistan</a></h3>
              </div>
              
              <div class="meta clearfix"> <span><a href="distributors-meet-tashkent-suryacem.php"><i class="fa fa-calendar"></i> March 09, 2016.</a></span> <span><a href="#"><i class="fa fa-user"></i> Surya Cem</a></span> </div>
              
              <div class="blog-desc blog-content">
                <p>On the occasion of 30th Annual Celebrations of Delight Chemicals Pvt. Ltd and Surya Cem Private Limited, Distributors Meet was hosted at Tashkent, Uzbekistan on March 9th 2016.
              </div>
              
            </div>
            
          </div>
        </div>
        
        
         <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="blog-item home-page">
            <div class="ribbon"><span>28</span><span>Feb</span></div>
            <div class="entry blog-img"> <a href="dealers-meet-nconvention-suryacem.php"><img src="images/news-events/dealers-meet-suryacem-1.jpg" alt="" class="img-responsive"> </a>
              <div> <a href="dealers-meet-nconvention-suryacem.php" title=""> <span class="buttons"> <i class="fa fa-link"></i> </span>  
                </a> </div>
            </div>
            <div class="blog-info">
              <div class="blog-title home-bg-title">
                <h3><a href="dealers-meet-nconvention-suryacem.php" title="">30th Annual Celebrations – Dealers Meet at N’ Convention Center, Hyderabad</a></h3>
              </div>
              
              <div class="meta clearfix"> <span><a href="dealers-meet-nconvention-suryacem.php"><i class="fa fa-calendar"></i> Feb 28, 2016.</a></span> <span><a href="#"><i class="fa fa-user"></i> Surya Cem</a></span> </div>
              
              <div class="blog-desc blog-content">
                <p>Surya Cem Private Limited and Delight Chemicals Pvt. Ltd. hosted Dealers Meet on the occasion of 30th Annual Celebrations on Feb 28, 2016.
              </div>
              
            </div>
            
          </div>
        </div>
        <div class="col-md-12 text-center">
		  <a href="news-events.php" class="btn btn-lg btn-primary text-center border-radius">Read More </a></div>
      </div>
	
    </div>
  </section>
  <!-- end footer -->
   <section class="copyrights">
    <div class="primary-footer">
      <div class="container">
        <div class="row animate-effect">
          <div class="col-xs-12 col-sm-4">
            <h3>Contact Info <i></i></h3>
            <div class="contact-info">
              <ul class="list-unstyled mbn">
                <li><i class="fa fa-map-marker fa-fw"></i><span class="contact-foot">11-5-245/3/1, H P Road, Moosapet, <br>Hyderabad- 500018,Telangana, India</span></li>
                <li><i class="fa fa-phone fa-fw"></i>+91-9246841332, 9493432595</li>
                <li><i class="fa fa-envelope fa-fw"></i><a href="mailto:admin@suryacemhyd.com">admin@suryacemhyd.com</a></li>
                <li><span class="pbn"><i class="fa fa-globe fa-fw"></i><a href="www.suryacemhyd.com">www.suryacemhyd.com</a></span></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <h3>navigation <i></i></h3>
            <ul class="list clearfix">
              <li> <a href="index.php">Home</a> </li>
              <li> <a href="about-us.php">About us</a> </li>
              <li> <a href="suryacem.php">Products</a> </li> 
              <li> <a href="news-events.php">News & Events</a> </li>
              <li> <a href="features.php">Features</a> </li>
              <li> <a href="quality.php">Quallity</a> </li>
              <li> <a href="contact-us.php">Contact us</a> </li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4">
            <h3>Get In Touch <i></i></h3>
            <div class="input-field">
              <form  name="footer-form" id="footer-form" method="post" action="footer-mail.php">
              
                <input type="text" placeholder="Name *" class="text-field" name="Name">
              
              <input type="text" placeholder="Email *" class="text-field" name="Email">
              <input type="text" placeholder="Mobile *" class="text-field" name="Phone">
              <button type="submit" value="SEND" id="submit" class="btn btn-md btn-primary pull-left">Submit</button>
              </form>
            </div>
          </div>
        </div>
        <div class="row animate-effect">
          <div class="col-xs-12 copyright"> <span> © 2024 Surya Cem Private Limited, All rights reserved | Website designed & developed by  <a href="http://www.samskritisolutions.com/"  target="_blank" style="color:#fff;margin-left: 5px"> Samskriti Business Solutions Pvt Ltd</a></span> </div>
        </div>
      </div>
    </div>
  </section>
  
  <script type="text/javascript" src="js/gen_validatorv4.js"></script>


	<script language="JavaScript" type="text/javascript"
    xml:space="preserve">//<![CDATA[
//You should create the validator only after the definition of the HTML form

  var frmvalidator  = new Validator("footer-form");
  frmvalidator.addValidation("Name","req","Please enter your  Name");
  frmvalidator.addValidation("Name","maxlen=20",	"Max length for FirstName is 20");
  frmvalidator.addValidation("Name","alpha","Alphabetic chars only");
  
  frmvalidator.addValidation("Phone","maxlen=50");
   frmvalidator.addValidation("Phone","req","Please enter your phone number");
	  frmvalidator.addValidation("Phone","numeric","Please enter numeric values");
	  
  frmvalidator.addValidation("Email","maxlen=50");
  frmvalidator.addValidation("Email","req","Please enter your email");
  frmvalidator.addValidation("Email","email","Please enter valid email");
  
//]]></script>
<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

 

  ga('create', 'UA-74587152-1', 'auto');

  ga('send', 'pageview');

 

</script>  
  <!-- end conpyrights -->
  
  <div class="dmtop">Scroll to Top</div>
</div>
<!-- /#wrapper --> 

<!-- jQuery --> 
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/isotope.js"></script> 
<script src="js/masonry.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/owl-scripts.js"></script> 
<script src="js/custom.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script type="text/javascript">
        jQuery(document).ready(function() {
            jQuery('.tp-banner').show().revolution({
                dottedOverlay:"none",
                delay:9000,
                startwidth:1330,
                startheight:478,
                hideThumbs:100,
                thumbWidth:20,
                thumbHeight:20,
                thumbAmount:4,
                simplifyAll:"off",
                navigationType:"none",
                navigationArrows:"solo",
                navigationStyle:"preview4",
                touchenabled:"on",
                onHoverStop:"off",
                nextSlideOnWindowFocus:"off",
                swipe_threshold: 0.7,
                swipe_min_touches: 1,
                drag_block_vertical: false,                        
                keyboardNavigation:"off",
                navigationHAlign:"center",
                navigationVAlign:"bottom",
                navigationHOffset:0,
                navigationVOffset:20,
                soloArrowLeftHalign:"left",
                soloArrowLeftValign:"center",
                soloArrowLeftHOffset:20,
                soloArrowLeftVOffset:0,
                soloArrowRightHalign:"right",
                soloArrowRightValign:"center",
                soloArrowRightHOffset:20,
                soloArrowRightVOffset:0,
                shadow:0,
                fullWidth:"off",
                fullScreen:"off",
                spinner:"spinner0",
                stopLoop:"off",
                stopAfterLoops:-1,
                stopAtSlide:-1,
                shuffle:"off",
                forceFullWidth:"off",
                fullScreenAlignForce:"off",
                minFullScreenHeight:"400",
                hideThumbsOnMobile:"off",
                hideNavDelayOnMobile:1500,
                hideBulletsOnMobile:"off",
                hideArrowsOnMobile:"off",
                hideThumbsUnderResolution:0,
                fullScreenOffsetContainer: ".header",
                fullScreenOffset: "",
                hideSliderAtLimit:0,
                hideCaptionAtLimit:0,
                hideAllCaptionAtLilmit:0,
                startWithSlide:0
            });                                 
        }); /*ready*/
    </script>
</body>
</html>