<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Favicon Icon -->
  <link rel="icon" href="assets/img/kklogo.png">
  <!-- Site Title -->
  <title>KK Digital Headway</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/swiper.min.css">
  <link rel="stylesheet" href="assets/css/odometer.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="cs_dark">
  <div class="cursor" id="client_cursor">View</div>
  <!-- Start Preloader -->
  <div class="cs_perloader">
    <div class="cs_perloader_in">
      <div class="cs_perloader_dots_wrap">
        <div class="cs_perloader_dots"><i></i><i></i><i></i><i></i></div>
      </div>
    </div>
    <span class="cs_perloader_text">Loading...</span>
  </div>
 
  <header class="cs_site_header cs_style_1 cs_sticky_header cs_primary_color">
    <div class="cs_main_header">
      <div class="container">
        <div class="cs_main_header_in">
          <div class="cs_main_header_left">
            <a class="cs_site_branding" href="index.html">
              <!-- <img src="assets/img/logo_white.svg" alt="Logo"> -->
              <img src="assets/img/kklogo.png" alt="Logo">

            </a>
          </div>
          <div class="cs_main_header_center">
            <div class="cs_nav cs_medium cs_primary_font">
              <ul class="cs_nav_list">
                <li class=" cs_mega_menu">
                  <a href="index.html">Home</a>
                 
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="market.html">Market</a></li>
                <li class="">
                  <!-- <li class="menu-item-has-children"> -->
                  <a href="service.html">Service</a>
                  
                </li>
               
                <li><a href="contact.html">Contact</a></li>
                <li class="menu-item-has-children">
                  <a href="seo-pricing.html">Prices</a>
                  <ul>
                    <li><a href="seo-pricing.html">SEO Pricing</a></li>
                    <li><a href="ppc-pricing.html">PPC Pricing</a></li>
                    <li><a href="social-media-pricing.html">Social Media Pricing</a></li>
                    <li><a href="local-seo-pricing.html">Local SEO Pricing</a></li>
                    <li><a href="amazon-pricing.html">Amazon Pricing</a></li>
                  </ul>
                </li>

              </ul>
            </div>
          </div>
          <div class="cs_main_header_right">
            <a href="https://calendly.com/kkdigitalheadway/1-on-1-with-kk-digital-headway?month=2024-02"
              class="cs_btn cs_style_1">Schedule a meeting</a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->
<!-- hero starts-->
<div style="display: flex;align-items: center;justify-content: center;flex-direction: column; margin-top: 7rem; margin-bottom: 0rem;">
  <h1>Amazon SEO Services</h1>
<p>Transform Your Amazon Presence with EZ Marketing Agency's Affordable SEO Pricing</p>

</div>
<!-- hero ends -->



<!-- comparison tables -->





<div class="pricingbodymain" style="margin-top: 0rem; margin-bottom: 0rem;">
  <div class="pricingbody">
     
      <section class="pricing-plans" style="margin-top:0.5rem;">
          <div class="pricing-card basic" style="border-color: #A47E3B; border-color:  #2596be;">
              <div class="heading">
                  <h4>BASIC</h4>
              </div>
            
              <ul class="features" style="list-style-type: none;">
                  <li>
                     <p style="text-align: center;">Upto 10 keywords per product.</p>
                  </li>
                  
              </ul style="list-style-type: none;">
              <button class="cta-btn">
                  <a href="shop-cart.html">SELECT</a>
              </button>
          </div>
          <div class="pricing-card standard" style="border-color: #A47E3B;">
              <div class="heading">
                  <h4 style="color: #A47E3B; ">SILVER</h4>
              </div>
             
              <ul class="features" style="list-style-type: none;"
              >
                  <li>
                    <p style="text-align: center;">Upto 20 keywords per product.</p>
                  </li>
                 
              </ul>
              <button class="cta-btn" style="background-color: #A47E3B; border-color: #A47E3B;">
                  <a href="shop-cart.html">SELECT</a>
              </button>
          </div>
          <div class="pricing-card standard" style="border-color: #08946c;">
              <div class="heading">
                  <h4>GOLD</h4>
              </div>
              
              <ul class="features" style="list-style-type: none;">
                  <li><p style="text-align:center">Upto 30 keywords per product</p>
                      
                  </li>
                  
              </ul style="list-style-type: none;">
              <button class="cta-btn">
                  <a href="shop-cart.html">SELECT</a>
              </button>
          </div>
          <div class="pricing-card premium" style="border-color: #c026d3;">
              <div class="heading">
                  <h4>PRO</h4>
              </div>
              
              <ul class="features" style="list-style-type: none;">
                  <li>
                     <p style="text-align: center;">Upto 40 keywords per product.</p>
                  </li>
                  
              </ul style="list-style-type: none;">
              <button class="cta-btn">
                  <a href="shop-cart.html">SELECT</a>
              </button>
          </div>
      </section>


  </div>
</div>


















<!-- table 1 starts -->
<div class="pricingbodymain" style="margin-top: 0.5rem;">
  <div class="pricingbody" style="min-height: 60vh;">

      <div class="nbv2_testimonial_top text-center">
          
          <h2 style="color: white;"
              class="nb-f48 nb-fw7 nb-wcl nb-ffh pt-2 text-center has_text_move_anim">
              PPC Management</h2>
      </div>
      <section class="pricing-plans">
          <div class="pricing-card standard" style="border-color: #2596be;">
            <style>
              li{
                list-style-type: none;
              }
            </style>
              <ul class="features">
                  <li>
                      <i class="fas fa-check-circle"></i>
                    
                      <strong>Progressive Monthly</strong>
                      <br>
                      <strong style="margin-left: 20px;"> Management Cost : </strong>
                      <br>
                      <strong style="margin-left: 20px;">  $499</strong>
<br>
<br>
<br>

                  </li>
                  <li>
                    <i class="fas fa-check-circle"></i>
                   
                    <strong>Monthly Ad Spend :</strong>
                    <br>
                    <strong style="margin-left: 20px;"> Upto $5000</strong>
                    
                </li>
                <li>
                  <i class="fas fa-check-circle"></i>
                 
                  <strong>Keyword Research : Upto </strong>
                  <br>
                <strong style="margin-left: 20px;"> 10 keywords per product</strong>
              
              </li>
              <li>
                <i class="fas fa-check-circle"></i>
               
                <strong>Dedicated Marketing</strong>
                <br>
                <strong style="margin-left: 20px;"> Specialist For Amazon</strong>
              
            </li>
            <li>
              <i class="fas fa-check-circle"></i>
              
              <strong>Online Project </strong>
              <br>
              <strong style="margin-left: 20px;">Management System </strong>
             
          </li>
          <li>
            <i class="fas fa-check-circle"></i>
            
            <strong>Product Advertising </strong>
            <br>
            <strong style="margin-left: 20px;">Suggestions</strong>
           
        </li>

        <li>
          <i class="fas fa-check-circle"></i>
          
          <strong> Campaign Strategy </strong>
          <br>
          <strong style="margin-left: 20px;">Development</strong>
         
      </li>
      <li>
        <i class="fas fa-check-circle"></i>
        
        <strong> Campaign Setup -</strong>
        <br>
        <strong style="margin-left: 20px;"> $199 -Extra</strong>
       
    </li>
    <li>
      <i class="fas fa-check-circle"></i>
      
      <strong> Negative Keyword </strong>
      <br>
      <strong style="margin-left: 20px;">Research</strong>
     
  </li>
  <li>
    <i class="fas fa-check-circle"></i>
    
    <strong> Ad Creation</strong>
   
</li>
<li>
  <i class="fas fa-check-circle"></i>
  
  <strong>Bid Adjustments</strong>
 
</li>
<li>
  <i class="fas fa-check-circle"></i>
  
  <strong> Only Sponsored </strong>
  <br>
  <strong style="margin-left :20px;">Product Ads</strong>
 
</li>
<li>
  <i class="fas fa-times-circle"></i>
  
  <strong> Promotion, Coupon, </strong>
  <br>
  <strong style="margin-left: 20px;">Lightning Deal</strong>
  <br>
  <strong style="margin-left: 20px;">Management</strong>
 
</li>
<li>
  <i class="fas fa-check-circle"></i>
  
  <strong>Subscribe And Save</strong>
  <br>
  <strong style="margin-left: 20px;"> Recommendations</strong>
 
</li>
<li>
  <i class="fas fa-check-circle"></i>
  
  <strong>Management Of Both </strong>
  <br>
  <strong style="margin-left: 20px;">Automatic And Manual</strong>
  <br>
  <strong style="margin-left: 20px;">Campaigns</strong>
 
</li>

<li>
  <i class="fas fa-check-circle"></i>
  
  <strong> Quarterly Competitive </strong>
  <br>
  <strong style="margin-left: 20px;">Analysis</strong>
 
</li>
<li>
  <i class="fas fa-check-circle"></i>
  
  <strong>Monthly Reporting</strong>
 
</li>
       
              </ul>
              <button class="cta-btn" style="background-color: #2596be;border-color: #2596be;">
                  <a href="shop-cart.html"> SELECT</a>
                  
              </button>
          </div>

          <div class="pricing-card standard" style="border-color: #A47E3B;">
            <style>
              li{
                list-style-type: none;
              }
            </style>
              <ul class="features">
                <li>
                    <i class="fas fa-check-circle"></i>
                  
                    <strong>Progressive Monthly</strong>
                    <strong style="margin-left: 20px;">Management Cost :</strong>
                    <br>
                    <strong style="margin-left: 20px;"> $1200/month
                      or 14% Of </strong>
                      <br>
                      <strong style="margin-left: 20px;"> Ads Spend, Whichever is</strong>
                      <br>
                      <strong style="margin-left: 20px;"> Greater</strong>
                  

                </li>
                <li>
                  <i class="fas fa-check-circle"></i>
                 
                  <strong>Monthly Ad Spend :</strong>
                  <br>
                  <strong style="margin-left: 20px;">$5001 to $15000</strong>
                  
              </li>
              <li>
                <i class="fas fa-check-circle"></i>
               
                <strong>Keyword Research : Upto </strong>
                <br>
              <strong style="margin-left: 20px;"> 20 keywords per product</strong>
            
            </li>
            <li>
              <i class="fas fa-check-circle"></i>
             
              <strong>Dedicated Marketing</strong>
              <br>
              <strong style="margin-left: 20px;"> Specialist For Amazon</strong>
            
          </li>
          <li>
            <i class="fas fa-check-circle"></i>
            
            <strong>Online Project </strong>
            <br>
            <strong style="margin-left: 20px;">Management System </strong>
           
        </li>
        <li>
          <i class="fas fa-check-circle"></i>
          
          <strong>Product Advertising </strong>
          <br>
          <strong style="margin-left: 20px;">Suggestions</strong>
         
      </li>

      <li>
        <i class="fas fa-check-circle"></i>
        
        <strong> Campaign Strategy </strong>
        <br>
        <strong style="margin-left: 20px;">Development</strong>
       
    </li>
    <li>
      <i class="fas fa-check-circle"></i>
      
      <strong> Campaign Setup -</strong>
      <br>
      <strong style="margin-left: 20px;"> $299 -Extra</strong>
     
  </li>
  <li>
    <i class="fas fa-check-circle"></i>
    
    <strong> Negative Keyword </strong>
    <br>
    <strong style="margin-left: 20px;">Research</strong>
   
</li>
<li>
  <i class="fas fa-check-circle"></i>
  
  <strong> Ad Creation</strong>
 
</li>
<li>
<i class="fas fa-check-circle"></i>

<strong>Bid Adjustments</strong>

</li>
<li>
<i class="fas fa-check-circle"></i>

<strong> Only Sponsored </strong>
<br>
<strong style="margin-left :20px;">Product Ads</strong>

</li>
<li>
<i class="fas fa-check-circle"></i>

<strong> Promotion, Coupon, </strong>
<br>
<strong style="margin-left: 20px;">Lightning Deal</strong>
<br>
<strong style="margin-left: 20px;">Management</strong>

</li>
<li>
<i class="fas fa-check-circle"></i>

<strong>Subscribe And Save</strong>
<br>
<strong style="margin-left: 20px;"> Recommendations</strong>

</li>
<li>
<i class="fas fa-check-circle"></i>

<strong>Management Of Both </strong>
<br>
<strong style="margin-left: 20px;">Automatic And Manual</strong>
<br>
<strong style="margin-left: 20px;">Campaigns</strong>

</li>

<li>
<i class="fas fa-check-circle"></i>

<strong> Quarterly Competitive </strong>
<br>
<strong style="margin-left: 20px;">Analysis</strong>

</li>
<li>
<i class="fas fa-check-circle"></i>

<strong>Monthly Reporting</strong>

</li> </ul>
 <button class="cta-btn" style="background-color: #A47E3B;border-color: #A47E3B;">
                  <a href="shop-cart.html"> SELECT</a>
                  
              </button>
          </div>


          <div class="pricing-card standard" style="border-color: #08946c;">
            <style>
              li{
                list-style-type: none;
              }
            </style>
               <ul class="features">
                <li>
                    <i class="fas fa-check-circle"></i>
                  
                    <strong>Progressive Monthly</strong>
                    <br>
                    <strong style="margin-left: 20px;">Management Cost :</strong>
                    <br>
                    <strong style="margin-left: 20px;"> $1499/month
                      or 12% Of </strong>
                      <br>
                      <strong style="margin-left: 20px;"> Ads Spend, Whichever is</strong>
                      <br>
                      <strong style="margin-left: 20px;"> Greater</strong>
  
                </li>
                <li>
                  <i class="fas fa-check-circle"></i>
                 
                  <strong>Monthly Ad Spend :</strong>
                  <br>
                  <strong style="margin-left: 20px;">$15001 to $50000</strong>
                  
              </li>
              <li>
                <i class="fas fa-check-circle"></i>
               
                <strong>Keyword Research : Upto </strong>
                <br>
              <strong style="margin-left: 20px;"> 30 keywords per product</strong>
            
            </li>
            <li>
              <i class="fas fa-check-circle"></i>
             
              <strong>Dedicated Marketing</strong>
              <br>
              <strong style="margin-left: 20px;"> Specialist For Amazon</strong>
            
          </li>
          <li>
            <i class="fas fa-check-circle"></i>
            
            <strong>Online Project </strong>
            <br>
            <strong style="margin-left: 20px;">Management System </strong>
           
        </li>
        <li>
          <i class="fas fa-check-circle"></i>
          
          <strong>Product Advertising </strong>
          <br>
          <strong style="margin-left: 20px;">Suggestions</strong>
         
      </li>

      <li>
        <i class="fas fa-check-circle"></i>
        
        <strong> Campaign Strategy </strong>
        <br>
        <strong style="margin-left: 20px;">Development</strong>
       
    </li>
    <li>
      <i class="fas fa-check-circle"></i>
      
      <strong> Campaign Setup -</strong>
      <br>
      <strong style="margin-left: 20px;"> $399 -Extra</strong>
     
  </li>
  <li>
    <i class="fas fa-check-circle"></i>
    
    <strong> Negative Keyword </strong>
    <br>
    <strong style="margin-left: 20px;">Research</strong>
   
</li>
<li>
  <i class="fas fa-check-circle"></i>
  
  <strong> Ad Creation</strong>
 
</li>
<li>
<i class="fas fa-check-circle"></i>

<strong>Bid Adjustments</strong>

</li>
<li>
<i class="fas fa-check-circle"></i>

<strong>Sponsored Product Ads,</strong>
<br>
<strong style="margin-left :20px;">Sponsored Brands And Product</strong>
<br>
<strong style="margin-left :20px;">Display Ads </strong>

</li>
<li>
<i class="fas fa-check-circle"></i>

<strong> Promotion, Coupon, </strong>
<br>
<strong style="margin-left: 20px;">Lightning Deal</strong>
<br>
<strong style="margin-left: 20px;">Management</strong>

</li>
<li>
<i class="fas fa-check-circle"></i>

<strong>Subscribe And Save</strong>
<br>
<strong style="margin-left: 20px;"> Recommendations</strong>

</li>
<li>
<i class="fas fa-check-circle"></i>

<strong>Management Of Both </strong>
<br>
<strong style="margin-left: 20px;">Automatic And Manual</strong>
<br>
<strong style="margin-left: 20px;">Campaigns</strong>

</li>

<li>
<i class="fas fa-check-circle"></i>

<strong> Quarterly Competitive </strong>
<br>
<strong style="margin-left: 20px;">Analysis</strong>

</li>
<li>
<i class="fas fa-check-circle"></i>

<strong>Monthly Reporting</strong>

</li>
      </ul>
 <button class="cta-btn" style="background-color:#08946c; border-color:#08946c;">
                  <a href="shop-cart.html"> SELECT</a>
                  
              </button>
          </div>

          <div class="pricing-card standard" style="border-color: #08946c;">
            <style>
              li{
                list-style-type: none;
              }
            </style>
               <ul class="features">
                <li>
                    <i class="fas fa-check-circle"></i>
                  
                    <strong>Progressive Monthly</strong>
                    <strong style="margin-left: 20px;">Management Cost :</strong>
                    <br>
                    <strong style="margin-left: 20px;"> $2499/month
                      or 10% Of </strong>
                      <br>
                      <strong style="margin-left: 20px;"> Ads Spend, Whichever is</strong>
                      <br>
                      <strong style="margin-left: 20px;"> Greater</strong>
  
                </li>
                <li>
                  <i class="fas fa-check-circle"></i>
                 
                  <strong>Monthly Ad Spend :</strong>
                  <br>
                  <strong style="margin-left: 20px;">$50000+</strong>
                  
              </li>
              <li>
                <i class="fas fa-check-circle"></i>
               
                <strong>Keyword Research : Upto </strong>
                <br>
              <strong style="margin-left: 20px;"> 50 keywords per product</strong>
            
            </li>
            <li>
              <i class="fas fa-check-circle"></i>
             
              <strong>Dedicated Marketing</strong>
              <br>
              <strong style="margin-left: 20px;"> Specialist For Amazon</strong>
            
          </li>
          <li>
            <i class="fas fa-check-circle"></i>
            
            <strong>Online Project </strong>
            <br>
            <strong style="margin-left: 20px;">Management System </strong>
           
        </li>
        <li>
          <i class="fas fa-check-circle"></i>
          
          <strong>Product Advertising </strong>
          <br>
          <strong style="margin-left: 20px;">Suggestions</strong>
         
      </li>

      <li>
        <i class="fas fa-check-circle"></i>
        
        <strong> Campaign Strategy </strong>
        <br>
        <strong style="margin-left: 20px;">Development</strong>
       
    </li>
    <li>
      <i class="fas fa-check-circle"></i>
      
      <strong> Campaign Setup -</strong>
      <br>
      <strong style="margin-left: 20px;"> $499 -Extra</strong>
     
  </li>
  <li>
    <i class="fas fa-check-circle"></i>
    
    <strong> Negative Keyword </strong>
    <br>
    <strong style="margin-left: 20px;">Research</strong>
   
</li>
<li>
  <i class="fas fa-check-circle"></i>
  
  <strong> Ad Creation</strong>
 
</li>
<li>
<i class="fas fa-check-circle"></i>

<strong>Bid Adjustments</strong>

</li>
<li>
<i class="fas fa-check-circle"></i>

<strong>Sponsored Product Ads,</strong>
<br>
<strong style="margin-left :20px;">Sponsored Brands And Product</strong>
<br>
<strong style="margin-left :20px;">Display Ads </strong>

</li>
<li>
<i class="fas fa-check-circle"></i>

<strong> Promotion, Coupon, </strong>
<br>
<strong style="margin-left: 20px;">Lightning Deal</strong>
<br>
<strong style="margin-left: 20px;">Management</strong>

</li>
<li>
<i class="fas fa-check-circle"></i>

<strong>Subscribe And Save</strong>
<br>
<strong style="margin-left: 20px;"> Recommendations</strong>

</li>
<li>
<i class="fas fa-check-circle"></i>

<strong>Management Of Both </strong>
<br>
<strong style="margin-left: 20px;">Automatic And Manual</strong>
<br>
<strong style="margin-left: 20px;">Campaigns</strong>

</li>

<li>
<i class="fas fa-check-circle"></i>

<strong> Quarterly Competitive </strong>
<br>
<strong style="margin-left: 20px;">Analysis</strong>

</li>
<li>
<i class="fas fa-check-circle"></i>

<strong>Monthly Reporting</strong>

</li>
      </ul>
 <button class="cta-btn" style="background-color: #c026d3; border-color: #c026d3;">
                  <a href="shop-cart.html"> SELECT</a>
                  
              </button>
          </div>
      </section>
  </div>

</div>

<!-- table 1 ends -->




<!-- table start-->
<div class="pricingbodymain" style="margin-top: 0.5rem;">
  <div class="pricingbody" style="min-height: 60vh;">

      <div class="nbv2_testimonial_top text-center">
          
          <h2 style="color: white;"
              class="nb-f48 nb-fw7 nb-wcl nb-ffh pt-2 text-center has_text_move_anim">
              AMAZON SEO LISTING OPT.</h2>
      </div>
      <section class="pricing-plans">
          <div class="pricing-card standard" style="border-color: #2596be;">
            <ul class="features">
        
              <li>
                  <i class="fas fa-check-circle"></i>
                 
                  <strong>Progressive Monthly</strong>
                  <br>
                  <strong style="margin-left: 20px;">Management Cost :</strong>
                  <br>
                  <strong style="margin-left: 20px;">$749.00</strong>
                </li>
              <li>
                <i class="fas fa-check-circle"></i>
               
                <strong>Number Of Products </strong>
                <br>
                <strong style="margin-left: 20px;">(Including Child ASINs) :</strong>
                <br>
                <strong style="margin-left: 20px;">25 Parent Products</strong>
                
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Initial Product </strong>
                  <br>
                  <strong style="margin-left: 20px;">Analysis</strong>
                  
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Comprehensive Product</strong>
                  <br>
                  <strong style="margin-left: 20px;"> Analysis Report</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Competitive Product </strong>
                  <br>
                  <strong style="margin-left: 20px;">Price Analysis</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Product User </strong>
                  <br>
                  <strong style="margin-left: 20px;">Engagement Analysis</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong> Product Listings Keyword </strong>
                  <br>
                  <strong style="margin-left: 20px;">Mapping And </strong>
                  <br>
                  <strong style="margin-left: 20px;"> Optimization</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Search Term </strong>
                  <br>
                  <strong style="margin-left: 20px;">Keyword Additions</strong>
                  
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong> Product Title</strong>
                  <br>
                  <strong style="margin-left: 20px;"> Optimization</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong> Product Imagery List</strong>
                  <br>
                  <strong style="margin-left: 20px;">(List Of Products</strong>
                  <br>
                  <strong style="margin-left: 20px;"> That Do Not Meet</strong>
                  <br>
                  <strong style="margin-left: 20px;"> Amazon Recommended Image </strong>
                  <br>
                  <strong style="margin-left: 20px;"> Number Or Have </strong>
                  <br>
                  <strong style="margin-left: 20px;">  Image Errors)</strong>

                </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Product Key </strong>
                  <br>
                  <strong style="margin-left: 20px;">Features Optimization</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong> Product Category </strong>
                  <br>
                  <strong style="margin-left: 20px;">Optimization</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                 
                  <strong>Product Review </strong>
                  <br>
                  <strong style="margin-left: 20px;">Evaluation</strong>
                  
                </li>
              <li>
                <i class="fas fa-check-circle"></i>
               
                <strong>Video Additions (Video</strong>
                <br>
                  <strong style="margin-left: 20px;">Provided By Client) </strong>
                
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Image Additions </strong>
                  <br>
                  <strong style="margin-left: 20px;">(Image Provided</strong>
                  <br>
                  <strong style="margin-left: 20px;"> By Client)</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Initial Campaign </strong>
                  <br>
                  <strong style="margin-left: 20px;">Development & Strategy</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Initial Inventory And </strong>
                  <br>
                  <strong style="margin-left: 20px;">Backend Review </strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>New Products Consulting</strong>
                  <br>
                  <strong style="margin-left: 20px;"> & Integration Into</strong>
                  <br>
                  <strong style="margin-left: 20px;">Amazon Account (If</strong>
                  <br>
                  <strong style="margin-left: 20px;">Part Of Above 20</strong>
                  <br>
                  <strong style="margin-left: 20px;"> Targeted Products)</strong>
              

                </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong> Existing Product </strong>
                  <br>
                  <strong style="margin-left: 20px;">Optimization Suggestions</strong>
                  <br>
                  <strong style="margin-left: 20px;">And Implementations (If</strong>
                  <br>
                  <strong style="margin-left: 20px;">Part Of Above 20 </strong>
                  <br>
                  <strong style="margin-left: 20px;">Targeted Products)</strong>

                </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Amazon Case</strong>
                  <br>
                  <strong style="margin-left: 20px;">Management (If</strong>
                  <br>
                  <strong style="margin-left: 20px;">Case Arises From</strong>
                  <br>
                  <strong style="margin-left: 20px;">Above 20 Targeted</strong>
                  <br>
                  <strong style="margin-left: 20px;">Products)</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong> In-Stock Rate </strong>
                  <br>
                  <strong style="margin-left: 20px;">Monitoring</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong> Perfect Order </strong>
                  <br>
                  <strong style="margin-left: 20px;">Percentage Monitoring</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Order Defect </strong>
                  <br>
                  <strong style="margin-left: 20px;">Rate Monitoring</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Amazon Inventory </strong>
                  <br>
                  <strong style="margin-left: 20px;">Planning Monitoring</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Global Marketplace</strong>
                  <br>
                  <strong style="margin-left: 20px;">Rate Monitoring</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Ongoing Product </strong>
                  <br>
                  <strong style="margin-left: 20px;">Optimization</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Quarterly Product </strong>
                  <br>
                  <strong style="margin-left: 20px;">Analysis</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Quarterly Competitor</strong>
                  <br>
                  <strong style="margin-left: 20px;">Analysis</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Monthly Pricing & </strong>
                    <br>
                  <strong style="margin-left: 20px;">Sales Monitoring</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Monthly Amazon</strong>
                  <br>
                  <strong style="margin-left: 20px;">Reporting (2 Hours</strong>
                  <br>
                  <strong style="margin-left: 20px;"> Included)</strong>
              </li>
          </ul>


              <button class="cta-btn" style="background-color: #2596be;border-color: #2596be;">
                  <a href="shop-cart.html"> SELECT</a>
                  
              </button>
          </div>

          <div class="pricing-card standard" style="border-color: #A47E3B;">
            <ul class="features">
        
              <li>
                  <i class="fas fa-check-circle"></i>
                 
                  <strong>Progressive Monthly</strong>
                  <br>
                  <strong style="margin-left: 20px;">Management Cost :</strong>
                  <br>
                  <strong style="margin-left: 20px;">$1249.00</strong>
                </li>
              <li>
                <i class="fas fa-check-circle"></i>
               
                <strong>Number Of Products </strong>
                <br>
                <strong style="margin-left: 20px;">(Including Child ASINs) :</strong>
                <br>
                <strong style="margin-left: 20px;">40 Parent Products</strong>
                
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Initial Product </strong>
                  <br>
                  <strong style="margin-left: 20px;">Analysis</strong>
                  
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Comprehensive Product</strong>
                  <br>
                  <strong style="margin-left: 20px;"> Analysis Report</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Competitive Product </strong>
                  <br>
                  <strong style="margin-left: 20px;">Price Analysis</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Product User </strong>
                  <br>
                  <strong style="margin-left: 20px;">Engagement Analysis</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong> Product Listings Keyword </strong>
                  <br>
                  <strong style="margin-left: 20px;">Mapping And </strong>
                  <br>
                  <strong style="margin-left: 20px;"> Optimization</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Search Term </strong>
                  <br>
                  <strong style="margin-left: 20px;">Keyword Additions</strong>
                  
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong> Product Title</strong>
                  <br>
                  <strong style="margin-left: 20px;"> Optimization</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong> Product Imagery List</strong>
                  <br>
                  <strong style="margin-left: 20px;">(List Of Products</strong>
                  <br>
                  <strong style="margin-left: 20px;"> That Do Not Meet</strong>
                  <br>
                  <strong style="margin-left: 20px;"> Amazon Recommended Image </strong>
                  <br>
                  <strong style="margin-left: 20px;"> Number Or Have </strong>
                  <br>
                  <strong style="margin-left: 20px;">  Image Errors)</strong>

                </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Product Key </strong>
                  <br>
                  <strong style="margin-left: 20px;">Features Optimization</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong> Product Category </strong>
                  <br>
                  <strong style="margin-left: 20px;">Optimization</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                 
                  <strong>Product Review </strong>
                  <br>
                  <strong style="margin-left: 20px;">Evaluation</strong>
                  
                </li>
              <li>
                <i class="fas fa-check-circle"></i>
               
                <strong>Video Additions (Video</strong>
                <br>
                  <strong style="margin-left: 20px;">Provided By Client) </strong>
                
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Image Additions </strong>
                  <br>
                  <strong style="margin-left: 20px;">(Image Provided</strong>
                  <br>
                  <strong style="margin-left: 20px;"> By Client)</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Initial Campaign </strong>
                  <br>
                  <strong style="margin-left: 20px;">Development & Strategy</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Initial Inventory And </strong>
                  <br>
                  <strong style="margin-left: 20px;">Backend Review </strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>New Products Consulting</strong>
                  <br>
                  <strong style="margin-left: 20px;"> & Integration Into</strong>
                  <br>
                  <strong style="margin-left: 20px;">Amazon Account (If</strong>
                  <br>
                  <strong style="margin-left: 20px;">Part Of Above 20</strong>
                  <br>
                  <strong style="margin-left: 20px;"> Targeted Products)</strong>
              

                </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong> Existing Product </strong>
                  <br>
                  <strong style="margin-left: 20px;">Optimization Suggestions</strong>
                  <br>
                  <strong style="margin-left: 20px;">And Implementations (If</strong>
                  <br>
                  <strong style="margin-left: 20px;">Part Of Above 20 </strong>
                  <br>
                  <strong style="margin-left: 20px;">Targeted Products)</strong>

                </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Amazon Case</strong>
                  <br>
                  <strong style="margin-left: 20px;">Management (If</strong>
                  <br>
                  <strong style="margin-left: 20px;">Case Arises From</strong>
                  <br>
                  <strong style="margin-left: 20px;">Above 20 Targeted</strong>
                  <br>
                  <strong style="margin-left: 20px;">Products)</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong> In-Stock Rate </strong>
                  <br>
                  <strong style="margin-left: 20px;">Monitoring</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong> Perfect Order </strong>
                  <br>
                  <strong style="margin-left: 20px;">Percentage Monitoring</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Order Defect </strong>
                  <br>
                  <strong style="margin-left: 20px;">Rate Monitoring</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Amazon Inventory </strong>
                  <br>
                  <strong style="margin-left: 20px;">Planning Monitoring</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Global Marketplace</strong>
                  <br>
                  <strong style="margin-left: 20px;">Rate Monitoring</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Ongoing Product </strong>
                  <br>
                  <strong style="margin-left: 20px;">Optimization</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Quarterly Product </strong>
                  <br>
                  <strong style="margin-left: 20px;">Analysis</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Quarterly Competitor</strong>
                  <br>
                  <strong style="margin-left: 20px;">Analysis</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Monthly Pricing & </strong>
                    <br>
                  <strong style="margin-left: 20px;">Sales Monitoring</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Monthly Amazon</strong>
                  <br>
                  <strong style="margin-left: 20px;">Reporting (2 Hours</strong>
                  <br>
                  <strong style="margin-left: 20px;"> Included)</strong>
              </li>
          </ul>



              <button class="cta-btn" style="background-color: #A47E3B;border-color: #A47E3B;">
                  <a href="shop-cart.html"> SELECT</a>
                  
              </button>
          </div>


          <div class="pricing-card standard" style="border-color: #08946c;">
            <ul class="features">
        
              <li>
                  <i class="fas fa-check-circle"></i>
                 
                  <strong>Progressive Monthly</strong>
                  <br>
                  <strong style="margin-left: 20px;">Management Cost :</strong>
                  <br>
                  <strong style="margin-left: 20px;">$1749.00</strong>
                </li>
              <li>
                <i class="fas fa-check-circle"></i>
               
                <strong>Number Of Products </strong>
                <br>
                <strong style="margin-left: 20px;">(Including Child ASINs) :</strong>
                <br>
                <strong style="margin-left: 20px;">60 Parent Products</strong>
                
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Initial Product </strong>
                  <br>
                  <strong style="margin-left: 20px;">Analysis</strong>
                  
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Comprehensive Product</strong>
                  <br>
                  <strong style="margin-left: 20px;"> Analysis Report</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Competitive Product </strong>
                  <br>
                  <strong style="margin-left: 20px;">Price Analysis</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Product User </strong>
                  <br>
                  <strong style="margin-left: 20px;">Engagement Analysis</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong> Product Listings Keyword </strong>
                  <br>
                  <strong style="margin-left: 20px;">Mapping And </strong>
                  <br>
                  <strong style="margin-left: 20px;"> Optimization</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Search Term </strong>
                  <br>
                  <strong style="margin-left: 20px;">Keyword Additions</strong>
                  
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong> Product Title</strong>
                  <br>
                  <strong style="margin-left: 20px;"> Optimization</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong> Product Imagery List</strong>
                  <br>
                  <strong style="margin-left: 20px;">(List Of Products</strong>
                  <br>
                  <strong style="margin-left: 20px;"> That Do Not Meet</strong>
                  <br>
                  <strong style="margin-left: 20px;"> Amazon Recommended Image </strong>
                  <br>
                  <strong style="margin-left: 20px;"> Number Or Have </strong>
                  <br>
                  <strong style="margin-left: 20px;">  Image Errors)</strong>

                </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Product Key </strong>
                  <br>
                  <strong style="margin-left: 20px;">Features Optimization</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong> Product Category </strong>
                  <br>
                  <strong style="margin-left: 20px;">Optimization</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                 
                  <strong>Product Review </strong>
                  <br>
                  <strong style="margin-left: 20px;">Evaluation</strong>
                  
                </li>
              <li>
                <i class="fas fa-check-circle"></i>
               
                <strong>Video Additions (Video</strong>
                <br>
                  <strong style="margin-left: 20px;">Provided By Client) </strong>
                
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Image Additions </strong>
                  <br>
                  <strong style="margin-left: 20px;">(Image Provided</strong>
                  <br>
                  <strong style="margin-left: 20px;"> By Client)</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Initial Campaign </strong>
                  <br>
                  <strong style="margin-left: 20px;">Development & Strategy</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Initial Inventory And </strong>
                  <br>
                  <strong style="margin-left: 20px;">Backend Review </strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>New Products Consulting</strong>
                  <br>
                  <strong style="margin-left: 20px;"> & Integration Into</strong>
                  <br>
                  <strong style="margin-left: 20px;">Amazon Account (If</strong>
                  <br>
                  <strong style="margin-left: 20px;">Part Of Above 20</strong>
                  <br>
                  <strong style="margin-left: 20px;"> Targeted Products)</strong>
              

                </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong> Existing Product </strong>
                  <br>
                  <strong style="margin-left: 20px;">Optimization Suggestions</strong>
                  <br>
                  <strong style="margin-left: 20px;">And Implementations (If</strong>
                  <br>
                  <strong style="margin-left: 20px;">Part Of Above 20 </strong>
                  <br>
                  <strong style="margin-left: 20px;">Targeted Products)</strong>

                </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Amazon Case</strong>
                  <br>
                  <strong style="margin-left: 20px;">Management (If</strong>
                  <br>
                  <strong style="margin-left: 20px;">Case Arises From</strong>
                  <br>
                  <strong style="margin-left: 20px;">Above 20 Targeted</strong>
                  <br>
                  <strong style="margin-left: 20px;">Products)</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong> In-Stock Rate </strong>
                  <br>
                  <strong style="margin-left: 20px;">Monitoring</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong> Perfect Order </strong>
                  <br>
                  <strong style="margin-left: 20px;">Percentage Monitoring</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Order Defect </strong>
                  <br>
                  <strong style="margin-left: 20px;">Rate Monitoring</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Amazon Inventory </strong>
                  <br>
                  <strong style="margin-left: 20px;">Planning Monitoring</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Global Marketplace</strong>
                  <br>
                  <strong style="margin-left: 20px;">Rate Monitoring</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Ongoing Product </strong>
                  <br>
                  <strong style="margin-left: 20px;">Optimization</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Quarterly Product </strong>
                  <br>
                  <strong style="margin-left: 20px;">Analysis</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Quarterly Competitor</strong>
                  <br>
                  <strong style="margin-left: 20px;">Analysis</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Monthly Pricing & </strong>
                    <br>
                  <strong style="margin-left: 20px;">Sales Monitoring</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Monthly Amazon</strong>
                  <br>
                  <strong style="margin-left: 20px;">Reporting (2 Hours</strong>
                  <br>
                  <strong style="margin-left: 20px;"> Included)</strong>
              </li>
          </ul>


              <button class="cta-btn">
                  <a href="shop-cart.html"> SELECT</a>
                  
              </button>
          </div>

          <div class="pricing-card standard" style="border-color: #c026d3;">
            <ul class="features">
        
              <li>
                  <i class="fas fa-check-circle"></i>
                 
                  <strong>Progressive Monthly</strong>
                  <br>
                  <strong style="margin-left: 20px;">Management Cost :</strong>
                  <br>
                  <strong style="margin-left: 20px;">$2599.00</strong>
                </li>
              <li>
                <i class="fas fa-check-circle"></i>
               
                <strong>Number Of Products </strong>
                <br>
                <strong style="margin-left: 20px;">(Including Child ASINs) :</strong>
                <br>
                <strong style="margin-left: 20px;">100 Parent Products</strong>
                
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Initial Product </strong>
                  <br>
                  <strong style="margin-left: 20px;">Analysis</strong>
                  
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Comprehensive Product</strong>
                  <br>
                  <strong style="margin-left: 20px;"> Analysis Report</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Competitive Product </strong>
                  <br>
                  <strong style="margin-left: 20px;">Price Analysis</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Product User </strong>
                  <br>
                  <strong style="margin-left: 20px;">Engagement Analysis</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong> Product Listings Keyword </strong>
                  <br>
                  <strong style="margin-left: 20px;">Mapping And </strong>
                  <br>
                  <strong style="margin-left: 20px;"> Optimization</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Search Term </strong>
                  <br>
                  <strong style="margin-left: 20px;">Keyword Additions</strong>
                  
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong> Product Title</strong>
                  <br>
                  <strong style="margin-left: 20px;"> Optimization</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong> Product Imagery List</strong>
                  <br>
                  <strong style="margin-left: 20px;">(List Of Products</strong>
                  <br>
                  <strong style="margin-left: 20px;"> That Do Not Meet</strong>
                  <br>
                  <strong style="margin-left: 20px;"> Amazon Recommended Image </strong>
                  <br>
                  <strong style="margin-left: 20px;"> Number Or Have </strong>
                  <br>
                  <strong style="margin-left: 20px;">  Image Errors)</strong>

                </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Product Key </strong>
                  <br>
                  <strong style="margin-left: 20px;">Features Optimization</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong> Product Category </strong>
                  <br>
                  <strong style="margin-left: 20px;">Optimization</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                 
                  <strong>Product Review </strong>
                  <br>
                  <strong style="margin-left: 20px;">Evaluation</strong>
                  
                </li>
              <li>
                <i class="fas fa-check-circle"></i>
               
                <strong>Video Additions (Video</strong>
                <br>
                  <strong style="margin-left: 20px;">Provided By Client) </strong>
                
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Image Additions </strong>
                  <br>
                  <strong style="margin-left: 20px;">(Image Provided</strong>
                  <br>
                  <strong style="margin-left: 20px;"> By Client)</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Initial Campaign </strong>
                  <br>
                  <strong style="margin-left: 20px;">Development & Strategy</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Initial Inventory And </strong>
                  <br>
                  <strong style="margin-left: 20px;">Backend Review </strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>New Products Consulting</strong>
                  <br>
                  <strong style="margin-left: 20px;"> & Integration Into</strong>
                  <br>
                  <strong style="margin-left: 20px;">Amazon Account (If</strong>
                  <br>
                  <strong style="margin-left: 20px;">Part Of Above 20</strong>
                  <br>
                  <strong style="margin-left: 20px;"> Targeted Products)</strong>
              

                </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong> Existing Product </strong>
                  <br>
                  <strong style="margin-left: 20px;">Optimization Suggestions</strong>
                  <br>
                  <strong style="margin-left: 20px;">And Implementations (If</strong>
                  <br>
                  <strong style="margin-left: 20px;">Part Of Above 20 </strong>
                  <br>
                  <strong style="margin-left: 20px;">Targeted Products)</strong>

                </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Amazon Case</strong>
                  <br>
                  <strong style="margin-left: 20px;">Management (If</strong>
                  <br>
                  <strong style="margin-left: 20px;">Case Arises From</strong>
                  <br>
                  <strong style="margin-left: 20px;">Above 20 Targeted</strong>
                  <br>
                  <strong style="margin-left: 20px;">Products)</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong> In-Stock Rate </strong>
                  <br>
                  <strong style="margin-left: 20px;">Monitoring</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong> Perfect Order </strong>
                  <br>
                  <strong style="margin-left: 20px;">Percentage Monitoring</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Order Defect </strong>
                  <br>
                  <strong style="margin-left: 20px;">Rate Monitoring</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Amazon Inventory </strong>
                  <br>
                  <strong style="margin-left: 20px;">Planning Monitoring</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Global Marketplace</strong>
                  <br>
                  <strong style="margin-left: 20px;">Rate Monitoring</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Ongoing Product </strong>
                  <br>
                  <strong style="margin-left: 20px;">Optimization</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Quarterly Product </strong>
                  <br>
                  <strong style="margin-left: 20px;">Analysis</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Quarterly Competitor</strong>
                  <br>
                  <strong style="margin-left: 20px;">Analysis</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Monthly Pricing & </strong>
                    <br>
                  <strong style="margin-left: 20px;">Sales Monitoring</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Monthly Amazon</strong>
                  <br>
                  <strong style="margin-left: 20px;">Reporting (2 Hours</strong>
                  <br>
                  <strong style="margin-left: 20px;"> Included)</strong>
              </li>
          </ul>

              <button class="cta-btn" style="background-color: #c026d3; border-color: #c026d3;">
                  <a href="shop-cart.html"> SELECT</a>
                  
              </button>
          </div>
      </section>
  </div>

</div>
<!-- table end -->



 
<!-- table 2 starts -->

<div class="pricingbodymain" style="margin-top: 0.5rem;">
  <div class="pricingbody" style="min-height: 60vh;">

      <div class="nbv2_testimonial_top text-center">
          
          <h2 style="color: white;"
              class="nb-f48 nb-fw7 nb-wcl nb-ffh pt-2 text-center has_text_move_anim">
              STORE & MARKETPLACE LAUNCH</h2>
      </div>
      <section class="pricing-plans">
          <div class="pricing-card standard" style="border-color: #2596be;">
            <ul class="features">
              
              <li>
                  <i class="fas fa-check-circle"></i>
                 
                  <strong>One Time Setup </strong>
                  <br>
                  <strong style="margin-left: 20px;">(Over Two Months) :</strong>
                  <br>
                  <strong style="margin-left: 20px;">$1499 </strong>
                  
                </li>
              <li>
                <i class="fas fa-check-circle"></i>
               
                <strong>Addition Of Products </strong>
                <br>
                  <strong style="margin-left: 20px;">To Amazon : Upto</strong>
                  <br>
                  <strong style="margin-left: 20px;">25 Parent Products</strong>
                  
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Category And </strong>
                  <br>
                  <strong style="margin-left: 20px;">Subcategory Suggestions</strong>
                  
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Store Creation And  </strong>
                  <br>
                  <strong style="margin-left: 20px;">Optimization For Amazon</strong>
                  
                
                  
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Review Best Practices </strong>
                  <br>
                  <strong style="margin-left: 20px;">Guide</strong>
                  
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Review Response</strong>
                  <br>
                  <strong style="margin-left: 20px;"> Framework Developed</strong>
                  
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong> Product Description </strong>
                  <br>
                  <strong style="margin-left: 20px;">Copywriting : 1 Page </strong>
                  <br>
                  <strong style="margin-left: 20px;">Per Product</strong>
                  
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Competitor Analysis</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong> Amazon Buy Box</strong>
                  <br>
                  <strong style="margin-left: 20px;"> Win Support</strong>
                  

              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong> Store Design (Brand </strong>
                  <br>
                  <strong style="margin-left: 20px;">Registered Clients Only)</strong>
                  
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Brand Registry Support</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong> Enhanced Brand Content </strong>
                  <br>
                  <strong style="margin-left: 20px;">Suggestions (Sellers Only)</strong>
                  <br>
                  <strong style="margin-left: 20px;">Implementation Of </strong>
                  
                  <br>
                  <strong style="margin-left: 20px;">Suggestions Is An</strong>
                  <br>
                  <strong style="margin-left: 20px;">Additional Fee Of:</strong>
                  <br>
                  <strong style="margin-left: 20px;">$300 Per Page</strong>

                  
                </li>
          </ul>


              <button class="cta-btn" style="background-color: #2596be;border-color: #2596be;">
                  <a href="shop-cart.html"> SELECT</a>
                  
              </button>
          </div>

          <div class="pricing-card standard" style="border-color: #A47E3B;">
            <ul class="features">
              
              <li>
                  <i class="fas fa-check-circle"></i>
                 
                  <strong>One Time Setup </strong>
                  <br>
                  <strong style="margin-left: 20px;">(Over Two Months) :</strong>
                  <br>
                  <strong style="margin-left: 20px;">$1999 </strong>
                  
                </li>
              <li>
                <i class="fas fa-check-circle"></i>
               
                <strong>Addition Of Products </strong>
                <br>
                  <strong style="margin-left: 20px;">To Amazon : Upto</strong>
                  <br>
                  <strong style="margin-left: 20px;">40 Parent Products</strong>
                  
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Category And </strong>
                  <br>
                  <strong style="margin-left: 20px;">Subcategory Suggestions</strong>
                  
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Store Creation And  </strong>
                  <br>
                  <strong style="margin-left: 20px;">Optimization For Amazon</strong>
                  
                
                  
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Review Best Practices </strong>
                  <br>
                  <strong style="margin-left: 20px;">Guide</strong>
                  
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Review Response</strong>
                  <br>
                  <strong style="margin-left: 20px;"> Framework Developed</strong>
                  
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong> Product Description </strong>
                  <br>
                  <strong style="margin-left: 20px;">Copywriting : 1 Page </strong>
                  <br>
                  <strong style="margin-left: 20px;">Per Product</strong>
                  
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Competitor Analysis</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong> Amazon Buy Box</strong>
                  <br>
                  <strong style="margin-left: 20px;"> Win Support</strong>
                  

              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong> Store Design (Brand </strong>
                  <br>
                  <strong style="margin-left: 20px;">Registered Clients Only)</strong>
                  
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Brand Registry Support</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong> Enhanced Brand Content </strong>
                  <br>
                  <strong style="margin-left: 20px;">Suggestions (Sellers Only)</strong>
                  <br>
                  <strong style="margin-left: 20px;">Implementation Of </strong>
                  
                  <br>
                  <strong style="margin-left: 20px;">Suggestions Is An</strong>
                  <br>
                  <strong style="margin-left: 20px;">Additional Fee Of:</strong>
                  <br>
                  <strong style="margin-left: 20px;">$300 Per Page</strong>

                  
                </li>
          </ul>



              <button class="cta-btn" style="background-color: #A47E3B;border-color: #A47E3B;">
                  <a href="shop-cart.html"> SELECT</a>
                  
              </button>
          </div>


          <div class="pricing-card standard" style="border-color: #08946c;">
            <ul class="features">
              
              <li>
                  <i class="fas fa-check-circle"></i>
                 
                  <strong>One Time Setup </strong>
                  <br>
                  <strong style="margin-left: 20px;">(Over Two Months) :</strong>
                  <br>
                  <strong style="margin-left: 20px;">$2999 </strong>
                  
                </li>
              <li>
                <i class="fas fa-check-circle"></i>
               
                <strong>Addition Of Products </strong>
                <br>
                  <strong style="margin-left: 20px;">To Amazon : Upto</strong>
                  <br>
                  <strong style="margin-left: 20px;">60 Parent Products</strong>
                  
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Category And </strong>
                  <br>
                  <strong style="margin-left: 20px;">Subcategory Suggestions</strong>
                  
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Store Creation And  </strong>
                  <br>
                  <strong style="margin-left: 20px;">Optimization For Amazon</strong>
                  
                
                  
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Review Best Practices </strong>
                  <br>
                  <strong style="margin-left: 20px;">Guide</strong>
                  
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Review Response</strong>
                  <br>
                  <strong style="margin-left: 20px;"> Framework Developed</strong>
                  
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong> Product Description </strong>
                  <br>
                  <strong style="margin-left: 20px;">Copywriting : 1 Page </strong>
                  <br>
                  <strong style="margin-left: 20px;">Per Product</strong>
                  
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Competitor Analysis</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong> Amazon Buy Box</strong>
                  <br>
                  <strong style="margin-left: 20px;"> Win Support</strong>
                  

              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong> Store Design (Brand </strong>
                  <br>
                  <strong style="margin-left: 20px;">Registered Clients Only)</strong>
                  
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Brand Registry Support</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong> Enhanced Brand Content </strong>
                  <br>
                  <strong style="margin-left: 20px;">Suggestions (Sellers Only)</strong>
                  <br>
                  <strong style="margin-left: 20px;">Implementation Of </strong>
                  
                  <br>
                  <strong style="margin-left: 20px;">Suggestions Is An</strong>
                  <br>
                  <strong style="margin-left: 20px;">Additional Fee Of:</strong>
                  <br>
                  <strong style="margin-left: 20px;">$300 Per Page</strong>

                  
                </li>
          </ul>

              <button class="cta-btn">
                  <a href="shop-cart.html"> SELECT</a>
                  
              </button>
          </div>

          <div class="pricing-card standard" style="border-color: #c026d3;">
            <ul class="features">
              
              <li>
                  <i class="fas fa-check-circle"></i>
                 
                  <strong>One Time Setup </strong>
                  <br>
                  <strong style="margin-left: 20px;">(Over Two Months) :</strong>
                  <br>
                  <strong style="margin-left: 20px;">$4999 </strong>
                  
                </li>
              <li>
                <i class="fas fa-check-circle"></i>
               
                <strong>Addition Of Products </strong>
                <br>
                  <strong style="margin-left: 20px;">To Amazon : Upto</strong>
                  <br>
                  <strong style="margin-left: 20px;">100 Parent Products</strong>
                  
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Category And </strong>
                  <br>
                  <strong style="margin-left: 20px;">Subcategory Suggestions</strong>
                  
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Store Creation And  </strong>
                  <br>
                  <strong style="margin-left: 20px;">Optimization For Amazon</strong>
                  
                
                  
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Review Best Practices </strong>
                  <br>
                  <strong style="margin-left: 20px;">Guide</strong>
                  
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Review Response</strong>
                  <br>
                  <strong style="margin-left: 20px;"> Framework Developed</strong>
                  
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong> Product Description </strong>
                  <br>
                  <strong style="margin-left: 20px;">Copywriting : 1 Page </strong>
                  <br>
                  <strong style="margin-left: 20px;">Per Product</strong>
                  
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Competitor Analysis</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong> Amazon Buy Box</strong>
                  <br>
                  <strong style="margin-left: 20px;"> Win Support</strong>
                  

              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong> Store Design (Brand </strong>
                  <br>
                  <strong style="margin-left: 20px;">Registered Clients Only)</strong>
                  
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Brand Registry Support</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong> Enhanced Brand Content </strong>
                  <br>
                  <strong style="margin-left: 20px;">Suggestions (Sellers Only)</strong>
                  <br>
                  <strong style="margin-left: 20px;">Implementation Of </strong>
                  
                  <br>
                  <strong style="margin-left: 20px;">Suggestions Is An</strong>
                  <br>
                  <strong style="margin-left: 20px;">Additional Fee Of:</strong>
                  <br>
                  <strong style="margin-left: 20px;">$300 Per Page</strong>

                  
                </li>
          </ul>

              <button class="cta-btn" style="background-color: #c026d3; border-color: #c026d3;">
                  <a href="shop-cart.html"> SELECT</a>
                  
              </button>
          </div>
      </section>
  </div>

</div>

<!-- table 2 ends -->


<!-- table last -->
<div class="pricingbodymain" style="margin-top: 0.5rem;">
  <div class="pricingbody" style="min-height: 60vh;">

      <div class="nbv2_testimonial_top text-center">
          
          <h2 style="color: white;"
              class="nb-f48 nb-fw7 nb-wcl nb-ffh pt-2 text-center has_text_move_anim">
              AMAZON LISTING ONLY</h2>
      </div>
      <section class="pricing-plans">
          <div class="pricing-card standard" style="border-color: #2596be;">
            <ul class="features">
              <li>
                  <i class="fas fa-check-circle"></i>
                 
                  <strong>One Time Listing Set Up :</strong>
                  <br> 
                  <strong style="margin-left: 20px;">$249.00</strong>
                  
                </li>
              <li>
                <i class="fas fa-check-circle"></i>
               
                <strong>Product Coverage :</strong>
                <br> 
                <strong style="margin-left: 20px;">100-200 Products</strong>
                
                
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Image Additions :</strong>
                  <br> 
                  <strong style="margin-left: 20px;">Provided by client</strong>
                  

              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Product Category Approval</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Product Title Headline :</strong>
                  <br> 
                  <strong style="margin-left: 20px;">Provided by client</strong>
                  

              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Product Description :</strong>
                  <br> 
                  <strong style="margin-left: 20px;">Provided by client</strong>
                  

              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong> Search Term Inclusion</strong>
                  <br> 
                  <strong style="margin-left: 20px;">5 per product</strong>
                  

              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>With Monthly Optimization</strong>
                  <br> 
                  <strong style="margin-left: 20px;">$1,299.00</strong>
                  

              </li>
          </ul>
      


              <button class="cta-btn" style="background-color: #2596be;border-color: #2596be;">
                  <a href="shop-cart.html"> SELECT</a>
                  
              </button>
          </div>

          <div class="pricing-card standard" style="border-color: #A47E3B;">
            <ul class="features">
              <li>
                  <i class="fas fa-check-circle"></i>
                 
                  <strong>One Time Listing Set Up :</strong>
                  <br> 
                  <strong style="margin-left: 20px;">$749.00</strong>
                  
                </li>
              <li>
                <i class="fas fa-check-circle"></i>
               
                <strong>Product Coverage :</strong>
                <br> 
                <strong style="margin-left: 20px;">201-500 Products</strong>
                
                
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Image Additions :</strong>
                  <br> 
                  <strong style="margin-left: 20px;">Provided by client</strong>
                  

              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Product Category Approval</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Product Title Headline :</strong>
                  <br> 
                  <strong style="margin-left: 20px;">Provided by client</strong>
                  

              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Product Description :</strong>
                  <br> 
                  <strong style="margin-left: 20px;">Provided by client</strong>
                  

              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong> Search Term Inclusion</strong>
                  <br> 
                  <strong style="margin-left: 20px;">5 per product</strong>
                  

              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>With Monthly Optimization</strong>
                  <br> 
                  <strong style="margin-left: 20px;">$2,499.00</strong>
                  

              </li>
          </ul>
      


              <button class="cta-btn" style="background-color: #A47E3B;border-color: #A47E3B;">
                  <a href="shop-cart.html"> SELECT</a>
                  
              </button>
          </div>


          <div class="pricing-card standard" style="border-color: #08946c;">
            <ul class="features">
              <li>
                  <i class="fas fa-check-circle"></i>
                 
                  <strong>One Time Listing Set Up :</strong>
                  <br> 
                  <strong style="margin-left: 20px;">$1,249.00</strong>
                  
                </li>
              <li>
                <i class="fas fa-check-circle"></i>
               
                <strong>Product Coverage :</strong>
                <br> 
                <strong style="margin-left: 20px;">501 - 1000 Products</strong>
                
                
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Image Additions :</strong>
                  <br> 
                  <strong style="margin-left: 20px;">Provided by client</strong>
                  

              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Product Category Approval</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Product Title Headline :</strong>
                  <br> 
                  <strong style="margin-left: 20px;">Provided by client</strong>
                  

              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Product Description :</strong>
                  <br> 
                  <strong style="margin-left: 20px;">Provided by client</strong>
                  

              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong> Search Term Inclusion</strong>
                  <br> 
                  <strong style="margin-left: 20px;">5 per product</strong>
                  

              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>With Monthly Optimization</strong>
                  <br> 
                  <strong style="margin-left: 20px;">$3,499.00</strong>
                  

              </li>
          </ul>
      

              <button class="cta-btn">
                  <a href="shop-cart.html"> SELECT</a>
                  
              </button>
          </div>

          <div class="pricing-card standard" style="border-color: #c026d3;">
            <ul class="features">
              <li>
                  <i class="fas fa-check-circle"></i>
                 
                  <strong>One Time Listing Set Up :</strong>
                  <br> 
                  <strong style="margin-left: 20px;">$2,549.00</strong>
                  
                </li>
              <li>
                <i class="fas fa-check-circle"></i>
               
                <strong>Product Coverage :</strong>
                <br> 
                <strong style="margin-left: 20px;">1000+ Products</strong>
                
                
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Image Additions :</strong>
                  <br> 
                  <strong style="margin-left: 20px;">Provided by client</strong>
                  

              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Product Category Approval</strong>
              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Product Title Headline :</strong>
                  <br> 
                  <strong style="margin-left: 20px;">Provided by client</strong>
                  

              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>Product Description :</strong>
                  <br> 
                  <strong style="margin-left: 20px;">Provided by client</strong>
                  

              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong> Search Term Inclusion</strong>
                  <br> 
                  <strong style="margin-left: 20px;">5 per product</strong>
                  

              </li>
              <li>
                  <i class="fas fa-check-circle"></i>
                  <strong>With Monthly Optimization</strong>
                  <br> 
                  <strong style="margin-left: 20px;">$4,499.00</strong>
                  

              </li>
          </ul>
      

              <button class="cta-btn" style="background-color: #c026d3; border-color: #c026d3;">
                  <a href="shop-cart.html"> SELECT</a>
                  
              </button>
          </div>
      </section>
  </div>

</div>


<!-- last table ends -->

   <!-- Start Footer -->
   <footer class="cs_fooer cs_bg_filed" data-src="assets/img/footer_bg.jpeg">
    <div class="cs_fooer_main">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="cs_footer_item">
              <div class="cs_text_widget">
                <img style="height:60px;" src="assets/img/kklogo.png" alt="Logo">
              </div>
              <ul class="cs_menu_widget cs_mp0">

                <h3> Contact Info</h3>
                <li>info@kkdigitalheadway.com</li>
                <li>1 (800) 281-8253 [Toll Free]</li>
                <li>13139 Brookhurst St. Suite D Garden Grove, CA 92843</li>




              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="cs_footer_item">
              <h2 class="cs_widget_title">Services</h2>
              <ul class="cs_menu_widget cs_mp0">
                <li>
                  <a href="service.html">Search Engine Optimization</a>
                </li>
                <li>
                  <a href="service.html">
                    Search Engine Marketing</a>
                </li>
                <li>
                  <a href="service.html">Social Media Marketing</a>
                </li>
                <li>
                  <a href="service.html">Google My Business</a>
                </li>
                <li>
                  <a href="service.html">Geotagging</a>
                </li>
                <li>
                  <a href="service.html">Social Media Management</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="cs_footer_item">
              <h2 class="cs_widget_title">Links</h2>
              <ul class="cs_menu_widget cs_mp0">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <!-- <li><a href="shop-cart.html">Shop</a></li> -->
                <li><a href="market.html">Market</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <section>
              <h2 class="cs_widget_title">Service Areas</h2>
              <ul class="cs_menu_widget cs_mp0">
                <li><a href="contact.html">New York</a></li>
                <li><a href="contact.html">Indianapolis</a></li>
                <li><a href="contact.html">Columbus</a></li>
                <li><a href="contact.html">Canada</a></li>
                <li><a href="contact.html">Philadelphia</a></li>
                <li><a href="contact.html">Houston</a></li>
                
              </ul>
          </div>
          <div style="clear:both;"></div>
          </section>
        </div>
        
      </div>
    </div>
    </div>
    <section class="logo-sec-new-widget" style="display: flex;">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="logo-sec-main">
              <div class="textwidget custom-html-widget">
                <div class="logo-partner" style="display:flex;justify-content: center; align-items: center;">
                  <div>
                    <a href="https://www.google.com/partners/agency?id=8609367258" target="_blank" rel="noopener">
                      <img src="https://digitalguider.com//wp-content/uploads/2023/12/New-Project-36.png"
                        alt="google-partner-img" class="logo-sec-img">
                    </a>
                  </div>
                  <div>
                    <a href="https://advertising.amazon.com/partners/directory/details/amzn1.ads1.ma1.3zxkvdos9084h7pt97842iwue/Digital-Guider/"
                      target="_blank" alt="hubspot" rel="noopener">
                      <img src="https://digitalguider.com//wp-content/uploads/2023/12/New-Project-37.png"
                        alt="amazon-adds" class="logo-sec-img">
                    </a>
                  </div>
                  <div>
                    <a href="https://app.hubspot.com/academy/achievements/d0h67f2p/en/1/digital-guider/inbound-marketing"
                      target="_blank" rel="noopener">
                      <img src="https://digitalguider.com/wp-content/uploads/2023/12/New-Project-38.png" alt="hubspot"
                        class="logo-sec-img">
                    </a>
                  </div>
                  <div>
                    <a href="https://www.dmca.com/Protection/Status.aspx?id=b831fce6-c8a1-4383-af88-f229ff1823ed&amp;refurl=https%3a%2f%2fdigitalguider.com%2f&amp;rlo=true"
                      target="_blank" rel="noopener">
                      <img src="https://digitalguider.com//wp-content/uploads/2023/12/New-Project-39.png" alt="dmca"
                        class="logo-sec-img">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <div class="cs_bottom_footer">

        <div class="cs_bottom_footer_left">
          <div class="cs_social_btns cs_style_1">
            <a href="https://www.instagram.com/kkdigitalheadway?igsh=ZWVhYzN2bjJxYTNj" class="cs_center">
              <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://www.facebook.com/share/GCuHs2KduubTVdNJ/?mibextid=qi2Omg" class="cs_center">
              <i class="fa-brands fa-facebook"></i>
            </a>
            
            <!-- <a href="#" class="cs_center">
              <i class="fa-brands fa-slack"></i>
            </a> -->
          </div>
        </div>
        <div class="cs_copyright">
          <p>Copyright @ 2024<a href="https://myctoinnovations.com/"  target="_blank"> MyCTO Innovations.</a></p>
        </div>
        <div class="cs_bottom_footer_right">
          <ul class="cs_footer_links cs_mp0">
            <li>
              <a href="t&c.html">Terms & Conditions</a>
            </li>
            <li>
              <a href="PrivacyPolicy.html">Privacy Policy</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- Start Scroll Up -->
  <span class="cs_scrollup">
    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z" fill="currentColor" />
    </svg>
  </span>
  <!-- End Scroll Up -->

  <!-- Script -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/swiper.min.js"></script>
  <script src="assets/js/odometer.js"></script>
  <script src="assets/js/ripples.min.js"></script>
  <script src="assets/js/isotope.pkg.min.js"></script>
  <script src="assets/js/gsap.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>