<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Laralink">
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/favicon.png">
    <!-- Site Title -->
    <title>Zivan - Blog List</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="cursor" id="client_cursor">View</div>
    <!-- Start Preloader -->
    <div class="cs_perloader">
      <div class="cs_perloader_in">
        <div class="cs_perloader_dots_wrap">
          <div class="cs_perloader_dots"><i></i><i></i><i></i><i></i></div>
        </div>
      </div>
      <span class="cs_perloader_text">Loading...</span>
    </div>
    <!-- End Preloader -->
    <!-- Start Header Section -->
    <header class="cs_site_header cs_style_1 cs_sticky_header cs_primary_color">
      <div class="cs_main_header">
        <div class="container">
          <div class="cs_main_header_in">
            <div class="cs_main_header_left">
              <a class="cs_site_branding" href="index-light.html">
                <img src="assets/img/logo.svg" alt="Logo">
              </a>
            </div>
            <div class="cs_main_header_center">
              <div class="cs_nav cs_medium cs_primary_font">
                <ul class="cs_nav_list">
                  <li class="menu-item-has-children cs_mega_menu">
                    <a href="index.html">Home</a>
                    <ul class="cs_mega_wrapper">
                      <li class="menu-item-has-children">
                        <a href="">Dark Version</a>
                        <ul>
                          <li><a href="index.html">Creative Agency</a></li>
                          <li><a href="marketing-agency.html">Marketing Agency</a></li>
                          <li><a href="studio-agency.html">Studio Agency</a></li>
                          <li><a href="digital-agency.html">Digital Agency</a></li>
                          <li><a href="tech-startup.html">Tech Startup</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="">Light Version</a>
                        <ul>
                          <li><a href="index-light.html">Creative Agency</a></li>
                          <li><a href="marketing-agency-light.html">Marketing Agency</a></li>
                          <li><a href="studio-agency-light.html">Studio Agency</a></li>
                          <li><a href="digital-agency-light.html">Digital Agency</a></li>
                          <li><a href="tech-startup-light.html">Tech Startup</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="about-light.html">About</a></li>
                  <li class="menu-item-has-children">
                    <a href="service-light.html">Service</a>
                    <ul>
                      <li><a href="service-light.html">Service</a></li>
                      <li><a href="service-details-light.html">Service Details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="blog-light.html">Blog</a>
                    <ul>
                      <li><a href="blog-light.html">Blog Standard</a></li>
                      <li><a href="blog-list-light.html">Blog List</a></li>
                      <li><a href="blog-details-light.html">Blog Details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="shop-light.html">Shop</a>
                    <ul>
                      <li>
                        <a href="shop-light.html">Our Shop</a>
                      </li>
                      <li>
                        <a href="shop-product-details-light.html">Shop Details</a>
                      </li>
                      <li>
                        <a href="shop-cart-light.html">Cart</a>
                      </li>
                      <li>
                        <a href="shop-checkout-light.html">Checkout</a>
                      </li>
                      <li>
                        <a href="shop-order-recived-light.html">Success Order</a>
                      </li>
                      <li>
                        <a href="shop-wishlist-light.html">Wishlist</a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="">Pages</a>
                    <ul>
                      <li><a href="portfolio-light.html">Portfolio</a></li>
                      <li><a href="portfolio-details-light.html">Portfolio Details</a></li>
                      <li><a href="case-study-details-light.html">Case Study Details</a></li>
                      <li><a href="team-light.html">Team</a></li>
                      <li><a href="team-details-light.html">Team Details</a></li>
                    </ul>
                  </li>
                  <li><a href="contact-light.html">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="cs_main_header_right">
              <a href="contact-light.html" class="cs_btn cs_style_1">Getting Started</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header Section -->
    <!-- Start Page Heading -->
    <div class="cs_height_70 cs_height_lg_70"></div>
    <div class="cs_height_140 cs_height_lg_80"></div>
    <div class="cs_section_heading cs_style_1 cs_type_3 text-center">
      <div class="container">
        <p class="cs_section_subtitle cs_accent_color cs_fs_21 mb-0 wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.2s">Recent Blog</p>
        <div class="cs_height_20 cs_height_lg_10"></div>
        <h2 class="cs_section_title cs_fs_68 mb-0">Stay up to date with our <br>latest blog post</h2>
      </div>
      <div class="cs_shape_5">
        <img src="assets/img/icons/blog.svg" alt="Icon">
      </div>
    </div>
    <div class="cs_height_75 cs_height_lg_60"></div>
    <!-- End Page Heading -->
    <!-- Start Blog List -->
    <section>
      <div class="container">
        <div class="cs_post cs_style_3 cs_primary_bg">
          <div class="cs_post_left">
            <div class="cs_categories">
              <a href="#" class="cs_category">Branding</a>
            </div>
            <h2 class="cs_post_title cs_fs_50 cs_white_color"><a href="blog-details-light.html">Strategies for building a strong brand identity</a></h2>
            <p class="cs_post_subtitle">From social media to SEO, branding to lead generation, our team of experienced marketers shares their expertise and industry knowledge to help you stay ahead of the curve...</p>
            <a href="" class="cs_post_btn">
              <span>Read More</span>
              <svg width="51" height="16" viewBox="0 0 51 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M50.7071 8.70711C51.0976 8.31658 51.0976 7.68342 50.7071 7.29289L44.3431 0.928932C43.9526 0.538408 43.3195 0.538408 42.9289 0.928932C42.5384 1.31946 42.5384 1.95262 42.9289 2.34315L48.5858 8L42.9289 13.6569C42.5384 14.0474 42.5384 14.6805 42.9289 15.0711C43.3195 15.4616 43.9526 15.4616 44.3431 15.0711L50.7071 8.70711ZM0 9H50V7H0V9Z" fill="currentColor"/>
              </svg>
            </a>
          </div>
          <div class="cs_post_right">
            <a href="blog-details-light.html" class="cs_post_thumb cs_bg_filed" data-src="assets/img/blog/post_1.jpeg"></a>
          </div>
        </div>
        <div class="cs_post cs_style_3 cs_primary_bg">
          <div class="cs_post_left">
            <div class="cs_categories">
              <a href="#" class="cs_category">Branding</a>
            </div>
            <h2 class="cs_post_title cs_fs_50 cs_white_color"><a href="blog-details-light.html">Best SEO practices for better web page rankings</a></h2>
            <p class="cs_post_subtitle">From social media to SEO, branding to lead generation, our team of experienced marketers shares their expertise and industry knowledge to help you stay ahead of the curve...</p>
            <a href="" class="cs_post_btn">
              <span>Read More</span>
              <svg width="51" height="16" viewBox="0 0 51 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M50.7071 8.70711C51.0976 8.31658 51.0976 7.68342 50.7071 7.29289L44.3431 0.928932C43.9526 0.538408 43.3195 0.538408 42.9289 0.928932C42.5384 1.31946 42.5384 1.95262 42.9289 2.34315L48.5858 8L42.9289 13.6569C42.5384 14.0474 42.5384 14.6805 42.9289 15.0711C43.3195 15.4616 43.9526 15.4616 44.3431 15.0711L50.7071 8.70711ZM0 9H50V7H0V9Z" fill="currentColor"/>
              </svg>
            </a>
          </div>
          <div class="cs_post_right">
            <a href="blog-details-light.html" class="cs_post_thumb cs_bg_filed" data-src="assets/img/blog/post_2.jpeg"></a>
          </div>
        </div>
        <div class="cs_post cs_style_3 cs_primary_bg">
          <div class="cs_post_left">
            <div class="cs_categories">
              <a href="#" class="cs_category">Branding</a>
            </div>
            <h2 class="cs_post_title cs_fs_50 cs_white_color"><a href="blog-details-light.html">Strategies for building a strong brand identity</a></h2>
            <p class="cs_post_subtitle">From social media to SEO, branding to lead generation, our team of experienced marketers shares their expertise and industry knowledge to help you stay ahead of the curve...</p>
            <a href="" class="cs_post_btn">
              <span>Read More</span>
              <svg width="51" height="16" viewBox="0 0 51 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M50.7071 8.70711C51.0976 8.31658 51.0976 7.68342 50.7071 7.29289L44.3431 0.928932C43.9526 0.538408 43.3195 0.538408 42.9289 0.928932C42.5384 1.31946 42.5384 1.95262 42.9289 2.34315L48.5858 8L42.9289 13.6569C42.5384 14.0474 42.5384 14.6805 42.9289 15.0711C43.3195 15.4616 43.9526 15.4616 44.3431 15.0711L50.7071 8.70711ZM0 9H50V7H0V9Z" fill="currentColor"/>
              </svg>
            </a>
          </div>
          <div class="cs_post_right">
            <a href="blog-details-light.html" class="cs_post_thumb cs_bg_filed" data-src="assets/img/blog/post_3.jpeg"></a>
          </div>
        </div>
        <div class="cs_post cs_style_3 cs_primary_bg">
          <div class="cs_post_left">
            <div class="cs_categories">
              <a href="#" class="cs_category">Branding</a>
            </div>
            <h2 class="cs_post_title cs_fs_50 cs_white_color"><a href="blog-details-light.html">Perspectives on the future of the fast internet</a></h2>
            <p class="cs_post_subtitle">From social media to SEO, branding to lead generation, our team of experienced marketers shares their expertise and industry knowledge to help you stay ahead of the curve...</p>
            <a href="" class="cs_post_btn">
              <span>Read More</span>
              <svg width="51" height="16" viewBox="0 0 51 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M50.7071 8.70711C51.0976 8.31658 51.0976 7.68342 50.7071 7.29289L44.3431 0.928932C43.9526 0.538408 43.3195 0.538408 42.9289 0.928932C42.5384 1.31946 42.5384 1.95262 42.9289 2.34315L48.5858 8L42.9289 13.6569C42.5384 14.0474 42.5384 14.6805 42.9289 15.0711C43.3195 15.4616 43.9526 15.4616 44.3431 15.0711L50.7071 8.70711ZM0 9H50V7H0V9Z" fill="currentColor"/>
              </svg>
            </a>
          </div>
          <div class="cs_post_right">
            <a href="blog-details-light.html" class="cs_post_thumb cs_bg_filed" data-src="assets/img/blog/post_4.jpeg"></a>
          </div>
        </div>
        <div class="cs_post cs_style_3 cs_primary_bg">
          <div class="cs_post_left">
            <div class="cs_categories">
              <a href="#" class="cs_category">Branding</a>
            </div>
            <h2 class="cs_post_title cs_fs_50 cs_white_color"><a href="blog-details-light.html">Inspiration for creating compelling visuals</a></h2>
            <p class="cs_post_subtitle">From social media to SEO, branding to lead generation, our team of experienced marketers shares their expertise and industry knowledge to help you stay ahead of the curve...</p>
            <a href="" class="cs_post_btn">
              <span>Read More</span>
              <svg width="51" height="16" viewBox="0 0 51 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M50.7071 8.70711C51.0976 8.31658 51.0976 7.68342 50.7071 7.29289L44.3431 0.928932C43.9526 0.538408 43.3195 0.538408 42.9289 0.928932C42.5384 1.31946 42.5384 1.95262 42.9289 2.34315L48.5858 8L42.9289 13.6569C42.5384 14.0474 42.5384 14.6805 42.9289 15.0711C43.3195 15.4616 43.9526 15.4616 44.3431 15.0711L50.7071 8.70711ZM0 9H50V7H0V9Z" fill="currentColor"/>
              </svg>
            </a>
          </div>
          <div class="cs_post_right">
            <a href="blog-details-light.html" class="cs_post_thumb cs_bg_filed" data-src="assets/img/blog/post_5.jpeg"></a>
          </div>
        </div>
        <div class="cs_height_95 cs_height_lg_50"></div>
        <div class="text-center">
          <a href="#" class="cs_btn cs_style_1">Load More Blog <span><i class="fa-solid fa-arrow-right"></i></span></a>
        </div>
      </div>
      <div class="cs_height_150 cs_height_lg_80"></div>
    </section>
    <!-- End Blog List -->
    <!-- Start Footer -->
    <footer class="cs_fooer cs_bg_filed" data-src="assets/img/footer_bg.jpeg">
      <div class="cs_fooer_main">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <div class="cs_text_widget">
                  <img src="assets/img/logo_white.svg" alt="Logo">
                </div>
                <ul class="cs_menu_widget cs_mp0">
                  <li>5553 Jay Path Apt. 908</li>
                  <li>+44 454 7800 112</li>
                  <li>info@zivan.net</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <h2 class="cs_widget_title">Services</h2>
                <ul class="cs_menu_widget cs_mp0">
                  <li>
                    <a href="service-details.html">WP Development</a>
                  </li>
                  <li>
                    <a href="service-details.html">UX Research</a>
                  </li>
                  <li>
                    <a href="service-details.html">Branding Design</a>
                  </li>
                  <li>
                    <a href="service-details.html">Front-End Development</a>
                  </li>
                  <li>
                    <a href="service-details.html">Graphics Design</a>
                  </li>
                  <li>
                    <a href="service-details.html">Ad Promotion</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <h2 class="cs_widget_title">Links</h2>
                <ul class="cs_menu_widget cs_mp0">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="service.html">Services</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="blog.html"></a>Blog</li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <section>
              <h2 class="cs_widget_title">Service Areas</h2>
              <ul class="cs_menu_widget cs_mp0">
              <li><a href="https://digitalguider.com/new-york-seo-company/">New York</a></li>
              <li><a href="https://digitalguider.com/indianapolis-seo-company/">Indianapolis</a></li>
              <li><a href="https://digitalguider.com/columbus-seo-company/">Columbus</a></li>
              <li><a href="https://digitalguider.com/charlotte-seo-company/">Charlotte</a></li>
              <li><a href="https://digitalguider.com/philadelphia-seo-company/">Philadelphia</a></li>
              <li><a href="https://digitalguider.com/houston-seo-company/">Houston</a></li>
              <!-- <li><a href="https://digitalguider.com/jacksonville-seo-company/">Jacksonville</a></li>
              <li><a href="https://digitalguider.com/los-angeles-seo-company/">Los Angeles</a></li>
              <li><a href="https://digitalguider.com/phoenix-seo-company/">Phoenix</a></li>
              <li><a href="https://digitalguider.com/denver-seo-company/">Denver</a></li>
              <li><a href="https://digitalguider.com/seattle-seo-company/">Seattle</a></li>
              <li><a href="https://digitalguider.com/chicago-seo-company/">Chicago</a></li> -->
              </ul></div>
              <div style="clear:both;"></div>
              </section>
            </div>
            <!-- <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <h2 class="cs_widget_title">Subscribe Newsletter </h2>
                <div class="cs_newsletter cs_style_1">
                  <div class="cs_newsletter_text"> We make sure to only send emails that are noteworthy and pertinent to the recipient.</div>
                  <form action="#" class="cs_newsletter_form">
                    <input type="email" class="cs_newsletter_input" placeholder="Email address">
                    <button class="cs_btn cs_style_1">
                      Submit
                      <span><i class="fa-solid fa-arrow-right"></i></span>
                    </button>
                  </form>
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </div>
      <section class="logo-sec-new-widget" style="display: flex;">
        <div class="container">
        <div class="row">
        <div class="col-md-12">
        <div class="logo-sec-main">
        <div class="textwidget custom-html-widget">
          <div class="logo-partner" style="display:flex;justify-content: center; align-items: center;">
            <div>
        <a href="https://www.google.com/partners/agency?id=8609367258" target="_blank" rel="noopener">
        <img src="https://digitalguider.com//wp-content/uploads/2023/12/New-Project-36.png" alt="google-partner-img" class="logo-sec-img">
        </a>
      </div>
      <div>
        <a href="https://advertising.amazon.com/partners/directory/details/amzn1.ads1.ma1.3zxkvdos9084h7pt97842iwue/Digital-Guider/" target="_blank" alt="hubspot" rel="noopener">
        <img src="https://digitalguider.com//wp-content/uploads/2023/12/New-Project-37.png" alt="amazon-adds" class="logo-sec-img">
        </a>
      </div>
      <div>
        <a href="https://app.hubspot.com/academy/achievements/d0h67f2p/en/1/digital-guider/inbound-marketing" target="_blank" rel="noopener">
        <img src="https://digitalguider.com/wp-content/uploads/2023/12/New-Project-38.png" alt="hubspot" class="logo-sec-img">
        </a>
      </div>
      <div>
        <a href="https://www.dmca.com/Protection/Status.aspx?id=b831fce6-c8a1-4383-af88-f229ff1823ed&amp;refurl=https%3a%2f%2fdigitalguider.com%2f&amp;rlo=true" target="_blank" rel="noopener">
        <img src="https://digitalguider.com//wp-content/uploads/2023/12/New-Project-39.png" alt="dmca" class="logo-sec-img">
        </a>
      </div>
        </div>
      </div>
        </div>
        </div>
        </div>
        </div></section>
      <div class="container">
        <div class="cs_bottom_footer">
          
          <div class="cs_bottom_footer_left">
            <div class="cs_social_btns cs_style_1">
              <a href="#" class="cs_center">
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
              <a href="#" class="cs_center">
                <i class="fa-brands fa-twitter"></i>
              </a>
              <a href="#" class="cs_center">
                <i class="fa-brands fa-youtube"></i>
              </a>
              <a href="#" class="cs_center">
                <i class="fa-brands fa-slack"></i>
              </a>
            </div>
          </div>
          <div class="cs_copyright">Copyright @ 2024 My CTO Innovation.</div>
          <div class="cs_bottom_footer_right">
            <ul class="cs_footer_links cs_mp0">
              <li>
                <a href="">Terms & Conditions</a>
              </li>
              <li>
                <a href="">Privacy Policy</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- Start Scroll Up -->
    <span class="cs_scrollup">
      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z" fill="currentColor" />
      </svg>
    </span>
    <!-- End Scroll Up -->

    <!-- Script -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/odometer.js"></script>
    <script src="assets/js/ripples.min.js"></script>
    <script src="assets/js/isotope.pkg.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
