<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Laralink">
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/kklogo.png">
    <!-- Site Title -->
    <title>KK Digital Headway</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="cs_dark">
    <div class="cursor" id="client_cursor">View</div>
    <!-- Start Preloader -->
    <div class="cs_perloader">
      <div class="cs_perloader_in">
        <div class="cs_perloader_dots_wrap">
          <div class="cs_perloader_dots"><i></i><i></i><i></i><i></i></div>
        </div>
      </div>
      <span class="cs_perloader_text">Loading...</span>
    </div>
   
    <header class="cs_site_header cs_style_1 cs_sticky_header cs_primary_color">
      <div class="cs_main_header">
        <div class="container">
          <div class="cs_main_header_in">
            <div class="cs_main_header_left">
              <a class="cs_site_branding" href="index.html">
                <!-- <img src="assets/img/logo_white.svg" alt="Logo"> -->
                <img src="assets/img/kklogo.png" alt="Logo">
  
              </a>
            </div>
            <div class="cs_main_header_center">
              <div class="cs_nav cs_medium cs_primary_font">
                <ul class="cs_nav_list">
                  <li class=" cs_mega_menu">
                    <a href="index.html">Home</a>
                   
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="market.html">Market</a></li>
                  <li class="">
                    <!-- <li class="menu-item-has-children"> -->
                    <a href="service.html">Service</a>
                    
                  </li>
                 
                  <li><a href="contact.html">Contact</a></li>
                  <li class="menu-item-has-children">
                    <a href="seo-pricing.html">Prices</a>
                    <ul>
                      <li><a href="seo-pricing.html">SEO Pricing</a></li>
                      <li><a href="ppc-pricing.html">PPC Pricing</a></li>
                      <li><a href="social-media-pricing.html">Social Media Pricing</a></li>
                      <li><a href="local-seo-pricing.html">Local SEO Pricing</a></li>
                      <li><a href="amazon-pricing.html">Amazon Pricing</a></li>
                    </ul>
                  </li>
  
                </ul>
              </div>
            </div>
            <div class="cs_main_header_right">
              <a href="https://calendly.com/kkdigitalheadway/1-on-1-with-kk-digital-headway?month=2024-02"
                class="cs_btn cs_style_1">Schedule a meeting</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header Section -->
    <!-- Start Page Heading -->
    <div class="cs_height_70 cs_height_lg_70"></div>
    <div class="cs_height_140 cs_height_lg_80" style="height: 2rem;"></div>
    <div class="cs_section_heading cs_style_1 cs_type_3 ">
      <div class="container">
        <p class="cs_section_subtitle cs_accent_color cs_fs_21 mb-0 wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.2s">Contact</p>
        <div class="cs_height_20 cs_height_lg_10"></div>
        <h2 class="cs_section_title cs_fs_68 mb-0">Get in touch</h2>
      </div>
      <div class="cs_shape_4">
        <img src="assets/img/icons/mail.svg" alt="Mail">
      </div>
    </div>
    <div class="cs_height_85 cs_height_lg_45" style="height: 2rem;"></div>
    <!-- End Page Heading -->
    <!-- Start Contact Section -->
    <section>
      <div class="container">
        <div class="row align-items-center cs_gap_y_45">
          <div class="col-lg-6">
            <h2 class="cs_fs_50">Contact Us <br>Anytime!</h2>
            <div class="cs_height_55 cs_height_lg_30"></div>
            <ul class="cs_mp0 cs_contact_info">
              <li>
                <h3 class="cs_fs_29 cs_semibold">Email:</h3>
                <p class="mb-0">info@kkdigitalheadway.com</p>
              </li>
              <li>
                <h3 class="cs_fs_29 cs_semibold">Phone:</h3>
                <p class="mb-0">1 (800) 281-8253 [Toll Free]</p>
              </li>
              <li>
                <h3 class="cs_fs_29 cs_semibold">Address:</h3>
                <p class="mb-0">13139 Brookhurst St. Suite D Garden Grove, CA 92843</p>
              </li>
            </ul>
          </div>
          <div class="col-lg-6">
            <div class="cs_contact_form_wrap">
              <div class="cs_gray_bg_3 cs_contact_form_bg"></div>
              <form class="cs_contact_form"  id="contact" onsubmit="return postToGoogle();">
                <label class="cs_fs_21 cs_semibold cs_primary_color">Your name</label>
                <input placeholder="Type your name" type="text" id="Name" name="entry.2005620554" class="cs_form_field">
                <div class="cs_height_38 cs_height_lg_25"></div>
                <label class="cs_fs_21 cs_semibold cs_primary_color">Your email</label>
                <input placeholder="Type your email address" type="email" id="Email" name="entry.1045781291" class="cs_form_field">
                <div class="cs_height_38 cs_height_lg_25"></div>
                <label class="cs_fs_21 cs_semibold cs_primary_color">Contact number</label>
                <input placeholder="Type your phone number" type="number" maxlength="10" id="Phone" name="entry.1166974658" class="cs_form_field">
                <div class="cs_height_38 cs_height_lg_25"></div>
                <label class="cs_fs_21 cs_semibold cs_primary_color">Your website</label>
                <input placeholder="Type your Website" type="url" id="Url" name="entry.1065046570" class="cs_form_field">
                <div class="cs_height_38 cs_height_lg_25"></div>
               
                <label class="cs_fs_21 cs_semibold cs_primary_color">Your Message(optional)</label>
                <input placeholder="Type your Message" type="text" id="Message" name="entry.839337160" class="cs_form_field">
                <textarea cols="20" rows="5" class="cs_form_field"></textarea>
                <div class="cs_height_38 cs_height_lg_25"></div>
                <button class="cs_btn cs_style_1" type="submit">Submit <span><i class="fa-solid fa-arrow-right"></i></span></button>
              </form>
              <script>
                function postToGoogle() {
                  var field1 = $("#Name").val();
                  var field2 = $("#Email").val();
                  var field3 = $("#Phone").val();
                  var field4 = $("#Url").val();
                  var field5 = $("#Message").val();
                
                  $.ajax({
                    url: "https://docs.google.com/forms/d/e/1FAIpQLScclSrh63QRs6Yegw072500PihS7IMaeUm7Ek-s4c8LLVe6Kg/formResponse",
                    data: {
                      "entry.2005620554": field1,
                      "entry.1045781291": field2,
                      "entry.1166974658": field3,
                      "entry.1065046570": field4,
                      "entry.839337160" : field5
                    },
                    type: "POST",
                    dataType: "xml",
                    success: function (d) {
                      $('#contact').trigger('reset');
                      alert('Message Sent');
                    },
                    error: function (x, y, z) {
                      $('#contact').trigger('reset');
                      alert('Message Sent');
                    }
                  });
                  return false;
                }
                </script>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_height_0 cs_height_lg_80"></div>
    </section>

   

    <!-- End Contact Section -->
    <!-- Start Google Map -->
    <div class="cs_map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3316.5587222730296!2d-117.95861678866628!3d33.77206723236091!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dd2876640bd863%3A0x102df5eacae4c464!2s13139%20Brookhurst%20St%20d%2C%20Garden%20Grove%2C%20CA%2092843%2C%20USA!5e0!3m2!1sen!2sin!4v1708774910181!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <!-- End Google Map -->
    <!-- Start Footer -->
    <footer class="cs_fooer cs_bg_filed" data-src="assets/img/footer_bg.jpeg">
      <div class="cs_fooer_main">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <div class="cs_text_widget">
                  <img style="height:60px;" src="assets/img/kklogo.png" alt="Logo">
                </div>
                <ul class="cs_menu_widget cs_mp0">
  
                  <h3> Contact Info</h3>
                  <li>info@kkdigitalheadway.com</li>
                  <li>1 (800) 281-8253 [Toll Free]</li>
                  <li>13139 Brookhurst St. Suite D Garden Grove, CA 92843</li>
  
  
  
  
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <h2 class="cs_widget_title">Services</h2>
                <ul class="cs_menu_widget cs_mp0">
                  <li>
                    <a href="service.html">Search Engine Optimization</a>
                  </li>
                  <li>
                    <a href="service.html">
                      Search Engine Marketing</a>
                  </li>
                  <li>
                    <a href="service.html">Social Media Marketing</a>
                  </li>
                  <li>
                    <a href="service.html">Google My Business</a>
                  </li>
                  <li>
                    <a href="service.html">Geotagging</a>
                  </li>
                  <li>
                    <a href="service.html">Social Media Management</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <h2 class="cs_widget_title">Links</h2>
                <ul class="cs_menu_widget cs_mp0">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="service.html">Services</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <!-- <li><a href="shop-cart.html">Shop</a></li> -->
                  <li><a href="market.html">Market</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <section>
                <h2 class="cs_widget_title">Service Areas</h2>
                <ul class="cs_menu_widget cs_mp0">
                  <li><a href="contact.html">New York</a></li>
                  <li><a href="contact.html">Indianapolis</a></li>
                  <li><a href="contact.html">Columbus</a></li>
                  <li><a href="contact.html">Canada</a></li>
                  <li><a href="contact.html">Philadelphia</a></li>
                  <li><a href="contact.html">Houston</a></li>
                  <!-- <li><a href="https://digitalguider.com/jacksonville-seo-company/">Jacksonville</a></li>
                <li><a href="https://digitalguider.com/los-angeles-seo-company/">Los Angeles</a></li>
                <li><a href="https://digitalguider.com/phoenix-seo-company/">Phoenix</a></li>
                <li><a href="https://digitalguider.com/denver-seo-company/">Denver</a></li>
                <li><a href="https://digitalguider.com/seattle-seo-company/">Seattle</a></li>
                <li><a href="https://digitalguider.com/chicago-seo-company/">Chicago</a></li> -->
                </ul>
            </div>
            <div style="clear:both;"></div>
            </section>
          </div>
          <!-- <div class="col-lg-3 col-sm-6">
                <div class="cs_footer_item">
                  <h2 class="cs_widget_title">Subscribe Newsletter </h2>
                  <div class="cs_newsletter cs_style_1">
                    <div class="cs_newsletter_text"> We make sure to only send emails that are noteworthy and pertinent to the recipient.</div>
                    <form action="#" class="cs_newsletter_form">
                      <input type="email" class="cs_newsletter_input" placeholder="Email address">
                      <button class="cs_btn cs_style_1">
                        Submit
                        <span><i class="fa-solid fa-arrow-right"></i></span>
                      </button>
                    </form>
                  </div>
                </div>
              </div> -->
        </div>
      </div>
      </div>
      <section class="logo-sec-new-widget" style="display: flex;">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="logo-sec-main">
                <div class="textwidget custom-html-widget">
                  <div class="logo-partner" style="display:flex;justify-content: center; align-items: center;">
                    <div>
                      <a href="https://www.google.com/partners/agency?id=8609367258" target="_blank" rel="noopener">
                        <img src="https://digitalguider.com//wp-content/uploads/2023/12/New-Project-36.png"
                          alt="google-partner-img" class="logo-sec-img">
                      </a>
                    </div>
                    <div>
                      <a href="https://advertising.amazon.com/partners/directory/details/amzn1.ads1.ma1.3zxkvdos9084h7pt97842iwue/Digital-Guider/"
                        target="_blank" alt="hubspot" rel="noopener">
                        <img src="https://digitalguider.com//wp-content/uploads/2023/12/New-Project-37.png"
                          alt="amazon-adds" class="logo-sec-img">
                      </a>
                    </div>
                    <div>
                      <a href="https://app.hubspot.com/academy/achievements/d0h67f2p/en/1/digital-guider/inbound-marketing"
                        target="_blank" rel="noopener">
                        <img src="https://digitalguider.com/wp-content/uploads/2023/12/New-Project-38.png" alt="hubspot"
                          class="logo-sec-img">
                      </a>
                    </div>
                    <div>
                      <a href="https://www.dmca.com/Protection/Status.aspx?id=b831fce6-c8a1-4383-af88-f229ff1823ed&amp;refurl=https%3a%2f%2fdigitalguider.com%2f&amp;rlo=true"
                        target="_blank" rel="noopener">
                        <img src="https://digitalguider.com//wp-content/uploads/2023/12/New-Project-39.png" alt="dmca"
                          class="logo-sec-img">
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="container">
        <div class="cs_bottom_footer">
  
          <div class="cs_bottom_footer_left">
            <div class="cs_social_btns cs_style_1">
              <a href="https://www.instagram.com/kkdigitalheadway?igsh=ZWVhYzN2bjJxYTNj" class="cs_center">
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a href="https://www.facebook.com/share/GCuHs2KduubTVdNJ/?mibextid=qi2Omg" class="cs_center">
                <i class="fa-brands fa-facebook"></i>
              </a>
              
              <!-- <a href="#" class="cs_center">
                <i class="fa-brands fa-slack"></i>
              </a> -->
            </div>
          </div>
          <div class="cs_copyright">
            <p>Copyright @ 2024<a href="https://myctoinnovations.com/"  target="_blank"> MyCTO Innovations.</a></p>
          </div>
          <div class="cs_bottom_footer_right">
            <ul class="cs_footer_links cs_mp0">
              <li>
                <a href="t&c.html">Terms & Conditions</a>
              </li>
              <li>
                <a href="PrivacyPolicy.html">Privacy Policy</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- Start Scroll Up -->
    <span class="cs_scrollup">
      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z" fill="currentColor" />
      </svg>
    </span>
    <!-- End Scroll Up -->

    <!-- Script -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/odometer.js"></script>
    <script src="assets/js/ripples.min.js"></script>
    <script src="assets/js/isotope.pkg.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/main.js"></script>

   
      
  </body>
</html>
