<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Laralink">
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/favicon.png">
    <!-- Site Title -->
    <title>Zivan - Digital Agency Template</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="cursor" id="client_cursor">View</div>
    <!-- Start Preloader -->
    <div class="cs_perloader">
      <div class="cs_perloader_in">
        <div class="cs_perloader_dots_wrap">
          <div class="cs_perloader_dots"><i></i><i></i><i></i><i></i></div>
        </div>
      </div>
      <span class="cs_perloader_text">Loading...</span>
    </div>
    <!-- End Preloader -->
    <!-- Start Header Section -->
    <header class="cs_site_header cs_style_1 cs_sticky_header cs_primary_color">
      <div class="cs_main_header">
        <div class="container">
          <div class="cs_main_header_in">
            <div class="cs_main_header_left">
              <a class="cs_site_branding" href="index-light.html">
                <img src="assets/img/logo.svg" alt="Logo">
              </a>
            </div>
            <div class="cs_main_header_center">
              <div class="cs_nav cs_medium cs_primary_font">
                <ul class="cs_nav_list">
                  <li class="menu-item-has-children cs_mega_menu">
                    <a href="index.html">Home</a>
                    <ul class="cs_mega_wrapper">
                      <li class="menu-item-has-children">
                        <a href="">Dark Version</a>
                        <ul>
                          <li><a href="index.html">Creative Agency</a></li>
                          <li><a href="marketing-agency.html">Marketing Agency</a></li>
                          <li><a href="studio-agency.html">Studio Agency</a></li>
                          <li><a href="digital-agency.html">Digital Agency</a></li>
                          <li><a href="tech-startup.html">Tech Startup</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="">Light Version</a>
                        <ul>
                          <li><a href="index-light.html">Creative Agency</a></li>
                          <li><a href="marketing-agency-light.html">Marketing Agency</a></li>
                          <li><a href="studio-agency-light.html">Studio Agency</a></li>
                          <li><a href="digital-agency-light.html">Digital Agency</a></li>
                          <li><a href="tech-startup-light.html">Tech Startup</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="about-light.html">About</a></li>
                  <li class="menu-item-has-children">
                    <a href="service-light.html">Service</a>
                    <ul>
                      <li><a href="service-light.html">Service</a></li>
                      <li><a href="service-details-light.html">Service Details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="blog-light.html">Blog</a>
                    <ul>
                      <li><a href="blog-light.html">Blog Standard</a></li>
                      <li><a href="blog-list-light.html">Blog List</a></li>
                      <li><a href="blog-details-light.html">Blog Details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="shop-light.html">Shop</a>
                    <ul>
                      <li>
                        <a href="shop-light.html">Our Shop</a>
                      </li>
                      <li>
                        <a href="shop-product-details-light.html">Shop Details</a>
                      </li>
                      <li>
                        <a href="shop-cart-light.html">Cart</a>
                      </li>
                      <li>
                        <a href="shop-checkout-light.html">Checkout</a>
                      </li>
                      <li>
                        <a href="shop-order-recived-light.html">Success Order</a>
                      </li>
                      <li>
                        <a href="shop-wishlist-light.html">Wishlist</a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="">Pages</a>
                    <ul>
                      <li><a href="portfolio-light.html">Portfolio</a></li>
                      <li><a href="portfolio-details-light.html">Portfolio Details</a></li>
                      <li><a href="case-study-details-light.html">Case Study Details</a></li>
                      <li><a href="team-light.html">Team</a></li>
                      <li><a href="team-details-light.html">Team Details</a></li>
                    </ul>
                  </li>
                  <li><a href="contact-light.html">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="cs_main_header_right">
              <a href="contact-light.html" class="cs_btn cs_style_1">Getting Started</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header Section -->

    <!-- Start Hero -->
    <section class="cs_hero cs_style_4 position-relative" data-src="assets/img/digital-agency/hero_bg.jpeg">
      <div class="container">
        <div class="cs_hero_text position-relative">
          <h1 class="cs_hero_title cs_fs_68 wow fadeInRight" data-wow-duration="0.8s" data-wow-delay="0.2s">
            Mastering Digital Realm, Exploring the Dynamic World of Our Digital Studio
          </h1>
        </div>
        <div class="row align-items-center">
          <div class="col-lg-5">
            <div class="cs_hero_subtitle">
              <p class="mb-0">Our agency offers a comprehensive suite of lots services, including Branding, Advertising, Social marketing, Video making, and Marketing analysis.</p>
              <a href="#about" class="cs_down_btn cs_center cs_primary_color">
                <svg width="8" height="33" viewBox="0 0 8 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M3.64645 32.3536C3.84171 32.5488 4.15829 32.5488 4.35355 32.3536L7.53554 29.1716C7.7308 28.9763 7.7308 28.6597 7.53554 28.4645C7.34027 28.2692 7.02369 28.2692 6.82843 28.4645L4 31.2929L1.17157 28.4645C0.976312 28.2692 0.65973 28.2692 0.464467 28.4645C0.269205 28.6597 0.269205 28.9763 0.464467 29.1716L3.64645 32.3536ZM3.5 2.18557e-08L3.5 32L4.5 32L4.5 -2.18557e-08L3.5 2.18557e-08Z" fill="currentColor"/>
                </svg>                
              </a>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="cs_video_block cs_style_1 cs_bg_filed cs_radius_5 position-relative d-flex justify-content-center align-items-center cs_ripple_activate overflow-hidden" data-src="assets/img/digital-agency/hero_video_bg.jpeg">
              <a href="https://www.youtube.com/embed/VcaAVWtP48A" class="cs_hero_video_icon cs_video_open">
                <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="40" cy="40" r="40" fill="#FD6219"/>
                  <path d="M60.079 39.9998L30.148 57.4394L30.0104 22.7986L60.079 39.9998Z" fill="white"/>
                </svg>                
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_hero_shape">
        <svg width="458" height="475" viewBox="0 0 458 475" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path opacity="0.3" d="M2.35848 153.351L456.103 1.77286L370.156 472.382L2.35848 153.351Z" stroke="#A3A3A3" stroke-width="2"/>
        </svg>          
      </div>
    </section>
    <!-- End Hero -->
    <!-- Start Counter -->
    <div class="cs_primary_bg">
      <div class="cs_height_125 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_counter_1_wrap">
          <div class="cs_counter cs_style_1 position-relative d-flex align-items-center">
            <div class="cs_counter_nmber mb-0 cs_fs_68 d-flex align-items-center cs_bold cs_white_color"><span data-count-to="22" class="odometer"></span>k</div>
            <p class="cs_counter_title mb-0 cs_gray_color_2">Happy Customers</p>
          </div>
          <div class="cs_counter cs_style_1 position-relative d-flex align-items-center">
            <div class="cs_counter_nmber mb-0 cs_fs_68 d-flex align-items-center cs_bold cs_white_color"><span data-count-to="15" class="odometer"></span>k</div>
            <p class="cs_counter_title mb-0 cs_gray_color_2">Work’s Completed</p>
          </div>
          <div class="cs_counter cs_style_1 position-relative d-flex align-items-center">
            <div class="cs_counter_nmber mb-0 cs_fs_68 d-flex align-items-center cs_bold cs_white_color"><span data-count-to="121" class="odometer"></span></div>
            <p class="cs_counter_title mb-0 cs_gray_color_2">Skilled Team Members</p>
          </div>
          <div class="cs_counter cs_style_1 position-relative d-flex align-items-center">
            <div class="cs_counter_nmber mb-0 cs_fs_68 d-flex align-items-center cs_bold cs_white_color"><span data-count-to="15" class="odometer"></span></div>
            <p class="cs_counter_title mb-0 cs_gray_color_2">Most Valuable Awards</p>
          </div>
        </div>
      </div>
      <div class="cs_height_125 cs_height_lg_80"></div>
    </div>
    <!-- End Counter -->
    <!-- Start About us -->
    <div class="cs_about cs_style_1" id="about">
      <div class="cs_height_150 cs_height_lg_80"></div>
      <div class="container">
        <div class="row align-items-center cs_gap_y_40">
          <div class="col-lg-6">
            <div class="cs_about_thumb cs_bg_filed" data-src="assets/img/digital-agency/about_1.jpeg"></div>
          </div>
          <div class="col-lg-5 offset-lg-1">
            <div class="cs_section_heading cs_style_1">
              <p class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0">Company Info</p>
              <div class="cs_height_10 cs_height_lg_5"></div>
              <h2 class="cs_section_title cs_fs_50 mb-0 wow fadeInRight" data-wow-duration="0.8s" data-wow-delay="0.2s">Marketing agency for your business</h2>
              <div class="cs_height_24 cs_height_lg_24"></div>
              <p>Our team, specializing in strategic digital marketing, partners with aiming the world's leading brands. Breaking from the norm, we push boundaries and do merge imaginative thinking posible. dolores eos qui ratione voluptatem lipe sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam ever the world lorem ipsum.</p>
              <div class="cs_height_20 cs_height_lg_20"></div>
              <a href="service-light.html" class="cs_btn cs_style_1">
                See Our Services 
                <span><i class="fa-solid fa-arrow-right"></i></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End About us -->
    <!-- Start What We Do -->
    <div class="cs_height_150 cs_height_lg_80"></div>
    <div class="cs_about cs_style_2">
      <div class="container">
        <div class="row align-items-center cs_gap_y_40">
          <div class="col-lg-5">
            <div class="cs_section_heading cs_style_1">
              <svg width="84" height="77" viewBox="0 0 84 77" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g opacity="0.5">
                <path d="M18.6368 15.0076C22.4932 17.1059 25.7717 20.1708 29.4921 22.4974C33.1398 24.7754 36.5397 27.5246 39.8473 30.2349C46.5548 35.7187 52.6795 42.1594 56.8128 49.8046C57.3616 50.8198 56.0211 51.9223 55.1857 51.0578C49.2796 44.9037 43.2132 38.9147 37.0448 33.0375C34.0432 30.1685 30.9994 27.3368 27.9136 24.5423C24.6497 21.594 20.905 19.1994 17.6848 16.2413C17.0145 15.6196 17.8742 14.5899 18.6368 15.0076Z" fill="#4F4747"/>
                <path d="M1.09208 43.7783C5.48233 43.7557 9.8326 44.8586 14.2139 45.1016C18.5079 45.3372 22.8122 46.105 27.0169 46.8833C35.5377 48.4507 44.0096 51.1374 51.3182 55.84C52.2887 56.4644 51.6464 58.0769 50.4975 57.7226C42.3554 55.1815 34.1525 52.8624 25.9141 50.6903C21.9009 49.6254 17.8687 48.6134 13.8176 47.6544C9.53638 46.6465 5.10105 46.3557 0.853385 45.3183C-0.0336496 45.097 0.222624 43.7803 1.09208 43.7783Z" fill="#4F4747"/>
                <path d="M51.175 0.725762C53.2885 4.57405 54.3937 8.92393 56.2694 12.891C58.1101 16.7778 59.4879 20.9274 60.809 24.9946C63.4947 33.2318 65.1734 41.9599 64.5255 50.6268C64.4394 51.7776 62.7158 51.982 62.4793 50.8032C60.83 42.4344 58.9566 34.1181 56.937 25.8407C55.9591 21.8052 54.9257 17.7783 53.8368 13.76C52.681 9.51616 50.8215 5.47878 49.7077 1.25032C49.4791 0.365115 50.7587 -0.0375394 51.175 0.725762Z" fill="#4F4747"/>
                </g>
              </svg>                
              <p class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0 wow fadeInRight" data-wow-duration="0.8s" data-wow-delay="0.2s">What We Do</p>
              <div class="cs_height_10 cs_height_lg_5"></div>
              <h2 class="cs_section_title cs_fs_50 mb-0">Best value service provider agency</h2>
              <div class="cs_height_24 cs_height_lg_24"></div>
              <p>We make specializing in strategic digital marketing, partners with aiming the world's leading brands. Breaking from the norm, we push boundaries and do merge imaginative thinking posible dolores.</p>
              <div class="cs_height_30 cs_height_lg_30"></div>
              <div class="cs_progressbar cs_style_1">
                <div class="cs_progressbar_heading d-flex justify-content-between align-items-center">
                  <h3 class="cs_medium m-0 cs_fs_16">Digital Marketing</h3>
                  <h3 class="cs_medium m-0 cs_fs_16">75%</h3>
                </div>
                <div class="cs_progress cs_gray_bg_2" data-progress="75">
                  <div class="cs_progress_in cs_accent_bg cs_rounded_8 h-100"></div>
                </div>
              </div>
              <div class="cs_progressbar cs_style_1">
                <div class="cs_progressbar_heading d-flex justify-content-between align-items-center">
                  <h3 class="cs_medium m-0 cs_fs_16">Brand Strategy</h3>
                  <h3 class="cs_medium m-0 cs_fs_16">85%</h3>
                </div>
                <div class="cs_progress cs_gray_bg_2" data-progress="90">
                  <div class="cs_progress_in cs_accent_bg cs_rounded_8 h-100"></div>
                </div>
              </div>
              <div class="cs_progressbar cs_style_1">
                <div class="cs_progressbar_heading d-flex justify-content-between align-items-center">
                  <h3 class="cs_medium m-0 cs_fs_16">Competitor Analysis</h3>
                  <h3 class="cs_medium m-0 cs_fs_16">80%</h3>
                </div>
                <div class="cs_progress cs_gray_bg_2" data-progress="80">
                  <div class="cs_progress_in cs_accent_bg cs_rounded_8 h-100"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 offset-lg-1">
            <div class="cs_about_thumb">
              <div class="cs_mini_video">
                <video autoplay loop muted>
                  <source src="assets/img/digital-agency/video.mp4" type="video/mp4">
                  <!-- You can add multiple source elements for different video formats -->
                  <!-- <source src="your_video.webm" type="video/webm"> -->
                  <!-- <source src="your_video.ogv" type="video/ogg"> -->
                  Your browser does not support the video tag.
                </video>
              </div>
              <div class="cs_about_thumb_in cs_bg_filed" data-src="assets/img/digital-agency/about_2.jpeg"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cs_height_150 cs_height_lg_80"></div>
    <!-- Start What We Do -->
    <!-- Start Services Section -->
    <section class="cs_primary_bg">
      <div class="cs_height_143 cs_height_lg_75"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 text-center">
          <p class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0">Services</p>
          <div class="cs_height_10 cs_height_lg_5"></div>
          <h2 class="cs_section_title cs_fs_50 mb-0 cs_white_color wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Exceeding expectations our <br>service is our promise</h2>
        </div>
        <div class="cs_height_85 cs_height_lg_45"></div>
        <div class="row cs_gap_y_45">
          <div class="col-lg-3 col-sm-6">
            <div class="cs_iconbox cs_style_2">
              <div class="cs_iconbox_icon"><img src="assets/img/digital-agency/service_icon_1.svg" alt="Icon"></div>
              <h2 class="cs_iconbox_title cs_white_color cs_medium cs_fs_29">Brand Stratege</h2>
              <p class="cs_iconbox_subtitle cs_gray_color_2">Brand's strategy and insights are a forward-thinking blueprint for success.</p>
              <ul class="cs_iconbox_features cs_mp0 cs_white_color cs_medium">
                <li>– Business Development</li>
                <li>– Research & Branding</li>
                <li>– Strategy Services</li>
                <li>– Business Consulting</li>
                <li>– Idea Generate</li>
                <li>– Search Engine Optimize</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="cs_iconbox cs_style_2">
              <div class="cs_iconbox_icon"><img src="assets/img/digital-agency/service_icon_2.svg" alt="Icon"></div>
              <h2 class="cs_iconbox_title cs_white_color cs_medium cs_fs_29">UI/UX Design</h2>
              <p class="cs_iconbox_subtitle cs_gray_color_2">Help reinforce your brand's identity & cultivate positive user behaviors.</p>
              <ul class="cs_iconbox_features cs_mp0 cs_white_color cs_medium">
                <li>– UX Research</li>
                <li>– Trend Analysis</li>
                <li>– A/B Testing</li>
                <li>– Information Architecture</li>
                <li>– Mockup Design</li>
                <li>– Color Analysis</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="cs_iconbox cs_style_2">
              <div class="cs_iconbox_icon"><img src="assets/img/digital-agency/service_icon_3.svg" alt="Icon"></div>
              <h2 class="cs_iconbox_title cs_white_color cs_medium cs_fs_29">Animation</h2>
              <p class="cs_iconbox_subtitle cs_gray_color_2">Bringing stories to life the power of modern age animation.</p>
              <ul class="cs_iconbox_features cs_mp0 cs_white_color cs_medium">
                <li>– Idea Generate</li>
                <li>– Story Writing</li>
                <li>– White Board Animation</li>
                <li>– Advertise Animation</li>
                <li>– Video Editing</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="cs_iconbox cs_style_2">
              <div class="cs_iconbox_icon"><img src="assets/img/digital-agency/service_icon_4.svg" alt="Icon"></div>
              <h2 class="cs_iconbox_title cs_white_color cs_medium cs_fs_29">Web Development</h2>
              <p class="cs_iconbox_subtitle cs_gray_color_2">Exploring the World of Web Development in zivan digital agency. </p>
              <ul class="cs_iconbox_features cs_mp0 cs_white_color cs_medium">
                <li>– UI/UX Design</li>
                <li>– React Application</li>
                <li>– eCommerce Development</li>
                <li>– Business Website</li>
                <li>– App Development</li>
                <li>– Web Application</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_height_143 cs_height_lg_75"></div>
    </section>
    <!-- End Services Section -->
    <!-- Start Portfolio Section -->
    <section>
      <div class="cs_height_143 cs_height_lg_75"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 text-center">
          <p class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0">Portfolio</p>
          <div class="cs_height_10 cs_height_lg_5"></div>
          <h2 class="cs_section_title cs_fs_50 mb-0 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Some featured work</h2>
        </div>
        <div class="cs_height_85 cs_height_lg_45"></div>
      </div>
      <div class="position-relative">
        <div class="container">
          <div class="cs_slider cs_slider_4">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="cs_portfolio cs_style_2">
                  <div class="cs_portfolio_thumb cs_bg_filed" data-src="assets/img/digital-agency/portfolio_1.jpeg"></div>
                  <div class="cs_portfolio_text">
                    <h3 class="cs_portfolio_minititle cs_fs_16 cs_secondary_color cs_medium">React Development</h3>
                    <h2 class="cs_portfolio_title cs_fs_68"><a href="portfolio-details-light.html">Corporate Webly <br>Application </a></h2>
                    <p class="cs_portfolio_subtitle">From designing the user interface to coding the functionality and ensuring the <br>website is secure and optimized for performance.</p>
                    <a href="portfolio-details-light.html" class="cs_portfolio_btn cs_primary_color">
                      <svg width="51" height="16" viewBox="0 0 51 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M50.7071 8.70711C51.0976 8.31658 51.0976 7.68342 50.7071 7.29289L44.3431 0.928932C43.9526 0.538408 43.3195 0.538408 42.9289 0.928932C42.5384 1.31946 42.5384 1.95262 42.9289 2.34315L48.5858 8L42.9289 13.6569C42.5384 14.0474 42.5384 14.6805 42.9289 15.0711C43.3195 15.4616 43.9526 15.4616 44.3431 15.0711L50.7071 8.70711ZM0 9H50V7H0V9Z" fill="currentColor"/>
                      </svg>                
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="cs_portfolio cs_style_2">
                  <div class="cs_portfolio_thumb cs_bg_filed" data-src="assets/img/digital-agency/portfolio_2.jpeg"></div>
                  <div class="cs_portfolio_text">
                    <h3 class="cs_portfolio_minititle cs_fs_16 cs_secondary_color cs_medium">UI/UX Design</h3>
                    <h2 class="cs_portfolio_title cs_fs_68"><a href="portfolio-details-light.html">eCommerce User <br>Interface Design </a></h2>
                    <p class="cs_portfolio_subtitle">From designing the user interface to coding the functionality and ensuring the <br>website is secure and optimized for performance.</p>
                    <a href="portfolio-details-light.html" class="cs_portfolio_btn cs_primary_color">
                      <svg width="51" height="16" viewBox="0 0 51 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M50.7071 8.70711C51.0976 8.31658 51.0976 7.68342 50.7071 7.29289L44.3431 0.928932C43.9526 0.538408 43.3195 0.538408 42.9289 0.928932C42.5384 1.31946 42.5384 1.95262 42.9289 2.34315L48.5858 8L42.9289 13.6569C42.5384 14.0474 42.5384 14.6805 42.9289 15.0711C43.3195 15.4616 43.9526 15.4616 44.3431 15.0711L50.7071 8.70711ZM0 9H50V7H0V9Z" fill="currentColor"/>
                      </svg>                
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="cs_portfolio cs_style_2">
                  <div class="cs_portfolio_thumb cs_bg_filed" data-src="assets/img/digital-agency/portfolio_3.jpeg"></div>
                  <div class="cs_portfolio_text">
                    <h3 class="cs_portfolio_minititle cs_fs_16 cs_secondary_color cs_medium">3D Render</h3>
                    <h2 class="cs_portfolio_title cs_fs_68"><a href="portfolio-details-light.html">Multi Dimension  <br>Two Square </a></h2>
                    <p class="cs_portfolio_subtitle">From designing the user interface to coding the functionality and ensuring the <br>website is secure and optimized for performance.</p>
                    <a href="portfolio-details-light.html" class="cs_portfolio_btn cs_primary_color">
                      <svg width="51" height="16" viewBox="0 0 51 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M50.7071 8.70711C51.0976 8.31658 51.0976 7.68342 50.7071 7.29289L44.3431 0.928932C43.9526 0.538408 43.3195 0.538408 42.9289 0.928932C42.5384 1.31946 42.5384 1.95262 42.9289 2.34315L48.5858 8L42.9289 13.6569C42.5384 14.0474 42.5384 14.6805 42.9289 15.0711C43.3195 15.4616 43.9526 15.4616 44.3431 15.0711L50.7071 8.70711ZM0 9H50V7H0V9Z" fill="currentColor"/>
                      </svg>                
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="cs_portfolio cs_style_2">
                  <div class="cs_portfolio_thumb cs_bg_filed" data-src="assets/img/digital-agency/portfolio_4.jpeg"></div>
                  <div class="cs_portfolio_text">
                    <h3 class="cs_portfolio_minititle cs_fs_16 cs_secondary_color cs_medium">Animation</h3>
                    <h2 class="cs_portfolio_title cs_fs_68"><a href="portfolio-details-light.html">Animated Abstract  <br>3D Background </a></h2>
                    <p class="cs_portfolio_subtitle">From designing the user interface to coding the functionality and ensuring the <br>website is secure and optimized for performance.</p>
                    <a href="portfolio-details-light.html" class="cs_portfolio_btn cs_primary_color">
                      <svg width="51" height="16" viewBox="0 0 51 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M50.7071 8.70711C51.0976 8.31658 51.0976 7.68342 50.7071 7.29289L44.3431 0.928932C43.9526 0.538408 43.3195 0.538408 42.9289 0.928932C42.5384 1.31946 42.5384 1.95262 42.9289 2.34315L48.5858 8L42.9289 13.6569C42.5384 14.0474 42.5384 14.6805 42.9289 15.0711C43.3195 15.4616 43.9526 15.4616 44.3431 15.0711L50.7071 8.70711ZM0 9H50V7H0V9Z" fill="currentColor"/>
                      </svg>                
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cs_number_pagination cs_primary_font cs_fs_29 cs_semibold"></div>
      </div>
      <div class="cs_height_150 cs_height_lg_80"></div>
    </section>
    <!-- End Portfolio Section -->
    <!-- Start Pricing Section -->
    <section class="cs_gray_bg_2 cs_shape_animation_2">
      <div class="cs_shape_1 position-absolute">
        <svg width="57" height="41" viewBox="0 0 57 41" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path opacity="0.5" d="M55.1923 32.7347C52.209 37.0618 42.704 43.3879 40.3199 34.8097C39.0585 30.2359 42.6536 24.5172 43.1266 19.9687C43.8204 13.2821 39.973 5.41874 32.4359 6.05135C31.8886 6.10385 31.3452 6.19047 30.8086 6.31072C29.5308 4.21019 27.6918 2.5107 25.5002 1.40489C23.3085 0.299087 20.8519 -0.168816 18.4087 0.0542238C11.0797 0.743766 5.31489 7.39247 2.40097 13.6616C0.297443 17.9159 -0.0470809 22.831 1.44227 27.3386C2.02253 28.9897 4.52649 28.3381 4.07868 26.6111C2.33789 19.994 6.55742 12.4976 11.1238 7.99978C15.6903 3.50194 23.1517 2.572 26.8919 7.71511C22.3191 9.96086 18.2321 14.1614 15.6019 17.957C12.4483 22.5245 9.15598 31.3746 15.1794 35.2589C21.0135 39.0165 27.7181 36.5241 30.9852 30.8306C34.3217 24.9727 34.2461 16.9828 32.6377 10.6251C32.4379 9.84013 32.1764 9.07227 31.8556 8.32873C34.7948 7.65817 37.6078 8.80319 39.4747 11.7765C42.4517 16.502 40.9317 21.6009 39.5126 26.5289C38.1691 31.1785 36.6617 38.618 42.9185 40.5728C48.4057 42.2935 54.6246 38.6054 56.4853 33.2978C56.7691 32.507 55.6275 32.1085 55.1923 32.7347ZM27.8253 28.0345C26.6396 30.7231 24.5519 32.7537 21.5181 32.9751C16.3336 33.3547 15.3434 29.0909 16.4723 25.0739C18.1122 19.3298 23.2274 13.4845 28.1407 10.0684C28.1664 10.1199 28.1896 10.1727 28.2101 10.2266C30.2749 16.0071 30.1378 22.349 27.8253 28.0345Z" fill="#4F4747"/>
        </svg>               
      </div>
      <div class="cs_shape_2 position-absolute">
        <svg width="21" height="24" viewBox="0 0 21 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path opacity="0.5" d="M1.83883 0.992714L20.9086 13.6609L0.402728 23.8417L1.83883 0.992714Z" fill="#4F4747"/>
          </svg>                       
      </div>
      <div class="cs_height_143 cs_height_lg_75"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 text-center">
          <p class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0">Our Pricing</p>
          <div class="cs_height_10 cs_height_lg_5"></div>
          <h2 class="cs_section_title cs_fs_50 mb-0 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Offering budget friendly pricing <br>solutions for your business</h2>
        </div>
        <div class="cs_height_85 cs_height_lg_45"></div>
      </div>
      <div class="container">
        <div class="cs_tabs cs_style1">
          <ul class="cs_tab_links cs_style1 cs_mp0 cs_pricing_control">
            <li class="active">
              <a href="#tab_1">Monthly</a>
              <span class="cs_switch"></span>
            </li>
            <li><a href="#tab_2">Yearly</a></li>
          </ul>
          <div class="cs_tab_body">
            <div class="cs_tab active" id="tab_1">
              <div class="row">
                <div class="col-lg-4">
                  <div class="cs_pricing_table cs_style1 cs_radius_5">
                    <h2 class="cs_pricing_title cs_fs_29 cs_semibold">Silver</h2>
                    <div class="cs_pricing_info">
                      <div class="cs_price">
                        <h3 class="cs_accent_color cs_fs_50">$399</h3>
                        <span class="cs_accent_color cs_medium">/month</span>
                      </div>
                      <div class="cs_price_text cs_gray_color_2">Control your choices for effective business growth and more customers.</div>
                    </div>
                    <ul class="cs_pricing_feature cs_mp0 cs_primary_font cs_fs_21">
                      <li>
                        <span class="cs_feature_icon cs_accent_color">
                          <img src="assets/img/icons/check.svg" alt="Icon">                           
                        </span>
                        <span>Limited content</span>
                      </li>
                      <li>
                        <span class="cs_feature_icon cs_accent_color">
                          <img src="assets/img/icons/check.svg" alt="Icon">
                        </span>
                        <span>Ad campaign</span>
                      </li>
                      <li>
                        <span class="cs_feature_icon cs_accent_color">
                          <img src="assets/img/icons/check.svg" alt="Icon">
                        </span>
                        <span>Branding consultancy</span>
                      </li>
                      <li>
                        <span class="cs_feature_icon cs_accent_color">
                          <img src="assets/img/icons/check.svg" alt="Icon">
                        </span>
                        <span>Video ad banner</span>
                      </li>
                    </ul>
                    <div class="cs_pricing_btn_wrap">
                      <a href="#" class="cs_btn cs_style_1 cs_white_color">Choose Packedge</a>
                    </div>
                  </div>
                  <div class="cs_height_25 cs_height_lg_25"></div>
                </div>
                <div class="col-lg-4">
                  <div class="cs_pricing_table cs_style1 cs_radius_5">
                    <h2 class="cs_pricing_title cs_fs_29 cs_semibold">Gold <span>Popular</span></h2>
                    <div class="cs_pricing_info">
                      <div class="cs_price">
                        <h3 class="cs_accent_color cs_fs_50">$449</h3>
                        <span class="cs_accent_color cs_medium">/month</span>
                      </div>
                      <div class="cs_price_text cs_gray_color_2">Control your choices for effective business growth and more customers.</div>
                    </div>
                    <ul class="cs_pricing_feature cs_mp0 cs_primary_font cs_fs_21">
                      <li>
                        <span class="cs_feature_icon cs_accent_color">
                          <img src="assets/img/icons/check.svg" alt="Icon">
                        </span>
                        <span>Limited content</span>
                      </li>
                      <li>
                        <span class="cs_feature_icon cs_accent_color">
                          <img src="assets/img/icons/check.svg" alt="Icon">
                        </span>
                        <span>Social ad campaign</span>
                      </li>
                      <li>
                        <span class="cs_feature_icon cs_accent_color">
                          <img src="assets/img/icons/check.svg" alt="Icon">
                        </span>
                        <span>Premium consultancy</span>
                      </li>
                      <li>
                        <span class="cs_feature_icon cs_accent_color">
                          <img src="assets/img/icons/check.svg" alt="Icon">
                        </span>
                        <span>Secret strategy</span>
                      </li>
                    </ul>
                    <div class="cs_pricing_btn_wrap">
                      <a href="#" class="cs_btn cs_style_1 cs_white_color">Choose Packedge</a>
                    </div>
                  </div>
                  <div class="cs_height_25 cs_height_lg_25"></div>
                </div>
                <div class="col-lg-4">
                  <div class="cs_pricing_table cs_style1 cs_radius_5">
                    <h2 class="cs_pricing_title cs_fs_29 cs_semibold">Platinum</h2>
                    <div class="cs_pricing_info">
                      <div class="cs_price">
                        <h3 class="cs_accent_color cs_fs_50">$599</h3>
                        <span class="cs_accent_color cs_medium">/Yearly</span>
                      </div>
                      <div class="cs_price_text cs_gray_color_2">Control your choices for effective business growth and more customers.</div>
                    </div>
                    <ul class="cs_pricing_feature cs_mp0 cs_primary_font cs_fs_21">
                      <li>
                        <span class="cs_feature_icon cs_accent_color">
                          <img src="assets/img/icons/check.svg" alt="Icon">
                        </span>
                        <span>Unlimited content</span>
                      </li>
                      <li>
                        <span class="cs_feature_icon cs_accent_color">
                          <img src="assets/img/icons/check.svg" alt="Icon">
                        </span>
                        <span>Ad campaign</span>
                      </li>
                      <li>
                        <span class="cs_feature_icon cs_accent_color">
                          <img src="assets/img/icons/check.svg" alt="Icon">
                        </span>
                        <span>Branding consultancy</span>
                      </li>
                      <li>
                        <span class="cs_feature_icon cs_accent_color">
                          <img src="assets/img/icons/check.svg" alt="Icon">
                        </span>
                        <span>Video ad banner</span>
                      </li>
                    </ul>
                    <div class="cs_pricing_btn_wrap">
                      <a href="#" class="cs_btn cs_style_1 cs_white_color">Choose Packedge</a>
                    </div>
                  </div>
                  <div class="cs_height_25 cs_height_lg_25"></div>
                </div>
              </div>
            </div><!-- .cs_tab -->
            <div class="cs_tab" id="tab_2">
              <div class="row">
                <div class="col-lg-4">
                  <div class="cs_pricing_table cs_style1 cs_radius_5">
                    <h2 class="cs_pricing_title cs_fs_29 cs_semibold">Silver</h2>
                    <div class="cs_pricing_info">
                      <div class="cs_price">
                        <h3 class="cs_accent_color cs_fs_50">$499</h3>
                        <span class="cs_accent_color cs_medium">/month</span>
                      </div>
                      <div class="cs_price_text cs_gray_color_2">Control your choices for effective business growth and more customers.</div>
                    </div>
                    <ul class="cs_pricing_feature cs_mp0 cs_primary_font cs_fs_21">
                      <li>
                        <span class="cs_feature_icon cs_accent_color">
                          <img src="assets/img/icons/check.svg" alt="Icon">                           
                        </span>
                        <span>Limited content</span>
                      </li>
                      <li>
                        <span class="cs_feature_icon cs_accent_color">
                          <img src="assets/img/icons/check.svg" alt="Icon">
                        </span>
                        <span>Ad campaign</span>
                      </li>
                      <li>
                        <span class="cs_feature_icon cs_accent_color">
                          <img src="assets/img/icons/check.svg" alt="Icon">
                        </span>
                        <span>Branding consultancy</span>
                      </li>
                      <li>
                        <span class="cs_feature_icon cs_accent_color">
                          <img src="assets/img/icons/check.svg" alt="Icon">
                        </span>
                        <span>Video ad banner</span>
                      </li>
                    </ul>
                    <div class="cs_pricing_btn_wrap">
                      <a href="#" class="cs_btn cs_style_1 cs_white_color">Choose Packedge</a>
                    </div>
                  </div>
                  <div class="cs_height_25 cs_height_lg_25"></div>
                </div>
                <div class="col-lg-4">
                  <div class="cs_pricing_table cs_style1 cs_radius_5">
                    <h2 class="cs_pricing_title cs_fs_29 cs_semibold">Gold <span>Popular</span></h2>
                    <div class="cs_pricing_info">
                      <div class="cs_price">
                        <h3 class="cs_accent_color cs_fs_50">$549</h3>
                        <span class="cs_accent_color cs_medium">/month</span>
                      </div>
                      <div class="cs_price_text cs_gray_color_2">Control your choices for effective business growth and more customers.</div>
                    </div>
                    <ul class="cs_pricing_feature cs_mp0 cs_primary_font cs_fs_21">
                      <li>
                        <span class="cs_feature_icon cs_accent_color">
                          <img src="assets/img/icons/check.svg" alt="Icon">
                        </span>
                        <span>Limited content</span>
                      </li>
                      <li>
                        <span class="cs_feature_icon cs_accent_color">
                          <img src="assets/img/icons/check.svg" alt="Icon">
                        </span>
                        <span>Social ad campaign</span>
                      </li>
                      <li>
                        <span class="cs_feature_icon cs_accent_color">
                          <img src="assets/img/icons/check.svg" alt="Icon">
                        </span>
                        <span>Premium consultancy</span>
                      </li>
                      <li>
                        <span class="cs_feature_icon cs_accent_color">
                          <img src="assets/img/icons/check.svg" alt="Icon">
                        </span>
                        <span>Secret strategy</span>
                      </li>
                    </ul>
                    <div class="cs_pricing_btn_wrap">
                      <a href="#" class="cs_btn cs_style_1 cs_white_color">Choose Packedge</a>
                    </div>
                  </div>
                  <div class="cs_height_25 cs_height_lg_25"></div>
                </div>
                <div class="col-lg-4">
                  <div class="cs_pricing_table cs_style1 cs_radius_5">
                    <h2 class="cs_pricing_title cs_fs_29 cs_semibold">Platinum</h2>
                    <div class="cs_pricing_info">
                      <div class="cs_price">
                        <h3 class="cs_accent_color cs_fs_50">$899</h3>
                        <span class="cs_accent_color cs_medium">/Yearly</span>
                      </div>
                      <div class="cs_price_text cs_gray_color_2">Control your choices for effective business growth and more customers.</div>
                    </div>
                    <ul class="cs_pricing_feature cs_mp0 cs_primary_font cs_fs_21">
                      <li>
                        <span class="cs_feature_icon cs_accent_color">
                          <img src="assets/img/icons/check.svg" alt="Icon">
                        </span>
                        <span>Unlimited content</span>
                      </li>
                      <li>
                        <span class="cs_feature_icon cs_accent_color">
                          <img src="assets/img/icons/check.svg" alt="Icon">
                        </span>
                        <span>Ad campaign</span>
                      </li>
                      <li>
                        <span class="cs_feature_icon cs_accent_color">
                          <img src="assets/img/icons/check.svg" alt="Icon">
                        </span>
                        <span>Branding consultancy</span>
                      </li>
                      <li>
                        <span class="cs_feature_icon cs_accent_color">
                          <img src="assets/img/icons/check.svg" alt="Icon">
                        </span>
                        <span>Video ad banner</span>
                      </li>
                    </ul>
                    <div class="cs_pricing_btn_wrap">
                      <a href="#" class="cs_btn cs_style_1 cs_white_color">Choose Packedge</a>
                    </div>
                  </div>
                  <div class="cs_height_25 cs_height_lg_25"></div>
                </div>
              </div>
            </div><!-- .cs_tab -->
          </div><!-- .cs_tab_body -->
        </div><!-- .cs_tabs -->
      </div>
      <div class="cs_height_125 cs_height_lg_55"></div>
    </section>
    <!-- End Pricing Section -->
    <!-- Start Testimonial -->
    <div class="cs_height_150 cs_height_lg_80"></div>
    <div class="cs_testimonial_1_wrap cs_parallax">
      <div class="cs_height_100 cs_height_lg_80"></div>
      <div class="cs_layered_shape_1 position-absolute">
        <svg width="48" height="55" viewBox="0 0 48 55" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path opacity="0.2" d="M1.12432 0.00707413L47.9971 27.93L0.378738 54.5616L1.12432 0.00707413Z" fill="#B7B7B7"/>
        </svg>          
      </div>
      <div class="cs_layered_shape_2 position-absolute">
        <svg width="89" height="83" viewBox="0 0 89 83" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle opacity="0.2" cx="33" cy="33" r="28" stroke="#B7B7B7" stroke-width="10"/>
          <circle opacity="0.15" cx="56" cy="50" r="28" stroke="#B7B7B7" stroke-width="10"/>
        </svg>                   
      </div>
      <div class="cs_layered_shape_3 position-absolute">
        <svg width="140" height="103" viewBox="0 0 140 103" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect opacity="0.25" x="6.84847" y="38.2329" width="59.8743" height="59.8743" transform="rotate(-30.5854 6.84847 38.2329)" stroke="#DDDDDD" stroke-width="10"/>
          <rect opacity="0.25" x="50.8485" y="44.314" width="59.8743" height="59.8743" transform="rotate(-30.5854 50.8485 44.314)" stroke="#DDDDDD" stroke-width="10"/>
        </svg>                           
      </div>
      <div class="position-absolute cs_layered_img_1 cs_to_up"><img src="assets/img/digital-agency/layer_img_1.png" alt="Thumb" class="wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s"></div>
      <div class="position-absolute cs_layered_img_2 cs_to_up_2"><img src="assets/img/digital-agency/layer_img_2.png" alt="Thumb" class="wow zoomIn" data-wow-duration="1.6s" data-wow-delay="0.2s"></div>
      <div class="position-absolute cs_layered_img_3 cs_to_up_3"><img src="assets/img/digital-agency/layer_img_3.png" alt="Thumb" class="wow zoomIn" data-wow-duration="1.4s" data-wow-delay="0.1s"></div>
      <div class="position-absolute cs_layered_img_4 cs_to_up_3"><img src="assets/img/digital-agency/layer_img_4.png" alt="Thumb" class="wow zoomIn" data-wow-duration="1.8s" data-wow-delay="0.1s"></div>
      <div class="position-absolute cs_layered_img_5 cs_to_up"><img src="assets/img/digital-agency/layer_img_5.png" alt="Thumb" class="wow zoomIn" data-wow-duration="1.6s" data-wow-delay="0.2s"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <div class="cs_slider cs_slider_2">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="cs_testimonial cs_style_1 text-center">
                    <div class="cs_testimonial_icon">
                      <svg width="56" height="40" viewBox="0 0 56 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4 40H16L24 24V0H0V24H12L4 40ZM36 40H48L56 24V0H32V24H44L36 40Z" fill="currentColor"/>
                      </svg>            
                    </div>
                    <blockquote class="cs_testimonial_text cs_primary_color cs_fs_29 cs_medium">Zivans Motion Graphics did an excellent job on my video related projects. The motion graphics added an extra layer of polish and really brought the video to life. I highly recommend their high quality services and work.</blockquote>
                    <div class="cs_testimonial_info">
                      <h3 class="cs_fs_29 cs_semibold">Ansari Patron</h3>
                      <p>CEO at Delta</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="cs_testimonial cs_style_1 text-center">
                    <div class="cs_testimonial_icon">
                      <svg width="56" height="40" viewBox="0 0 56 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4 40H16L24 24V0H0V24H12L4 40ZM36 40H48L56 24V0H32V24H44L36 40Z" fill="currentColor"/>
                      </svg>            
                    </div>
                    <blockquote class="cs_testimonial_text cs_primary_color cs_fs_29 cs_medium">Zivans Motion Graphics did an excellent job on my video related projects. The motion graphics added an extra layer of polish and really brought the video to life. I highly recommend their high quality services and work.</blockquote>
                    <div class="cs_testimonial_info">
                      <h3 class="cs_fs_29 cs_semibold">Ansari Patron</h3>
                      <p>CEO at Delta</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="cs_testimonial cs_style_1 text-center">
                    <div class="cs_testimonial_icon">
                      <svg width="56" height="40" viewBox="0 0 56 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4 40H16L24 24V0H0V24H12L4 40ZM36 40H48L56 24V0H32V24H44L36 40Z" fill="currentColor"/>
                      </svg>            
                    </div>
                    <blockquote class="cs_testimonial_text cs_primary_color cs_fs_29 cs_medium">Zivans Motion Graphics did an excellent job on my video related projects. The motion graphics added an extra layer of polish and really brought the video to life. I highly recommend their high quality services and work.</blockquote>
                    <div class="cs_testimonial_info">
                      <h3 class="cs_fs_29 cs_semibold">Ansari Patron</h3>
                      <p>CEO at Delta</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cs_pagination"></div>
              <div class="cs_swiper_navigation cs_style_1">
                <div class="cs_swiper_prev">
                  <svg width="42" height="24" viewBox="0 0 42 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.93934 10.9393C0.353553 11.5251 0.353553 12.4749 0.93934 13.0607L10.4853 22.6066C11.0711 23.1924 12.0208 23.1924 12.6066 22.6066C13.1924 22.0208 13.1924 21.0711 12.6066 20.4853L4.12132 12L12.6066 3.51472C13.1924 2.92893 13.1924 1.97918 12.6066 1.3934C12.0208 0.807612 11.0711 0.807612 10.4853 1.3934L0.93934 10.9393ZM42 10.5L2 10.5V13.5L42 13.5V10.5Z" fill="currentColor"/>
                  </svg>           
                </div>
                <div class="cs_swiper_next">
                  <svg width="42" height="24" viewBox="0 0 42 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M41.0607 13.0607C41.6464 12.4749 41.6464 11.5251 41.0607 10.9393L31.5147 1.3934C30.9289 0.807611 29.9792 0.807611 29.3934 1.3934C28.8076 1.97919 28.8076 2.92893 29.3934 3.51472L37.8787 12L29.3934 20.4853C28.8076 21.0711 28.8076 22.0208 29.3934 22.6066C29.9792 23.1924 30.9289 23.1924 31.5147 22.6066L41.0607 13.0607ZM0 13.5H40V10.5H0V13.5Z" fill="currentColor"/>
                  </svg>  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_height_150 cs_height_lg_80"></div>
    </div>
    <!-- End Testimonial -->
    <!-- Start CTA Section -->
    <section>
      <div class="cs_cta cs_style_1 cs_bg_filed position-relative cs_radius_5 overflow-hidden text-center" data-src="assets/img/creative-agency/cta_bg.jpeg">
        <div class="cs_height_50 cs_height_lg_0"></div>
        <div class="cs_cta_shape_1">
          <svg width="100" height="125" viewBox="0 0 100 125" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M2.75901 123.5C0.925677 116 1.25901 100.6 17.259 99C33.259 97.4 41.5924 103 43.759 106C44.759 108.167 44.059 112.2 33.259 111C22.459 109.8 17.759 96.4998 16.759 89.9998C15.4257 83.3332 17.659 66.0998 37.259 50.4998C56.859 34.8998 71.4257 44.9998 76.259 51.9998C78.9257 55.3332 83.659 63.9 81.259 71.5C78.859 79.1 72.259 80 69.259 79.5C64.9257 78.6667 55.159 74.6 50.759 65C46.359 55.4 46.259 48.3333 46.759 46C48.9257 34.8333 62.159 10.4 97.759 2" stroke="#4F4747" stroke-width="3" stroke-linecap="round"/>
          </svg>                        
        </div>
        <div class="cs_cta_shape_2">
          <svg width="125" height="100" viewBox="0 0 125 100" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M2.00002 2.75901C9.50002 0.925677 24.9 1.25901 26.5 17.259C28.1 33.259 22.5 41.5924 19.5 43.759C17.3334 44.759 13.3002 44.059 14.5002 33.259C15.7002 22.459 29.0002 17.759 35.5002 16.759C42.1669 15.4257 59.4002 17.659 75.0002 37.259C90.6002 56.859 80.5002 71.4257 73.5002 76.259C70.1668 78.9257 61.6 83.659 54 81.259C46.4 78.859 45.5 72.259 46 69.259C46.8333 64.9257 50.9 55.159 60.5 50.759C70.1 46.359 77.1667 46.259 79.5 46.759C90.6667 48.9257 115.1 62.159 123.5 97.759" stroke="#4F4747" stroke-width="3" stroke-linecap="round"/>
          </svg>                                     
        </div>
        <div class="cs_cta_in position-relative">
          <h2 class="cs_cta_title cs_fs_50 cs_white_color mb-0">Is there a specific project or goal <br>that you have in mind?</h2>
          <div class="cs_height_45 cs_height_lg_30"></div>
          <a href="contact-light.html" class="cs_btn cs_style_1 cs_btn_white">Contact Us <span><i class="fa-solid fa-arrow-right"></i></span></a>
        </div>
        <div class="cs_height_50 cs_height_lg_0"></div>
      </div>
    </section>
    <!-- End CTA Section -->
    
    <!-- Start Post Section -->
    <section class="cs_shape_animation_3">
      <div class="cs_shape_1 position-absolute">
        <svg width="509" height="458" viewBox="0 0 509 458" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="254" cy="229" r="228.5" stroke="currentColor"/>
          <circle cx="26" cy="237" r="25.5" class="anio_3_c_1" fill="white" stroke="currentColor"/>
          <circle cx="26" cy="237" r="15" fill="currentColor"/>
          <circle cx="483" cy="229" r="25.5" class="anio_3_c_1" fill="white" stroke="currentColor"/>
          <circle cx="483" cy="229" r="15" fill="currentColor"/>
        </svg>         
      </div>
      <div class="cs_height_143 cs_height_lg_75"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 text-center">
          <p class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0">Our Blog</p>
          <div class="cs_height_10 cs_height_lg_5"></div>
          <h2 class="cs_section_title cs_fs_50 mb-0 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Some recent news</h2>
        </div>
        <div class="cs_height_85 cs_height_lg_45"></div>
        <div class="row cs_gap_y_24 cs_reverse_column_tab">
          <div class="col-xl-6">
            <div class="cs_post cs_style_2">
              <a href="blog-details-light.html" class="cs_post_thumb cs_radius_5 overflow-hidden cs_image_blur_effect">
                <img src="assets/img/studio-agency/post_2.jpeg" alt="Post">
                <img src="assets/img/studio-agency/post_2.jpeg" alt="Post">
              </a>
              <div class="cs_post_right">
                <span class="cs_posted_by">07 Mar 2023</span>
                <h2 class="cs_post_title cs_fs_21 mb-0"><a href="blog-details-light.html">How to keep fear from ruining your art business with confident</a></h2>
              </div>
            </div>
            <div class="cs_post cs_style_2">
              <a href="blog-details-light.html" class="cs_post_thumb cs_radius_5 overflow-hidden cs_image_blur_effect">
                <img src="assets/img/studio-agency/post_3.jpeg" alt="Post">
                <img src="assets/img/studio-agency/post_3.jpeg" alt="Post">
              </a>
              <div class="cs_post_right">
                <span class="cs_posted_by">07 Mar 2023</span>
                <h2 class="cs_post_title cs_fs_21 mb-0"><a href="blog-details-light.html">How to keep fear from ruining your art business with confident</a></h2>
              </div>
            </div>
            <div class="cs_post cs_style_2">
              <a href="blog-details-light.html" class="cs_post_thumb cs_radius_5 overflow-hidden cs_image_blur_effect">
                <img src="assets/img/studio-agency/post_4.jpeg" alt="Post">
                <img src="assets/img/studio-agency/post_4.jpeg" alt="Post">
              </a>
              <div class="cs_post_right">
                <span class="cs_posted_by">07 Mar 2023</span>
                <h2 class="cs_post_title cs_fs_21 mb-0"><a href="blog-details-light.html">How to keep fear from ruining your art business with confident</a></h2>
              </div>
            </div>
          </div>
          <div class="col-xl-6">
            <div class="cs_post cs_style_1 cs_type_1 position-relative overflow-hidden cs_radius_5">
              <a href="blog-details-light.html" class="cs_post_thumb cs_image_blur_effect">
                <img src="assets/img/studio-agency/post_1.jpeg" alt="Thumb">
                <img src="assets/img/studio-agency/post_1.jpeg" alt="Thumb">
              </a>
              <div class="cs_post_overlay h-100 w-100 position-absolute start-0 bottom-0"></div>
              <div class="cs_post_info position-absolute w-100 start-0 bottom-0 d-flex flex-column justify-content-end">
                <span class="cs_posted_by">07 Mar 2023</span>
                <div class="cs_height_10 cs_height_lg_5"></div>
                <h2 class="cs_post_title cs_fs_29 cs_white_color mb-0"><a href="blog-details-light.html">Artistic mind will be great for creation anything</a></h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Post Section -->
    <!-- Start Moving Text -->
    <div class="cs_height_135 cs_height_lg_70"></div>
    <div class="cs_moving_text_wrap cs_style_1 cs_fs_68 text-uppercase cs_bold cs_primary_font">
      <div class="cs_moving_text_in">
        <div class="cs_moving_text">We Create Design - Build App - Website - Branding - SEO</div>
        <div class="cs_moving_text">We Create Design - Build App - Website - Branding - SEO</div>
      </div>
    </div>
    <!-- Start Moving Text -->
    <!-- Start Brands  -->
    <div class="cs_height_84 cs_height_lg_50"></div>
    <div class="container">
      <div class="cs_brands cs_style_1">
        <div class="cs_brand"><img src="assets/img/marketing-agency/brand_1.svg" alt="Brand"></div>
        <div class="cs_brand"><img src="assets/img/marketing-agency/brand_2.svg" alt="Brand"></div>
        <div class="cs_brand"><img src="assets/img/marketing-agency/brand_3.svg" alt="Brand"></div>
        <div class="cs_brand"><img src="assets/img/marketing-agency/brand_4.svg" alt="Brand"></div>
      </div>
    </div>
    <div class="cs_height_150 cs_height_lg_80"></div>
    <!-- End Brands  -->
    <!-- Start Footer -->
    <footer class="cs_fooer cs_bg_filed" data-src="assets/img/footer_bg.jpeg">
      <div class="cs_fooer_main">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <div class="cs_text_widget">
                  <img src="assets/img/logo_white.svg" alt="Logo">
                </div>
                <ul class="cs_menu_widget cs_mp0">
                  <li>5553 Jay Path Apt. 908</li>
                  <li>+44 454 7800 112</li>
                  <li>info@zivan.net</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <h2 class="cs_widget_title">Services</h2>
                <ul class="cs_menu_widget cs_mp0">
                  <li>
                    <a href="service-details.html">WP Development</a>
                  </li>
                  <li>
                    <a href="service-details.html">UX Research</a>
                  </li>
                  <li>
                    <a href="service-details.html">Branding Design</a>
                  </li>
                  <li>
                    <a href="service-details.html">Front-End Development</a>
                  </li>
                  <li>
                    <a href="service-details.html">Graphics Design</a>
                  </li>
                  <li>
                    <a href="service-details.html">Ad Promotion</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <h2 class="cs_widget_title">Links</h2>
                <ul class="cs_menu_widget cs_mp0">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="service.html">Services</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="blog.html"></a>Blog</li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <section>
              <h2 class="cs_widget_title">Service Areas</h2>
              <ul class="cs_menu_widget cs_mp0">
              <li><a href="https://digitalguider.com/new-york-seo-company/">New York</a></li>
              <li><a href="https://digitalguider.com/indianapolis-seo-company/">Indianapolis</a></li>
              <li><a href="https://digitalguider.com/columbus-seo-company/">Columbus</a></li>
              <li><a href="https://digitalguider.com/charlotte-seo-company/">Charlotte</a></li>
              <li><a href="https://digitalguider.com/philadelphia-seo-company/">Philadelphia</a></li>
              <li><a href="https://digitalguider.com/houston-seo-company/">Houston</a></li>
              <!-- <li><a href="https://digitalguider.com/jacksonville-seo-company/">Jacksonville</a></li>
              <li><a href="https://digitalguider.com/los-angeles-seo-company/">Los Angeles</a></li>
              <li><a href="https://digitalguider.com/phoenix-seo-company/">Phoenix</a></li>
              <li><a href="https://digitalguider.com/denver-seo-company/">Denver</a></li>
              <li><a href="https://digitalguider.com/seattle-seo-company/">Seattle</a></li>
              <li><a href="https://digitalguider.com/chicago-seo-company/">Chicago</a></li> -->
              </ul></div>
              <div style="clear:both;"></div>
              </section>
            </div>
            <!-- <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <h2 class="cs_widget_title">Subscribe Newsletter </h2>
                <div class="cs_newsletter cs_style_1">
                  <div class="cs_newsletter_text"> We make sure to only send emails that are noteworthy and pertinent to the recipient.</div>
                  <form action="#" class="cs_newsletter_form">
                    <input type="email" class="cs_newsletter_input" placeholder="Email address">
                    <button class="cs_btn cs_style_1">
                      Submit
                      <span><i class="fa-solid fa-arrow-right"></i></span>
                    </button>
                  </form>
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </div>
      <section class="logo-sec-new-widget" style="display: flex;">
        <div class="container">
        <div class="row">
        <div class="col-md-12">
        <div class="logo-sec-main">
        <div class="textwidget custom-html-widget">
          <div class="logo-partner" style="display:flex;justify-content: center; align-items: center;">
            <div>
        <a href="https://www.google.com/partners/agency?id=8609367258" target="_blank" rel="noopener">
        <img src="https://digitalguider.com//wp-content/uploads/2023/12/New-Project-36.png" alt="google-partner-img" class="logo-sec-img">
        </a>
      </div>
      <div>
        <a href="https://advertising.amazon.com/partners/directory/details/amzn1.ads1.ma1.3zxkvdos9084h7pt97842iwue/Digital-Guider/" target="_blank" alt="hubspot" rel="noopener">
        <img src="https://digitalguider.com//wp-content/uploads/2023/12/New-Project-37.png" alt="amazon-adds" class="logo-sec-img">
        </a>
      </div>
      <div>
        <a href="https://app.hubspot.com/academy/achievements/d0h67f2p/en/1/digital-guider/inbound-marketing" target="_blank" rel="noopener">
        <img src="https://digitalguider.com/wp-content/uploads/2023/12/New-Project-38.png" alt="hubspot" class="logo-sec-img">
        </a>
      </div>
      <div>
        <a href="https://www.dmca.com/Protection/Status.aspx?id=b831fce6-c8a1-4383-af88-f229ff1823ed&amp;refurl=https%3a%2f%2fdigitalguider.com%2f&amp;rlo=true" target="_blank" rel="noopener">
        <img src="https://digitalguider.com//wp-content/uploads/2023/12/New-Project-39.png" alt="dmca" class="logo-sec-img">
        </a>
      </div>
        </div>
      </div>
        </div>
        </div>
        </div>
        </div></section>
      <div class="container">
        <div class="cs_bottom_footer">
          
          <div class="cs_bottom_footer_left">
            <div class="cs_social_btns cs_style_1">
              <a href="#" class="cs_center">
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
              <a href="#" class="cs_center">
                <i class="fa-brands fa-twitter"></i>
              </a>
              <a href="#" class="cs_center">
                <i class="fa-brands fa-youtube"></i>
              </a>
              <a href="#" class="cs_center">
                <i class="fa-brands fa-slack"></i>
              </a>
            </div>
          </div>
          <div class="cs_copyright">Copyright @ 2024 My CTO Innovation.</div>
          <div class="cs_bottom_footer_right">
            <ul class="cs_footer_links cs_mp0">
              <li>
                <a href="">Terms & Conditions</a>
              </li>
              <li>
                <a href="">Privacy Policy</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- Start Scroll Up -->
    <span class="cs_scrollup">
      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z" fill="currentColor" />
      </svg>
    </span>
    <!-- End Scroll Up -->

    <!-- Script -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/odometer.js"></script>
    <script src="assets/js/ripples.min.js"></script>
    <script src="assets/js/isotope.pkg.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
