<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Laralink">
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/favicon.png">
    <!-- Site Title -->
    <title>Zivan - Creative Agency Template</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="cs_dark">
    <div class="cursor" id="client_cursor">View</div>
    <!-- Start Preloader -->
    <div class="cs_perloader">
      <div class="cs_perloader_in">
        <div class="cs_perloader_dots_wrap">
          <div class="cs_perloader_dots"><i></i><i></i><i></i><i></i></div>
        </div>
      </div>
      <span class="cs_perloader_text">Loading...</span>
    </div>
    <!-- End Preloader -->
    <!-- Start Header Section -->
    <header class="cs_site_header cs_style_1 cs_color_1 cs_sticky_header">
      <div class="cs_main_header">
        <div class="container">
          <div class="cs_main_header_in">
            <div class="cs_main_header_left">
              <a class="cs_site_branding" href="index.html">
                <img src="assets/img/logo_white.svg" alt="Logo">
              </a>
            </div>
            <div class="cs_main_header_center">
              <div class="cs_nav cs_medium cs_primary_font">
                <ul class="cs_nav_list">
                  <li class="menu-item-has-children cs_mega_menu">
                    <a href="index.html">Home</a>
                    <ul class="cs_mega_wrapper">
                      <li class="menu-item-has-children">
                        <a href="">Dark Version</a>
                        <ul>
                          <li><a href="index.html">Creative Agency</a></li>
                          <li><a href="marketing-agency.html">Marketing Agency</a></li>
                          <li><a href="studio-agency.html">Studio Agency</a></li>
                          <li><a href="digital-agency.html">Digital Agency</a></li>
                          <li><a href="tech-startup.html">Tech Startup</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="">Light Version</a>
                        <ul>
                          <li><a href="index-light.html">Creative Agency</a></li>
                          <li><a href="marketing-agency-light.html">Marketing Agency</a></li>
                          <li><a href="studio-agency-light.html">Studio Agency</a></li>
                          <li><a href="digital-agency-light.html">Digital Agency</a></li>
                          <li><a href="tech-startup-light.html">Tech Startup</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li class="menu-item-has-children">
                    <a href="service.html">Service</a>
                    <ul>
                      <li><a href="service.html">Service</a></li>
                      <li><a href="service-details.html">Service Details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="blog.html">Blog</a>
                    <ul>
                      <li><a href="blog.html">Blog Standard</a></li>
                      <li><a href="blog-list.html">Blog List</a></li>
                      <li><a href="blog-details.html">Blog Details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="shop.html">Shop</a>
                    <ul>
                      <li>
                        <a href="shop.html">Our Shop</a>
                      </li>
                      <li>
                        <a href="shop-product-details.html">Shop Details</a>
                      </li>
                      <li>
                        <a href="shop-cart.html">Cart</a>
                      </li>
                      <li>
                        <a href="shop-checkout.html">Checkout</a>
                      </li>
                      <li>
                        <a href="shop-order-recived.html">Success Order</a>
                      </li>
                      <li>
                        <a href="shop-wishlist.html">Wishlist</a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="">Pages</a>
                    <ul>
                      <li><a href="portfolio.html">Portfolio</a></li>
                      <li><a href="portfolio-details.html">Portfolio Details</a></li>
                      <li><a href="case-study-details.html">Case Study Details</a></li>
                      <li><a href="team.html">Team</a></li>
                      <li><a href="team-details.html">Team Details</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div>

            <div class="cs_main_header_right">
              <a href="contact.html" class="cs_btn cs_style_1 cs_btn_white">Getting Started</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header Section -->
    <!-- Start Hero -->
    <section class="cs_hero cs_style_1 cs_primary_bg position-relative">
      <div class="container">
        <div class="cs_hero_text text-center position-relative">
          <p class="cs_hero_subtitle cs_accent_color cs_medium cs_fs_18 cs_dancing_animation wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.35s">
            London Based Creative Agency
          </p>
          <h1 class="cs_hero_title cs_white_color cs_fs_68 cs_dancing_animation wow fadeIn" data-wow-duration="0.8s" data-wow-delay="0.2s">
            Craft Distinct Brand Image with Expert Guidance & Fresh Approach.
          </h1>
        </div>
        <div class="cs_hero_shape position-absolute">
          <svg width="220" height="220" viewBox="0 0 220 220" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path opacity="0.25" d="M0 98.765C0.630373 98.8223 1.26075 98.8796 1.89112 98.8796C28.3095 98.8796 54.7278 98.8796 81.2034 98.8796C81.7765 98.8796 82.3496 98.8796 82.808 98.8796C63.2092 79.2757 43.6103 59.6717 24.0688 40.1251C29.6275 34.6222 34.7278 29.6352 39.9427 24.4763C59.255 43.7936 78.8539 63.3976 98.9685 83.5175C98.9685 55.2579 98.9685 27.629 98.9685 0C106.418 0 113.639 0 121.032 0C121.032 27.6863 121.032 55.2006 121.032 82.6576C140.63 63.0537 160.229 43.4497 179.656 24.0177C185.215 29.5779 190.258 34.6222 195.415 39.7811C176.103 59.0985 156.504 78.7025 136.905 98.3064C136.963 98.4784 137.077 98.6504 137.135 98.8223C164.699 98.8223 192.321 98.8223 220 98.8223C220 106.274 220 113.497 220 120.948C192.321 120.948 164.756 120.948 136.963 120.948C156.791 140.782 176.332 160.328 195.874 179.875C190.487 185.149 185.444 190.135 180.287 195.237C160.974 175.92 141.375 156.316 121.433 136.311C121.318 137.4 121.203 137.858 121.203 138.317C121.203 165.029 121.203 191.741 121.203 218.51C121.203 219.026 121.318 219.484 121.318 220C113.868 220 106.418 220 98.9685 220C99.0258 219.369 99.0831 218.739 99.0831 218.108C99.0831 191.683 99.0831 165.258 99.0831 138.833C99.0831 138.26 98.9685 137.629 98.9112 136.368C78.7966 156.373 59.1977 175.977 39.8854 195.294C34.7278 190.193 29.6275 185.206 24.0115 179.703C43.553 160.156 63.0946 140.61 82.6934 121.006C82.2923 121.006 81.7192 121.006 81.1461 121.006C54.7278 121.006 28.3095 121.006 1.89112 121.006C1.26075 121.006 0.630373 121.12 0 121.12C0 113.669 0 106.217 0 98.765Z" fill="#4F4747"/>
          </svg>            
        </div>
      </div>
      <div class="cs_video_block_wrap position-relative">
        <div class="container">
          <div class="cs_video_block cs_style_1 cs_bg_filed cs_radius_5 position-relative d-flex justify-content-center align-items-center cs_ripple_activate overflow-hidden" data-src="assets/img/creative-agency/hero_video_bg_1.jpeg">
            <a href="https://www.youtube.com/embed/VcaAVWtP48A" class="cs_hero_video_icon cs_video_open">
              <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="40" cy="40" r="40" fill="#FD6219"/>
                <path d="M60.079 39.9998L30.148 57.4394L30.0104 22.7986L60.079 39.9998Z" fill="white"/>
              </svg>                
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero -->
    <!-- Start Counter -->
    <div class="cs_height_125 cs_height_lg_70"></div>
    <div class="container">
      <div class="cs_counter_1_wrap">
        <div class="cs_counter cs_style_1 position-relative d-flex align-items-center">
          <div class="cs_counter_nmber mb-0 cs_fs_68 d-flex align-items-center cs_bold cs_primary_color"><span data-count-to="22" class="odometer"></span>k</div>
          <p class="cs_counter_title mb-0">Happy Customers</p>
        </div>
        <div class="cs_counter cs_style_1 position-relative d-flex align-items-center">
          <div class="cs_counter_nmber mb-0 cs_fs_68 d-flex align-items-center cs_bold cs_primary_color"><span data-count-to="15" class="odometer"></span>k</div>
          <p class="cs_counter_title mb-0">Work’s Completed</p>
        </div>
        <div class="cs_counter cs_style_1 position-relative d-flex align-items-center">
          <div class="cs_counter_nmber mb-0 cs_fs_68 d-flex align-items-center cs_bold cs_primary_color"><span data-count-to="121" class="odometer"></span></div>
          <p class="cs_counter_title mb-0">Skilled Team Members</p>
        </div>
        <div class="cs_counter cs_style_1 position-relative d-flex align-items-center">
          <div class="cs_counter_nmber mb-0 cs_fs_68 d-flex align-items-center cs_bold cs_primary_color"><span data-count-to="15" class="odometer"></span></div>
          <p class="cs_counter_title mb-0">Most Valuable Awards</p>
        </div>
      </div>
    </div>
    <!-- End Counter -->
    
    <!-- Start About Section -->
    <section class="cs_shape_animation_1">
      <div class="cs_height_125 cs_height_lg_70"></div>
      <div class="cs_shape_1 position-absolute">
        <svg width="57" height="41" viewBox="0 0 57 41" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path opacity="0.5" d="M55.1923 32.7347C52.209 37.0618 42.704 43.3879 40.3199 34.8097C39.0585 30.2359 42.6536 24.5172 43.1266 19.9687C43.8204 13.2821 39.973 5.41874 32.4359 6.05135C31.8886 6.10385 31.3452 6.19047 30.8086 6.31072C29.5308 4.21019 27.6918 2.5107 25.5002 1.40489C23.3085 0.299087 20.8519 -0.168816 18.4087 0.0542238C11.0797 0.743766 5.31489 7.39247 2.40097 13.6616C0.297443 17.9159 -0.0470809 22.831 1.44227 27.3386C2.02253 28.9897 4.52649 28.3381 4.07868 26.6111C2.33789 19.994 6.55742 12.4976 11.1238 7.99978C15.6903 3.50194 23.1517 2.572 26.8919 7.71511C22.3191 9.96086 18.2321 14.1614 15.6019 17.957C12.4483 22.5245 9.15598 31.3746 15.1794 35.2589C21.0135 39.0165 27.7181 36.5241 30.9852 30.8306C34.3217 24.9727 34.2461 16.9828 32.6377 10.6251C32.4379 9.84013 32.1764 9.07227 31.8556 8.32873C34.7948 7.65817 37.6078 8.80319 39.4747 11.7765C42.4517 16.502 40.9317 21.6009 39.5126 26.5289C38.1691 31.1785 36.6617 38.618 42.9185 40.5728C48.4057 42.2935 54.6246 38.6054 56.4853 33.2978C56.7691 32.507 55.6275 32.1085 55.1923 32.7347ZM27.8253 28.0345C26.6396 30.7231 24.5519 32.7537 21.5181 32.9751C16.3336 33.3547 15.3434 29.0909 16.4723 25.0739C18.1122 19.3298 23.2274 13.4845 28.1407 10.0684C28.1664 10.1199 28.1896 10.1727 28.2101 10.2266C30.2749 16.0071 30.1378 22.349 27.8253 28.0345Z" fill="#4F4747"/>
        </svg>          
      </div>
      <div class="container">
        <div class="row cs_gap_y_40 align-items-center">
          <div class="col-lg-5">
            <div class="cs_img_card cs_style_1 position-relative">
              <img src="assets/img/creative-agency/about_1.jpeg" alt="About" class="cs_radius_5">
            </div>
          </div>
          <div class="col-lg-6 offset-lg-1">
            <div class="cs_section_heading cs_style_1">
              <p class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0 wow fadeInRight" data-wow-duration="0.8s" data-wow-delay="0.2s">Who We Are</p>
              <div class="cs_height_10 cs_height_lg_5"></div>
              <h2 class="cs_section_title cs_fs_50 mb-0">Full-stack creatives and designing agency</h2>
              <div class="cs_height_30 cs_height_lg_30"></div>
              <p class="m-0">Our team, specializing in strategic digital marketing, partners with the world's leading brands. Breaking from the norm, we push boundaries and merge imaginative thinking, consumer behavior, and data-driven design with advanced technology to deliver unparalleled brand experiences.</p>
            </div>
            <div class="cs_height_40 cs_height_lg_30"></div>
            <ul class="cs_list cs_style_1 cs_primary_font cs_primary_color cs_semibold cs_mp0 cs_fs_21">
              <li>
                <i class="fa-regular fa-circle-check"></i>Designing content with AI power
              </li>
              <li>
                <i class="fa-regular fa-circle-check"></i>Trending marketing tools involve
              </li>
              <li>
                <i class="fa-regular fa-circle-check"></i>Powerful market strategy use
              </li>
            </ul>
            <div class="cs_height_40 cs_height_lg_30"></div>
            <a href="about.html" class="cs_btn cs_style_1">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
          </div>
        </div>
      </div>
      <div class="cs_height_185 cs_height_lg_75"></div>
    </section>
    <!-- End About Section -->
    
    <!-- Start Why Choose -->
    <section>
      <div class="container">
        <div class="row cs_gap_y_40 align-items-center">
          <div class="col-xxl-5 col-lg-6">
            <div class="cs_section_heading cs_style_1">
              <p class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0 wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.2s">Why Choose Us</p>
              <div class="cs_height_10 cs_height_lg_5"></div>
              <h2 class="cs_section_title cs_fs_50 mb-0">We have depth of market knowledge</h2>
            </div>
            <div class="cs_height_45 cs_height_lg_30"></div>
            <div class="cs_accordians cs_style_1">
              <div class="cs_accordian active">
                <div class="cs_accordian_head">
                  <h2 class="cs_accordian_title cs_fs_21 cs_semibold">Talented, professional & expert team</h2>
                  <span class="cs_accordian_toggle cs_accent_color"></span>
                </div>
                <div class="cs_accordian_body">
                  <p>Our team, specializing in strategic digital marketing, are not partners with the world's leading brands. Breaking from the norm, we push boundaries and merge.</p>
                </div>
              </div><!-- .cs_accordian -->
              <div class="cs_accordian">
                <div class="cs_accordian_head">
                  <h2 class="cs_accordian_title cs_fs_21 cs_semibold">Highly accuracy AI based system</h2>
                  <span class="cs_accordian_toggle cs_accent_color"></span>
                </div>
                <div class="cs_accordian_body">
                  <p>Our team, specializing in strategic digital marketing, are not partners with the world's leading brands. Breaking from the norm, we push boundaries and merge.</p>
                </div>
              </div><!-- .cs_accordian -->
              <div class="cs_accordian">
                <div class="cs_accordian_head">
                  <h2 class="cs_accordian_title cs_fs_21 cs_semibold">Secret successful brand strategy formula</h2>
                  <span class="cs_accordian_toggle cs_accent_color"></span>
                </div>
                <div class="cs_accordian_body">
                  <p>Our team, specializing in strategic digital marketing, are not partners with the world's leading brands. Breaking from the norm, we push boundaries and merge.</p>
                </div>
              </div><!-- .cs_accordian -->
            </div><!-- .cs_accordians -->
          </div>
          <div class="col-lg-6 offset-xxl-1">
            <div class="cs_img_card cs_style_2 cs_bg_filed cs_parallax overflow-hidden">
              <div class="cs_to_up_4"><img src="assets/img/creative-agency/why_choose_us_img_3.jpeg" alt="Thumb"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Why Choose -->
    <div class="cs_height_150 cs_height_lg_80"></div>
    <!-- Start Services Section -->
    <section class="cs_primary_bg">
      <div class="cs_height_143 cs_height_lg_75"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 text-center">
          <p class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Services</p>
          <div class="cs_height_10 cs_height_lg_5"></div>
          <h2 class="cs_section_title cs_fs_50 mb-0 cs_white_color">Our core services</h2>
        </div>
        <div class="cs_height_45 cs_height_lg_30"></div>
      </div>
      <div class="container">
        <div class="cs_iconbox_3_list">
          <div class="cs_hover_tab active">
            <a href="service-details.html" class="cs_iconbox cs_style_3">
              <div class="cs_image_layer cs_style_1 cs_size_md">
                <div class="cs_image_layer_in">
                  <img src="assets/img/creative-agency/service_7.jpeg" alt="Image" class="w-100 cs_radius_15">
                </div>
              </div>
              <span class="cs_iconbox_icon cs_center">
                <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z" fill="currentColor"/>
                </svg>            
                <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z" fill="currentColor"/>
                </svg>            
              </span>
              <div class="cs_iconbox_in">
                <h2 class="cs_iconbox_title cs_fs_29">WP Development</h2>
                <div class="cs_iconbox_subtitle">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium lorema doloremque laudantium, totam rem aperiam, eaque ipsa quae.</div>
              </div>
            </a>
          </div>
          <div class="cs_hover_tab">
            <a href="service-details.html" class="cs_iconbox cs_style_3">
              <div class="cs_image_layer cs_style_1 cs_size_md">
                <div class="cs_image_layer_in">
                  <img src="assets/img/creative-agency/service_8.jpeg" alt="Image" class="w-100 cs_radius_15">
                </div>
              </div>
              <span class="cs_iconbox_icon cs_center">
                <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z" fill="currentColor"/>
                </svg>            
                <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z" fill="currentColor"/>
                </svg>                
              </span>
              <div class="cs_iconbox_in">
                <h2 class="cs_iconbox_title cs_fs_29">UI/UX Design</h2>
                <div class="cs_iconbox_subtitle">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium lorema doloremque laudantium, totam rem aperiam, eaque ipsa quae.</div>
              </div>
            </a>
          </div>
          <div class="cs_hover_tab">
            <a href="service-details.html" class="cs_iconbox cs_style_3">
              <div class="cs_image_layer cs_style_1 cs_size_md">
                <div class="cs_image_layer_in">
                  <img src="assets/img/creative-agency/service_9.jpeg" alt="Image" class="w-100 cs_radius_15">
                </div>
              </div>
              <span class="cs_iconbox_icon cs_center">
                <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z" fill="currentColor"/>
                </svg>            
                <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z" fill="currentColor"/>
                </svg>              
              </span>
              <div class="cs_iconbox_in">
                <h2 class="cs_iconbox_title cs_fs_29">Branding</h2>
                <div class="cs_iconbox_subtitle">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium lorema doloremque laudantium, totam rem aperiam, eaque ipsa quae.</div>
              </div>
            </a>
          </div>
          <div class="cs_hover_tab">
            <a href="service-details.html" class="cs_iconbox cs_style_3">
              <div class="cs_image_layer cs_style_1 cs_size_md">
                <div class="cs_image_layer_in">
                  <img src="assets/img/creative-agency/service_10.jpeg" alt="Image" class="w-100 cs_radius_15">
                </div>
              </div>
              <span class="cs_iconbox_icon cs_center">
                <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z" fill="currentColor"/>
                </svg>            
                <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z" fill="currentColor"/>
                </svg>               
              </span>
              <div class="cs_iconbox_in">
                <h2 class="cs_iconbox_title cs_fs_29">Social Ad Campaign</h2>
                <div class="cs_iconbox_subtitle">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium lorema doloremque laudantium, totam rem aperiam, eaque ipsa quae.</div>
              </div>
            </a>
          </div>
        </div>
        <div class="cs_height_135 cs_height_lg_65"></div>
      </div>
    </section>
    <!-- End Services Section -->
    <!-- Start Portfolio Section -->
    <section>
      <div class="cs_height_143 cs_height_lg_75"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 text-center">
          <p class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Portfolio</p>
          <div class="cs_height_10 cs_height_lg_5"></div>
          <h2 class="cs_section_title cs_fs_50 mb-0">Some featured work</h2>
        </div>
        <div class="cs_height_85 cs_height_lg_45"></div>
        <div class="cs_isotop cs_style_1 cs_isotop_col_2 cs_has_gutter_24_67">
          <div class="cs_grid_sizer"></div>
          <div class="cs_isotop_item">
            <div class="cs_portfolio cs_style_1">
              <a href="portfolio-details.html" class="cs_portfolio_thumb cs_radius_5"><img src="assets/img/creative-agency/portfolio_1.jpeg" alt="Portfolio"></a>
              <div class="cs_portfolio_info">
                <h2 class="cs_portfolio_title cs_fs_38"><a href="portfolio-details.html">Awesome colorful artwork</a></h2>
                <a href="portfolio-details.html" class="cs_portfolio_btn">See Project</a>
              </div>
            </div>
          </div><!-- .cs_isotop_item -->
          <div class="cs_isotop_item">
            <div class="cs_portfolio cs_style_1">
              <a href="portfolio-details.html" class="cs_portfolio_thumb cs_radius_5"><img src="assets/img/creative-agency/portfolio_2.jpeg" alt="Portfolio"></a>
              <div class="cs_portfolio_info">
                <h2 class="cs_portfolio_title cs_fs_38"><a href="portfolio-details.html">Admin dashboard UI design</a></h2>
                <a href="portfolio-details.html" class="cs_portfolio_btn">See Project</a>
              </div>
            </div>
          </div><!-- .cs_isotop_item -->
          <div class="cs_isotop_item">
            <div class="cs_portfolio cs_style_1">
              <a href="portfolio-details.html" class="cs_portfolio_thumb cs_radius_5"><img src="assets/img/creative-agency/portfolio_3.jpeg" alt="Portfolio"></a>
              <div class="cs_portfolio_info">
                <h2 class="cs_portfolio_title cs_fs_38"><a href="portfolio-details.html">Kids education website design</a></h2>
                <a href="portfolio-details.html" class="cs_portfolio_btn">See Project</a>
              </div>
            </div>
          </div><!-- .cs_isotop_item -->
          <div class="cs_isotop_item">
            <div class="cs_portfolio cs_style_1">
              <a href="portfolio-details.html" class="cs_portfolio_thumb cs_radius_5"><img src="assets/img/creative-agency/portfolio_4.jpeg" alt="Portfolio"></a>
              <div class="cs_portfolio_info">
                <h2 class="cs_portfolio_title cs_fs_38"><a href="portfolio-details.html">Product designing with brand</a></h2>
                <a href="portfolio-details.html" class="cs_portfolio_btn">See Project</a>
              </div>
            </div>
          </div><!-- .cs_isotop_item -->
        </div>
        <div class="cs_height_93 cs_height_lg_60"></div>
        <div class="text-center">
          <a href="portfolio.html" class="cs_btn cs_style_1">See All Project <span><i class="fa-solid fa-arrow-right"></i></span></a>
        </div>
      </div>
      <div class="cs_height_150 cs_height_lg_80"></div>
    </section>
    <!-- End Portfolio Section -->

    <!-- Start Awards Section -->
    <section class="cs_primary_bg cs_shape_animation_2">
      <div class="cs_height_143 cs_height_lg_75"></div>
      <div class="cs_shape_1 position-absolute">
        <svg width="65" height="64" viewBox="0 0 65 64" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g opacity="0.5">
          <path d="M62.4554 25.9314C55.6838 19.6081 40.1618 12.4752 32.1637 20.1537C41.7609 21.9206 53.2379 29.2392 48.3751 39.1677C45.1712 45.7019 38.7353 45.7177 33.3337 41.995C27.338 37.8739 25.7108 31.2667 27.4596 24.5962C26.5312 24.5866 25.6039 24.6605 24.6889 24.8172C9.80991 27.7447 14.0713 47.6353 20.9187 55.948C22.4528 57.8045 19.7488 60.3159 18.1393 58.4837C7.86403 46.8126 6.49349 23.0691 25.5532 19.9295C26.8892 19.7254 28.2446 19.6801 29.5912 19.7945C36.9845 9.42053 56.5698 17.4866 64.055 24.4366C65.1096 25.4175 63.4831 26.8926 62.4554 25.9314ZM33.9938 39.0327C38.3927 42.4636 44.2429 40.8527 44.3919 34.8698C44.6036 28.2263 35.7464 25.0921 29.1457 24.655C27.1454 29.9313 29.4427 35.4836 33.9938 39.0327Z" fill="#4F4747"/>
          </g>
        </svg>          
      </div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 text-center">
          <p class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Awards</p>
          <div class="cs_height_10 cs_height_lg_5"></div>
          <h2 class="cs_section_title cs_fs_50 mb-0 cs_white_color">Our prize achievement</h2>
        </div>
        <div class="cs_height_85 cs_height_lg_45"></div>
        <div class="cs_awaard_1_list">
          <div class="cs_awaard cs_style_1">
            <h3 class="cs_awaard_brand mb-0 cs_fs_29 cs_semibold cs_accent_color">Behance</h3>
            <div class="cs_awaard_info">
              <h2 class="cs_awaard_title cs_fs_29 cs_white_color cs_semibold">UI/UX design of the month</h2>
              <p class="cs_awaard_subtitle mb-0">Accusamus et iusto odio dignissimos ducimus qui blanditiis fedarals praesentium voluptatum deleniti atque corrupti quos dolores</p>
            </div>
            <h3 class="cs_awaard_time cs_white_color cs_semibold mb-0 cs_fs_29">December 12, 2023</h3>
            <div class="cs_award_img"><img src="assets/img/creative-agency/award_img_1.svg" alt="Award"></div>
          </div>
          <div class="cs_awaard cs_style_1">
            <h3 class="cs_awaard_brand mb-0 cs_fs_29 cs_semibold cs_accent_color">Awwwards</h3>
            <div class="cs_awaard_info">
              <h2 class="cs_awaard_title cs_fs_29 cs_white_color cs_semibold">CSS awards design</h2>
              <p class="cs_awaard_subtitle mb-0">Accusamus et iusto odio dignissimos ducimus qui blanditiis fedarals praesentium voluptatum deleniti atque corrupti quos dolores</p>
            </div>
            <h3 class="cs_awaard_time cs_white_color cs_semibold mb-0 cs_fs_29">January 05, 2023</h3>
            <div class="cs_award_img"><img src="assets/img/creative-agency/award_img_2.svg" alt="Award"></div>
          </div>
          <div class="cs_awaard cs_style_1">
            <h3 class="cs_awaard_brand mb-0 cs_fs_29 cs_semibold cs_accent_color">Google</h3>
            <div class="cs_awaard_info">
              <h2 class="cs_awaard_title cs_fs_29 cs_white_color cs_semibold">Website of the day</h2>
              <p class="cs_awaard_subtitle mb-0">Accusamus et iusto odio dignissimos ducimus qui blanditiis fedarals praesentium voluptatum deleniti atque corrupti quos dolores</p>
            </div>
            <h3 class="cs_awaard_time cs_white_color cs_semibold mb-0 cs_fs_29">March 20, 2021</h3>
            <div class="cs_award_img"><img src="assets/img/creative-agency/award_img_3.svg" alt="Award"></div>
          </div>
        </div>
      </div>
      <div class="cs_height_150 cs_height_lg_80"></div>
    </section>
    <!-- End Awards Section -->
    
    <!-- Start Testimonial -->
    <div class="cs_height_150 cs_height_lg_80"></div>
    <div class="cs_testimonial_1_wrap cs_parallax">
      <div class="cs_height_100 cs_height_lg_80"></div>
      <div class="cs_layered_shape_1 position-absolute">
        <svg width="48" height="55" viewBox="0 0 48 55" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path opacity="0.2" d="M1.12432 0.00707413L47.9971 27.93L0.378738 54.5616L1.12432 0.00707413Z" fill="#B7B7B7"/>
        </svg>          
      </div>
      <div class="cs_layered_shape_2 position-absolute">
        <svg width="89" height="83" viewBox="0 0 89 83" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle opacity="0.2" cx="33" cy="33" r="28" stroke="#B7B7B7" stroke-width="10"/>
          <circle opacity="0.15" cx="56" cy="50" r="28" stroke="#B7B7B7" stroke-width="10"/>
        </svg>                   
      </div>
      <div class="cs_layered_shape_3 position-absolute">
        <svg width="140" height="103" viewBox="0 0 140 103" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect opacity="0.25" x="6.84847" y="38.2329" width="59.8743" height="59.8743" transform="rotate(-30.5854 6.84847 38.2329)" stroke="#DDDDDD" stroke-width="10"/>
          <rect opacity="0.25" x="50.8485" y="44.314" width="59.8743" height="59.8743" transform="rotate(-30.5854 50.8485 44.314)" stroke="#DDDDDD" stroke-width="10"/>
        </svg>                           
      </div>
      <div class="position-absolute cs_layered_img_1 cs_to_up"><img src="assets/img/creative-agency/layer_img_1.jpeg" alt="Thumb" class="wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s"></div>
      <div class="position-absolute cs_layered_img_2 cs_to_up_2"><img src="assets/img/creative-agency/layer_img_2.jpeg" alt="Thumb" class="wow zoomIn" data-wow-duration="1.6s" data-wow-delay="0.2s"></div>
      <div class="position-absolute cs_layered_img_3 cs_to_up_3"><img src="assets/img/creative-agency/layer_img_3.jpeg" alt="Thumb" class="wow zoomIn" data-wow-duration="1.4s" data-wow-delay="0.1s"></div>
      <div class="position-absolute cs_layered_img_4 cs_to_up_3"><img src="assets/img/creative-agency/layer_img_4.jpeg" alt="Thumb" class="wow zoomIn" data-wow-duration="1.8s" data-wow-delay="0.1s"></div>
      <div class="position-absolute cs_layered_img_5 cs_to_up"><img src="assets/img/creative-agency/layer_img_5.jpeg" alt="Thumb" class="wow zoomIn" data-wow-duration="1.6s" data-wow-delay="0.2s"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <div class="cs_slider cs_slider_2">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="cs_testimonial cs_style_1 text-center">
                    <div class="cs_testimonial_icon">
                      <svg width="56" height="40" viewBox="0 0 56 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4 40H16L24 24V0H0V24H12L4 40ZM36 40H48L56 24V0H32V24H44L36 40Z" fill="currentColor"/>
                      </svg>            
                    </div>
                    <blockquote class="cs_testimonial_text cs_primary_color cs_fs_29 cs_medium">Zivans Motion Graphics did an excellent job on my video related projects. The motion graphics added an extra layer of polish and really brought the video to life. I highly recommend their high quality services and work.</blockquote>
                    <div class="cs_testimonial_info">
                      <h3 class="cs_fs_29 cs_semibold">Ansari Patron</h3>
                      <p>CEO at Delta</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="cs_testimonial cs_style_1 text-center">
                    <div class="cs_testimonial_icon">
                      <svg width="56" height="40" viewBox="0 0 56 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4 40H16L24 24V0H0V24H12L4 40ZM36 40H48L56 24V0H32V24H44L36 40Z" fill="currentColor"/>
                      </svg>            
                    </div>
                    <blockquote class="cs_testimonial_text cs_primary_color cs_fs_29 cs_medium">Zivans Motion Graphics did an excellent job on my video related projects. The motion graphics added an extra layer of polish and really brought the video to life. I highly recommend their high quality services and work.</blockquote>
                    <div class="cs_testimonial_info">
                      <h3 class="cs_fs_29 cs_semibold">Ansari Patron</h3>
                      <p>CEO at Delta</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="cs_testimonial cs_style_1 text-center">
                    <div class="cs_testimonial_icon">
                      <svg width="56" height="40" viewBox="0 0 56 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4 40H16L24 24V0H0V24H12L4 40ZM36 40H48L56 24V0H32V24H44L36 40Z" fill="currentColor"/>
                      </svg>            
                    </div>
                    <blockquote class="cs_testimonial_text cs_primary_color cs_fs_29 cs_medium">Zivans Motion Graphics did an excellent job on my video related projects. The motion graphics added an extra layer of polish and really brought the video to life. I highly recommend their high quality services and work.</blockquote>
                    <div class="cs_testimonial_info">
                      <h3 class="cs_fs_29 cs_semibold">Ansari Patron</h3>
                      <p>CEO at Delta</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cs_pagination"></div>
              <div class="cs_swiper_navigation cs_style_1">
                <div class="cs_swiper_prev">
                  <svg width="42" height="24" viewBox="0 0 42 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.93934 10.9393C0.353553 11.5251 0.353553 12.4749 0.93934 13.0607L10.4853 22.6066C11.0711 23.1924 12.0208 23.1924 12.6066 22.6066C13.1924 22.0208 13.1924 21.0711 12.6066 20.4853L4.12132 12L12.6066 3.51472C13.1924 2.92893 13.1924 1.97918 12.6066 1.3934C12.0208 0.807612 11.0711 0.807612 10.4853 1.3934L0.93934 10.9393ZM42 10.5L2 10.5V13.5L42 13.5V10.5Z" fill="currentColor"/>
                  </svg>           
                </div>
                <div class="cs_swiper_next">
                  <svg width="42" height="24" viewBox="0 0 42 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M41.0607 13.0607C41.6464 12.4749 41.6464 11.5251 41.0607 10.9393L31.5147 1.3934C30.9289 0.807611 29.9792 0.807611 29.3934 1.3934C28.8076 1.97919 28.8076 2.92893 29.3934 3.51472L37.8787 12L29.3934 20.4853C28.8076 21.0711 28.8076 22.0208 29.3934 22.6066C29.9792 23.1924 30.9289 23.1924 31.5147 22.6066L41.0607 13.0607ZM0 13.5H40V10.5H0V13.5Z" fill="currentColor"/>
                  </svg>  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_height_150 cs_height_lg_80"></div>
    </div>
    <!-- End Testimonial -->
    <!-- Start CTA Section -->
    <section>
      <div class="container">
        <div class="cs_cta cs_style_1 cs_bg_filed position-relative cs_radius_5 overflow-hidden text-center" data-src="assets/img/creative-agency/cta_bg.jpeg">
          <div class="cs_cta_shape_1">
            <svg width="100" height="125" viewBox="0 0 100 125" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M2.75901 123.5C0.925677 116 1.25901 100.6 17.259 99C33.259 97.4 41.5924 103 43.759 106C44.759 108.167 44.059 112.2 33.259 111C22.459 109.8 17.759 96.4998 16.759 89.9998C15.4257 83.3332 17.659 66.0998 37.259 50.4998C56.859 34.8998 71.4257 44.9998 76.259 51.9998C78.9257 55.3332 83.659 63.9 81.259 71.5C78.859 79.1 72.259 80 69.259 79.5C64.9257 78.6667 55.159 74.6 50.759 65C46.359 55.4 46.259 48.3333 46.759 46C48.9257 34.8333 62.159 10.4 97.759 2" stroke="#4F4747" stroke-width="3" stroke-linecap="round"/>
            </svg>                        
          </div>
          <div class="cs_cta_shape_2">
            <svg width="125" height="100" viewBox="0 0 125 100" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M2.00002 2.75901C9.50002 0.925677 24.9 1.25901 26.5 17.259C28.1 33.259 22.5 41.5924 19.5 43.759C17.3334 44.759 13.3002 44.059 14.5002 33.259C15.7002 22.459 29.0002 17.759 35.5002 16.759C42.1669 15.4257 59.4002 17.659 75.0002 37.259C90.6002 56.859 80.5002 71.4257 73.5002 76.259C70.1668 78.9257 61.6 83.659 54 81.259C46.4 78.859 45.5 72.259 46 69.259C46.8333 64.9257 50.9 55.159 60.5 50.759C70.1 46.359 77.1667 46.259 79.5 46.759C90.6667 48.9257 115.1 62.159 123.5 97.759" stroke="#4F4747" stroke-width="3" stroke-linecap="round"/>
            </svg>                                     
          </div>
          <div class="cs_cta_in position-relative">
            <h2 class="cs_cta_title cs_fs_50 cs_white_color mb-0">Is there a specific project or goal that you have in mind?</h2>
            <div class="cs_height_45 cs_height_lg_30"></div>
            <a href="contact.html" class="cs_btn cs_style_1 cs_btn_white">Contact Us <span><i class="fa-solid fa-arrow-right"></i></span></a>
          </div>
        </div>
      </div>
    </section>
    <!-- End CTA Section -->
    <div class="cs_height_143 cs_height_lg_75"></div>
    <!-- Start Blog Section -->
    <section class="cs_p76_full_width">
      <div class="container">
        <div class="cs_section_heading cs_style_1 text-center">
          <p class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Our Blog</p>
          <div class="cs_height_10 cs_height_lg_5"></div>
          <h2 class="cs_section_title cs_fs_50 mb-0">Some recent news</h2>
        </div>
        <div class="cs_height_85 cs_height_lg_45"></div>
      </div>
      <div class="cs_slider cs_slider_1">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="cs_post cs_style_1 position-relative overflow-hidden cs_radius_5">
              <a href="blog-details.html" class="cs_post_thumb cs_image_blur_effect">
                <img src="assets/img/creative-agency/post_1.jpeg" alt="Thumb">
                <img src="assets/img/creative-agency/post_1.jpeg" alt="Thumb">
              </a>
              <div class="cs_post_overlay h-100 w-100 position-absolute start-0 bottom-0"></div>
              <div class="cs_post_info position-absolute w-100 start-0 bottom-0 d-flex flex-column justify-content-end">
                <span class="cs_posted_by">07 Mar 2023</span>
                <div class="cs_height_10 cs_height_lg_5"></div>
                <h2 class="cs_post_title cs_fs_21 cs_white_color mb-0"><a href="blog-details.html">How to keep fear from ruining your art business with confident</a></h2>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="cs_post cs_style_1 position-relative overflow-hidden cs_radius_5">
              <a href="blog-details.html" class="cs_post_thumb cs_image_blur_effect">
                <img src="assets/img/creative-agency/post_2.jpeg" alt="Thumb">
                <img src="assets/img/creative-agency/post_2.jpeg" alt="Thumb">
              </a>
              <div class="cs_post_overlay h-100 w-100 position-absolute start-0 bottom-0"></div>
              <div class="cs_post_info position-absolute w-100 start-0 bottom-0 d-flex flex-column justify-content-end">
                <span class="cs_posted_by">22 Apr 2023</span>
                <div class="cs_height_10 cs_height_lg_5"></div>
                <h2 class="cs_post_title cs_fs_21 cs_white_color mb-0"><a href="blog-details.html">Artistic mind will be great for creation anything</a></h2>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="cs_post cs_style_1 position-relative overflow-hidden cs_radius_5">
              <a href="blog-details.html" class="cs_post_thumb cs_image_blur_effect">
                <img src="assets/img/creative-agency/post_3.jpeg" alt="Thumb">
                <img src="assets/img/creative-agency/post_3.jpeg" alt="Thumb">
              </a>
              <div class="cs_post_overlay h-100 w-100 position-absolute start-0 bottom-0"></div>
              <div class="cs_post_info position-absolute w-100 start-0 bottom-0 d-flex flex-column justify-content-end">
                <span class="cs_posted_by">13 May 2023</span>
                <div class="cs_height_10 cs_height_lg_5"></div>
                <h2 class="cs_post_title cs_fs_21 cs_white_color mb-0"><a href="blog-details.html">AI will take over all job for human within few years</a></h2>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="cs_post cs_style_1 position-relative overflow-hidden cs_radius_5">
              <a href="blog-details.html" class="cs_post_thumb cs_image_blur_effect">
                <img src="assets/img/creative-agency/post_4.jpeg" alt="Thumb">
                <img src="assets/img/creative-agency/post_4.jpeg" alt="Thumb">
              </a>
              <div class="cs_post_overlay h-100 w-100 position-absolute start-0 bottom-0"></div>
              <div class="cs_post_info position-absolute w-100 start-0 bottom-0 d-flex flex-column justify-content-end">
                <span class="cs_posted_by">15 Mar 2023</span>
                <div class="cs_height_10 cs_height_lg_5"></div>
                <h2 class="cs_post_title cs_fs_21 cs_white_color mb-0"><a href="blog-details.html">Your agency need to replace some artistic mind people</a></h2>
              </div>
            </div>
          </div>
        </div>
        <div class="cs_pagination cs_style_1"></div>
      </div>
      
    </section>
    <!-- End Blog Section -->
    <div class="cs_height_143 cs_height_lg_75"></div>
    <!-- Start FAQ Section -->
    <section>
      <div class="container">
        <div class="cs_section_heading cs_style_1 text-center">
          <p class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0">FAQs</p>
          <div class="cs_height_10 cs_height_lg_5"></div>
          <h2 class="cs_section_title cs_fs_50 mb-0">Frequently asked question</h2>
        </div>
        <div class="cs_height_55 cs_height_lg_30"></div>
        <div class="row">
          <div class="col-lg-10 offset-lg-1">
            <div class="cs_accordians cs_style_1 cs_type_1">
              <div class="cs_accordian active">
                <div class="cs_accordian_head">
                  <h2 class="cs_accordian_title cs_fs_21 cs_semibold">01. I need your services and how can i contact you throw email?</h2>
                  <span class="cs_accordian_toggle cs_accent_color"></span>
                </div>
                <div class="cs_accordian_body">
                  <p>Marketing eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born.</p>
                </div>
              </div><!-- .cs_accordian -->
              <div class="cs_accordian">
                <div class="cs_accordian_head">
                  <h2 class="cs_accordian_title cs_fs_21 cs_semibold">02. What are the different types of service we provide?</h2>
                  <span class="cs_accordian_toggle cs_accent_color"></span>
                </div>
                <div class="cs_accordian_body">
                  <p>Marketing eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born.</p>
                </div>
              </div><!-- .cs_accordian -->
              <div class="cs_accordian">
                <div class="cs_accordian_head">
                  <h2 class="cs_accordian_title cs_fs_21 cs_semibold">03. What are the different stages of the working process?</h2>
                  <span class="cs_accordian_toggle cs_accent_color"></span>
                </div>
                <div class="cs_accordian_body">
                  <p>Marketing eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born.</p>
                </div>
              </div><!-- .cs_accordian -->
              <div class="cs_accordian">
                <div class="cs_accordian_head">
                  <h2 class="cs_accordian_title cs_fs_21 cs_semibold">04. What is the difference between direct and digital marketing?</h2>
                  <span class="cs_accordian_toggle cs_accent_color"></span>
                </div>
                <div class="cs_accordian_body">
                  <p>Marketing eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born.</p>
                </div>
              </div><!-- .cs_accordian -->
              <div class="cs_accordian">
                <div class="cs_accordian_head">
                  <h2 class="cs_accordian_title cs_fs_21 cs_semibold">05. How can i payment proceed after complete project?</h2>
                  <span class="cs_accordian_toggle cs_accent_color"></span>
                </div>
                <div class="cs_accordian_body">
                  <p>Marketing eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born.</p>
                </div>
              </div><!-- .cs_accordian -->
            </div><!-- .cs_accordians -->
          </div>
        </div>
      </div>
    </section>
    <!-- End FAQ Section -->
    <div class="cs_height_120 cs_height_lg_50"></div>
    <!-- Start Footer -->
    <footer class="cs_fooer cs_bg_filed" data-src="assets/img/footer_bg.jpeg">
      <div class="cs_fooer_main">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <div class="cs_text_widget">
                  <img src="assets/img/logo_white.svg" alt="Logo">
                </div>
                <ul class="cs_menu_widget cs_mp0">
                 
                  <h3> Contact Info</h3>
                  <li>info@kkdigitalheadway.com</li>
                  <li>1 (800) 281-8253 [Toll Free]</li>
                  <li>13139 Brookhurst St. Suite D Garden Grove, CA 92843</li>




                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <h2 class="cs_widget_title">Services</h2>
                <ul class="cs_menu_widget cs_mp0">
                  <li>
                    <a href="service-details.html">WP Development</a>
                  </li>
                  <li>
                    <a href="service-details.html">UX Research</a>
                  </li>
                  <li>
                    <a href="service-details.html">Branding Design</a>
                  </li>
                  <li>
                    <a href="service-details.html">Front-End Development</a>
                  </li>
                  <li>
                    <a href="service-details.html">Graphics Design</a>
                  </li>
                  <li>
                    <a href="service-details.html">Ad Promotion</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <h2 class="cs_widget_title">Links</h2>
                <ul class="cs_menu_widget cs_mp0">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="service.html">Services</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="blog.html"></a>Blog</li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <section>
              <h2 class="cs_widget_title">Service Areas</h2>
              <ul class="cs_menu_widget cs_mp0">
              <li><a href="https://digitalguider.com/new-york-seo-company/">New York</a></li>
              <li><a href="https://digitalguider.com/indianapolis-seo-company/">Indianapolis</a></li>
              <li><a href="https://digitalguider.com/columbus-seo-company/">Columbus</a></li>
              <li><a href="https://digitalguider.com/charlotte-seo-company/">Charlotte</a></li>
              <li><a href="https://digitalguider.com/philadelphia-seo-company/">Philadelphia</a></li>
              <li><a href="https://digitalguider.com/houston-seo-company/">Houston</a></li>
              <!-- <li><a href="https://digitalguider.com/jacksonville-seo-company/">Jacksonville</a></li>
              <li><a href="https://digitalguider.com/los-angeles-seo-company/">Los Angeles</a></li>
              <li><a href="https://digitalguider.com/phoenix-seo-company/">Phoenix</a></li>
              <li><a href="https://digitalguider.com/denver-seo-company/">Denver</a></li>
              <li><a href="https://digitalguider.com/seattle-seo-company/">Seattle</a></li>
              <li><a href="https://digitalguider.com/chicago-seo-company/">Chicago</a></li> -->
              </ul></div>
              <div style="clear:both;"></div>
              </section>
            </div>
            <!-- <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <h2 class="cs_widget_title">Subscribe Newsletter </h2>
                <div class="cs_newsletter cs_style_1">
                  <div class="cs_newsletter_text"> We make sure to only send emails that are noteworthy and pertinent to the recipient.</div>
                  <form action="#" class="cs_newsletter_form">
                    <input type="email" class="cs_newsletter_input" placeholder="Email address">
                    <button class="cs_btn cs_style_1">
                      Submit
                      <span><i class="fa-solid fa-arrow-right"></i></span>
                    </button>
                  </form>
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </div>
      <section class="logo-sec-new-widget" style="display: flex;">
        <div class="container">
        <div class="row">
        <div class="col-md-12">
        <div class="logo-sec-main">
        <div class="textwidget custom-html-widget">
          <div class="logo-partner" style="display:flex;justify-content: center; align-items: center;">
            <div>
        <a href="https://www.google.com/partners/agency?id=8609367258" target="_blank" rel="noopener">
        <img src="https://digitalguider.com//wp-content/uploads/2023/12/New-Project-36.png" alt="google-partner-img" class="logo-sec-img">
        </a>
      </div>
      <div>
        <a href="https://advertising.amazon.com/partners/directory/details/amzn1.ads1.ma1.3zxkvdos9084h7pt97842iwue/Digital-Guider/" target="_blank" alt="hubspot" rel="noopener">
        <img src="https://digitalguider.com//wp-content/uploads/2023/12/New-Project-37.png" alt="amazon-adds" class="logo-sec-img">
        </a>
      </div>
      <div>
        <a href="https://app.hubspot.com/academy/achievements/d0h67f2p/en/1/digital-guider/inbound-marketing" target="_blank" rel="noopener">
        <img src="https://digitalguider.com/wp-content/uploads/2023/12/New-Project-38.png" alt="hubspot" class="logo-sec-img">
        </a>
      </div>
      <div>
        <a href="https://www.dmca.com/Protection/Status.aspx?id=b831fce6-c8a1-4383-af88-f229ff1823ed&amp;refurl=https%3a%2f%2fdigitalguider.com%2f&amp;rlo=true" target="_blank" rel="noopener">
        <img src="https://digitalguider.com//wp-content/uploads/2023/12/New-Project-39.png" alt="dmca" class="logo-sec-img">
        </a>
      </div>
        </div>
      </div>
        </div>
        </div>
        </div>
        </div></section>
      <div class="container">
        <div class="cs_bottom_footer">
          
          <div class="cs_bottom_footer_left">
            <div class="cs_social_btns cs_style_1">
              <a href="#" class="cs_center">
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
              <a href="#" class="cs_center">
                <i class="fa-brands fa-twitter"></i>
              </a>
              <a href="#" class="cs_center">
                <i class="fa-brands fa-youtube"></i>
              </a>
              <a href="#" class="cs_center">
                <i class="fa-brands fa-slack"></i>
              </a>
            </div>
          </div>
          <div class="cs_copyright">Copyright @ 2024 My CTO Innovation.</div>
          <div class="cs_bottom_footer_right">
            <ul class="cs_footer_links cs_mp0">
              <li>
                <a href="">Terms & Conditions</a>
              </li>
              <li>
                <a href="">Privacy Policy</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- Start Scroll Up -->
    <span class="cs_scrollup">
      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z" fill="currentColor" />
      </svg>
    </span>
    <!-- End Scroll Up -->

    <!-- Script -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/odometer.js"></script>
    <script src="assets/js/ripples.min.js"></script>
    <script src="assets/js/isotope.pkg.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
