<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Favicon Icon -->
  <link rel="icon" href="assets/img/kklogo.png">
  <!-- Site Title -->
  <title>KK Digital Headway</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/swiper.min.css">
  <link rel="stylesheet" href="assets/css/odometer.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="cs_dark">
  <div class="cursor" id="client_cursor">View</div>
  <!-- Start Preloader -->
  <div class="cs_perloader">
    <div class="cs_perloader_in">
      <div class="cs_perloader_dots_wrap">
        <div class="cs_perloader_dots"><i></i><i></i><i></i><i></i></div>
      </div>
    </div>
    <span class="cs_perloader_text">Loading...</span>
  </div>
 
  <header class="cs_site_header cs_style_1 cs_sticky_header cs_primary_color">
    <div class="cs_main_header">
      <div class="container">
        <div class="cs_main_header_in">
          <div class="cs_main_header_left">
            <a class="cs_site_branding" href="index.html">
              <!-- <img src="assets/img/logo_white.svg" alt="Logo"> -->
              <img src="assets/img/kklogo.png" alt="Logo">

            </a>
          </div>
          <div class="cs_main_header_center">
            <div class="cs_nav cs_medium cs_primary_font">
              <ul class="cs_nav_list">
                <li class=" cs_mega_menu">
                  <a href="index.html">Home</a>
                 
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="market.html">Market</a></li>
                <li class="">
                  <!-- <li class="menu-item-has-children"> -->
                  <a href="service.html">Service</a>
                  
                </li>
               
                <li><a href="contact.html">Contact</a></li>
                <li class="menu-item-has-children">
                  <a href="seo-pricing.html">Prices</a>
                  <ul>
                    <li><a href="seo-pricing.html">SEO Pricing</a></li>
                    <li><a href="ppc-pricing.html">PPC Pricing</a></li>
                    <li><a href="social-media-pricing.html">Social Media Pricing</a></li>
                    <li><a href="local-seo-pricing.html">Local SEO Pricing</a></li>
                    <li><a href="amazon-pricing.html">Amazon Pricing</a></li>
                  </ul>
                </li>

              </ul>
            </div>
          </div>
          <div class="cs_main_header_right">
            <a href="https://calendly.com/kkdigitalheadway/1-on-1-with-kk-digital-headway?month=2024-02"
              class="cs_btn cs_style_1">Schedule a meeting</a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->
  <!-- Start Hero -->
  <section class="cs_hero cs_style_5 position-relative text-center cs_center cs_ripple_activate cs_bg_filed"
    data-src="assets/img/tech-startup/hero-bg.jpeg">
    <div class="container">
      <div class="cs_hero_text position-relative">
        <p class="cs_hero_top_title wow zoomIn" data-wow-duration="1.1s" data-wow-delay="0.2s">
          <img src="assets/img/icons/flower.svg" alt="Icon">
          Grow Your Business Exponentially
        </p>
        <h1 class="cs_hero_title cs_fs_68 cs_white_color">One platform for <br>Digital Marketing & Branding </h1>
        <p class="cs_hero_subtitle">The digital potential has never been this immense, with the advent of technology, no
          business can ever make a million-dollar without going digital. <br> With us, you will be able to grab
          unimaginable heights and skyrocketing numbers.</p>
        <div class="cs_hero_btns">
          <a href="https://calendly.com/kkdigitalheadway/1-on-1-with-kk-digital-headway?month=2024-02" class="cs_btn cs_style_1 cs_btn_accent">Get Free Audit Report
            <span><i class="fa-solid fa-arrow-right"></i></span>
          </a>



        </div>
        <!-- <div >

            <ul class="cs_list cs_style_1 cs_primary_font cs_primary_color cs_semibold cs_mp0 cs_fs_21">
              <li>
                <i style="color: orange;" class="fa-regular fa-circle-check"></i>Elevate Your Cannabis Company
            
              </li>
              <li>
                <i style="color: orange;"  class="fa-regular fa-circle-check"></i>  Cannabis Social Media Advertising


              </li>
              <li>
                <i style="color: orange;"  class="fa-regular fa-circle-check"></i>Focus For Cannabis Website Design
              </li>
              <li>
                <i style="color: orange;"  class="fa-regular fa-circle-check"></i>Increase Brand Awareness & Sales For Marijuana Business
              </li>
             
            </ul>
          </div> -->

      </div>
    </div>
    <div id="background-wrap">
      <div class="bubble cs_hero_shape_1">
        <img src="assets/img/tech-startup/hero_circle_shape_1.png" alt="">
      </div>
      <div class="bubble cs_hero_shape_2">
        <img src="assets/img/tech-startup/hero_circle_shape_1.png" alt="">
      </div>
      <div class="bubble cs_hero_shape_3">
        <img src="assets/img/tech-startup/hero_circle_shape_1.png" alt="">
      </div>
      <div class="bubble cs_hero_shape_4">
        <img src="assets/img/tech-startup/hero_circle_shape_1.png" alt="">
      </div>
      <div class="bubble cs_hero_shape_5">
        <img src="assets/img/tech-startup/hero_circle_shape_1.png" alt="">
      </div>
      <div class="bubble cs_hero_shape_6">
        <img src="assets/img/tech-startup/hero_circle_shape_1.png" alt="">
      </div>
      <div class="bubble cs_hero_shape_7">
        <img src="assets/img/tech-startup/hero_circle_shape_1.png" alt="">
      </div>
      <div class="bubble cs_hero_shape_8">
        <img src="assets/img/tech-startup/hero_circle_shape_1.png" alt="">
      </div>
      <div class="bubble cs_hero_shape_9">
        <img src="assets/img/tech-startup/hero_circle_shape_1.png" alt="">
      </div>
      <div class="bubble cs_hero_shape_10">
        <img src="assets/img/tech-startup/hero_circle_shape_1.png" alt="">
      </div>
    </div>
  </section>
  <!-- End Hero -->




  <!-- why us -->

  <div class="cs_about cs_style_1" id="about">
    <div class="cs_height_150 cs_height_lg_80"></div>
    <div class="container">
      <div class="row align-items-center cs_gap_y_40">
        <div class="col-lg-6">
          <div class="cs_about_thumb cs_bg_filed" data-src="assets/img/homepage/948x600.png"></div>
        </div>
        <div class="col-lg-5 offset-lg-1">
          <div class="cs_section_heading cs_style_1">
            <p class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0">WHY US ?</p>
            <div class="cs_height_10 cs_height_lg_5"></div>
            <h2 class="cs_section_title cs_fs_50 mb-0 wow fadeInRight" data-wow-duration="0.8s" data-wow-delay="0.2s">
              Best branding solution
            </h2>
            <div class="cs_height_24 cs_height_lg_24"></div>
            <p>We are a leader in providing all kinds of services which transform a company into a brand. We offer
              Digital Marketing and branding services including – SEO, SMO, SMM, Geotagging, Google My Business,
              Creative graphics & videos, and many more…</p>
            <div class="cs_height_20 cs_height_lg_20"></div>
            <a href="service.html" class="cs_btn cs_style_1">
              Our Services
              <span><i class="fa-solid fa-arrow-right"></i></span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>






  <!-- START SECTION SERVICES -->
  <section class="section-servicesnew">
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-md-10 col-lg-8">
          <div class="header-section">
            <h2 class="title">Exclusive Services</h2>
            <p class="description">Where Pixels Meet Purpose: Elevate Your Online Presence Today!</p>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- Single Service -->
        <div class="col-md-6 col-lg-4">
          <div class="single-service">
            <div class="content">
              <span class="icon">
                <i class="fab fa-battle-net"></i>
              </span>
              <h3 class="title">Search Engine Optimization</h3>
              <p class="description">
                It’s no secret that there are many quality local SEO agencies in the marketplace. Over 72% of the power
                of your business depends on the ranking factors of your website.</p>
              <!-- <a href="#" class="learn-more">Learn More</a> -->
            </div>
            <span class="circle-before"></span>
          </div>
        </div>
        <!-- / End Single Service -->
        <!-- Single Service -->
        <div class="col-md-6 col-lg-4">
          <div class="single-service">
            <div class="content">
              <span class="icon">
                <i class="fab fa-asymmetrik"></i>
              </span>
              <h3 class="title">Search Engine Marketing</h3>
              <p class="description">
                Our mission is to build an army of armies to achieve YOUR goals. We build for your goals, and we will
                leave a certain footprint on this world. We build for your goals, and we will
                leave a certain footprint on this world.</p>
              <!-- <a href="#" class="learn-more">Learn More</a> -->
            </div>
            <span class="circle-before"></span>
          </div>
        </div>
        <!-- / End Single Service -->
        <!-- Single Service -->
        <div class="col-md-6 col-lg-4">
          <div class="single-service">
            <div class="content">
              <span class="icon">
                <i class="fab fa-artstation"></i>
              </span>
              <h3 class="title">Social Media Marketing</h3>
              <p class="description">
                SocialMediaMarketing and DigitalMarketing are the leading strategy changing the way we communicate,
                share ideas, and interact with each other. We use these platforms have the power to progress
                society.</p>
              <!-- <a href="#" class="learn-more">Learn More</a> -->
            </div>
            <span class="circle-before"></span>
          </div>
        </div>
        <!-- / End Single Service -->
        <!-- Single Service -->
        <div class="col-md-6 col-lg-4">
          <div class="single-service">
            <div class="content">
              <span class="icon">
                <i class="fab fa-500px"></i>
              </span>
              <h3 class="title">Google My Business</h3>
              <p class="description">We want to give local businesses a new way to succeed. Join the GoogleMyBusiness
                platform, where you can create a web presence that increases your exposure, helps you get found on
                Google and maps, and gets you reviews and feedback.⁣⁣ ⁣</p>
              <!-- <a href="#" class="learn-more">Learn More</a> -->
            </div>
            <span class="circle-before"></span>
          </div>
        </div>
        <!-- / End Single Service -->
        <!-- Single Service -->
        <div class="col-md-6 col-lg-4">
          <div class="single-service">
            <div class="content">
              <span class="icon">
                <i class="fas fa-chart-pie"></i>
              </span>
              <h3 class="title">Geotagging</h3>
              <p class="description">
                Millennials are both the future as well as current leaders in art, media, and business. Social media
                naturally leverages them by giving them a voice. This allows brands to connect with potentially
                lucrative customers in a way that was never before possible. ⁣⁣</p>
              <!-- <a href="#" class="learn-more">Learn More</a> -->
            </div>
            <span class="circle-before"></span>
          </div>
        </div>
        <!-- / End Single Service -->
        <!-- Single Service -->
        <div class="col-md-6 col-lg-4">
          <div class="single-service">
            <div class="content">
              <span class="icon">
                <i class="fas fa-laptop-code"></i>
              </span>
              <h3 class="title">Social Media Management</h3>
              <p class="description">
                Conscious and creative decisions to grow customer loyalty, increase customer satisfaction, and build
                brand awareness. Our team is always looking to improve our customer service with the help of the latest
                technologies, responsive design, and advanced research techniques.</p>
              <!-- <a href="#" class="learn-more">Learn More</a> -->
            </div>
            <span class="circle-before"></span>
          </div>
        </div>
        <!-- / End Single Service -->
      </div>
    </div>
  </section>
  <!-- / END SECTION SERVICES -->




  <!-- process -->

  <section class="cs_primary_bg">


    <div class="cs_height_143 cs_height_lg_75"></div>
    <div class="container">
      <div class="cs_section_heading cs_style_1 text-center">
        <p class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0 wow fadeInUp" data-wow-duration="0.8s"
          data-wow-delay="0.2s">Process</p>
        <div class="cs_height_10 cs_height_lg_5"></div>
        <h2 class="cs_section_title cs_fs_50 mb-0 cs_white_color">Our Digital Marketing Strategy</h2>
      </div>
      <div class="cs_height_45 cs_height_lg_30"></div>
    </div>
    <div class="container">
      <div class="cs_iconbox_3_list">
        <div class="cs_hover_tab active">
          <a href="service.html" class="cs_iconbox cs_style_3">
            <div class="cs_image_layer cs_style_1 cs_size_md">
              <div class="cs_image_layer_in">
                <img src="assets/img/homepage/424x620.png" alt="Image" class="w-100 cs_radius_15">
              </div>
            </div>
            <span class="cs_iconbox_icon cs_center">
              <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z"
                  fill="currentColor" />
              </svg>
              <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z"
                  fill="currentColor" />
              </svg>
            </span>
            <div class="cs_iconbox_in">
              <h2 class="cs_iconbox_title cs_fs_29">Search Engine Optimization</h2>
              <div class="cs_iconbox_subtitle">
                We provide SEO Services to help you rank higher in Search Engines.</div>
            </div>
          </a>
        </div>
        <div class="cs_hover_tab">
          <a href="service.html" class="cs_iconbox cs_style_3">
            <div class="cs_image_layer cs_style_1 cs_size_md">
              <div class="cs_image_layer_in">
                <img src="assets/img/homepage/geotagging.png" alt="Image" class="w-100 cs_radius_15">
              </div>
            </div>
            <span class="cs_iconbox_icon cs_center">
              <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z"
                  fill="currentColor" />
              </svg>
              <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z"
                  fill="currentColor" />
              </svg>
            </span>
            <div class="cs_iconbox_in">
              <h2 class="cs_iconbox_title cs_fs_29">Social Media Marketing</h2>
              <div class="cs_iconbox_subtitle">
                Social Media Marketing Services to help you grow your online presence.</div>
            </div>
          </a>
        </div>
        <div class="cs_hover_tab">
          <a href="service.html" class="cs_iconbox cs_style_3">
            <div class="cs_image_layer cs_style_1 cs_size_md">
              <div class="cs_image_layer_in">
                <img src="assets/img/homepage/smm.png" alt="Image" class="w-100 cs_radius_15">
              </div>
            </div>
            <span class="cs_iconbox_icon cs_center">
              <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z"
                  fill="currentColor" />
              </svg>
              <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z"
                  fill="currentColor" />
              </svg>
            </span>
            <div class="cs_iconbox_in">
              <h2 class="cs_iconbox_title cs_fs_29">Google My Business</h2>
              <div class="cs_iconbox_subtitle">
                We Setup GMB Page for our clients and make sure that they rank on top in search result.</div>
            </div>
          </a>
        </div>
        <div class="cs_hover_tab">
          <a href="service.html" class="cs_iconbox cs_style_3">
            <div class="cs_image_layer cs_style_1 cs_size_md">
              <div class="cs_image_layer_in">
                <img src="assets/img/homepage/googlemybusinness.png" alt="Image" class="w-100 cs_radius_15">
              </div>
            </div>
            <span class="cs_iconbox_icon cs_center">
              <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z"
                  fill="currentColor" />
              </svg>
              <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z"
                  fill="currentColor" />
              </svg>
            </span>
            <div class="cs_iconbox_in">
              <h2 class="cs_iconbox_title cs_fs_29">Geotagging</h2>
              <div class="cs_iconbox_subtitle">


                Geotagging Services to help you get the best of your location.

              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="cs_height_135 cs_height_lg_65"></div>
    </div>
  </section>













  <!-- Start About Section -->
  <!-- <section>
      <div class="cs_height_150 cs_height_lg_75"></div>
      <div class="container">
        <div class="row cs_gap_y_40 align-items-center">
          <div class="col-lg-6">
            <div class="cs_section_heading cs_style_1">
              <p class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0 wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.2s">Who We Are</p>
              <div class="cs_height_10 cs_height_lg_5"></div>
              <h2 class="cs_section_title cs_fs_50 mb-0">Full-stack creatives and designing agency</h2>
              <div class="cs_height_30 cs_height_lg_30"></div>
              <p class="m-0">Our team, specializing in strategic digital marketing, partners with the world's leading brands. Breaking from the norm, we push boundaries and merge imaginative thinking, consumer behavior, and data-driven design with advanced technology to deliver unparalleled brand experiences.</p>
            </div>
            <div class="cs_height_40 cs_height_lg_30"></div>
            <ul class="cs_list cs_style_1 cs_primary_font cs_primary_color cs_semibold cs_mp0 cs_fs_21">
              <li>
                <i class="fa-regular fa-circle-check"></i>Designing content with AI power
              </li>
              <li>
                <i class="fa-regular fa-circle-check"></i>Trending marketing tools involve
              </li>
              <li>
                <i class="fa-regular fa-circle-check"></i>Powerful market strategy use
              </li>
            </ul>
            <div class="cs_height_40 cs_height_lg_30"></div>
            <a href="about.html" class="cs_btn cs_style_1">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
          </div>
          <div class="col-lg-5 offset-lg-1">
            <div class="cs_img_card_3_wrap cs_parallax">
              <div class="row">
                <div class="col-6">
                  <div class="cs_img_card cs_style_3 cs_radius_5 overflow-hidden">
                    <div class="cs_img_card_in cs_to_up_4">
                      <img src="assets/img/marketing-agency/about_img_1.jpeg" alt="About" class="cs_radius_5">
                      <img src="assets/img/marketing-agency/about_img_2.jpeg" alt="About" class="cs_radius_5">
                      <img src="assets/img/marketing-agency/about_img_1.jpeg" alt="About" class="cs_radius_5">
                      <img src="assets/img/marketing-agency/about_img_2.jpeg" alt="About" class="cs_radius_5">
                    </div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="cs_img_card cs_style_3 cs_radius_5 overflow-hidden d-flex align-items-end">
                    <div class="cs_img_card_in cs_to_down_4">
                      <img src="assets/img/marketing-agency/about_img_3.jpeg" alt="About" class="cs_radius_5">
                      <img src="assets/img/marketing-agency/about_img_4.jpeg" alt="About" class="cs_radius_5">
                      <img src="assets/img/marketing-agency/about_img_3.jpeg" alt="About" class="cs_radius_5">
                      <img src="assets/img/marketing-agency/about_img_4.jpeg" alt="About" class="cs_radius_5">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
  <!-- End About Section -->




  <!-- cannabis section -->
  <div class="cs_height_75 cs_height_lg_60"></div>

  <div class="cs_about cs_style_1">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="cs_about_thumb cs_bg_filed" data-src="assets/img/homepage/cannabis.png"></div>
        </div>
        <div class="col-lg-5 offset-lg-1">
          <div class="cs_section_heading cs_style_1">
            <!-- <p class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0">Company Info</p> -->
            <div class="cs_height_10 cs_height_lg_5"></div>
            <h2 class="cs_section_title cs_fs_50 mb-0">SEO is the Future of Marketing for Cannabis Industry</h2>
            <div class="cs_height_24 cs_height_lg_24"></div>
            <ul class="cs_list cs_style_1 cs_primary_font cs_primary_color cs_semibold cs_mp0 cs_fs_21">
              <li>
                <i style="color: orange;" class="fa-regular fa-circle-check"></i>
                Elevate Your Cannabis Company

              </li>
              <li>
                <i style="color: orange;" class="fa-regular fa-circle-check"></i> Cannabis Social Media Advertising


              </li>
              <li>
                <i style="color: orange;" class="fa-regular fa-circle-check"></i>Focus For Cannabis Website Design
              </li>
              <li>
                <i style="color: orange;" class="fa-regular fa-circle-check"></i>Increase Brand Awareness & Sales For
                Marijuana Business
              </li>
              <li>
                <i style="color: orange;" class="fa-regular fa-circle-check"></i>Cannabis Branding Services For Business
                Owners
              </li>
              <li>
                <i style="color: orange;" class="fa-regular fa-circle-check"></i>Cannabis At Work-Marijuana Legalization
                & Policies
              </li>
            </ul>


            </a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Start Counter -->
  <div class="cs_height_125 cs_height_lg_70"></div>
  <div class="container">
    <div class="cs_counter_1_wrap">
      <div class="cs_counter cs_style_1 position-relative d-flex align-items-center">
        <div class="cs_counter_nmber mb-0 cs_fs_68 d-flex align-items-center cs_bold cs_primary_color"><span
            data-count-to="3" class="odometer"></span>+</div>
        <p class="cs_counter_title mb-0">Years Experience</p>
      </div>
      <div class="cs_counter cs_style_1 position-relative d-flex align-items-center">
        <div class="cs_counter_nmber mb-0 cs_fs_68 d-flex align-items-center cs_bold cs_primary_color"><span
            data-count-to="15" class="odometer"></span>k+</div>
        <p class="cs_counter_title mb-0">Projects Completed</p>
      </div>
      <div class="cs_counter cs_style_1 position-relative d-flex align-items-center">
        <div class="cs_counter_nmber mb-0 cs_fs_68 d-flex align-items-center cs_bold cs_primary_color"><span
            data-count-to="100" class="odometer"></span>%</div>
        <p class="cs_counter_title mb-0">Positive Feedbacks</p>
      </div>
      <div class="cs_counter cs_style_1 position-relative d-flex align-items-center">
        <div class="cs_counter_nmber mb-0 cs_fs_68 d-flex align-items-center cs_bold cs_primary_color"><span
            data-count-to="80" class="odometer">%</span></div>
        <p class="cs_counter_title mb-0">Clients From US and Canada</p>
      </div>
    </div>
  </div>
  <!-- End Counter -->
  <!-- Start Case Study Section -->
  <!-- <section>
      <div class="cs_height_118 cs_height_lg_70"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 text-center">
          <p class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Case Study</p>
          <div class="cs_height_10 cs_height_lg_5"></div>
          <h2 class="cs_section_title cs_fs_50 mb-0">Real world solutions successful <br>case studies in Zivan</h2>
        </div>
        <div class="cs_height_85 cs_height_lg_45"></div>
      </div>
      <div class="cs_case_study_1_list">
        <div class="cs_case_study cs_style_1 cs_hover_active active">
          <a href="case-study-details.html" class="cs_case_study_thumb cs_bg_filed" data-src="assets/img/marketing-agency/case_study_1.jpeg"></a>
          <span class="cs_case_study_number cs_primary_font cs_accent_color cs_fs_38 cs_semibold position-absolute">01</span>
          <span class="cs_case_study_icon cs_center rounded-circle position-absolute"><i class="fa-solid fa-arrow-right"></i></span>
          <div class="cs_case_study_in">
            <div class="cs_case_study_category cs_white_color cs_fs_18 cs_medium"><a href="">Marketing</a></div>
            <h2 class="cs_case_study_title cs_fs_38 cs_white_color mb-0"><a href="case-study-details.html">Digital marketing management</a></h2>
          </div>
        </div>
        <div class="cs_case_study cs_style_1 cs_hover_active">
          <a href="case-study-details.html" class="cs_case_study_thumb cs_bg_filed" data-src="assets/img/marketing-agency/case_study_2.jpeg"></a>
          <span class="cs_case_study_number cs_primary_font cs_accent_color cs_fs_38 cs_semibold position-absolute">02</span>
          <span class="cs_case_study_icon cs_center rounded-circle position-absolute"><i class="fa-solid fa-arrow-right"></i></span>
          <div class="cs_case_study_in">
            <div class="cs_case_study_category cs_white_color cs_fs_18 cs_medium"><a href="">Marketing</a></div>
            <h2 class="cs_case_study_title cs_fs_38 cs_white_color mb-0"><a href="case-study-details.html">Digital marketing management</a></h2>
          </div>
        </div>
        <div class="cs_case_study cs_style_1 cs_hover_active">
          <a href="case-study-details.html" class="cs_case_study_thumb cs_bg_filed" data-src="assets/img/marketing-agency/case_study_3.jpeg"></a>
          <span class="cs_case_study_number cs_primary_font cs_accent_color cs_fs_38 cs_semibold position-absolute">03</span>
          <span class="cs_case_study_icon cs_center rounded-circle position-absolute"><i class="fa-solid fa-arrow-right"></i></span>
          <div class="cs_case_study_in">
            <div class="cs_case_study_category cs_white_color cs_fs_18 cs_medium"><a href="">Marketing</a></div>
            <h2 class="cs_case_study_title cs_fs_38 cs_white_color mb-0"><a href="case-study-details.html">Digital marketing management</a></h2>
          </div>
        </div>
        <div class="cs_case_study cs_style_1 cs_hover_active">
          <a href="case-study-details.html" class="cs_case_study_thumb cs_bg_filed" data-src="assets/img/marketing-agency/case_study_4.jpeg"></a>
          <span class="cs_case_study_number cs_primary_font cs_accent_color cs_fs_38 cs_semibold position-absolute">04</span>
          <span class="cs_case_study_icon cs_center rounded-circle position-absolute"><i class="fa-solid fa-arrow-right"></i></span>
          <div class="cs_case_study_in">
            <div class="cs_case_study_category cs_white_color cs_fs_18 cs_medium"><a href="">Marketing</a></div>
            <h2 class="cs_case_study_title cs_fs_38 cs_white_color mb-0"><a href="case-study-details.html">Digital marketing management</a></h2>
          </div>
        </div>
      </div>
      <div class="cs_height_100 cs_height_lg_60"></div>
      <div class="container">
        <div class="text-center">
          <a href="" class="cs_btn cs_style_1">More Case Study <span><i class="fa-solid fa-arrow-right"></i></span></a>
        </div>
      </div>
    </section> -->
  <!-- End Case Study Section -->
  <!-- Start Video Block Section -->
  <!-- <div class="container">
      <div class="cs_height_126 cs_height_lg_70"></div>
      <h2 class="cs_video_block_1_title cs_fs_68 text-center mb-0 text-uppercase">Our Design and Technology <br> Studio is dedicated to making <br> your ideas a reality</h2>
      <div class="cs_height_80 cs_height_lg_45"></div>
      <div class="cs_video_block cs_style_1 cs_bg_filed cs_radius_5 position-relative d-flex justify-content-center align-items-center cs_ripple_activate overflow-hidden" data-src="assets/img/creative-agency/hero_video_bg_1.jpeg">
        <a href="https://www.youtube.com/embed/VcaAVWtP48A" class="cs_hero_video_icon cs_video_open">
          <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="40" cy="40" r="40" fill="#FD6219"/>
            <path d="M60.079 39.9998L30.148 57.4394L30.0104 22.7986L60.079 39.9998Z" fill="white"/>
          </svg>                
        </a>
      </div>
    </div> -->
  <!-- End Video Block Section -->
  <!-- Start Testimonial -->
  <div class="cs_height_150 cs_height_lg_80"></div>
  <div class="cs_testimonial_1_wrap cs_parallax">
    <div class="cs_height_100 cs_height_lg_80"></div>
    <div class="cs_layered_shape_1 position-absolute">
      <svg width="48" height="55" viewBox="0 0 48 55" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path opacity="0.2" d="M1.12432 0.00707413L47.9971 27.93L0.378738 54.5616L1.12432 0.00707413Z" fill="#B7B7B7" />
      </svg>
    </div>
    <div class="cs_layered_shape_2 position-absolute">
      <svg width="89" height="83" viewBox="0 0 89 83" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle opacity="0.2" cx="33" cy="33" r="28" stroke="#B7B7B7" stroke-width="10" />
        <circle opacity="0.15" cx="56" cy="50" r="28" stroke="#B7B7B7" stroke-width="10" />
      </svg>
    </div>
    <div class="cs_layered_shape_3 position-absolute">
      <svg width="140" height="103" viewBox="0 0 140 103" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect opacity="0.25" x="6.84847" y="38.2329" width="59.8743" height="59.8743"
          transform="rotate(-30.5854 6.84847 38.2329)" stroke="#DDDDDD" stroke-width="10" />
        <rect opacity="0.25" x="50.8485" y="44.314" width="59.8743" height="59.8743"
          transform="rotate(-30.5854 50.8485 44.314)" stroke="#DDDDDD" stroke-width="10" />
      </svg>
    </div>
    <div class="position-absolute cs_layered_img_1 cs_to_up"><img src="assets/img/homepage/157x158.png" alt="Thumb"
        class="wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s"></div>
    <div class="position-absolute cs_layered_img_2 cs_to_up_2"><img src="assets/img/homepage/160x161.png" alt="Thumb"
        class="wow zoomIn" data-wow-duration="1.6s" data-wow-delay="0.2s"></div>
    <div class="position-absolute cs_layered_img_3 cs_to_up_3"><img src="assets/img/homepage/161x162.png" alt="Thumb"
        class="wow zoomIn" data-wow-duration="1.4s" data-wow-delay="0.1s"></div>
    <div class="position-absolute cs_layered_img_4 cs_to_up_3"><img src="assets/img/homepage/248x249.png" alt="Thumb"
        class="wow zoomIn" data-wow-duration="1.8s" data-wow-delay="0.1s"></div>
    <div class="position-absolute cs_layered_img_5 cs_to_up"><img src="assets/img/homepage/157x158.png" alt="Thumb"
        class="wow zoomIn" data-wow-duration="1.6s" data-wow-delay="0.2s"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <div class="cs_slider cs_slider_2">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="cs_testimonial cs_style_1 text-center">
                  <div class="cs_testimonial_icon">
                    <svg width="56" height="40" viewBox="0 0 56 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M4 40H16L24 24V0H0V24H12L4 40ZM36 40H48L56 24V0H32V24H44L36 40Z" fill="currentColor" />
                    </svg>
                  </div>
                  <blockquote style="font-size:larger;" class="cs_testimonial_text cs_primary_color cs_fs_29 cs_medium">
                    KK Digital Headway
                    Services is well experienced in digital marketing and knows how to drive traffic and conversions.
                    They helped us setup an online web presence for our Group of companies India, Singapore, Sri Lanka
                    and Dubai. With thier content marketing and lead generation techniques we are getting a good volume
                    of traffic to our websites from different sources and also able to generate quality leads which
                    convert into customers later on. If you are looking for digital marketing help we highly recommend
                    you get KK Digital Headway Services!
                  </blockquote>
                  <div class="cs_testimonial_info">
                    <h3 class="cs_fs_29 cs_semibold">Team NoWorryTrip/NoWorry Group.</h3>
                    <p>Team NoWorryTrip/NoWorry Group.</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="cs_testimonial cs_style_1 text-center">
                  <div class="cs_testimonial_icon">
                    <svg width="56" height="40" viewBox="0 0 56 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M4 40H16L24 24V0H0V24H12L4 40ZM36 40H48L56 24V0H32V24H44L36 40Z" fill="currentColor" />
                    </svg>
                  </div>
                  <blockquote style="font-size:larger;" class="cs_testimonial_text cs_primary_color cs_fs_29 cs_medium">
                    KK Digital Headway has
                    never disappointed us in the matters of leads generation and leads that convert into our loyal
                    customers, we always appreciate the way they work for delivery and strong code of conduct. They have
                    shown impeccable loyalty towards their work by standing besides us in our tough times.</blockquote>
                  <div class="cs_testimonial_info">
                    <h3 class="cs_fs_29 cs_semibold">Grassiet Cosmetics</h3>
                    <p>CEO, Grassiet Cosmetics</p>
                  </div>
                </div>
              </div>
              <!-- <div class="swiper-slide">
                <div class="cs_testimonial cs_style_1 text-center">
                  <div class="cs_testimonial_icon">
                    <svg width="56" height="40" viewBox="0 0 56 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M4 40H16L24 24V0H0V24H12L4 40ZM36 40H48L56 24V0H32V24H44L36 40Z" fill="currentColor" />
                    </svg>
                  </div>
                  <blockquote class="cs_testimonial_text cs_primary_color cs_fs_29 cs_medium">Zivans Motion Graphics did
                    an excellent job on my video related projects. The motion graphics added an extra layer of polish
                    and really brought the video to life. I highly recommend their high quality services and work.
                  </blockquote>
                  <div class="cs_testimonial_info">
                    <h3 class="cs_fs_29 cs_semibold">Ansari Patron</h3>
                    <p>CEO at Delta</p>
                  </div>
                </div>
              </div> -->
            </div>
            <div class="cs_pagination"></div>
            <div class="cs_swiper_navigation cs_style_1">
              <div class="cs_swiper_prev">
                <svg width="42" height="24" viewBox="0 0 42 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M0.93934 10.9393C0.353553 11.5251 0.353553 12.4749 0.93934 13.0607L10.4853 22.6066C11.0711 23.1924 12.0208 23.1924 12.6066 22.6066C13.1924 22.0208 13.1924 21.0711 12.6066 20.4853L4.12132 12L12.6066 3.51472C13.1924 2.92893 13.1924 1.97918 12.6066 1.3934C12.0208 0.807612 11.0711 0.807612 10.4853 1.3934L0.93934 10.9393ZM42 10.5L2 10.5V13.5L42 13.5V10.5Z"
                    fill="currentColor" />
                </svg>
              </div>
              <div class="cs_swiper_next">
                <svg width="42" height="24" viewBox="0 0 42 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M41.0607 13.0607C41.6464 12.4749 41.6464 11.5251 41.0607 10.9393L31.5147 1.3934C30.9289 0.807611 29.9792 0.807611 29.3934 1.3934C28.8076 1.97919 28.8076 2.92893 29.3934 3.51472L37.8787 12L29.3934 20.4853C28.8076 21.0711 28.8076 22.0208 29.3934 22.6066C29.9792 23.1924 30.9289 23.1924 31.5147 22.6066L41.0607 13.0607ZM0 13.5H40V10.5H0V13.5Z"
                    fill="currentColor" />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cs_height_150 cs_height_lg_80"></div>
  </div>
  <!-- End Testimonial -->
  <!-- Start Awards Section -->
  <!-- <section class="cs_primary_bg cs_shape_animation_2">
      <div class="cs_height_143 cs_height_lg_75"></div>
      <div class="cs_shape_1 position-absolute">
        <svg width="65" height="64" viewBox="0 0 65 64" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g opacity="0.5">
          <path d="M62.4554 25.9314C55.6838 19.6081 40.1618 12.4752 32.1637 20.1537C41.7609 21.9206 53.2379 29.2392 48.3751 39.1677C45.1712 45.7019 38.7353 45.7177 33.3337 41.995C27.338 37.8739 25.7108 31.2667 27.4596 24.5962C26.5312 24.5866 25.6039 24.6605 24.6889 24.8172C9.80991 27.7447 14.0713 47.6353 20.9187 55.948C22.4528 57.8045 19.7488 60.3159 18.1393 58.4837C7.86403 46.8126 6.49349 23.0691 25.5532 19.9295C26.8892 19.7254 28.2446 19.6801 29.5912 19.7945C36.9845 9.42053 56.5698 17.4866 64.055 24.4366C65.1096 25.4175 63.4831 26.8926 62.4554 25.9314ZM33.9938 39.0327C38.3927 42.4636 44.2429 40.8527 44.3919 34.8698C44.6036 28.2263 35.7464 25.0921 29.1457 24.655C27.1454 29.9313 29.4427 35.4836 33.9938 39.0327Z" fill="#4F4747"/>
          </g>
        </svg>          
      </div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 text-center">
          <p class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Awards</p>
          <div class="cs_height_10 cs_height_lg_5"></div>
          <h2 class="cs_section_title cs_fs_50 mb-0 cs_white_color">Our prize achievement</h2>
        </div>
        <div class="cs_height_85 cs_height_lg_45"></div>
        <div class="cs_awaard_1_list">
          <div class="cs_awaard cs_style_1">
            <h3 class="cs_awaard_brand mb-0 cs_fs_29 cs_semibold cs_accent_color">Behance</h3>
            <div class="cs_awaard_info">
              <h2 class="cs_awaard_title cs_fs_29 cs_white_color cs_semibold">UI/UX design of the month</h2>
              <p class="cs_awaard_subtitle mb-0">Accusamus et iusto odio dignissimos ducimus qui blanditiis fedarals praesentium voluptatum deleniti atque corrupti quos dolores</p>
            </div>
            <h3 class="cs_awaard_time cs_white_color cs_semibold mb-0 cs_fs_29">December 12, 2023</h3>
            <div class="cs_award_img"><img src="assets/img/creative-agency/award_img_1.svg" alt="Award"></div>
          </div>
          <div class="cs_awaard cs_style_1">
            <h3 class="cs_awaard_brand mb-0 cs_fs_29 cs_semibold cs_accent_color">Awwwards</h3>
            <div class="cs_awaard_info">
              <h2 class="cs_awaard_title cs_fs_29 cs_white_color cs_semibold">CSS awards design</h2>
              <p class="cs_awaard_subtitle mb-0">Accusamus et iusto odio dignissimos ducimus qui blanditiis fedarals praesentium voluptatum deleniti atque corrupti quos dolores</p>
            </div>
            <h3 class="cs_awaard_time cs_white_color cs_semibold mb-0 cs_fs_29">January 05, 2023</h3>
            <div class="cs_award_img"><img src="assets/img/creative-agency/award_img_2.svg" alt="Award"></div>
          </div>
          <div class="cs_awaard cs_style_1">
            <h3 class="cs_awaard_brand mb-0 cs_fs_29 cs_semibold cs_accent_color">Google</h3>
            <div class="cs_awaard_info">
              <h2 class="cs_awaard_title cs_fs_29 cs_white_color cs_semibold">Website of the day</h2>
              <p class="cs_awaard_subtitle mb-0">Accusamus et iusto odio dignissimos ducimus qui blanditiis fedarals praesentium voluptatum deleniti atque corrupti quos dolores</p>
            </div>
            <h3 class="cs_awaard_time cs_white_color cs_semibold mb-0 cs_fs_29">March 20, 2021</h3>
            <div class="cs_award_img"><img src="assets/img/creative-agency/award_img_3.svg" alt="Award"></div>
          </div>
        </div>
      </div>
      <div class="cs_height_150 cs_height_lg_80"></div>
    </section> -->
  <!-- End Awards Section -->
  <!-- Start Blog Section -->
  <!-- <section>
      <div class="cs_height_143 cs_height_lg_75"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 text-center">
          <p class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Our Blog</p>
          <div class="cs_height_10 cs_height_lg_5"></div>
          <h2 class="cs_section_title cs_fs_50 mb-0">Some recent news</h2>
        </div>
        <div class="cs_height_85 cs_height_lg_45"></div>
        <div class="cs_slider cs_slider_1_1">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="cs_post cs_style_1 position-relative overflow-hidden cs_radius_5">
                <a href="blog-details.html" class="cs_post_thumb cs_image_blur_effect">
                  <img src="assets/img/creative-agency/post_1.jpeg" alt="Thumb">
                  <img src="assets/img/creative-agency/post_1.jpeg" alt="Thumb">
                </a>
                <div class="cs_post_overlay h-100 w-100 position-absolute start-0 bottom-0"></div>
                <div class="cs_post_info position-absolute w-100 start-0 bottom-0 d-flex flex-column justify-content-end">
                  <span class="cs_posted_by">07 Mar 2023</span>
                  <div class="cs_height_10 cs_height_lg_5"></div>
                  <h2 class="cs_post_title cs_fs_21 cs_white_color mb-0"><a href="blog-details.html">How to keep fear from ruining your art business with confident</a></h2>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="cs_post cs_style_1 position-relative overflow-hidden cs_radius_5">
                <a href="blog-details.html" class="cs_post_thumb cs_image_blur_effect">
                  <img src="assets/img/creative-agency/post_2.jpeg" alt="Thumb">
                  <img src="assets/img/creative-agency/post_2.jpeg" alt="Thumb">
                </a>
                <div class="cs_post_overlay h-100 w-100 position-absolute start-0 bottom-0"></div>
                <div class="cs_post_info position-absolute w-100 start-0 bottom-0 d-flex flex-column justify-content-end">
                  <span class="cs_posted_by">22 Apr 2023</span>
                  <div class="cs_height_10 cs_height_lg_5"></div>
                  <h2 class="cs_post_title cs_fs_21 cs_white_color mb-0"><a href="blog-details.html">Artistic mind will be great for creation anything</a></h2>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="cs_post cs_style_1 position-relative overflow-hidden cs_radius_5">
                <a href="blog-details.html" class="cs_post_thumb cs_image_blur_effect">
                  <img src="assets/img/creative-agency/post_3.jpeg" alt="Thumb">
                  <img src="assets/img/creative-agency/post_3.jpeg" alt="Thumb">
                </a>
                <div class="cs_post_overlay h-100 w-100 position-absolute start-0 bottom-0"></div>
                <div class="cs_post_info position-absolute w-100 start-0 bottom-0 d-flex flex-column justify-content-end">
                  <span class="cs_posted_by">13 May 2023</span>
                  <div class="cs_height_10 cs_height_lg_5"></div>
                  <h2 class="cs_post_title cs_fs_21 cs_white_color mb-0"><a href="blog-details.html">AI will take over all job for human within few years</a></h2>
                </div>
              </div>
            </div>
          </div>
          <div class="cs_pagination cs_style_1"></div>
        </div>
      </div>
    </section> -->
  <!-- End Blog Section -->
  <!-- Start FAQ Section -->
  <!-- <section>
      <div class="cs_height_143 cs_height_lg_75"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 text-center">
          <p class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">FAQs</p>
          <div class="cs_height_10 cs_height_lg_5"></div>
          <h2 class="cs_section_title cs_fs_50 mb-0">Frequently asked question</h2>
        </div>
        <div class="cs_height_55 cs_height_lg_30"></div>
        <div class="row">
          <div class="col-lg-10 offset-lg-1">
            <div class="cs_accordians cs_style_1 cs_type_1">
              <div class="cs_accordian active">
                <div class="cs_accordian_head">
                  <h2 class="cs_accordian_title cs_fs_21 cs_semibold">01. I need your services and how can i contact you throw email?</h2>
                  <span class="cs_accordian_toggle cs_accent_color"></span>
                </div>
                <div class="cs_accordian_body">
                  <p>Marketing eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born.</p>
                </div>
              </div> -->

  <!-- .cs_accordian -->
  <!-- <div class="cs_accordian">
                <div class="cs_accordian_head">
                  <h2 class="cs_accordian_title cs_fs_21 cs_semibold">02. What are the different types of service we provide?</h2>
                  <span class="cs_accordian_toggle cs_accent_color"></span>
                </div>
                <div class="cs_accordian_body">
                  <p>Marketing eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born.</p>
                </div>
              </div> -->

  <!-- .cs_accordian -->
  <!-- <div class="cs_accordian">
                <div class="cs_accordian_head">
                  <h2 class="cs_accordian_title cs_fs_21 cs_semibold">03. What are the different stages of the working process?</h2>
                  <span class="cs_accordian_toggle cs_accent_color"></span>
                </div>
                <div class="cs_accordian_body">
                  <p>Marketing eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born.</p>
                </div>
              </div> -->
  <!-- .cs_accordian -->
  <!-- <div class="cs_accordian">
                <div class="cs_accordian_head">
                  <h2 class="cs_accordian_title cs_fs_21 cs_semibold">04. What is the difference between direct and digital marketing?</h2>
                  <span class="cs_accordian_toggle cs_accent_color"></span>
                </div>
                <div class="cs_accordian_body">
                  <p>Marketing eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born.</p>
                </div>
              </div> -->
  <!-- .cs_accordian -->
  <!-- <div class="cs_accordian">
                <div class="cs_accordian_head">
                  <h2 class="cs_accordian_title cs_fs_21 cs_semibold">05. How can i payment proceed after complete project?</h2>
                  <span class="cs_accordian_toggle cs_accent_color"></span>
                </div>
                <div class="cs_accordian_body">
                  <p>Marketing eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
  <!-- </section> -->
  <!-- End FAQ Section -->
  <div class="cs_height_120 cs_height_lg_60"></div>
  <!-- Start CTA Section -->
  <section>
    <div class="container">
      <div class="cs_cta cs_style_1 cs_bg_filed position-relative cs_radius_5 overflow-hidden text-center"
        data-src="assets/img/creative-agency/cta_bg.jpeg">
        <div class="cs_cta_shape_1">
          <svg width="100" height="125" viewBox="0 0 100 125" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M2.75901 123.5C0.925677 116 1.25901 100.6 17.259 99C33.259 97.4 41.5924 103 43.759 106C44.759 108.167 44.059 112.2 33.259 111C22.459 109.8 17.759 96.4998 16.759 89.9998C15.4257 83.3332 17.659 66.0998 37.259 50.4998C56.859 34.8998 71.4257 44.9998 76.259 51.9998C78.9257 55.3332 83.659 63.9 81.259 71.5C78.859 79.1 72.259 80 69.259 79.5C64.9257 78.6667 55.159 74.6 50.759 65C46.359 55.4 46.259 48.3333 46.759 46C48.9257 34.8333 62.159 10.4 97.759 2"
              stroke="#4F4747" stroke-width="3" stroke-linecap="round" />
          </svg>
        </div>
        <div class="cs_cta_shape_2">
          <svg width="125" height="100" viewBox="0 0 125 100" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M2.00002 2.75901C9.50002 0.925677 24.9 1.25901 26.5 17.259C28.1 33.259 22.5 41.5924 19.5 43.759C17.3334 44.759 13.3002 44.059 14.5002 33.259C15.7002 22.459 29.0002 17.759 35.5002 16.759C42.1669 15.4257 59.4002 17.659 75.0002 37.259C90.6002 56.859 80.5002 71.4257 73.5002 76.259C70.1668 78.9257 61.6 83.659 54 81.259C46.4 78.859 45.5 72.259 46 69.259C46.8333 64.9257 50.9 55.159 60.5 50.759C70.1 46.359 77.1667 46.259 79.5 46.759C90.6667 48.9257 115.1 62.159 123.5 97.759"
              stroke="#4F4747" stroke-width="3" stroke-linecap="round" />
          </svg>
        </div>
        <div class="cs_cta_in position-relative">
          <h2 class="cs_cta_title cs_fs_50 cs_white_color mb-0">Want to grow your business exponentially?</h2>
          <br>
          <br>
          <p> The digital potential has never been this immense, with the advent of technology, no business can ever
            make a million-dollar without going digital. With us, you will be able to grab unimaginable heights and
            skyrocketing numbers.</p>
          <div class="cs_height_45 cs_height_lg_30"></div>
          <a href="https://calendly.com/kkdigitalheadway/1-on-1-with-kk-digital-headway?month=2024-02" class="cs_btn cs_style_1 cs_btn_white">Schedule A Meet with Our Expert <span><i
                class="fa-solid fa-arrow-right"></i></span></a>
        </div>
      </div>
    </div>
  </section>
  <!-- End CTA Section -->
  <!-- Start Moving Text -->
  <!-- <div class="cs_height_135 cs_height_lg_70"></div>
    <div class="cs_moving_text_wrap cs_style_1 cs_fs_68 text-uppercase cs_bold cs_primary_font">
      <div class="cs_moving_text_in">
        <div class="cs_moving_text">We Create Design - Build App - Website - Branding - SEO</div>
        <div class="cs_moving_text">We Create Design - Build App - Website - Branding - SEO</div>
      </div>
    </div> -->
  <!-- Start Moving Text -->
  <!-- Start Brands  -->
  <!-- <div class="cs_height_84 cs_height_lg_50"></div>
    <div class="container">
      <div class="cs_brands cs_style_1 wow fadeInDown" data-wow-duration="0.8s" data-wow-delay="0.2s">
        <div class="cs_brand"><img src="assets/img/marketing-agency/brand_1_dark.svg" alt="Brand"></div>
        <div class="cs_brand"><img src="assets/img/marketing-agency/brand_2_dark.svg" alt="Brand"></div>
        <div class="cs_brand"><img src="assets/img/marketing-agency/brand_3_dark.svg" alt="Brand"></div>
        <div class="cs_brand"><img src="assets/img/marketing-agency/brand_4_dark.svg" alt="Brand"></div>
      </div>
    </div> -->
  <div class="cs_height_135 cs_height_lg_80"></div>
  <!-- End Brands  -->
  <!-- Start Footer -->
  <footer class="cs_fooer cs_bg_filed" data-src="assets/img/footer_bg.jpeg">
    <div class="cs_fooer_main">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="cs_footer_item">
              <div class="cs_text_widget">
                <img style="height:60px;" src="assets/img/kklogo.png" alt="Logo">
              </div>
              <ul class="cs_menu_widget cs_mp0">

                <h3> Contact Info</h3>
                <li>info@kkdigitalheadway.com</li>
                <li>1 (800) 281-8253 [Toll Free]</li>
                <li>13139 Brookhurst St. Suite D Garden Grove, CA 92843</li>




              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="cs_footer_item">
              <h2 class="cs_widget_title">Services</h2>
              <ul class="cs_menu_widget cs_mp0">
                <li>
                  <a href="service.html">Search Engine Optimization</a>
                </li>
                <li>
                  <a href="service.html">
                    Search Engine Marketing</a>
                </li>
                <li>
                  <a href="service.html">Social Media Marketing</a>
                </li>
                <li>
                  <a href="service.html">Google My Business</a>
                </li>
                <li>
                  <a href="service.html">Geotagging</a>
                </li>
                <li>
                  <a href="service.html">Social Media Management</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="cs_footer_item">
              <h2 class="cs_widget_title">Links</h2>
              <ul class="cs_menu_widget cs_mp0">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <!-- <li><a href="shop-cart.html">Shop</a></li> -->
                <li><a href="market.html">Market</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <section>
              <h2 class="cs_widget_title">Service Areas</h2>
              <ul class="cs_menu_widget cs_mp0">
                <li><a href="contact.html">New York</a></li>
                <li><a href="contact.html">Indianapolis</a></li>
                <li><a href="contact.html">Columbus</a></li>
                <li><a href="contact.html">Canada</a></li>
                <li><a href="contact.html">Philadelphia</a></li>
                <li><a href="contact.html">Houston</a></li>
                <!-- <li><a href="https://digitalguider.com/jacksonville-seo-company/">Jacksonville</a></li>
              <li><a href="https://digitalguider.com/los-angeles-seo-company/">Los Angeles</a></li>
              <li><a href="https://digitalguider.com/phoenix-seo-company/">Phoenix</a></li>
              <li><a href="https://digitalguider.com/denver-seo-company/">Denver</a></li>
              <li><a href="https://digitalguider.com/seattle-seo-company/">Seattle</a></li>
              <li><a href="https://digitalguider.com/chicago-seo-company/">Chicago</a></li> -->
              </ul>
          </div>
          <div style="clear:both;"></div>
          </section>
        </div>
        <!-- <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <h2 class="cs_widget_title">Subscribe Newsletter </h2>
                <div class="cs_newsletter cs_style_1">
                  <div class="cs_newsletter_text"> We make sure to only send emails that are noteworthy and pertinent to the recipient.</div>
                  <form action="#" class="cs_newsletter_form">
                    <input type="email" class="cs_newsletter_input" placeholder="Email address">
                    <button class="cs_btn cs_style_1">
                      Submit
                      <span><i class="fa-solid fa-arrow-right"></i></span>
                    </button>
                  </form>
                </div>
              </div>
            </div> -->
      </div>
    </div>
    </div>
    <section class="logo-sec-new-widget" style="display: flex;">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="logo-sec-main">
              <div class="textwidget custom-html-widget">
                <div class="logo-partner" style="display:flex;justify-content: center; align-items: center;">
                  <div>
                    <a href="https://www.google.com/partners/agency?id=8609367258" target="_blank" rel="noopener">
                      <img src="https://digitalguider.com//wp-content/uploads/2023/12/New-Project-36.png"
                        alt="google-partner-img" class="logo-sec-img">
                    </a>
                  </div>
                  <div>
                    <a href="https://advertising.amazon.com/partners/directory/details/amzn1.ads1.ma1.3zxkvdos9084h7pt97842iwue/Digital-Guider/"
                      target="_blank" alt="hubspot" rel="noopener">
                      <img src="https://digitalguider.com//wp-content/uploads/2023/12/New-Project-37.png"
                        alt="amazon-adds" class="logo-sec-img">
                    </a>
                  </div>
                  <div>
                    <a href="https://app.hubspot.com/academy/achievements/d0h67f2p/en/1/digital-guider/inbound-marketing"
                      target="_blank" rel="noopener">
                      <img src="https://digitalguider.com/wp-content/uploads/2023/12/New-Project-38.png" alt="hubspot"
                        class="logo-sec-img">
                    </a>
                  </div>
                  <div>
                    <a href="https://www.dmca.com/Protection/Status.aspx?id=b831fce6-c8a1-4383-af88-f229ff1823ed&amp;refurl=https%3a%2f%2fdigitalguider.com%2f&amp;rlo=true"
                      target="_blank" rel="noopener">
                      <img src="https://digitalguider.com//wp-content/uploads/2023/12/New-Project-39.png" alt="dmca"
                        class="logo-sec-img">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <div class="cs_bottom_footer">

        <div class="cs_bottom_footer_left">
          <div class="cs_social_btns cs_style_1">
            <a href="https://www.instagram.com/kkdigitalheadway?igsh=ZWVhYzN2bjJxYTNj" class="cs_center">
              <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://www.facebook.com/share/GCuHs2KduubTVdNJ/?mibextid=qi2Omg" class="cs_center">
              <i class="fa-brands fa-facebook"></i>
            </a>
            
            <!-- <a href="#" class="cs_center">
              <i class="fa-brands fa-slack"></i>
            </a> -->
          </div>
        </div>
        <div class="cs_copyright">
          <p>Copyright @ 2024<a href="https://myctoinnovations.com/"  target="_blank"> MyCTO Innovations.</a></p>
        </div>
        <div class="cs_bottom_footer_right">
          <ul class="cs_footer_links cs_mp0">
            <li>
              <a href="t&c.html">Terms & Conditions</a>
            </li>
            <li>
              <a href="PrivacyPolicy.html">Privacy Policy</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- Start Scroll Up -->
  <span class="cs_scrollup">
    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z" fill="currentColor" />
    </svg>
  </span>
  <!-- End Scroll Up -->

  <!-- Script -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/swiper.min.js"></script>
  <script src="assets/js/odometer.js"></script>
  <script src="assets/js/ripples.min.js"></script>
  <script src="assets/js/isotope.pkg.min.js"></script>
  <script src="assets/js/gsap.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>