<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Laralink">
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/favicon.png">
    <!-- Site Title -->
    <title>Zivan - Marketing Agency Template</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="cursor" id="client_cursor">View</div>
    <!-- Start Preloader code changed  -->
    <div class="cs_perloader">
      <div class="cs_perloader_in">
        <div class="cs_perloader_dots_wrap">
          <div class="cs_perloader_dots"><i></i><i></i><i></i><i></i></div>
        </div>
      </div>
      <span class="cs_perloader_text">Loading...</span>
    </div>
    <!-- End Preloader -->
    <!-- Start Header Section -->
    <header class="cs_site_header cs_style_1 cs_sticky_header cs_primary_color">
      <div class="cs_main_header">
        <div class="container">
          <div class="cs_main_header_in">
            <div class="cs_main_header_left">
              <a class="cs_site_branding" href="index-light.html">
                <img src="assets/img/kklogo.png" alt="Logo">
              </a>
            </div>
            <div class="cs_main_header_center">
              <div class="cs_nav cs_medium cs_primary_font">
                <ul class="cs_nav_list">
                  <li class="menu-item-has-children cs_mega_menu">
                    <a href="index.html">Home</a>
                    <ul class="cs_mega_wrapper">
                      <li class="menu-item-has-children">
                        <a href="">Dark Version</a>
                        <ul>
                          <li><a href="index.html">Creative Agency</a></li>
                          <li><a href="marketing-agency.html">Marketing Agency</a></li>
                          <li><a href="studio-agency.html">Studio Agency</a></li>
                          <li><a href="digital-agency.html">Digital Agency</a></li>
                          <li><a href="tech-startup.html">Tech Startup</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="">Light Version</a>
                        <ul>
                          <li><a href="index-light.html">Creative Agency</a></li>
                          <li><a href="marketing-agency-light.html">Marketing Agency</a></li>
                          <li><a href="studio-agency-light.html">Studio Agency</a></li>
                          <li><a href="digital-agency-light.html">Digital Agency</a></li>
                          <li><a href="tech-startup-light.html">Tech Startup</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="about-light.html">About</a></li>
                  <li class="menu-item-has-children">
                    <a href="service-light.html">Service</a>
                    <ul>
                      <li><a href="service-light.html">Service</a></li>
                      <li><a href="service-details-light.html">Service Details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="blog-light.html">Blog</a>
                    <ul>
                      <li><a href="blog-light.html">Blog Standard</a></li>
                      <li><a href="blog-list-light.html">Blog List</a></li>
                      <li><a href="blog-details-light.html">Blog Details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="shop-light.html">Shop</a>
                    <ul>
                      <li>
                        <a href="shop-light.html">Our Shop</a>
                      </li>
                      <li>
                        <a href="shop-product-details-light.html">Shop Details</a>
                      </li>
                      <li>
                        <a href="shop-cart-light.html">Cart</a>
                      </li>
                      <li>
                        <a href="shop-checkout-light.html">Checkout</a>
                      </li>
                      <li>
                        <a href="shop-order-recived-light.html">Success Order</a>
                      </li>
                      <li>
                        <a href="shop-wishlist-light.html">Wishlist</a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="">Pages</a>
                    <ul>
                      <li><a href="portfolio-light.html">Portfolio</a></li>
                      <li><a href="portfolio-details-light.html">Portfolio Details</a></li>
                      <li><a href="case-study-details-light.html">Case Study Details</a></li>
                      <li><a href="team-light.html">Team</a></li>
                      <li><a href="team-details-light.html">Team Details</a></li>
                    </ul>
                  </li>
                  <li><a href="contact-light.html">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="cs_main_header_right">
              <a href="contact-light.html" class="cs_btn cs_style_1">Getting Started</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header Section -->
    <!-- Start Hero -->
    <section class="cs_hero cs_style_2 cs_gray_bg position-relative">
      <div class="container">
        <div class="cs_hero_text position-relative">
          <p class="cs_hero_top_title cs_medium cs_fs_18 cs_accent_color">
            <span class="cs_hero_mike">
              <img src="assets/img/icons/mike.svg" alt="Mike">
            </span>
            <span class="cs_hero_arrow cs_accent_color"><i class="fa-solid fa-chevron-right"></i></span>
            <span class="">London Based Marketing Agency</span>
          </p>
          <h1 class="cs_hero_title cs_fs_68 wow fadeInRight" data-wow-duration="0.8s" data-wow-delay="0.2s">
            Unlock Your Business's Potential with Expert Digital Marketing Solutions
          </h1>
        </div>
        <div class="row cs_gap_y_40 align-items-center">
          <div class="col-lg-7">
            <div class="cs_hero_img cs_parallax">
              <div class="cs_hero_img_in cs_to_up_4">
                <img src="assets/img/marketing-agency/hiro_img.jpeg" alt="Hero">
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="cs_hero_subtitle">
              <p class="mb-0">Our agency offers a comprehensive suite of lots services, including Branding, Advertising, Social marketing, Video making, and Marketing analysis.</p>
              <a href="#service" class="cs_down_btn cs_center cs_primary_color">
                <svg width="8" height="33" viewBox="0 0 8 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M3.64645 32.3536C3.84171 32.5488 4.15829 32.5488 4.35355 32.3536L7.53554 29.1716C7.7308 28.9763 7.7308 28.6597 7.53554 28.4645C7.34027 28.2692 7.02369 28.2692 6.82843 28.4645L4 31.2929L1.17157 28.4645C0.976312 28.2692 0.65973 28.2692 0.464467 28.4645C0.269205 28.6597 0.269205 28.9763 0.464467 29.1716L3.64645 32.3536ZM3.5 2.18557e-08L3.5 32L4.5 32L4.5 -2.18557e-08L3.5 2.18557e-08Z" fill="currentColor"/>
                </svg>                
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero -->
    <!-- Start Service Section -->
    <section class="cs_p76_full_width" id="service">
      <div class="cs_height_143 cs_height_lg_75"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 text-center">
          <p class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Our Services</p>
          <div class="cs_height_10 cs_height_lg_5"></div>
          <h2 class="cs_section_title cs_fs_50 mb-0">Services we provide</h2>
        </div>
        <div class="cs_height_85 cs_height_lg_45"></div>
      </div>
      <div class="cs_slider cs_slider_1">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="cs_iconbox cs_style_1 cs_primary_bg cs_radius_5">
              <div class="cs_iconbox_icon position-relative cs_center">
                <img src="assets/img/marketing-agency/service_icon_1.svg" alt="Icon">
                <span class="cs_iconbox_icon_shape">
                  <svg width="80" height="66" viewBox="0 0 80 66" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M52.8669 15.3887C64.6608 21.7434 81.1571 26.2955 79.9359 39.53C78.5761 54.2665 63.0348 62.0797 48.3174 64.6938C32.2972 67.5394 13.9763 66.6458 5.84982 52.6894C-3.43256 36.748 -1.99445 14.7088 12.5113 3.20083C24.6434 -6.42411 39.2106 8.03057 52.8669 15.3887Z" fill="#FD6219"/>
                  </svg>                    
                </span>
              </div>
              <h2 class="cs_iconbox_title cs_fs_29 cs_white_color">On page optimization</h2>
              <p class="cs_iconbox_subtitle">A one provide moment. Interesting an a up se you side it all the and don't listen. Confident picture she one the what I nor least.</p>
              <a href="service-details-light.html" class="cs_iconbox_btn cs_white_color">
                See More
                <svg width="51" height="16" viewBox="0 0 51 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M50.7071 8.70711C51.0976 8.31658 51.0976 7.68342 50.7071 7.29289L44.3431 0.928932C43.9526 0.538408 43.3195 0.538408 42.9289 0.928932C42.5384 1.31946 42.5384 1.95262 42.9289 2.34315L48.5858 8L42.9289 13.6569C42.5384 14.0474 42.5384 14.6805 42.9289 15.0711C43.3195 15.4616 43.9526 15.4616 44.3431 15.0711L50.7071 8.70711ZM0 9H50V7H0V9Z" fill="currentColor"/>
                </svg>                  
              </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="cs_iconbox cs_style_1 cs_primary_bg cs_radius_5">
              <div class="cs_iconbox_icon position-relative cs_center">
                <img src="assets/img/marketing-agency/service_icon_2.svg" alt="Icon">
                <span class="cs_iconbox_icon_shape">
                  <svg width="80" height="66" viewBox="0 0 80 66" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M27.1331 50.6113C15.3392 44.2566 -1.15711 39.7045 0.0640793 26.47C1.42385 11.7335 16.9652 3.92035 31.6826 1.3062C47.7028 -1.53937 66.0237 -0.645767 74.1502 13.3106C83.4326 29.252 81.9945 51.2912 67.4887 62.7992C55.3566 72.4241 40.7894 57.9694 27.1331 50.6113Z" fill="#FD6219"/>
                  </svg>                                     
                </span>
              </div>
              <h2 class="cs_iconbox_title cs_fs_29 cs_white_color">Marketing Consulting</h2>
              <p class="cs_iconbox_subtitle">A one provide moment. Interesting an a up se you side it all the and don't listen. Confident picture she one the what I nor least.</p>
              <a href="service-details-light.html" class="cs_iconbox_btn cs_white_color">
                See More
                <svg width="51" height="16" viewBox="0 0 51 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M50.7071 8.70711C51.0976 8.31658 51.0976 7.68342 50.7071 7.29289L44.3431 0.928932C43.9526 0.538408 43.3195 0.538408 42.9289 0.928932C42.5384 1.31946 42.5384 1.95262 42.9289 2.34315L48.5858 8L42.9289 13.6569C42.5384 14.0474 42.5384 14.6805 42.9289 15.0711C43.3195 15.4616 43.9526 15.4616 44.3431 15.0711L50.7071 8.70711ZM0 9H50V7H0V9Z" fill="currentColor"/>
                </svg>                  
              </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="cs_iconbox cs_style_1 cs_primary_bg cs_radius_5">
              <div class="cs_iconbox_icon position-relative cs_center">
                <img src="assets/img/marketing-agency/service_icon_3.svg" alt="Icon">
                <span class="cs_iconbox_icon_shape">
                  <svg width="80" height="66" viewBox="0 0 80 66" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M39.1773 5.26546C52.2501 2.33643 67.6935 -5.03587 75.4442 5.76097C84.0745 17.7831 77.4557 33.8695 68.0523 45.4889C57.8164 58.1369 43.3924 69.4682 28.108 64.252C10.6497 58.2939 -2.7071 40.7045 0.708008 22.506C3.56429 7.28528 24.0401 8.65702 39.1773 5.26546Z" fill="#FD6219"/>
                  </svg>                                      
                </span>
              </div>
              <h2 class="cs_iconbox_title cs_fs_29 cs_white_color">Video Campaign</h2>
              <p class="cs_iconbox_subtitle">A one provide moment. Interesting an a up se you side it all the and don't listen. Confident picture she one the what I nor least.</p>
              <a href="service-details-light.html" class="cs_iconbox_btn cs_white_color">
                See More
                <svg width="51" height="16" viewBox="0 0 51 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M50.7071 8.70711C51.0976 8.31658 51.0976 7.68342 50.7071 7.29289L44.3431 0.928932C43.9526 0.538408 43.3195 0.538408 42.9289 0.928932C42.5384 1.31946 42.5384 1.95262 42.9289 2.34315L48.5858 8L42.9289 13.6569C42.5384 14.0474 42.5384 14.6805 42.9289 15.0711C43.3195 15.4616 43.9526 15.4616 44.3431 15.0711L50.7071 8.70711ZM0 9H50V7H0V9Z" fill="currentColor"/>
                </svg>                  
              </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="cs_iconbox cs_style_1 cs_primary_bg cs_radius_5">
              <div class="cs_iconbox_icon position-relative cs_center">
                <img src="assets/img/marketing-agency/service_icon_4.svg" alt="Icon">
                <span class="cs_iconbox_icon_shape">
                  <svg width="80" height="66" viewBox="0 0 80 66" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M40.7461 60.7409C27.6631 63.624 12.1939 70.9421 4.48123 60.1181C-4.10678 48.0657 2.56838 32.0027 12.0126 20.4164C22.2928 7.8044 36.7565 -3.47622 52.0225 1.79357C69.4598 7.81292 82.7547 25.4491 79.2757 43.6356C76.366 58.8461 55.8951 57.4025 40.7461 60.7409Z" fill="#FD6219"/>
                  </svg>                                      
                </span>
              </div>
              <h2 class="cs_iconbox_title cs_fs_29 cs_white_color">Branding Design</h2>
              <p class="cs_iconbox_subtitle">A one provide moment. Interesting an a up se you side it all the and don't listen. Confident picture she one the what I nor least.</p>
              <a href="service-details-light.html" class="cs_iconbox_btn cs_white_color">
                See More
                <svg width="51" height="16" viewBox="0 0 51 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M50.7071 8.70711C51.0976 8.31658 51.0976 7.68342 50.7071 7.29289L44.3431 0.928932C43.9526 0.538408 43.3195 0.538408 42.9289 0.928932C42.5384 1.31946 42.5384 1.95262 42.9289 2.34315L48.5858 8L42.9289 13.6569C42.5384 14.0474 42.5384 14.6805 42.9289 15.0711C43.3195 15.4616 43.9526 15.4616 44.3431 15.0711L50.7071 8.70711ZM0 9H50V7H0V9Z" fill="currentColor"/>
                </svg>                  
              </a>
            </div>
          </div>
        </div>
        <div class="cs_pagination cs_style_1"></div>
      </div>
    </section>
    <!-- End Service Section -->
    <!-- Start About Section -->
    <section>
      <div class="cs_height_150 cs_height_lg_75"></div>
      <div class="container">
        <div class="row cs_gap_y_40 align-items-center">
          <div class="col-lg-6">
            <div class="cs_section_heading cs_style_1">
              <p class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0 wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.2s">Who We Are</p>
              <div class="cs_height_10 cs_height_lg_5"></div>
              <h2 class="cs_section_title cs_fs_50 mb-0">Full-stack creatives and designing agency</h2>
              <div class="cs_height_30 cs_height_lg_30"></div>
              <p class="m-0">Our team, specializing in strategic digital marketing, partners with the world's leading brands. Breaking from the norm, we push boundaries and merge imaginative thinking, consumer behavior, and data-driven design with advanced technology to deliver unparalleled brand experiences.</p>
            </div>
            <div class="cs_height_40 cs_height_lg_30"></div>
            <ul class="cs_list cs_style_1 cs_primary_font cs_primary_color cs_semibold cs_mp0 cs_fs_21">
              <li>
                <i class="fa-regular fa-circle-check"></i>Designing content with AI power
              </li>
              <li>
                <i class="fa-regular fa-circle-check"></i>Trending marketing tools involve
              </li>
              <li>
                <i class="fa-regular fa-circle-check"></i>Powerful market strategy use
              </li>
            </ul>
            <div class="cs_height_40 cs_height_lg_30"></div>
            <a href="about-light.html" class="cs_btn cs_style_1">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
          </div>
          <div class="col-lg-5 offset-lg-1">
            <div class="cs_img_card_3_wrap cs_parallax">
              <div class="row">
                <div class="col-6">
                  <div class="cs_img_card cs_style_3 cs_radius_5 overflow-hidden">
                    <div class="cs_img_card_in cs_to_up_4">
                      <img src="assets/img/marketing-agency/about_img_1.jpeg" alt="About" class="cs_radius_5">
                      <img src="assets/img/marketing-agency/about_img_2.jpeg" alt="About" class="cs_radius_5">
                      <img src="assets/img/marketing-agency/about_img_1.jpeg" alt="About" class="cs_radius_5">
                      <img src="assets/img/marketing-agency/about_img_2.jpeg" alt="About" class="cs_radius_5">
                    </div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="cs_img_card cs_style_3 cs_radius_5 overflow-hidden d-flex align-items-end">
                    <div class="cs_img_card_in cs_to_down_4">
                      <img src="assets/img/marketing-agency/about_img_3.jpeg" alt="About" class="cs_radius_5">
                      <img src="assets/img/marketing-agency/about_img_4.jpeg" alt="About" class="cs_radius_5">
                      <img src="assets/img/marketing-agency/about_img_3.jpeg" alt="About" class="cs_radius_5">
                      <img src="assets/img/marketing-agency/about_img_4.jpeg" alt="About" class="cs_radius_5">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Section -->
    <!-- Start Counter -->
    <div class="cs_height_125 cs_height_lg_70"></div>
    <div class="container">
      <div class="cs_counter_1_wrap">
        <div class="cs_counter cs_style_1 position-relative d-flex align-items-center">
          <div class="cs_counter_nmber mb-0 cs_fs_68 d-flex align-items-center cs_bold cs_primary_color"><span data-count-to="22" class="odometer"></span>k</div>
          <p class="cs_counter_title mb-0">Happy Customers</p>
        </div>
        <div class="cs_counter cs_style_1 position-relative d-flex align-items-center">
          <div class="cs_counter_nmber mb-0 cs_fs_68 d-flex align-items-center cs_bold cs_primary_color"><span data-count-to="15" class="odometer"></span>k</div>
          <p class="cs_counter_title mb-0">Work’s Completed</p>
        </div>
        <div class="cs_counter cs_style_1 position-relative d-flex align-items-center">
          <div class="cs_counter_nmber mb-0 cs_fs_68 d-flex align-items-center cs_bold cs_primary_color"><span data-count-to="121" class="odometer"></span></div>
          <p class="cs_counter_title mb-0">Skilled Team Members</p>
        </div>
        <div class="cs_counter cs_style_1 position-relative d-flex align-items-center">
          <div class="cs_counter_nmber mb-0 cs_fs_68 d-flex align-items-center cs_bold cs_primary_color"><span data-count-to="15" class="odometer"></span></div>
          <p class="cs_counter_title mb-0">Most Valuable Awards</p>
        </div>
      </div>
    </div>
    <!-- End Counter -->
    <!-- Start Case Study Section -->
    <section>
      <div class="cs_height_118 cs_height_lg_70"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 text-center">
          <p class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Case Study</p>
          <div class="cs_height_10 cs_height_lg_5"></div>
          <h2 class="cs_section_title cs_fs_50 mb-0">Real world solutions successful <br>case studies in Zivan</h2>
        </div>
        <div class="cs_height_85 cs_height_lg_45"></div>
      </div>
      <div class="cs_case_study_1_list">
        <div class="cs_case_study cs_style_1 cs_hover_active active">
          <a href="case-study-details-light.html" class="cs_case_study_thumb cs_bg_filed" data-src="assets/img/marketing-agency/case_study_1.jpeg"></a>
          <span class="cs_case_study_number cs_primary_font cs_accent_color cs_fs_38 cs_semibold position-absolute">01</span>
          <span class="cs_case_study_icon cs_center rounded-circle position-absolute"><i class="fa-solid fa-arrow-right"></i></span>
          <div class="cs_case_study_in">
            <div class="cs_case_study_category cs_white_color cs_fs_18 cs_medium"><a href="">Marketing</a></div>
            <h2 class="cs_case_study_title cs_fs_38 cs_white_color mb-0"><a href="case-study-details-light.html">Digital marketing management</a></h2>
          </div>
        </div>
        <div class="cs_case_study cs_style_1 cs_hover_active">
          <a href="case-study-details-light.html" class="cs_case_study_thumb cs_bg_filed" data-src="assets/img/marketing-agency/case_study_2.jpeg"></a>
          <span class="cs_case_study_number cs_primary_font cs_accent_color cs_fs_38 cs_semibold position-absolute">02</span>
          <span class="cs_case_study_icon cs_center rounded-circle position-absolute"><i class="fa-solid fa-arrow-right"></i></span>
          <div class="cs_case_study_in">
            <div class="cs_case_study_category cs_white_color cs_fs_18 cs_medium"><a href="">Marketing</a></div>
            <h2 class="cs_case_study_title cs_fs_38 cs_white_color mb-0"><a href="case-study-details-light.html">Digital marketing management</a></h2>
          </div>
        </div>
        <div class="cs_case_study cs_style_1 cs_hover_active">
          <a href="case-study-details-light.html" class="cs_case_study_thumb cs_bg_filed" data-src="assets/img/marketing-agency/case_study_3.jpeg"></a>
          <span class="cs_case_study_number cs_primary_font cs_accent_color cs_fs_38 cs_semibold position-absolute">03</span>
          <span class="cs_case_study_icon cs_center rounded-circle position-absolute"><i class="fa-solid fa-arrow-right"></i></span>
          <div class="cs_case_study_in">
            <div class="cs_case_study_category cs_white_color cs_fs_18 cs_medium"><a href="">Marketing</a></div>
            <h2 class="cs_case_study_title cs_fs_38 cs_white_color mb-0"><a href="case-study-details-light.html">Digital marketing management</a></h2>
          </div>
        </div>
        <div class="cs_case_study cs_style_1 cs_hover_active">
          <a href="case-study-details-light.html" class="cs_case_study_thumb cs_bg_filed" data-src="assets/img/marketing-agency/case_study_4.jpeg"></a>
          <span class="cs_case_study_number cs_primary_font cs_accent_color cs_fs_38 cs_semibold position-absolute">04</span>
          <span class="cs_case_study_icon cs_center rounded-circle position-absolute"><i class="fa-solid fa-arrow-right"></i></span>
          <div class="cs_case_study_in">
            <div class="cs_case_study_category cs_white_color cs_fs_18 cs_medium"><a href="">Marketing</a></div>
            <h2 class="cs_case_study_title cs_fs_38 cs_white_color mb-0"><a href="case-study-details-light.html">Digital marketing management</a></h2>
          </div>
        </div>
      </div>
      <div class="cs_height_100 cs_height_lg_60"></div>
      <div class="container">
        <div class="text-center">
          <a href="#" class="cs_btn cs_style_1">More Case Study <span><i class="fa-solid fa-arrow-right"></i></span></a>
        </div>
      </div>
    </section>
    <!-- End Case Study Section -->
    <!-- Start Video Block Section -->
    <div class="container">
      <div class="cs_height_126 cs_height_lg_70"></div>
      <h2 class="cs_video_block_1_title cs_fs_68 text-center mb-0 text-uppercase">Our Design and Technology <br> Studio is dedicated to making <br> your ideas a reality</h2>
      <div class="cs_height_80 cs_height_lg_45"></div>
      <div class="cs_video_block cs_style_1 cs_bg_filed cs_radius_5 position-relative d-flex justify-content-center align-items-center cs_ripple_activate overflow-hidden" data-src="assets/img/creative-agency/hero_video_bg_1.jpeg">
        <a href="https://www.youtube.com/embed/VcaAVWtP48A" class="cs_hero_video_icon cs_video_open">
          <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="40" cy="40" r="40" fill="#FD6219"/>
            <path d="M60.079 39.9998L30.148 57.4394L30.0104 22.7986L60.079 39.9998Z" fill="white"/>
          </svg>                
        </a>
      </div>
    </div>
    <!-- End Video Block Section -->
    <!-- Start Testimonial -->
    <div class="cs_height_150 cs_height_lg_80"></div>
    <div class="cs_testimonial_1_wrap cs_parallax">
      <div class="cs_height_100 cs_height_lg_80"></div>
      <div class="cs_layered_shape_1 position-absolute">
        <svg width="48" height="55" viewBox="0 0 48 55" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path opacity="0.2" d="M1.12432 0.00707413L47.9971 27.93L0.378738 54.5616L1.12432 0.00707413Z" fill="#B7B7B7"/>
        </svg>          
      </div>
      <div class="cs_layered_shape_2 position-absolute">
        <svg width="89" height="83" viewBox="0 0 89 83" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle opacity="0.2" cx="33" cy="33" r="28" stroke="#B7B7B7" stroke-width="10"/>
          <circle opacity="0.15" cx="56" cy="50" r="28" stroke="#B7B7B7" stroke-width="10"/>
        </svg>                   
      </div>
      <div class="cs_layered_shape_3 position-absolute">
        <svg width="140" height="103" viewBox="0 0 140 103" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect opacity="0.25" x="6.84847" y="38.2329" width="59.8743" height="59.8743" transform="rotate(-30.5854 6.84847 38.2329)" stroke="#DDDDDD" stroke-width="10"/>
          <rect opacity="0.25" x="50.8485" y="44.314" width="59.8743" height="59.8743" transform="rotate(-30.5854 50.8485 44.314)" stroke="#DDDDDD" stroke-width="10"/>
        </svg>                           
      </div>
      <div class="position-absolute cs_layered_img_1 cs_to_up"><img src="assets/img/marketing-agency/layer_img_1.png" alt="Thumb" class="wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s"></div>
      <div class="position-absolute cs_layered_img_2 cs_to_up_2"><img src="assets/img/marketing-agency/layer_img_2.png" alt="Thumb" class="wow zoomIn" data-wow-duration="1.6s" data-wow-delay="0.2s"></div>
      <div class="position-absolute cs_layered_img_3 cs_to_up_3"><img src="assets/img/marketing-agency/layer_img_3.png" alt="Thumb" class="wow zoomIn" data-wow-duration="1.4s" data-wow-delay="0.1s"></div>
      <div class="position-absolute cs_layered_img_4 cs_to_up_3"><img src="assets/img/marketing-agency/layer_img_4.png" alt="Thumb" class="wow zoomIn" data-wow-duration="1.8s" data-wow-delay="0.1s"></div>
      <div class="position-absolute cs_layered_img_5 cs_to_up"><img src="assets/img/marketing-agency/layer_img_5.png" alt="Thumb" class="wow zoomIn" data-wow-duration="1.6s" data-wow-delay="0.2s"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <div class="cs_slider cs_slider_2">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="cs_testimonial cs_style_1 text-center">
                    <div class="cs_testimonial_icon">
                      <svg width="56" height="40" viewBox="0 0 56 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4 40H16L24 24V0H0V24H12L4 40ZM36 40H48L56 24V0H32V24H44L36 40Z" fill="currentColor"/>
                      </svg>            
                    </div>
                    <blockquote class="cs_testimonial_text cs_primary_color cs_fs_29 cs_medium">Zivans Motion Graphics did an excellent job on my video related projects. The motion graphics added an extra layer of polish and really brought the video to life. I highly recommend their high quality services and work.</blockquote>
                    <div class="cs_testimonial_info">
                      <h3 class="cs_fs_29 cs_semibold">Ansari Patron</h3>
                      <p>CEO at Delta</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="cs_testimonial cs_style_1 text-center">
                    <div class="cs_testimonial_icon">
                      <svg width="56" height="40" viewBox="0 0 56 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4 40H16L24 24V0H0V24H12L4 40ZM36 40H48L56 24V0H32V24H44L36 40Z" fill="currentColor"/>
                      </svg>            
                    </div>
                    <blockquote class="cs_testimonial_text cs_primary_color cs_fs_29 cs_medium">Zivans Motion Graphics did an excellent job on my video related projects. The motion graphics added an extra layer of polish and really brought the video to life. I highly recommend their high quality services and work.</blockquote>
                    <div class="cs_testimonial_info">
                      <h3 class="cs_fs_29 cs_semibold">Ansari Patron</h3>
                      <p>CEO at Delta</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="cs_testimonial cs_style_1 text-center">
                    <div class="cs_testimonial_icon">
                      <svg width="56" height="40" viewBox="0 0 56 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4 40H16L24 24V0H0V24H12L4 40ZM36 40H48L56 24V0H32V24H44L36 40Z" fill="currentColor"/>
                      </svg>            
                    </div>
                    <blockquote class="cs_testimonial_text cs_primary_color cs_fs_29 cs_medium">Zivans Motion Graphics did an excellent job on my video related projects. The motion graphics added an extra layer of polish and really brought the video to life. I highly recommend their high quality services and work.</blockquote>
                    <div class="cs_testimonial_info">
                      <h3 class="cs_fs_29 cs_semibold">Ansari Patron</h3>
                      <p>CEO at Delta</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cs_pagination"></div>
              <div class="cs_swiper_navigation cs_style_1">
                <div class="cs_swiper_prev">
                  <svg width="42" height="24" viewBox="0 0 42 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.93934 10.9393C0.353553 11.5251 0.353553 12.4749 0.93934 13.0607L10.4853 22.6066C11.0711 23.1924 12.0208 23.1924 12.6066 22.6066C13.1924 22.0208 13.1924 21.0711 12.6066 20.4853L4.12132 12L12.6066 3.51472C13.1924 2.92893 13.1924 1.97918 12.6066 1.3934C12.0208 0.807612 11.0711 0.807612 10.4853 1.3934L0.93934 10.9393ZM42 10.5L2 10.5V13.5L42 13.5V10.5Z" fill="currentColor"/>
                  </svg>           
                </div>
                <div class="cs_swiper_next">
                  <svg width="42" height="24" viewBox="0 0 42 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M41.0607 13.0607C41.6464 12.4749 41.6464 11.5251 41.0607 10.9393L31.5147 1.3934C30.9289 0.807611 29.9792 0.807611 29.3934 1.3934C28.8076 1.97919 28.8076 2.92893 29.3934 3.51472L37.8787 12L29.3934 20.4853C28.8076 21.0711 28.8076 22.0208 29.3934 22.6066C29.9792 23.1924 30.9289 23.1924 31.5147 22.6066L41.0607 13.0607ZM0 13.5H40V10.5H0V13.5Z" fill="currentColor"/>
                  </svg>  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_height_150 cs_height_lg_80"></div>
    </div>
    <!-- End Testimonial -->
    <!-- Start Awards Section -->
    <section class="cs_primary_bg cs_shape_animation_2">
      <div class="cs_height_143 cs_height_lg_75"></div>
      <div class="cs_shape_1 position-absolute">
        <svg width="65" height="64" viewBox="0 0 65 64" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g opacity="0.5">
          <path d="M62.4554 25.9314C55.6838 19.6081 40.1618 12.4752 32.1637 20.1537C41.7609 21.9206 53.2379 29.2392 48.3751 39.1677C45.1712 45.7019 38.7353 45.7177 33.3337 41.995C27.338 37.8739 25.7108 31.2667 27.4596 24.5962C26.5312 24.5866 25.6039 24.6605 24.6889 24.8172C9.80991 27.7447 14.0713 47.6353 20.9187 55.948C22.4528 57.8045 19.7488 60.3159 18.1393 58.4837C7.86403 46.8126 6.49349 23.0691 25.5532 19.9295C26.8892 19.7254 28.2446 19.6801 29.5912 19.7945C36.9845 9.42053 56.5698 17.4866 64.055 24.4366C65.1096 25.4175 63.4831 26.8926 62.4554 25.9314ZM33.9938 39.0327C38.3927 42.4636 44.2429 40.8527 44.3919 34.8698C44.6036 28.2263 35.7464 25.0921 29.1457 24.655C27.1454 29.9313 29.4427 35.4836 33.9938 39.0327Z" fill="#4F4747"/>
          </g>
        </svg>          
      </div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 text-center">
          <p class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Awards</p>
          <div class="cs_height_10 cs_height_lg_5"></div>
          <h2 class="cs_section_title cs_fs_50 mb-0 cs_white_color">Our prize achievement</h2>
        </div>
        <div class="cs_height_85 cs_height_lg_45"></div>
        <div class="cs_awaard_1_list">
          <div class="cs_awaard cs_style_1">
            <h3 class="cs_awaard_brand mb-0 cs_fs_29 cs_semibold cs_accent_color">Behance</h3>
            <div class="cs_awaard_info">
              <h2 class="cs_awaard_title cs_fs_29 cs_white_color cs_semibold">UI/UX design of the month</h2>
              <p class="cs_awaard_subtitle mb-0">Accusamus et iusto odio dignissimos ducimus qui blanditiis fedarals praesentium voluptatum deleniti atque corrupti quos dolores</p>
            </div>
            <h3 class="cs_awaard_time cs_white_color cs_semibold mb-0 cs_fs_29">December 12, 2023</h3>
            <div class="cs_award_img"><img src="assets/img/creative-agency/award_img_1.svg" alt="Award"></div>
          </div>
          <div class="cs_awaard cs_style_1">
            <h3 class="cs_awaard_brand mb-0 cs_fs_29 cs_semibold cs_accent_color">Awwwards</h3>
            <div class="cs_awaard_info">
              <h2 class="cs_awaard_title cs_fs_29 cs_white_color cs_semibold">CSS awards design</h2>
              <p class="cs_awaard_subtitle mb-0">Accusamus et iusto odio dignissimos ducimus qui blanditiis fedarals praesentium voluptatum deleniti atque corrupti quos dolores</p>
            </div>
            <h3 class="cs_awaard_time cs_white_color cs_semibold mb-0 cs_fs_29">January 05, 2023</h3>
            <div class="cs_award_img"><img src="assets/img/creative-agency/award_img_2.svg" alt="Award"></div>
          </div>
          <div class="cs_awaard cs_style_1">
            <h3 class="cs_awaard_brand mb-0 cs_fs_29 cs_semibold cs_accent_color">Google</h3>
            <div class="cs_awaard_info">
              <h2 class="cs_awaard_title cs_fs_29 cs_white_color cs_semibold">Website of the day</h2>
              <p class="cs_awaard_subtitle mb-0">Accusamus et iusto odio dignissimos ducimus qui blanditiis fedarals praesentium voluptatum deleniti atque corrupti quos dolores</p>
            </div>
            <h3 class="cs_awaard_time cs_white_color cs_semibold mb-0 cs_fs_29">March 20, 2021</h3>
            <div class="cs_award_img"><img src="assets/img/creative-agency/award_img_3.svg" alt="Award"></div>
          </div>
        </div>
      </div>
      <div class="cs_height_150 cs_height_lg_80"></div>
    </section>
    <!-- End Awards Section -->
    <!-- Start Blog Section -->
    <section>
      <div class="cs_height_143 cs_height_lg_75"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 text-center">
          <p class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Our Blog</p>
          <div class="cs_height_10 cs_height_lg_5"></div>
          <h2 class="cs_section_title cs_fs_50 mb-0">Some recent news</h2>
        </div>
        <div class="cs_height_85 cs_height_lg_45"></div>
        <div class="cs_slider cs_slider_1_1">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="cs_post cs_style_1 position-relative overflow-hidden cs_radius_5">
                <a href="blog-details-light.html" class="cs_post_thumb cs_image_blur_effect">
                  <img src="assets/img/creative-agency/post_1.jpeg" alt="Thumb">
                  <img src="assets/img/creative-agency/post_1.jpeg" alt="Thumb">
                </a>
                <div class="cs_post_overlay h-100 w-100 position-absolute start-0 bottom-0"></div>
                <div class="cs_post_info position-absolute w-100 start-0 bottom-0 d-flex flex-column justify-content-end">
                  <span class="cs_posted_by">07 Mar 2023</span>
                  <div class="cs_height_10 cs_height_lg_5"></div>
                  <h2 class="cs_post_title cs_fs_21 cs_white_color mb-0"><a href="blog-details-light.html">How to keep fear from ruining your art business with confident</a></h2>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="cs_post cs_style_1 position-relative overflow-hidden cs_radius_5">
                <a href="blog-details-light.html" class="cs_post_thumb cs_image_blur_effect">
                  <img src="assets/img/creative-agency/post_2.jpeg" alt="Thumb">
                  <img src="assets/img/creative-agency/post_2.jpeg" alt="Thumb">
                </a>
                <div class="cs_post_overlay h-100 w-100 position-absolute start-0 bottom-0"></div>
                <div class="cs_post_info position-absolute w-100 start-0 bottom-0 d-flex flex-column justify-content-end">
                  <span class="cs_posted_by">22 Apr 2023</span>
                  <div class="cs_height_10 cs_height_lg_5"></div>
                  <h2 class="cs_post_title cs_fs_21 cs_white_color mb-0"><a href="blog-details-light.html">Artistic mind will be great for creation anything</a></h2>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="cs_post cs_style_1 position-relative overflow-hidden cs_radius_5">
                <a href="blog-details-light.html" class="cs_post_thumb cs_image_blur_effect">
                  <img src="assets/img/creative-agency/post_3.jpeg" alt="Thumb">
                  <img src="assets/img/creative-agency/post_3.jpeg" alt="Thumb">
                </a>
                <div class="cs_post_overlay h-100 w-100 position-absolute start-0 bottom-0"></div>
                <div class="cs_post_info position-absolute w-100 start-0 bottom-0 d-flex flex-column justify-content-end">
                  <span class="cs_posted_by">13 May 2023</span>
                  <div class="cs_height_10 cs_height_lg_5"></div>
                  <h2 class="cs_post_title cs_fs_21 cs_white_color mb-0"><a href="blog-details-light.html">AI will take over all job for human within few years</a></h2>
                </div>
              </div>
            </div>
          </div>
          <div class="cs_pagination cs_style_1"></div>
        </div>
      </div>
    </section>
    <!-- End Blog Section -->
    <!-- Start FAQ Section -->
    <section>
      <div class="cs_height_143 cs_height_lg_75"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 text-center">
          <p class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">FAQs</p>
          <div class="cs_height_10 cs_height_lg_5"></div>
          <h2 class="cs_section_title cs_fs_50 mb-0">Frequently asked question</h2>
        </div>
        <div class="cs_height_55 cs_height_lg_30"></div>
        <div class="row">
          <div class="col-lg-10 offset-lg-1">
            <div class="cs_accordians cs_style_1 cs_type_1">
              <div class="cs_accordian active">
                <div class="cs_accordian_head">
                  <h2 class="cs_accordian_title cs_fs_21 cs_semibold">01. I need your services and how can i contact you throw email?</h2>
                  <span class="cs_accordian_toggle cs_accent_color"></span>
                </div>
                <div class="cs_accordian_body">
                  <p>Marketing eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born.</p>
                </div>
              </div><!-- .cs_accordian -->
              <div class="cs_accordian">
                <div class="cs_accordian_head">
                  <h2 class="cs_accordian_title cs_fs_21 cs_semibold">02. What are the different types of service we provide?</h2>
                  <span class="cs_accordian_toggle cs_accent_color"></span>
                </div>
                <div class="cs_accordian_body">
                  <p>Marketing eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born.</p>
                </div>
              </div><!-- .cs_accordian -->
              <div class="cs_accordian">
                <div class="cs_accordian_head">
                  <h2 class="cs_accordian_title cs_fs_21 cs_semibold">03. What are the different stages of the working process?</h2>
                  <span class="cs_accordian_toggle cs_accent_color"></span>
                </div>
                <div class="cs_accordian_body">
                  <p>Marketing eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born.</p>
                </div>
              </div><!-- .cs_accordian -->
              <div class="cs_accordian">
                <div class="cs_accordian_head">
                  <h2 class="cs_accordian_title cs_fs_21 cs_semibold">04. What is the difference between direct and digital marketing?</h2>
                  <span class="cs_accordian_toggle cs_accent_color"></span>
                </div>
                <div class="cs_accordian_body">
                  <p>Marketing eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born.</p>
                </div>
              </div><!-- .cs_accordian -->
              <div class="cs_accordian">
                <div class="cs_accordian_head">
                  <h2 class="cs_accordian_title cs_fs_21 cs_semibold">05. How can i payment proceed after complete project?</h2>
                  <span class="cs_accordian_toggle cs_accent_color"></span>
                </div>
                <div class="cs_accordian_body">
                  <p>Marketing eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born.</p>
                </div>
              </div><!-- .cs_accordian -->
            </div><!-- .cs_accordians -->
          </div>
        </div>
      </div>
    </section>
    <!-- End FAQ Section -->
    <div class="cs_height_120 cs_height_lg_60"></div>
    <!-- Start CTA Section -->
    <section>
      <div class="container">
        <div class="cs_cta cs_style_1 cs_bg_filed position-relative cs_radius_5 overflow-hidden text-center" data-src="assets/img/creative-agency/cta_bg.jpeg">
          <div class="cs_cta_shape_1">
            <svg width="100" height="125" viewBox="0 0 100 125" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M2.75901 123.5C0.925677 116 1.25901 100.6 17.259 99C33.259 97.4 41.5924 103 43.759 106C44.759 108.167 44.059 112.2 33.259 111C22.459 109.8 17.759 96.4998 16.759 89.9998C15.4257 83.3332 17.659 66.0998 37.259 50.4998C56.859 34.8998 71.4257 44.9998 76.259 51.9998C78.9257 55.3332 83.659 63.9 81.259 71.5C78.859 79.1 72.259 80 69.259 79.5C64.9257 78.6667 55.159 74.6 50.759 65C46.359 55.4 46.259 48.3333 46.759 46C48.9257 34.8333 62.159 10.4 97.759 2" stroke="#4F4747" stroke-width="3" stroke-linecap="round"/>
            </svg>                        
          </div>
          <div class="cs_cta_shape_2">
            <svg width="125" height="100" viewBox="0 0 125 100" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M2.00002 2.75901C9.50002 0.925677 24.9 1.25901 26.5 17.259C28.1 33.259 22.5 41.5924 19.5 43.759C17.3334 44.759 13.3002 44.059 14.5002 33.259C15.7002 22.459 29.0002 17.759 35.5002 16.759C42.1669 15.4257 59.4002 17.659 75.0002 37.259C90.6002 56.859 80.5002 71.4257 73.5002 76.259C70.1668 78.9257 61.6 83.659 54 81.259C46.4 78.859 45.5 72.259 46 69.259C46.8333 64.9257 50.9 55.159 60.5 50.759C70.1 46.359 77.1667 46.259 79.5 46.759C90.6667 48.9257 115.1 62.159 123.5 97.759" stroke="#4F4747" stroke-width="3" stroke-linecap="round"/>
            </svg>                                     
          </div>
          <div class="cs_cta_in position-relative">
            <h2 class="cs_cta_title cs_fs_50 cs_white_color mb-0">Is there a specific project or goal that you have in mind?</h2>
            <div class="cs_height_45 cs_height_lg_30"></div>
            <a href="contact.html" class="cs_btn cs_style_1 cs_btn_white">Contact Us <span><i class="fa-solid fa-arrow-right"></i></span></a>
          </div>
        </div>
      </div>
    </section>
    <!-- End CTA Section -->
    <!-- Start Moving Text -->
    <div class="cs_height_135 cs_height_lg_70"></div>
    <div class="cs_moving_text_wrap cs_style_1 cs_fs_68 text-uppercase cs_bold cs_primary_font">
      <div class="cs_moving_text_in">
        <div class="cs_moving_text">We Create Design - Build App - Website - Branding - SEO</div>
        <div class="cs_moving_text">We Create Design - Build App - Website - Branding - SEO</div>
      </div>
    </div>
    <!-- Start Moving Text -->
    <!-- Start Brands  -->
    <div class="cs_height_84 cs_height_lg_50"></div>
    <div class="container">
      <div class="cs_brands cs_style_1 wow fadeInDown" data-wow-duration="0.8s" data-wow-delay="0.2s">
        <div class="cs_brand"><img src="assets/img/marketing-agency/brand_1.svg" alt="Brand"></div>
        <div class="cs_brand"><img src="assets/img/marketing-agency/brand_2.svg" alt="Brand"></div>
        <div class="cs_brand"><img src="assets/img/marketing-agency/brand_3.svg" alt="Brand"></div>
        <div class="cs_brand"><img src="assets/img/marketing-agency/brand_4.svg" alt="Brand"></div>
      </div>
    </div>
    <div class="cs_height_135 cs_height_lg_80"></div>
    <!-- End Brands  -->
    <!-- Start Footer -->
    <footer class="cs_fooer cs_bg_filed" data-src="assets/img/footer_bg.jpeg">
      <div class="cs_fooer_main">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <div class="cs_text_widget">
                  <img src="assets/img/logo_white.svg" alt="Logo">
                </div>
                <ul class="cs_menu_widget cs_mp0">
                  <li>5553 Jay Path Apt. 908</li>
                  <li>+44 454 7800 112</li>
                  <li>info@zivan.net</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <h2 class="cs_widget_title">Services</h2>
                <ul class="cs_menu_widget cs_mp0">
                  <li>
                    <a href="service-details-light.html">WP Development</a>
                  </li>
                  <li>
                    <a href="service-details-light.html">UX Research</a>
                  </li>
                  <li>
                    <a href="service-details-light.html">Branding Design</a>
                  </li>
                  <li>
                    <a href="service-details-light.html">Front-End Development</a>
                  </li>
                  <li>
                    <a href="service-details-light.html">Graphics Design</a>
                  </li>
                  <li>
                    <a href="service-details-light.html">Ad Promotion</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <h2 class="cs_widget_title">Links</h2>
                <ul class="cs_menu_widget cs_mp0">
                  <li><a href="index-light.html">Home</a></li>
                  <li><a href="about-light.html">About</a></li>
                  <li><a href="service-light.html">Services</a></li>
                  <li><a href="portfolio-light.html">Portfolio</a></li>
                  <li><a href="blog-light.html"></a>Blog</li>
                  <li><a href="contact-light.html">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <h2 class="cs_widget_title">Subscribe Newsletter </h2>
                <div class="cs_newsletter cs_style_1">
                  <div class="cs_newsletter_text"> We make sure to only send emails that are noteworthy and pertinent to the recipient.</div>
                  <form action="#" class="cs_newsletter_form">
                    <input type="email" class="cs_newsletter_input" placeholder="Email address">
                    <button class="cs_btn cs_style_1">
                      Submit
                      <span><i class="fa-solid fa-arrow-right"></i></span>
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="cs_bottom_footer">
          <div class="cs_bottom_footer_left">
            <div class="cs_social_btns cs_style_1">
              <a href="#" class="cs_center">
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
              <a href="#" class="cs_center">
                <i class="fa-brands fa-twitter"></i>
              </a>
              <a href="#" class="cs_center">
                <i class="fa-brands fa-youtube"></i>
              </a>
              <a href="#" class="cs_center">
                <i class="fa-brands fa-slack"></i>
              </a>
            </div>
          </div>
          <div class="cs_copyright">Copyright © 2023 Laralink.</div>
          <div class="cs_bottom_footer_right">
            <ul class="cs_footer_links cs_mp0">
              <li>
                <a href="#">Terms of Use</a>
              </li>
              <li>
                <a href="#">Privacy Policy</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- Start Scroll Up -->
    <span class="cs_scrollup">
      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z" fill="currentColor" />
      </svg>
    </span>
    <!-- End Scroll Up -->

    <!-- Script -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/odometer.js"></script>
    <script src="assets/js/ripples.min.js"></script>
    <script src="assets/js/isotope.pkg.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
