<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Laralink">
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/kklogo.png">
    <!-- Site Title -->
    <title>KK Digital Headway</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="cs_dark">
    <div class="cursor" id="client_cursor">View</div>
    <!-- Start Preloader -->
    <div class="cs_perloader">
      <div class="cs_perloader_in">
        <div class="cs_perloader_dots_wrap">
          <div class="cs_perloader_dots"><i></i><i></i><i></i><i></i></div>
        </div>
      </div>
      <span class="cs_perloader_text">Loading...</span>
    </div>
   
    <header class="cs_site_header cs_style_1 cs_sticky_header cs_primary_color">
      <div class="cs_main_header">
        <div class="container">
          <div class="cs_main_header_in">
            <div class="cs_main_header_left">
              <a class="cs_site_branding" href="index.html">
                <!-- <img src="assets/img/logo_white.svg" alt="Logo"> -->
                <img src="assets/img/kklogo.png" alt="Logo">
  
              </a>
            </div>
            <div class="cs_main_header_center">
              <div class="cs_nav cs_medium cs_primary_font">
                <ul class="cs_nav_list">
                  <li class=" cs_mega_menu">
                    <a href="index.html">Home</a>
                   
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="market.html">Market</a></li>
                  <li class="">
                    <!-- <li class="menu-item-has-children"> -->
                    <a href="service.html">Service</a>
                    
                  </li>
                 
                  <li><a href="contact.html">Contact</a></li>
                  <li class="menu-item-has-children">
                    <a href="seo-pricing.html">Prices</a>
                    <ul>
                      <li><a href="seo-pricing.html">SEO Pricing</a></li>
                      <li><a href="ppc-pricing.html">PPC Pricing</a></li>
                      <li><a href="social-media-pricing.html">Social Media Pricing</a></li>
                      <li><a href="local-seo-pricing.html">Local SEO Pricing</a></li>
                      <li><a href="amazon-pricing.html">Amazon Pricing</a></li>
                    </ul>
                  </li>
  
                </ul>
              </div>
            </div>
            <div class="cs_main_header_right">
              <a href="https://calendly.com/kkdigitalheadway/1-on-1-with-kk-digital-headway?month=2024-02"
                class="cs_btn cs_style_1">Schedule a meeting</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header Section -->



    <!--marketing image start-->
    <!-- <div>
    <img style="width: 100%;height: 100%;object-fit: cover;" src="assets/img/tech-startup/Market .png">
    </div> -->
    <!--marketing image end-->


     <!-- pricing table 6 -->
     <div class="pricingbodymain" style="margin-top: 80px; padding: 20px;">
        <div class="pricingbody" >

            <div class="nbv2_testimonial_top text-center" >
               
                <h2 style="color: white;"
                    class="nb-f48 nb-fw9 nb-wcl nb-ffh pt-2 text-center has_text_move_anim">
                    We provide the best SEO services </h2>
            </div>
            <section class="pricing-plans">
                <div class="pricing-card standard">
                    <h3>Automobile & Home</h3>
                    <ul class="features">
                        <li>
                           
                            <strong>Automotive Industries</strong>
                        </li>
                        <li>
                            
                            <strong>Aviation</strong>
                        </li>
                        <li>
                            
                            <strong>Home Renovation</strong>
                        </li>
                        <li>
                           
                            <strong>Home Cleaning</strong>
                        </li>
                        <li>
                           
                            <strong>Construction</strong>
                        </li>
                        <li>
                           
                            <strong>Insurance</strong>
                        </li>
                        <li>
                           
                            <strong>Furniture Business</strong>
                        </li>
                        <li>
                           
                            <strong>Entertainment</strong>
                        </li>
                        <li>
                           
                            <strong>Logistics</strong>
                        </li>
                        <li>
                           
                            <strong>Real Estate</strong>
                        </li>
                    </ul>

                    <button class="cta-btn">
                      <a href="https://calendly.com/kkdigitalheadway/1-on-1-with-kk-digital-headway?month=2024-02">Book Appointment</a>
                    </button>
                </div>

                <div class="pricing-card standard">
                    <h3>Food & Health</h3>
                    <ul class="features">
                        <li>
                           
                            <strong>Food Business</strong>
                        </li>
                        <li>
                            
                            <strong>Agriculture</strong>
                        </li>
                        <li>
                            
                            <strong>Fitness Industries</strong>
                        </li>
                        <li>
                           
                            <strong>Kitchen Industry</strong>
                        </li>
                        <li>
                           
                            <strong>Healthcare</strong>
                        </li>
                        <li>
                           
                            <strong>Healthcare Industry</strong>
                        </li>
                        <li>
                           
                            <strong>Resturant And Bar Business</strong>
                        </li>
                        <li>
                           
                            <strong>Meditation and Yoga</strong>
                        </li>
                        <li>
                           
                            <strong>Dentists Sector</strong>
                        </li>
                        <li>
                           
                            <strong>Pharmaceuticals</strong>
                        </li>
                    </ul>

                    <button class="cta-btn">
                      <a href="https://calendly.com/kkdigitalheadway/1-on-1-with-kk-digital-headway?month=2024-02">Book Appointment</a>
                    </button>
                </div>


                <div class="pricing-card standard">
                    <h3>Service Sector</h3>
                    <ul class="features">
                        <li>
                           
                            <strong>DayCare</strong>
                        </li>
                        <li>
                            
                            <strong>DayCare Sector</strong>
                        </li>
                        <li>
                            
                            <strong>Spray foam Contract</strong>
                        </li>
                        <li>
                           
                            <strong>Fireproofing</strong>
                        </li>
                        <li>
                           
                            <strong>Financial Service</strong>
                        </li>
                        <li>
                           
                            <strong>Pest Control</strong>
                        </li>
                        <li>
                           
                            <strong>Salon Sector</strong>
                        </li>
                        <li>
                           
                            <strong>Pet Clinics</strong>
                        </li>
                        <li>
                           
                            <strong>Repairing Services</strong>
                        </li>
                        <li>
                           
                            <strong>Plumbing Industry</strong>
                        </li>
                    </ul>

                    <button class="cta-btn">
                      <a href="https://calendly.com/kkdigitalheadway/1-on-1-with-kk-digital-headway?month=2024-02">Book Appointment</a>
                    </button>
                </div>

                <div class="pricing-card standard">
                    <h3>Others</h3>
                    <ul class="features">
                        <li>
                           
                            <strong>Cannabis</strong>
                        </li>
                        <li>
                            
                            <strong>Education Industry</strong>
                        </li>
                        <li>
                            
                            <strong>Network Marketing</strong>
                        </li>
                        <li>
                           
                            <strong>Retail and E-commerce</strong>
                        </li>
                        <li>
                           
                            <strong>Tourism and Hospitality</strong>
                        </li>
                        <li>
                           
                            <strong>SPA</strong>
                        </li>
                        <li>
                           
                            <strong>Tree Services</strong>
                        </li>
                        <li>
                           
                            <strong>Sport's Retail</strong>
                        </li>
                        <li>
                           
                            <strong>Packaging Business</strong>
                        </li>
                        <li>
                           
                            <strong>Legal Firm</strong>
                        </li>
                    </ul>

                    <button class="cta-btn">
                      <a href="https://calendly.com/kkdigitalheadway/1-on-1-with-kk-digital-headway?month=2024-02">Book Appointment</a>
                    </button>
                </div>
            </section>
        </div>

    </div>

    <!-- pricing table 7 -->

     <!-- Start Footer -->
     <footer class="cs_fooer cs_bg_filed" data-src="assets/img/footer_bg.jpeg">
      <div class="cs_fooer_main">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <div class="cs_text_widget">
                  <img style="height:60px;" src="assets/img/kklogo.png" alt="Logo">
                </div>
                <ul class="cs_menu_widget cs_mp0">
  
                  <h3> Contact Info</h3>
                  <li>info@kkdigitalheadway.com</li>
                  <li>1 (800) 281-8253 [Toll Free]</li>
                  <li>13139 Brookhurst St. Suite D Garden Grove, CA 92843</li>
  
  
  
  
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <h2 class="cs_widget_title">Services</h2>
                <ul class="cs_menu_widget cs_mp0">
                  <li>
                    <a href="service.html">Search Engine Optimization</a>
                  </li>
                  <li>
                    <a href="service.html">
                      Search Engine Marketing</a>
                  </li>
                  <li>
                    <a href="service.html">Social Media Marketing</a>
                  </li>
                  <li>
                    <a href="service.html">Google My Business</a>
                  </li>
                  <li>
                    <a href="service.html">Geotagging</a>
                  </li>
                  <li>
                    <a href="service.html">Social Media Management</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <h2 class="cs_widget_title">Links</h2>
                <ul class="cs_menu_widget cs_mp0">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="service.html">Services</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <!-- <li><a href="shop-cart.html">Shop</a></li> -->
                  <li><a href="market.html">Market</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <section>
                <h2 class="cs_widget_title">Service Areas</h2>
                <ul class="cs_menu_widget cs_mp0">
                  <li><a href="contact.html">New York</a></li>
                  <li><a href="contact.html">Indianapolis</a></li>
                  <li><a href="contact.html">Columbus</a></li>
                  <li><a href="contact.html">Canada</a></li>
                  <li><a href="contact.html">Philadelphia</a></li>
                  <li><a href="contact.html">Houston</a></li>
                  <!-- <li><a href="https://digitalguider.com/jacksonville-seo-company/">Jacksonville</a></li>
                <li><a href="https://digitalguider.com/los-angeles-seo-company/">Los Angeles</a></li>
                <li><a href="https://digitalguider.com/phoenix-seo-company/">Phoenix</a></li>
                <li><a href="https://digitalguider.com/denver-seo-company/">Denver</a></li>
                <li><a href="https://digitalguider.com/seattle-seo-company/">Seattle</a></li>
                <li><a href="https://digitalguider.com/chicago-seo-company/">Chicago</a></li> -->
                </ul>
            </div>
            <div style="clear:both;"></div>
            </section>
          </div>
          <!-- <div class="col-lg-3 col-sm-6">
                <div class="cs_footer_item">
                  <h2 class="cs_widget_title">Subscribe Newsletter </h2>
                  <div class="cs_newsletter cs_style_1">
                    <div class="cs_newsletter_text"> We make sure to only send emails that are noteworthy and pertinent to the recipient.</div>
                    <form action="#" class="cs_newsletter_form">
                      <input type="email" class="cs_newsletter_input" placeholder="Email address">
                      <button class="cs_btn cs_style_1">
                        Submit
                        <span><i class="fa-solid fa-arrow-right"></i></span>
                      </button>
                    </form>
                  </div>
                </div>
              </div> -->
        </div>
      </div>
      </div>
      <section class="logo-sec-new-widget" style="display: flex;">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="logo-sec-main">
                <div class="textwidget custom-html-widget">
                  <div class="logo-partner" style="display:flex;justify-content: center; align-items: center;">
                    <div>
                      <a href="https://www.google.com/partners/agency?id=8609367258" target="_blank" rel="noopener">
                        <img src="https://digitalguider.com//wp-content/uploads/2023/12/New-Project-36.png"
                          alt="google-partner-img" class="logo-sec-img">
                      </a>
                    </div>
                    <div>
                      <a href="https://advertising.amazon.com/partners/directory/details/amzn1.ads1.ma1.3zxkvdos9084h7pt97842iwue/Digital-Guider/"
                        target="_blank" alt="hubspot" rel="noopener">
                        <img src="https://digitalguider.com//wp-content/uploads/2023/12/New-Project-37.png"
                          alt="amazon-adds" class="logo-sec-img">
                      </a>
                    </div>
                    <div>
                      <a href="https://app.hubspot.com/academy/achievements/d0h67f2p/en/1/digital-guider/inbound-marketing"
                        target="_blank" rel="noopener">
                        <img src="https://digitalguider.com/wp-content/uploads/2023/12/New-Project-38.png" alt="hubspot"
                          class="logo-sec-img">
                      </a>
                    </div>
                    <div>
                      <a href="https://www.dmca.com/Protection/Status.aspx?id=b831fce6-c8a1-4383-af88-f229ff1823ed&amp;refurl=https%3a%2f%2fdigitalguider.com%2f&amp;rlo=true"
                        target="_blank" rel="noopener">
                        <img src="https://digitalguider.com//wp-content/uploads/2023/12/New-Project-39.png" alt="dmca"
                          class="logo-sec-img">
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="container">
        <div class="cs_bottom_footer">
  
          <div class="cs_bottom_footer_left">
            <div class="cs_social_btns cs_style_1">
              <a href="https://www.instagram.com/kkdigitalheadway?igsh=ZWVhYzN2bjJxYTNj" class="cs_center">
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a href="https://www.facebook.com/share/GCuHs2KduubTVdNJ/?mibextid=qi2Omg" class="cs_center">
                <i class="fa-brands fa-facebook"></i>
              </a>
              
              <!-- <a href="#" class="cs_center">
                <i class="fa-brands fa-slack"></i>
              </a> -->
            </div>
          </div>
          <div class="cs_copyright">
            <p>Copyright @ 2024<a href="https://myctoinnovations.com/"  target="_blank"> MyCTO Innovations.</a></p>
          </div>
          <div class="cs_bottom_footer_right">
            <ul class="cs_footer_links cs_mp0">
              <li>
                <a href="t&c.html">Terms & Conditions</a>
              </li>
              <li>
                <a href="PrivacyPolicy.html">Privacy Policy</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
      <!-- End Footer -->
  
      <!-- Start Scroll Up -->
      <span class="cs_scrollup">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z" fill="currentColor" />
        </svg>
      </span>
      <!-- End Scroll Up -->
  
      <!-- Script -->
      <script src="assets/js/jquery-3.6.0.min.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/swiper.min.js"></script>
      <script src="assets/js/odometer.js"></script>
      <script src="assets/js/ripples.min.js"></script>
      <script src="assets/js/isotope.pkg.min.js"></script>
      <script src="assets/js/gsap.min.js"></script>
      <script src="assets/js/main.js"></script>
    </body>
  </html>