<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Favicon Icon -->
  <link rel="icon" href="assets/img/kklogo.png">
  <!-- Site Title -->
  <title>KK Digital Headway</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/swiper.min.css">
  <link rel="stylesheet" href="assets/css/odometer.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="cs_dark">
  <div class="cursor" id="client_cursor">View</div>
  <!-- Start Preloader -->
  <div class="cs_perloader">
    <div class="cs_perloader_in">
      <div class="cs_perloader_dots_wrap">
        <div class="cs_perloader_dots"><i></i><i></i><i></i><i></i></div>
      </div>
    </div>
    <span class="cs_perloader_text">Loading...</span>
  </div>
 
  <header class="cs_site_header cs_style_1 cs_sticky_header cs_primary_color">
    <div class="cs_main_header">
      <div class="container">
        <div class="cs_main_header_in">
          <div class="cs_main_header_left">
            <a class="cs_site_branding" href="index.html">
              <!-- <img src="assets/img/logo_white.svg" alt="Logo"> -->
              <img src="assets/img/kklogo.png" alt="Logo">

            </a>
          </div>
          <div class="cs_main_header_center">
            <div class="cs_nav cs_medium cs_primary_font">
              <ul class="cs_nav_list">
                <li class=" cs_mega_menu">
                  <a href="index.html">Home</a>
                 
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="market.html">Market</a></li>
                <li class="">
                  <!-- <li class="menu-item-has-children"> -->
                  <a href="service.html">Service</a>
                  
                </li>
               
                <li><a href="contact.html">Contact</a></li>
                <li class="menu-item-has-children">
                  <a href="seo-pricing.html">Prices</a>
                  <ul>
                    <li><a href="seo-pricing.html">SEO Pricing</a></li>
                    <li><a href="ppc-pricing.html">PPC Pricing</a></li>
                    <li><a href="social-media-pricing.html">Social Media Pricing</a></li>
                    <li><a href="local-seo-pricing.html">Local SEO Pricing</a></li>
                    <li><a href="amazon-pricing.html">Amazon Pricing</a></li>
                  </ul>
                </li>

              </ul>
            </div>
          </div>
          <div class="cs_main_header_right">
            <a href="https://calendly.com/kkdigitalheadway/1-on-1-with-kk-digital-headway?month=2024-02"
              class="cs_btn cs_style_1">Schedule a meeting</a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->

  <div style="display: flex; align-items: center; flex-direction: column; align-items: center; margin-top: 9rem; margin-bottom: 2rem;">
    <h1 style="text-align: center;">PPC Management Packages</h1>
    <p style="text-align: center;">Achieve More for Less with EZ Marketing Agency's Affordable PPC Plans!</p>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;    -webkit-border-radius: 48px;
   background-color: #ffcb43;
background-image: linear-gradient(319deg, #ffcb43 0%, #ff6425 37%, #ff0016 100%);
 margin: 0 auto 70px;
      max-width: 80vw;
      padding: 32px; border-radius: 48px; margin-bottom: 0px;">
      <h2 style=" text-align: center;">Select A Pricing Plan Tailored To Your Requirements</h2>
      <p style=" color: black; text-align: center; text-align: center;">With EZ Marketing Agency's PPC packages, you can rest assured knowing that your campaigns are in the hands of experts. We handle every aspect, from thorough keyword research and compelling ad copy creation to continuous campaign optimization and monitoring.
         Check below for the perfect plan for your business needs.</p>
    </div>
  </div>
  <div class="pricingbodymain" style="margin-top: 0rem; margin-bottom: 2rem;">
    <div class="pricingbody">
       
        <section class="pricing-plans" style="margin-top:0.5rem;">
            <div class="pricing-card basic" style="border-color: #A47E3B; border-color:  #2596be;">
                <div class="heading">
                    <h4>BASIC</h4>
                </div>
                <p class="price">
                    $ 299
                    <sub>/month</sub>
                </p>
                <ul class="features" style="list-style-type: none;">
                    <li>
                       <p style="text-align: center;">This plan is designed for businesses to dip their toes into PPC
                         advertising. We offer a solid foundation with basic campaign setup,
                          keyword targeting, ad creation, and more!</p>
                    </li>
                    
                </ul style="list-style-type: none;">
                <button class="cta-btn">
                    <a href="shop-cart.html">SELECT</a>
                </button>
            </div>
            <div class="pricing-card standard" style="border-color: #A47E3B;">
                <div class="heading">
                    <h4 style="color: #A47E3B; ">SILVER </h4>
                </div>
                <p class="price" style="color:#A47E3B;">
                    $ 499
                    <sub>/month</sub>
                </p>
                <ul class="features" style="list-style-type: none;"
                >
                    <li>
                      <p style="text-align: center;">Enjoy advanced campaign optimizations, comprehensive
                         keyword research, ad testing, and ongoing monitoring to maximize ROI and drive conversions.</p>
                    </li>
                   
                </ul>
                <button class="cta-btn" style="background-color: #A47E3B; border-color: #A47E3B;">
                    <a href="shop-cart.html">SELECT</a>
                </button>
            </div>
            <div class="pricing-card standard" style="border-color: #08946c;">
                <div class="heading">
                    <h4>GOLD</h4>
                </div>
                <p class="price">
                    $799
                    <sub>/month</sub>
                </p>
                <ul class="features" style="list-style-type: none;">
                    <li><p style="text-align:center">This plan is perfect for businesses seeking a comprehensive and targeted PPC strategy.</p>
                        
                    </li>
                    
                </ul style="list-style-type: none;">
                <button class="cta-btn">
                    <a href="shop-cart.html">SELECT</a>
                </button>
            </div>
            <div class="pricing-card premium" style="border-color: #c026d3;">
                <div class="heading">
                    <h4>PRO</h4>
                </div>
                <p class="price">
                    $999
                    <sub>/month</sub>
                </p>
                <ul class="features" style="list-style-type: none;">
                    <li>
                       <p style="text-align: center;">Supercharge your PPC results with this plan! It comes with in-depth competitor analysis,
                         extensive keyword targeting, ad optimization, remarketing campaigns, and more!</p>
                    </li>
                    
                </ul style="list-style-type: none;">
                <button class="cta-btn">
                    <a href="shop-cart.html">SELECT</a>
                </button>
            </div>
        </section>


    </div>
</div>

<div style="background-color: #171717; ">
  <div class="nbv2_testimonial_top text-center">
      <h3 style="color: white; margin-top: 40px;"
          class="nb-f48 nb-fw7 nb-wcl nb-ffh pt-2 text-center has_text_move_anim">
          Compare Our Packages and Choose the Perfect Fit for Your Business</h3>
  </div>
</div>

<section class="pricing-plans">
  <div class="pricing-card standard" style="border-color: #2596be;">
    <style>
      li{
        list-style-type:none;
      }
    </style>
      <ul class="features">
        
          <li>
              <i class="fas fa-check-circle"></i>
              <strong>$350 :One Time Setup</strong>
                <br>
                <strong style="margin-left: 20px;"> Fee(Additional)</strong>
                
          </li>
          <li>
              <i class="fas fa-check-circle"></i>
              <strong>Budget :$0 – $1499 </strong>
              <br>
              <strong style="margin-left: 20px;">/month</strong>
             
          </li>
          <li>
            <i class="fas fa-check-circle"></i>
            <strong>Full optimizations :</strong>
            <br>
            <strong style="margin-left: 20px;">1/month</strong>
           
        </li>
          <li>
              <i class="fas fa-check-circle"></i>
              <strong>Up To 5 Ad Groups</strong>
             
          </li>
          <li>
              <i class="fas fa-check-circle"></i>
              <strong>Up To 2 Ads per Ad Group
                </strong>
              <strong style="margin-left: 20px;">(No A/B Testing)</strong>

          </li>
          <li>
              <i class="fas fa-check-circle"></i>
              <strong>Upto 50 keywords</strong>
          </li>
          <li>
              <i class="fas fa-check-circle"></i>
              <strong>Negative Keywords</strong>
          </li>
          <li>
              <i class="fas fa-check-circle"></i>
              <strong>Conversion Tracking</strong>
          </li>
          <li>
            <i class="fas fa-check-circle"></i>
              <strong>Monthly Reporting</strong>
          </li>
          <li>
              <i class="fas fa-check-circle"></i>
              <strong>Ad Networds : </strong>
              <br>
              <strong style="margin-left: 20px;">Google Networks</strong>
          </li>
          <li>
            <i class="fas fa-times-circle"></i>
              <strong>Mobile Ads</strong>
          
          </li>
          <li>
              <i class="fas fa-check-circle"></i>
              <strong>Call Extension</strong>
          
          </li>
          <li>
              <i class="fas fa-check-circle"></i>
              <strong>Sitelink Extensions</strong>
          </li>
          <li>
            <i class="fas fa-times-circle"></i>
              <strong>Remarketing</strong>
          </li>
         
          <li>
              <i class="fas fa-check-circle"></i>
              <strong>Monthly Conference Calls</strong>
             
          </li>
          <li>
            <i class="fas fa-times-circle"></i>
              <strong>Display / Image Ads</strong>
          </li>
          
      </ul>


      <button class="cta-btn" style="background-color: #2596be; border-color: #2596be;">
          <a href="shop-cart.html"> SELECT</a>
      </button>
  </div>

  <div class="pricing-card standard" style="border-color: #A47E3B;">
    <style>
      li{
        list-style-type:none;
      }
    </style>
      <ul class="features">
        
          <li>
              <i class="fas fa-check-circle"></i>
              <strong>$500 :One Time Setup</strong>
                <br>
                <strong style="margin-left: 20px;"> Fee(Additional)</strong>
                
          </li>
          <li>
              <i class="fas fa-check-circle"></i>
              <strong>Budget :$1500 – $2,999 </strong>
              <br>
              <strong style="margin-left: 20px;">/month</strong>
             
          </li>
          <li>
            <i class="fas fa-check-circle"></i>
            <strong>Full optimizations :</strong>
            <br>
            <strong style="margin-left: 20px;">2/month</strong>
           
        </li>
          <li>
              <i class="fas fa-check-circle"></i>
              <strong>Up To 10 Ad Groups</strong>
             
          </li>
          <li>
              <i class="fas fa-check-circle"></i>
              <strong>Up To 3 Ads per Ad Group
                </strong>
              <strong style="margin-left: 20px;">(No A/B Testing)</strong>

          </li>
          <li>
              <i class="fas fa-check-circle"></i>
              <strong>Upto 100 keywords</strong>
          </li>
          <li>
              <i class="fas fa-check-circle"></i>
              <strong>Negative Keywords</strong>
          </li>
          <li>
              <i class="fas fa-check-circle"></i>
              <strong>Conversion Tracking</strong>
          </li>
          <li>
            <i class="fas fa-check-circle"></i>
              <strong>Monthly Reporting</strong>
          </li>
          <li>
              <i class="fas fa-check-circle"></i>
              <strong>Ad Networds : </strong>
              <br>
              <strong style="margin-left: 20px;">Google Networks</strong>
          </li>
          <li>
            <i class="fas fa-times-circle"></i>
              <strong>Mobile Ads</strong>
          
          </li>
          <li>
              <i class="fas fa-check-circle"></i>
              <strong>Call Extension</strong>
          
          </li>
          <li>
              <i class="fas fa-check-circle"></i>
              <strong>Sitelink Extensions</strong>
          </li>
          <li>
            <i class="fas fa-check-circle"></i>
              <strong>Remarketing</strong>
          </li>
         
          <li>
              <i class="fas fa-check-circle"></i>
              <strong>Monthly Conference Calls</strong>
             
          </li>
          <li>
            <i class="fas fa-times-circle"></i>
              <strong>Display / Image Ads</strong>
          </li>
          
      </ul>


      <button class="cta-btn" style="border-color: #A47E3B;background-color: #A47E3B;">
          <a href="shop-cart.html"> SELECT</a>
      </button>
  </div>


  <div class="pricing-card standard" style="border-color: #08946c;">
    <style>
      li{
        list-style-type:none;
      }
    </style>
      <ul class="features">
        
          <li>
              <i class="fas fa-check-circle"></i>
              <strong>$750 :One Time Setup</strong>
                <br>
                <strong style="margin-left: 20px;"> Fee(Additional)</strong>
                
          </li>
          <li>
              <i class="fas fa-check-circle"></i>
              <strong>Budget :$3000 – $4999 </strong>
              <br>
              <strong style="margin-left: 20px;">/month</strong>
             
          </li>
          <li>
            <i class="fas fa-check-circle"></i>
            <strong>Full optimizations :</strong>
            <br>
            <strong style="margin-left: 20px;">3/month</strong>
           
        </li>
          <li>
              <i class="fas fa-check-circle"></i>
              <strong>Up To 20 Ad Groups</strong>
             
          </li>
          <li>
              <i class="fas fa-check-circle"></i>
              <strong>Up To 4 Ads per Ad Group
                </strong>
              <strong style="margin-left: 20px;">(No A/B Testing)</strong>

          </li>
          <li>
              <i class="fas fa-check-circle"></i>
              <strong>Upto 200 keywords</strong>
          </li>
          <li>
              <i class="fas fa-check-circle"></i>
              <strong>Negative Keywords</strong>
          </li>
          <li>
              <i class="fas fa-check-circle"></i>
              <strong>Conversion Tracking</strong>
          </li>
          <li>
            <i class="fas fa-check-circle"></i>
              <strong>Monthly Reporting</strong>
          </li>
          <li>
              <i class="fas fa-check-circle"></i>
              <strong>Ad Networds : </strong>
              <br>
              <strong style="margin-left: 20px;">Google/Bing</strong>
          </li>
          <li>
            <i class="fas fa-times-circle"></i>
              <strong>Mobile Ads</strong>
          
          </li>
          <li>
              <i class="fas fa-check-circle"></i>
              <strong>Call Extension</strong>
          
          </li>
          <li>
              <i class="fas fa-check-circle"></i>
              <strong>Sitelink Extensions</strong>
          </li>
          <li>
            <i class="fas fa-check-circle"></i>
              <strong>Remarketing</strong>
          </li>
         
          <li>
              <i class="fas fa-check-circle"></i>
              <strong>Monthly Conference Calls</strong>
             
          </li>
          <li>
            <i class="fas fa-times-circle"></i>
              <strong>Display / Image Ads</strong>
          </li>
          
      </ul>


      <button class="cta-btn" style="background-color: #08946c; border-color: #08946c;">
          <a href="shop-cart.html"> SELECT</a>
      </button>
  </div>



  <div class="pricing-card standard" style="border-color: #c026d3;">
    <style>
      li{
        list-style-type:none;
      }
    </style>
      <ul class="features">
        
          <li>
              <i class="fas fa-check-circle"></i>
              <strong>$1000 :One Time Setup</strong>
                <br>
                <strong style="margin-left: 20px;"> Fee(Additional)</strong>
                
          </li>
          <li>
              <i class="fas fa-check-circle"></i>
              <strong>Budget :Above $5000 </strong>
              <br>
              <strong style="margin-left: 20px;">/month</strong>
             
          </li>
          <li>
            <i class="fas fa-check-circle"></i>
            <strong>Full optimizations :</strong>
            <br>
            <strong style="margin-left: 20px;">5/month</strong>
           
        </li>
          <li>
              <i class="fas fa-check-circle"></i>
              <strong>Up To 40 Ad Groups</strong>
             
          </li>
          <li>
              <i class="fas fa-check-circle"></i>
              <strong>Up To 6 Ads per Ad Group
                </strong>
              <strong style="margin-left: 20px;">(No A/B Testing)</strong>

          </li>
          <li>
              <i class="fas fa-check-circle"></i>
              <strong>Upto 750 keywords</strong>
          </li>
          <li>
              <i class="fas fa-check-circle"></i>
              <strong>Negative Keywords</strong>
          </li>
          <li>
              <i class="fas fa-check-circle"></i>
              <strong>Conversion Tracking</strong>
          </li>
          <li>
            <i class="fas fa-check-circle"></i>
              <strong>Monthly Reporting</strong>
          </li>
          <li>
              <i class="fas fa-check-circle"></i>
              <strong>Ad Networds : </strong>
              <br>
              <strong style="margin-left: 20px;">Google/Bing/FB</strong>
          </li>
          <li>
            <i class="fas fa-check-circle"></i>
              <strong>Mobile Ads</strong>
          
          </li>
          <li>
              <i class="fas fa-check-circle"></i>
              <strong>Call Extension</strong>
          
          </li>
          <li>
              <i class="fas fa-check-circle"></i>
              <strong>Sitelink Extensions</strong>
          </li>
          <li>
            <i class="fas fa-check-circle"></i>
              <strong>Remarketing</strong>
          </li>
         
          <li>
              <i class="fas fa-check-circle"></i>
              <strong>Monthly Conference Calls</strong>
             
          </li>
          <li>
            <i class="fas fa-check-circle"></i>
              <strong>Display / Image Ads : </strong>
              <br>
              <strong  style="margin-left: 20px;">Upto 2 Ads per month</strong>
          </li>
          
      </ul>


      <button class="cta-btn" style="background-color: #c026d3;border-color: #c026d3;">
          <a href="shop-cart.html"> SELECT</a>
      </button>
  </div>
</section>









   <!-- Start Footer -->
   <footer class="cs_fooer cs_bg_filed" data-src="assets/img/footer_bg.jpeg">
    <div class="cs_fooer_main">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="cs_footer_item">
              <div class="cs_text_widget">
                <img style="height:60px;" src="assets/img/kklogo.png" alt="Logo">
              </div>
              <ul class="cs_menu_widget cs_mp0">

                <h3> Contact Info</h3>
                <li>info@kkdigitalheadway.com</li>
                <li>1 (800) 281-8253 [Toll Free]</li>
                <li>13139 Brookhurst St. Suite D Garden Grove, CA 92843</li>




              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="cs_footer_item">
              <h2 class="cs_widget_title">Services</h2>
              <ul class="cs_menu_widget cs_mp0">
                <li>
                  <a href="service.html">Search Engine Optimization</a>
                </li>
                <li>
                  <a href="service.html">
                    Search Engine Marketing</a>
                </li>
                <li>
                  <a href="service.html">Social Media Marketing</a>
                </li>
                <li>
                  <a href="service.html">Google My Business</a>
                </li>
                <li>
                  <a href="service.html">Geotagging</a>
                </li>
                <li>
                  <a href="service.html">Social Media Management</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="cs_footer_item">
              <h2 class="cs_widget_title">Links</h2>
              <ul class="cs_menu_widget cs_mp0">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <!-- <li><a href="shop-cart.html">Shop</a></li> -->
                <li><a href="market.html">Market</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <section>
              <h2 class="cs_widget_title">Service Areas</h2>
              <ul class="cs_menu_widget cs_mp0">
                <li><a href="contact.html">New York</a></li>
                <li><a href="contact.html">Indianapolis</a></li>
                <li><a href="contact.html">Columbus</a></li>
                <li><a href="contact.html">Canada</a></li>
                <li><a href="contact.html">Philadelphia</a></li>
                <li><a href="contact.html">Houston</a></li>
                <!-- <li><a href="https://digitalguider.com/jacksonville-seo-company/">Jacksonville</a></li>
              <li><a href="https://digitalguider.com/los-angeles-seo-company/">Los Angeles</a></li>
              <li><a href="https://digitalguider.com/phoenix-seo-company/">Phoenix</a></li>
              <li><a href="https://digitalguider.com/denver-seo-company/">Denver</a></li>
              <li><a href="https://digitalguider.com/seattle-seo-company/">Seattle</a></li>
              <li><a href="https://digitalguider.com/chicago-seo-company/">Chicago</a></li> -->
              </ul>
          </div>
          <div style="clear:both;"></div>
          </section>
        </div>
        <!-- <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <h2 class="cs_widget_title">Subscribe Newsletter </h2>
                <div class="cs_newsletter cs_style_1">
                  <div class="cs_newsletter_text"> We make sure to only send emails that are noteworthy and pertinent to the recipient.</div>
                  <form action="#" class="cs_newsletter_form">
                    <input type="email" class="cs_newsletter_input" placeholder="Email address">
                    <button class="cs_btn cs_style_1">
                      Submit
                      <span><i class="fa-solid fa-arrow-right"></i></span>
                    </button>
                  </form>
                </div>
              </div>
            </div> -->
      </div>
    </div>
    </div>
    <section class="logo-sec-new-widget" style="display: flex;">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="logo-sec-main">
              <div class="textwidget custom-html-widget">
                <div class="logo-partner" style="display:flex;justify-content: center; align-items: center;">
                  <div>
                    <a href="https://www.google.com/partners/agency?id=8609367258" target="_blank" rel="noopener">
                      <img src="https://digitalguider.com//wp-content/uploads/2023/12/New-Project-36.png"
                        alt="google-partner-img" class="logo-sec-img">
                    </a>
                  </div>
                  <div>
                    <a href="https://advertising.amazon.com/partners/directory/details/amzn1.ads1.ma1.3zxkvdos9084h7pt97842iwue/Digital-Guider/"
                      target="_blank" alt="hubspot" rel="noopener">
                      <img src="https://digitalguider.com//wp-content/uploads/2023/12/New-Project-37.png"
                        alt="amazon-adds" class="logo-sec-img">
                    </a>
                  </div>
                  <div>
                    <a href="https://app.hubspot.com/academy/achievements/d0h67f2p/en/1/digital-guider/inbound-marketing"
                      target="_blank" rel="noopener">
                      <img src="https://digitalguider.com/wp-content/uploads/2023/12/New-Project-38.png" alt="hubspot"
                        class="logo-sec-img">
                    </a>
                  </div>
                  <div>
                    <a href="https://www.dmca.com/Protection/Status.aspx?id=b831fce6-c8a1-4383-af88-f229ff1823ed&amp;refurl=https%3a%2f%2fdigitalguider.com%2f&amp;rlo=true"
                      target="_blank" rel="noopener">
                      <img src="https://digitalguider.com//wp-content/uploads/2023/12/New-Project-39.png" alt="dmca"
                        class="logo-sec-img">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <div class="cs_bottom_footer">

        <div class="cs_bottom_footer_left">
          <div class="cs_social_btns cs_style_1">
            <a href="https://www.instagram.com/kkdigitalheadway?igsh=ZWVhYzN2bjJxYTNj" class="cs_center">
              <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://www.facebook.com/share/GCuHs2KduubTVdNJ/?mibextid=qi2Omg" class="cs_center">
              <i class="fa-brands fa-facebook"></i>
            </a>
            
            <!-- <a href="#" class="cs_center">
              <i class="fa-brands fa-slack"></i>
            </a> -->
          </div>
        </div>
        <div class="cs_copyright">
          <p>Copyright @ 2024<a href="https://myctoinnovations.com/"  target="_blank"> MyCTO Innovations.</a></p>
        </div>
        <div class="cs_bottom_footer_right">
          <ul class="cs_footer_links cs_mp0">
            <li>
              <a href="t&c.html">Terms & Conditions</a>
            </li>
            <li>
              <a href="PrivacyPolicy.html">Privacy Policy</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- Start Scroll Up -->
  <span class="cs_scrollup">
    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z" fill="currentColor" />
    </svg>
  </span>
  <!-- End Scroll Up -->

  <!-- Script -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/swiper.min.js"></script>
  <script src="assets/js/odometer.js"></script>
  <script src="assets/js/ripples.min.js"></script>
  <script src="assets/js/isotope.pkg.min.js"></script>
  <script src="assets/js/gsap.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>