<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Laralink">
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/kklogo.png">
    <!-- Site Title -->
    <title>KK Digital Headway</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="cs_dark">
    <div class="cursor" id="client_cursor">View</div>
    <!-- Start Preloader -->
    <div class="cs_perloader">
      <div class="cs_perloader_in">
        <div class="cs_perloader_dots_wrap">
          <div class="cs_perloader_dots"><i></i><i></i><i></i><i></i></div>
        </div>
      </div>
      <span class="cs_perloader_text">Loading...</span>
    </div>
   
    <header class="cs_site_header cs_style_1 cs_sticky_header cs_primary_color">
      <div class="cs_main_header">
        <div class="container">
          <div class="cs_main_header_in">
            <div class="cs_main_header_left">
              <a class="cs_site_branding" href="index.html">
                <!-- <img src="assets/img/logo_white.svg" alt="Logo"> -->
                <img src="assets/img/kklogo.png" alt="Logo">
  
              </a>
            </div>
            <div class="cs_main_header_center">
              <div class="cs_nav cs_medium cs_primary_font">
                <ul class="cs_nav_list">
                  <li class=" cs_mega_menu">
                    <a href="index.html">Home</a>
                   
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="market.html">Market</a></li>
                  <li class="">
                    <!-- <li class="menu-item-has-children"> -->
                    <a href="service.html">Service</a>
                    
                  </li>
                 
                  <li><a href="contact.html">Contact</a></li>
                  <li class="menu-item-has-children">
                    <a href="seo-pricing.html">Prices</a>
                    <ul>
                      <li><a href="seo-pricing.html">SEO Pricing</a></li>
                      <li><a href="ppc-pricing.html">PPC Pricing</a></li>
                      <li><a href="social-media-pricing.html">Social Media Pricing</a></li>
                      <li><a href="local-seo-pricing.html">Local SEO Pricing</a></li>
                      <li><a href="amazon-pricing.html">Amazon Pricing</a></li>
                    </ul>
                  </li>
  
                </ul>
              </div>
            </div>
            <div class="cs_main_header_right">
              <a href="https://calendly.com/kkdigitalheadway/1-on-1-with-kk-digital-headway?month=2024-02"
                class="cs_btn cs_style_1">Schedule a meeting</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header Section -->
    <!-- Start Page Heading -->
    <!-- <div class="cs_height_70 cs_height_lg_70"></div> -->
    <div class="cs_height_150 cs_height_lg_80"></div>
    <div class="cs_section_heading cs_style_1 cs_type_3 text-center">
        <div class="container">
          <p class="cs_section_subtitle cs_accent_color cs_fs_21 mb-0 wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.2s">Privacy Policy</p>
          <div class="cs_height_20 cs_height_lg_10"></div>
        </div>
        <div class="cs_shape_1"></div>
    </div>
    <!-- End Page Heading -->


    <!--Personal Data Section-->
    <div class="container">
        <div class="cs_height_20 cs_height_lg_10"></div>
        <h4 class="cs_section_title cs_fs_30 mb-0">WHAT PERSONAL DATA DO WE COLLECT?</h4>
        <div class="cs_height_20 cs_height_lg_10"></div>
        <i class="cs_section_title cs_fs_30 mb-0">We use cookies and other similar technologies to distinguish you from other users of our websites and apps (including when you browse third party websites). This helps us to provide you with a good experience when you use our services (for example, to remember your login details and improve our services). We also use cookies and similar technologies to show you more personalized advertising, including ads for us on other websites. You may adjust the settings on your browser to refuse cookies but some of our services may not work if you do so.</i>
      </div>

    <!--Personal Data Section Ended-->

    <!--Information Identification Section-->
    <div class="container">
        <div class="cs_height_20 cs_height_lg_10"></div>
        <h4 class="cs_section_title cs_fs_30 mb-0">COLLECTING PERSONALLY IDENTIFIABLE INFORMATION</h4>
        <div class="cs_height_20 cs_height_lg_10"></div>
        <i class="cs_section_title cs_fs_30 mb-0"> We may collect, store, and use the following kinds of personal information:</i>
        <div class="cs_height_20 cs_height_lg_10"></div>
        <li>Information you provide to us when you register with our website, products/services, and/or applications including your first name, last name, e-mail address, physical address(es), telephone number(s), company name, website URL(s), job title, years in business, company facebook, company twitter, company linkedln, product interest, marketing budget, industry, department, and number of employees. </li>
        <li>Information about your visits to and use of the website, products/services, and/or applications including how you use these such as the timing, length, frequency, and pattern of use, and the pages, screens, or other displays of information looked at by the user.</li>
        <li>Information that you provide to our Client Services Representatives for publication on the Internet, including first name, last name, e-mail address, physical address(es), telephone number(s), company name, company history, employee history or biographies, website URL(s), and/or images.</li>
    </div>

    <!--Information Identification Section Ended-->

    <!--Disclosing Personal Information-->
    <div class="container">
        <div class="cs_height_20 cs_height_lg_10"></div>
        <h4 class="cs_section_title cs_fs_30 mb-0">DISCLOSING PERSONALLY IDENTIFIABLE INFORMATION TO THIRD PARTIES        </h4>
        <div class="cs_height_20 cs_height_lg_10"></div>
        <i class="cs_section_title cs_fs_30 mb-0"> Boostability will not sell your email address and other personal information to any third parties. We may disclose personally identifiable information we collect from you to the following third parties, for the purposes specified:        </i>
        <div class="cs_height_20 cs_height_lg_10"></div>
        <li><b>Agents.</b> We use a third party payment processor. If you sign up for our products/services we will share your first name, last name, physical address and credit card information with the credit card processing agent. These agents can retain, store, and use this information only for the purpose of making the recurring monthly payments necessary to retain your products/services with Boostability as outlined in your product/services contract.        </li>
        <li><b>Service Providers.</b> We use third parties to provide some online publishing services, business citation management, website hosting, customer relationship management, marketing analytics, and keyword research tools. If you sign up for our products/services, we will share information about your business and industry to the extent necessary in order for the third party to provide those services. These service providers do not retain, store, or use the information for any other purposes.</li>
        <li><b>Other Third Parties.</b> If you sign up for our products/services, we will disclose information about your business to search engines in order to provide our services. These third parties do retain, store, and use that information in various other ways. When information is shared with search engines it is then subject to their terms of use. </li>
        <li><b>Other Disclosures.</b> We may also disclose personally identifiable information we collect from you when we are required to do so by law, or when we believe that disclosure is necessary to protect our rights or to comply with a judicial proceeding, court order, or legal process served on ourwebsite, products/services, and/or applications.  
        <br>We store your data in a secure database provided by third-party vendors and hosting partners that is equipped with the necessary hardware, software and storage to perform the services you request.
        <br>We take appropriate physical, electronic, and other security measures to help safeguard personal information from unauthorized access, alteration, or disclosure.</li>
    </div>

    <!--Disclosing Personal Information Ended-->

    <!--Cookies-->
    <div class="container">
        <div class="cs_height_20 cs_height_lg_10"></div>
        <h4 class="cs_section_title cs_fs_30 mb-0">DO WE USE ‘COOKIES’? </h4>
        <div class="cs_height_20 cs_height_lg_10"></div>
        <i class="cs_section_title cs_fs_30 mb-0">We use cookies and other similar technologies to distinguish you from other users of our websites and apps (including when you browse third party websites). This helps us to provide you with a good experience when you use our services (for example, to remember your login details and improve our services). We also use cookies and similar technologies to show you more personalized advertising, including ads for us on other websites. You may adjust the settings on your browser to refuse cookies but some of our services may not work if you do so.</i>
    </div>

    <!--Cookies Ended-->

    <!--Changes in Privacy Policy-->
    <div class="container">
        <div class="cs_height_20 cs_height_lg_10"></div>
        <h4 class="cs_section_title cs_fs_30 mb-0">CHANGES TO THIS PRIVACY POLICY</h4>
        <div class="cs_height_20 cs_height_lg_10"></div>
        <i class="cs_section_title cs_fs_30 mb-0"> We may modify this privacy policy at any time. If we do, we will post the revised version here. You should periodically check here for the most up-to-date version of this privacy policy. Any changes to the privacy policy will not be retroactively applied and will not alter how we handle personally identifiable information we previously collected from you.</i>
    </div>

    <!--Changes in Privacy Policy Ended-->

    <!--Contacting Us-->
    <div class="container">
        <div class="cs_height_20 cs_height_lg_10"></div>
        <h4 class="cs_section_title cs_fs_30 mb-0">CONTACTING US</h4>
        <div class="cs_height_20 cs_height_lg_10"></div>
        <i class="cs_section_title cs_fs_30 mb-0"> If there are any questions regarding this privacy policy you may contact us using the information below:</i>
        <li>info@kkdigitalheadway.com</li>
        <li>1 (800) 281-8253 [Toll Free]</li>
        <li>13139 Brookhurst St. Suite D Garden Grove, CA 92843</li>
    </div>
    <div class="cs_height_30 cs_height_lg_10"></div>

    <!--Contacting Us Ended-->

    <!-- Start Footer -->
    <footer class="cs_fooer cs_bg_filed" data-src="assets/img/footer_bg.jpeg">
      <div class="cs_fooer_main">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <div class="cs_text_widget">
                  <img style="height:60px;" src="assets/img/kklogo.png" alt="Logo">
                </div>
                <ul class="cs_menu_widget cs_mp0">
  
                  <h3> Contact Info</h3>
                  <li>info@kkdigitalheadway.com</li>
                  <li>1 (800) 281-8253 [Toll Free]</li>
                  <li>13139 Brookhurst St. Suite D Garden Grove, CA 92843</li>
  
  
  
  
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <h2 class="cs_widget_title">Services</h2>
                <ul class="cs_menu_widget cs_mp0">
                  <li>
                    <a href="service.html">Search Engine Optimization</a>
                  </li>
                  <li>
                    <a href="service.html">
                      Search Engine Marketing</a>
                  </li>
                  <li>
                    <a href="service.html">Social Media Marketing</a>
                  </li>
                  <li>
                    <a href="service.html">Google My Business</a>
                  </li>
                  <li>
                    <a href="service.html">Geotagging</a>
                  </li>
                  <li>
                    <a href="service.html">Social Media Management</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <h2 class="cs_widget_title">Links</h2>
                <ul class="cs_menu_widget cs_mp0">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="service.html">Services</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <!-- <li><a href="shop-cart.html">Shop</a></li> -->
                  <li><a href="market.html">Market</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <section>
                <h2 class="cs_widget_title">Service Areas</h2>
                <ul class="cs_menu_widget cs_mp0">
                  <li><a href="contact.html">New York</a></li>
                  <li><a href="contact.html">Indianapolis</a></li>
                  <li><a href="contact.html">Columbus</a></li>
                  <li><a href="contact.html">Canada</a></li>
                  <li><a href="contact.html">Philadelphia</a></li>
                  <li><a href="contact.html">Houston</a></li>
                  <!-- <li><a href="https://digitalguider.com/jacksonville-seo-company/">Jacksonville</a></li>
                <li><a href="https://digitalguider.com/los-angeles-seo-company/">Los Angeles</a></li>
                <li><a href="https://digitalguider.com/phoenix-seo-company/">Phoenix</a></li>
                <li><a href="https://digitalguider.com/denver-seo-company/">Denver</a></li>
                <li><a href="https://digitalguider.com/seattle-seo-company/">Seattle</a></li>
                <li><a href="https://digitalguider.com/chicago-seo-company/">Chicago</a></li> -->
                </ul>
            </div>
            <div style="clear:both;"></div>
            </section>
          </div>
          <!-- <div class="col-lg-3 col-sm-6">
                <div class="cs_footer_item">
                  <h2 class="cs_widget_title">Subscribe Newsletter </h2>
                  <div class="cs_newsletter cs_style_1">
                    <div class="cs_newsletter_text"> We make sure to only send emails that are noteworthy and pertinent to the recipient.</div>
                    <form action="#" class="cs_newsletter_form">
                      <input type="email" class="cs_newsletter_input" placeholder="Email address">
                      <button class="cs_btn cs_style_1">
                        Submit
                        <span><i class="fa-solid fa-arrow-right"></i></span>
                      </button>
                    </form>
                  </div>
                </div>
              </div> -->
        </div>
      </div>
      </div>
      <section class="logo-sec-new-widget" style="display: flex;">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="logo-sec-main">
                <div class="textwidget custom-html-widget">
                  <div class="logo-partner" style="display:flex;justify-content: center; align-items: center;">
                    <div>
                      <a href="https://www.google.com/partners/agency?id=8609367258" target="_blank" rel="noopener">
                        <img src="https://digitalguider.com//wp-content/uploads/2023/12/New-Project-36.png"
                          alt="google-partner-img" class="logo-sec-img">
                      </a>
                    </div>
                    <div>
                      <a href="https://advertising.amazon.com/partners/directory/details/amzn1.ads1.ma1.3zxkvdos9084h7pt97842iwue/Digital-Guider/"
                        target="_blank" alt="hubspot" rel="noopener">
                        <img src="https://digitalguider.com//wp-content/uploads/2023/12/New-Project-37.png"
                          alt="amazon-adds" class="logo-sec-img">
                      </a>
                    </div>
                    <div>
                      <a href="https://app.hubspot.com/academy/achievements/d0h67f2p/en/1/digital-guider/inbound-marketing"
                        target="_blank" rel="noopener">
                        <img src="https://digitalguider.com/wp-content/uploads/2023/12/New-Project-38.png" alt="hubspot"
                          class="logo-sec-img">
                      </a>
                    </div>
                    <div>
                      <a href="https://www.dmca.com/Protection/Status.aspx?id=b831fce6-c8a1-4383-af88-f229ff1823ed&amp;refurl=https%3a%2f%2fdigitalguider.com%2f&amp;rlo=true"
                        target="_blank" rel="noopener">
                        <img src="https://digitalguider.com//wp-content/uploads/2023/12/New-Project-39.png" alt="dmca"
                          class="logo-sec-img">
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="container">
        <div class="cs_bottom_footer">
  
          <div class="cs_bottom_footer_left">
            <div class="cs_social_btns cs_style_1">
              <a href="https://www.instagram.com/kkdigitalheadway?igsh=ZWVhYzN2bjJxYTNj" class="cs_center">
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a href="https://www.facebook.com/share/GCuHs2KduubTVdNJ/?mibextid=qi2Omg" class="cs_center">
                <i class="fa-brands fa-facebook"></i>
              </a>
              
              <!-- <a href="#" class="cs_center">
                <i class="fa-brands fa-slack"></i>
              </a> -->
            </div>
          </div>
          <div class="cs_copyright">
            <p>Copyright @ 2024<a href="https://myctoinnovations.com/"  target="_blank"> MyCTO Innovations.</a></p>
          </div>
          <div class="cs_bottom_footer_right">
            <ul class="cs_footer_links cs_mp0">
              <li>
                <a href="t&c.html">Terms & Conditions</a>
              </li>
              <li>
                <a href="PrivacyPolicy.html">Privacy Policy</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

  <!-- Start Scroll Up -->
  <span class="cs_scrollup">
    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z" fill="currentColor" />
    </svg>
  </span>
  <!-- End Scroll Up -->

    <!-- Script -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/odometer.js"></script>
    <script src="assets/js/ripples.min.js"></script>
    <script src="assets/js/isotope.pkg.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
