<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Laralink">
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/kklogo.png">
    <!-- Site Title -->
    <title>KK Digital Headway</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="cs_dark">
    <div class="cursor" id="client_cursor">View</div>
    <!-- Start Preloader -->
    <div class="cs_perloader">
      <div class="cs_perloader_in">
        <div class="cs_perloader_dots_wrap">
          <div class="cs_perloader_dots"><i></i><i></i><i></i><i></i></div>
        </div>
      </div>
      <span class="cs_perloader_text">Loading...</span>
    </div>
   
    <header class="cs_site_header cs_style_1 cs_sticky_header cs_primary_color">
      <div class="cs_main_header">
        <div class="container">
          <div class="cs_main_header_in">
            <div class="cs_main_header_left">
              <a class="cs_site_branding" href="index.html">
                <!-- <img src="assets/img/logo_white.svg" alt="Logo"> -->
                <img src="assets/img/kklogo.png" alt="Logo">
  
              </a>
            </div>
            <div class="cs_main_header_center">
              <div class="cs_nav cs_medium cs_primary_font">
                <ul class="cs_nav_list">
                  <li class=" cs_mega_menu">
                    <a href="index.html">Home</a>
                   
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="market.html">Market</a></li>
                  <li class="">
                    <!-- <li class="menu-item-has-children"> -->
                    <a href="service.html">Service</a>
                    
                  </li>
                 
                  <li><a href="contact.html">Contact</a></li>
                  <li class="menu-item-has-children">
                    <a href="seo-pricing.html">Prices</a>
                    <ul>
                      <li><a href="seo-pricing.html">SEO Pricing</a></li>
                      <li><a href="ppc-pricing.html">PPC Pricing</a></li>
                      <li><a href="social-media-pricing.html">Social Media Pricing</a></li>
                      <li><a href="local-seo-pricing.html">Local SEO Pricing</a></li>
                      <li><a href="amazon-pricing.html">Amazon Pricing</a></li>
                    </ul>
                  </li>
  
                </ul>
              </div>
            </div>
            <div class="cs_main_header_right">
              <a href="https://calendly.com/kkdigitalheadway/1-on-1-with-kk-digital-headway?month=2024-02"
                class="cs_btn cs_style_1">Schedule a meeting</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header Section -->
    <!-- Start Page Heading -->
    <div class="cs_height_70 cs_height_lg_70"></div>
    <div class="cs_height_140 cs_height_lg_80"></div>
    <div class="cs_section_heading cs_style_1 cs_type_3 ">
      <div class="container">
        <p class="cs_section_subtitle cs_accent_color cs_fs_21 mb-0 wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.2s">Our Services</p>
        <div class="cs_height_20 cs_height_lg_10"></div>
        <h2 class="cs_section_title cs_fs_30 mb-0">Get A Solutions To Your Businesses</h2>
      </div>
      <div class="cs_shape_2"></div>
    </div>
    <div style=" margin-left:6rem; margin-right:2rem; margin-top:2rem;" >
      <ul class="cs_list cs_style_1 cs_primary_font cs_primary_color cs_semibold cs_mp0 cs_fs_18" style="display:flex;justify-content: flex-start; flex-direction: column;">
        <li>
          <i class="fa-regular fa-circle-check"></i>Make Your Company a Brand
        </li>
        <li>
          <i class="fa-regular fa-circle-check"></i>We deliver efficiency
        </li>
        <li>
          <i class="fa-regular fa-circle-check"></i>We value each client
        </li>
        <li>
          <i class="fa-regular fa-circle-check"></i>Reach Your hidden customers with our help and unlock the key to your success
        </li>
      </ul>
    </div>
    <div class="cs_height_30 cs_height_lg_10"></div>
    <!-- End Page Heading -->
    <!-- Start Services Section -->
    <div class="container">
      <ul class="cs_image_box_1_list cs_mp0">
        <li>
          <div class="cs_image_box cs_style_1">
            <div class="cs_image_box_number cs_primary_color cs_primary_font cs_fs_38 cs_semibold">01</div>
            <a href="service-details.html" class="cs_image_box_img cs_radius_5 overflow-hidden">
              <img src="assets/img/Service/BS.png" alt="Service">
            </a>
            <div class="cs_image_box_info position-relative">
              <h2 class="cs_image_box_title cs_fs_29 cs_semibold">Brand Strategy</h2>
              <p class="cs_image_box_subtitle mb-0">KK Digital Headway is a full-service digital marketing agency that provides end-to-end solutions for brands.</p>
              <!-- <a href="service-details.html" class="cs_image_box_btn cs_center position-absolute rounded-circle">
                <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z" fill="currentColor"></path>
                </svg>
                <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z" fill="currentColor"></path>
                </svg>
              </a> -->
            </div>
          </div>
        </li>
        <li>
          <div class="cs_image_box cs_style_1">
            <div class="cs_image_box_number cs_primary_color cs_primary_font cs_fs_38 cs_semibold">02</div>
            <a href="service-details.html" class="cs_image_box_img cs_radius_5 overflow-hidden">
              <img src="assets/img/Service/SEO.png" alt="Service">
            </a>
            <div class="cs_image_box_info position-relative">
              <h2 class="cs_image_box_title cs_fs_29 cs_semibold">SEO Optimization</h2>
              <p class="cs_image_box_subtitle mb-0">As long as search engines exist, people will be vying for the top spot on the search engine results page.</p>
              <!-- <a class="cs_image_box_btn cs_center position-absolute rounded-circle"> -->
                <!-- <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z" fill="currentColor"></path>
                </svg> -->
                <!-- <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z" fill="currentColor"></path>
                </svg> -->
              <!-- </a> -->
            </div>
          </div>
        </li>
        <li>
          <div class="cs_image_box cs_style_1">
            <div class="cs_image_box_number cs_primary_color cs_primary_font cs_fs_38 cs_semibold">03</div>
            <a href="service-details.html" class="cs_image_box_img cs_radius_5 overflow-hidden">
              <img src="assets/img/Service/GMB.png" alt="Service">
            </a>
            <div class="cs_image_box_info position-relative">
              <h2 class="cs_image_box_title cs_fs_29 cs_semibold">Google My Business</h2>
              <p class="cs_image_box_subtitle mb-0">We can help you out with your Google search. We’ve created strategies and more to help companies rise in the search engine rankings. </p>
              <!-- <a href="service-details.html" class="cs_image_box_btn cs_center position-absolute rounded-circle">
                <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z" fill="currentColor"></path>
                </svg>
                <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z" fill="currentColor"></path>
                </svg>
              </a> -->
            </div>
          </div>
        </li>
        <li>
          <div class="cs_image_box cs_style_1">
            <div class="cs_image_box_number cs_primary_color cs_primary_font cs_fs_38 cs_semibold">04</div>
            <a href="service-details.html" class="cs_image_box_img cs_radius_5 overflow-hidden">
              <img src="assets/img/Service/WD.png" alt="Service">
            </a>
            <div class="cs_image_box_info position-relative">
              <h2 class="cs_image_box_title cs_fs_29 cs_semibold">Web Design and Development</h2>
              <p class="cs_image_box_subtitle mb-0">Websites promote you 24/7: No employee will do that. Delivering the most custom designed, user-friendly and lead generating websites at the cheapest</p>
              <!-- <a href="service-details.html" class="cs_image_box_btn cs_center position-absolute rounded-circle">
                <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z" fill="currentColor"></path>
                </svg>
                <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z" fill="currentColor"></path>
                </svg>
              </a> -->
            </div>
          </div>
        </li>
        <li>
          <div class="cs_image_box cs_style_1">
            <div class="cs_image_box_number cs_primary_color cs_primary_font cs_fs_38 cs_semibold">05</div>
            <a href="service-details.html" class="cs_image_box_img cs_radius_5 overflow-hidden">
              <img src="assets/img/Service/GEO.png" alt="Service">
            </a>
            <div class="cs_image_box_info position-relative">
              <h2 class="cs_image_box_title cs_fs_29 cs_semibold">Geotagging</h2>
              <p class="cs_image_box_subtitle mb-0">Geotagging is also commonly used by businesses for marketing purposes, such as for product placement in photos or videos.</p>
              <!-- <a href="service-details.html" class="cs_image_box_btn cs_center position-absolute rounded-circle">
                <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z" fill="currentColor"></path>
                </svg>
                <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z" fill="currentColor"></path>
                </svg>
              </a> -->
            </div>
          </div>
        </li>
        <li>
          <div class="cs_image_box cs_style_1">
            <div class="cs_image_box_number cs_primary_color cs_primary_font cs_fs_38 cs_semibold">06</div>
            <a href="service-details.html" class="cs_image_box_img cs_radius_5 overflow-hidden">
              <img src="assets/img/Service/UI.png" alt="Service">
            </a>
            <div class="cs_image_box_info position-relative">
              <h2 class="cs_image_box_title cs_fs_29 cs_semibold">UI/UX Design</h2>
              <p class="cs_image_box_subtitle mb-0">People ignore design that ignores people. We believe that design is everywhere, but good design is rare and piece of art that represents your presence everywhere you or your product goes!</p>
              <!-- <a href="service-details.html" class="cs_image_box_btn cs_center position-absolute rounded-circle">
                <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z" fill="currentColor"></path>
                </svg>
                <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z" fill="currentColor"></path>
                </svg>
              </a> -->
            </div>
          </div>
        </li>
        <li>
          <div class="cs_image_box cs_style_1">
            <div class="cs_image_box_number cs_primary_color cs_primary_font cs_fs_38 cs_semibold">07</div>
            <a href="service-details.html" class="cs_image_box_img cs_radius_5 overflow-hidden">
              <img src="assets/img/Service/SMM.png" alt="Service">
            </a>
            <div class="cs_image_box_info position-relative">
              <h2 class="cs_image_box_title cs_fs_29 cs_semibold">Social Media Marketing And Management</h2>
              <p class="cs_image_box_subtitle mb-0">KK Digital Headway specializes in social media marketing and management. We work with you to create content that will engage your audience on the platforms they use. We help you identify your goals, develop a strategy, execute it on the platforms that best suit your needs, and track your success.</p>
              <!-- <a href="service-details.html" class="cs_image_box_btn cs_center position-absolute rounded-circle">
                <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z" fill="currentColor"></path>
                </svg>
                <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z" fill="currentColor"></path>
                </svg>
              </a> -->
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="cs_height_150 cs_height_lg_80"></div>
    <!-- End Services Section -->

    <section class="cs_shape_animation_1">
      <div class="cs_height_20 cs_height_lg_10"></div>
      <div class="cs_shape_1 position-absolute">
        <svg width="57" height="41" viewBox="0 0 57 41" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path opacity="0.5" d="M55.1923 32.7347C52.209 37.0618 42.704 43.3879 40.3199 34.8097C39.0585 30.2359 42.6536 24.5172 43.1266 19.9687C43.8204 13.2821 39.973 5.41874 32.4359 6.05135C31.8886 6.10385 31.3452 6.19047 30.8086 6.31072C29.5308 4.21019 27.6918 2.5107 25.5002 1.40489C23.3085 0.299087 20.8519 -0.168816 18.4087 0.0542238C11.0797 0.743766 5.31489 7.39247 2.40097 13.6616C0.297443 17.9159 -0.0470809 22.831 1.44227 27.3386C2.02253 28.9897 4.52649 28.3381 4.07868 26.6111C2.33789 19.994 6.55742 12.4976 11.1238 7.99978C15.6903 3.50194 23.1517 2.572 26.8919 7.71511C22.3191 9.96086 18.2321 14.1614 15.6019 17.957C12.4483 22.5245 9.15598 31.3746 15.1794 35.2589C21.0135 39.0165 27.7181 36.5241 30.9852 30.8306C34.3217 24.9727 34.2461 16.9828 32.6377 10.6251C32.4379 9.84013 32.1764 9.07227 31.8556 8.32873C34.7948 7.65817 37.6078 8.80319 39.4747 11.7765C42.4517 16.502 40.9317 21.6009 39.5126 26.5289C38.1691 31.1785 36.6617 38.618 42.9185 40.5728C48.4057 42.2935 54.6246 38.6054 56.4853 33.2978C56.7691 32.507 55.6275 32.1085 55.1923 32.7347ZM27.8253 28.0345C26.6396 30.7231 24.5519 32.7537 21.5181 32.9751C16.3336 33.3547 15.3434 29.0909 16.4723 25.0739C18.1122 19.3298 23.2274 13.4845 28.1407 10.0684C28.1664 10.1199 28.1896 10.1727 28.2101 10.2266C30.2749 16.0071 30.1378 22.349 27.8253 28.0345Z" fill="#4F4747"/>
        </svg>          
      </div>
      <style>
        @media (max-width:990px){
         
         .contact-div{ margin-top:4rem;
         }
        }
      </style>
      <div class="container">
       <div class="cs_post cs_style_3 cs_primary_bg">
        <div class="row cs_gap_y_40 align-items-center">
          <div class="col-lg-5">
            <!-- <div class="cs_img_card cs_style_1 position-relative"> -->
              <img decoding="async" width="860" height="940" src="https://kkdigitalheadway.com/wp-content/uploads/2022/08/1433427-1024x683.jpg" class="attachment-large size-large wp-image-1501" alt="" loading="lazy" srcset="https://kkdigitalheadway.com/wp-content/uploads/2022/08/1433427-1024x683.jpg 1024w, https://kkdigitalheadway.com/wp-content/uploads/2022/08/1433427-600x400.jpg 600w, https://kkdigitalheadway.com/wp-content/uploads/2022/08/1433427-300x200.jpg 300w, https://kkdigitalheadway.com/wp-content/uploads/2022/08/1433427-768x512.jpg 768w, https://kkdigitalheadway.com/wp-content/uploads/2022/08/1433427.jpg 1280w" sizes="(max-width: 960px) 100vw, 960px">
            <!-- </div> -->
          </div>
          <div class="col-lg-6 offset-lg-1">
            <div class="cs_section_heading cs_style_1">
              <p class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0 wow fadeInRight" data-wow-duration="0.8s" data-wow-delay="0.2s">WHY US</p>
              <div class="cs_height_10 cs_height_lg_5"></div>
              <h2 class="cs_section_title cs_fs_40 mb-0">Best Marketing Solutions</h2>
              <div class="cs_height_20 cs_height_lg_10"></div>
              <p class="m-0">We have a team of marketing experts who ensure that our solutions are tailor-made for your business, offer you a cost-effective alternative to your current marketing strategy, and provide a return on investment that is guaranteed.</p>
            </div>
            <div class="cs_height_15 cs_height_lg_10"></div>
            <h3 class="cs-section_title cs_height_lg_30">WE HAVE THE ANSWER TO ALL YOUR MARKETING NEEDS</h3>
            <div class="cs_height_20 cs_height_lg_10"></div>
            <div class="contact-div"><a href="contact.html" class="cs_btn cs_style_1">Contact Us <span><i class="fa-solid fa-arrow-right"></i></span></a></div>
          </div>
        </div>
       </div>
      </div>
      <div class="cs_height_185 cs_height_lg_75"></div>
    </section>
    <!-- Ended Why Us -->

    <!--Started Banner -->
    <section class="cs_shape_animation_1">
      <div class="cs_height_20 cs_height_lg_10"></div>
      <div class="cs_shape_1 position-absolute">
        <svg width="57" height="41" viewBox="0 0 57 41" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path opacity="0.5" d="M55.1923 32.7347C52.209 37.0618 42.704 43.3879 40.3199 34.8097C39.0585 30.2359 42.6536 24.5172 43.1266 19.9687C43.8204 13.2821 39.973 5.41874 32.4359 6.05135C31.8886 6.10385 31.3452 6.19047 30.8086 6.31072C29.5308 4.21019 27.6918 2.5107 25.5002 1.40489C23.3085 0.299087 20.8519 -0.168816 18.4087 0.0542238C11.0797 0.743766 5.31489 7.39247 2.40097 13.6616C0.297443 17.9159 -0.0470809 22.831 1.44227 27.3386C2.02253 28.9897 4.52649 28.3381 4.07868 26.6111C2.33789 19.994 6.55742 12.4976 11.1238 7.99978C15.6903 3.50194 23.1517 2.572 26.8919 7.71511C22.3191 9.96086 18.2321 14.1614 15.6019 17.957C12.4483 22.5245 9.15598 31.3746 15.1794 35.2589C21.0135 39.0165 27.7181 36.5241 30.9852 30.8306C34.3217 24.9727 34.2461 16.9828 32.6377 10.6251C32.4379 9.84013 32.1764 9.07227 31.8556 8.32873C34.7948 7.65817 37.6078 8.80319 39.4747 11.7765C42.4517 16.502 40.9317 21.6009 39.5126 26.5289C38.1691 31.1785 36.6617 38.618 42.9185 40.5728C48.4057 42.2935 54.6246 38.6054 56.4853 33.2978C56.7691 32.507 55.6275 32.1085 55.1923 32.7347ZM27.8253 28.0345C26.6396 30.7231 24.5519 32.7537 21.5181 32.9751C16.3336 33.3547 15.3434 29.0909 16.4723 25.0739C18.1122 19.3298 23.2274 13.4845 28.1407 10.0684C28.1664 10.1199 28.1896 10.1727 28.2101 10.2266C30.2749 16.0071 30.1378 22.349 27.8253 28.0345Z" fill="#4F4747"/>
        </svg>          
      </div>
     
      <div class="container">
       <div class="cs_post cs_style_3 cs_primary_bg">
        <div class="row cs_gap_y_40 align-items-center">
          <div class="col-lg-5">
            <!-- <div class="cs_img_card cs_style_1 position-relative"> -->
              <img decoding="async" width="960" height="640" src="https://kkdigitalheadway.com/wp-content/uploads/2022/08/cps2x8jyms8-1024x683.jpg" class="attachment-large size-large wp-image-1516" alt="man sitting on chair wearing gray crew-neck long-sleeved shirt using Apple Magic Keyboard" loading="lazy" srcset="https://kkdigitalheadway.com/wp-content/uploads/2022/08/cps2x8jyms8-1024x683.jpg 1024w, https://kkdigitalheadway.com/wp-content/uploads/2022/08/cps2x8jyms8-600x400.jpg 600w, https://kkdigitalheadway.com/wp-content/uploads/2022/08/cps2x8jyms8-300x200.jpg 300w, https://kkdigitalheadway.com/wp-content/uploads/2022/08/cps2x8jyms8-768x512.jpg 768w, https://kkdigitalheadway.com/wp-content/uploads/2022/08/cps2x8jyms8-1536x1024.jpg 1536w, https://kkdigitalheadway.com/wp-content/uploads/2022/08/cps2x8jyms8.jpg 1600w" sizes="(max-width: 960px) 100vw, 960px">
              <!-- </div> -->
          </div>
          <div class="col-lg-6 offset-lg-1">
            <div class="cs_section_heading cs_style_1">
             
              <div class="cs_height_10 cs_height_lg_5"></div>
              
              <div class="cs_height_20 cs_height_lg_10"></div>
              <p class="m-0">We’ve got you covered with our expertise in SMM, SEO, and digital marketing. We help make your business grow by leveraging our Geotagging services to get you more leads with Google My Business. We also offer Brand Strategy services to help you create a strong digital brand that captures your audience’s attention.
              </p>
            </div>
            <div class="cs_height_15 cs_height_lg_10"></div>
            
            <div class="cs_height_20 cs_height_lg_10"></div>
            <div ><a href="contact.html" class="cs_btn cs_style_1">Contact Us <span><i class="fa-solid fa-arrow-right"></i></span></a></div>
          </div>
        </div>
       </div>
      </div>
      <div class="cs_height_185 cs_height_lg_75"></div>
    </section>
    <!-- Banner Ended -->

    <!-- Start Pricing Section -->
    <!-- <section class="cs_gray_bg_2 cs_shape_animation_2">
      <div class="cs_shape_1 position-absolute">
        <svg width="57" height="41" viewBox="0 0 57 41" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path opacity="0.5" d="M55.1923 32.7347C52.209 37.0618 42.704 43.3879 40.3199 34.8097C39.0585 30.2359 42.6536 24.5172 43.1266 19.9687C43.8204 13.2821 39.973 5.41874 32.4359 6.05135C31.8886 6.10385 31.3452 6.19047 30.8086 6.31072C29.5308 4.21019 27.6918 2.5107 25.5002 1.40489C23.3085 0.299087 20.8519 -0.168816 18.4087 0.0542238C11.0797 0.743766 5.31489 7.39247 2.40097 13.6616C0.297443 17.9159 -0.0470809 22.831 1.44227 27.3386C2.02253 28.9897 4.52649 28.3381 4.07868 26.6111C2.33789 19.994 6.55742 12.4976 11.1238 7.99978C15.6903 3.50194 23.1517 2.572 26.8919 7.71511C22.3191 9.96086 18.2321 14.1614 15.6019 17.957C12.4483 22.5245 9.15598 31.3746 15.1794 35.2589C21.0135 39.0165 27.7181 36.5241 30.9852 30.8306C34.3217 24.9727 34.2461 16.9828 32.6377 10.6251C32.4379 9.84013 32.1764 9.07227 31.8556 8.32873C34.7948 7.65817 37.6078 8.80319 39.4747 11.7765C42.4517 16.502 40.9317 21.6009 39.5126 26.5289C38.1691 31.1785 36.6617 38.618 42.9185 40.5728C48.4057 42.2935 54.6246 38.6054 56.4853 33.2978C56.7691 32.507 55.6275 32.1085 55.1923 32.7347ZM27.8253 28.0345C26.6396 30.7231 24.5519 32.7537 21.5181 32.9751C16.3336 33.3547 15.3434 29.0909 16.4723 25.0739C18.1122 19.3298 23.2274 13.4845 28.1407 10.0684C28.1664 10.1199 28.1896 10.1727 28.2101 10.2266C30.2749 16.0071 30.1378 22.349 27.8253 28.0345Z" fill="#4F4747"/>
        </svg>               
      </div>
      <div class="cs_shape_2 position-absolute">
        <svg width="21" height="24" viewBox="0 0 21 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path opacity="0.5" d="M1.83883 0.992714L20.9086 13.6609L0.402728 23.8417L1.83883 0.992714Z" fill="#4F4747"/>
          </svg>                       
      </div>
      <div class="cs_height_143 cs_height_lg_75"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 text-center">
          <p class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Our Pricing</p>
          <div class="cs_height_10 cs_height_lg_5"></div>
          <h2 class="cs_section_title cs_fs_50 mb-0">Offering budget friendly pricing <br>solutions for your business</h2>
        </div>
        <div class="cs_height_85 cs_height_lg_45"></div>
      </div>
      <div class="container">
        <div class="cs_tabs cs_style1">
          <ul class="cs_tab_links cs_style1 cs_mp0 cs_pricing_control">
            <li class="active">
              <a href="#tab_1">Monthly</a>
              <span class="cs_switch"></span>
            </li>
            <li><a href="#tab_2">Yearly</a></li>
          </ul>
          <div class="cs_tab_body">
            <div class="cs_tab active" id="tab_1">
              <div class="row">
                <div class="col-lg-4">
                  <div class="cs_pricing_table cs_style1 cs_radius_5">
                    <h2 class="cs_pricing_title cs_fs_29 cs_semibold">Silver</h2>
                    <div class="cs_pricing_info">
                      <div class="cs_price">
                        <h3 class="cs_accent_color cs_fs_50">$399</h3>
                        <span class="cs_accent_color cs_medium">/month</span>
                      </div>
                      <div class="cs_price_text cs_gray_color_2">Control your choices for effective business growth and more customers.</div>
                    </div>
                    <ul class="cs_pricing_feature cs_mp0 cs_primary_font cs_fs_21">
                      <li>
                        <span class="cs_feature_icon cs_accent_color">
                          <img src="assets/img/icons/check.svg" alt="Icon">                           
                        </span>
                        <span>Limited content</span>
                      </li>
                      <li>
                        <span class="cs_feature_icon cs_accent_color">
                          <img src="assets/img/icons/check.svg" alt="Icon">
                        </span>
                        <span>Ad campaign</span>
                      </li>
                      <li>
                        <span class="cs_feature_icon cs_accent_color">
                          <img src="assets/img/icons/check.svg" alt="Icon">
                        </span>
                        <span>Branding consultancy</span>
                      </li>
                      <li>
                        <span class="cs_feature_icon cs_accent_color">
                          <img src="assets/img/icons/check.svg" alt="Icon">
                        </span>
                        <span>Video ad banner</span>
                      </li>
                    </ul>
                    <div class="cs_pricing_btn_wrap">
                      <a href="#" class="cs_btn cs_style_1 cs_white_color">Choose Packedge</a>
                    </div>
                  </div>
                  <div class="cs_height_25 cs_height_lg_25"></div>
                </div>
                <div class="col-lg-4">
                  <div class="cs_pricing_table cs_style1 cs_radius_5">
                    <h2 class="cs_pricing_title cs_fs_29 cs_semibold">Gold <span>Popular</span></h2>
                    <div class="cs_pricing_info">
                      <div class="cs_price">
                        <h3 class="cs_accent_color cs_fs_50">$449</h3>
                        <span class="cs_accent_color cs_medium">/month</span>
                      </div>
                      <div class="cs_price_text cs_gray_color_2">Control your choices for effective business growth and more customers.</div>
                    </div>
                    <ul class="cs_pricing_feature cs_mp0 cs_primary_font cs_fs_21">
                      <li>
                        <span class="cs_feature_icon cs_accent_color">
                          <img src="assets/img/icons/check.svg" alt="Icon">
                        </span>
                        <span>Limited content</span>
                      </li>
                      <li>
                        <span class="cs_feature_icon cs_accent_color">
                          <img src="assets/img/icons/check.svg" alt="Icon">
                        </span>
                        <span>Social ad campaign</span>
                      </li>
                      <li>
                        <span class="cs_feature_icon cs_accent_color">
                          <img src="assets/img/icons/check.svg" alt="Icon">
                        </span>
                        <span>Premium consultancy</span>
                      </li>
                      <li>
                        <span class="cs_feature_icon cs_accent_color">
                          <img src="assets/img/icons/check.svg" alt="Icon">
                        </span>
                        <span>Secret strategy</span>
                      </li>
                    </ul>
                    <div class="cs_pricing_btn_wrap">
                      <a href="#" class="cs_btn cs_style_1 cs_white_color">Choose Packedge</a>
                    </div>
                  </div>
                  <div class="cs_height_25 cs_height_lg_25"></div>
                </div>
                <div class="col-lg-4">
                  <div class="cs_pricing_table cs_style1 cs_radius_5">
                    <h2 class="cs_pricing_title cs_fs_29 cs_semibold">Platinum</h2>
                    <div class="cs_pricing_info">
                      <div class="cs_price">
                        <h3 class="cs_accent_color cs_fs_50">$599</h3>
                        <span class="cs_accent_color cs_medium">/Yearly</span>
                      </div>
                      <div class="cs_price_text cs_gray_color_2">Control your choices for effective business growth and more customers.</div>
                    </div>
                    <ul class="cs_pricing_feature cs_mp0 cs_primary_font cs_fs_21">
                      <li>
                        <span class="cs_feature_icon cs_accent_color">
                          <img src="assets/img/icons/check.svg" alt="Icon">
                        </span>
                        <span>Unlimited content</span>
                      </li>
                      <li>
                        <span class="cs_feature_icon cs_accent_color">
                          <img src="assets/img/icons/check.svg" alt="Icon">
                        </span>
                        <span>Ad campaign</span>
                      </li>
                      <li>
                        <span class="cs_feature_icon cs_accent_color">
                          <img src="assets/img/icons/check.svg" alt="Icon">
                        </span>
                        <span>Branding consultancy</span>
                      </li>
                      <li>
                        <span class="cs_feature_icon cs_accent_color">
                          <img src="assets/img/icons/check.svg" alt="Icon">
                        </span>
                        <span>Video ad banner</span>
                      </li>
                    </ul>
                    <div class="cs_pricing_btn_wrap">
                      <a href="#" class="cs_btn cs_style_1 cs_white_color">Choose Packedge</a>
                    </div>
                  </div>
                  <div class="cs_height_25 cs_height_lg_25"></div>
                </div>
              </div>
            </div>.cs_tab
            <div class="cs_tab" id="tab_2">
              <div class="row">
                <div class="col-lg-4">
                  <div class="cs_pricing_table cs_style1 cs_radius_5">
                    <h2 class="cs_pricing_title cs_fs_29 cs_semibold">Silver</h2>
                    <div class="cs_pricing_info">
                      <div class="cs_price">
                        <h3 class="cs_accent_color cs_fs_50">$499</h3>
                        <span class="cs_accent_color cs_medium">/month</span>
                      </div>
                      <div class="cs_price_text cs_gray_color_2">Control your choices for effective business growth and more customers.</div>
                    </div>
                    <ul class="cs_pricing_feature cs_mp0 cs_primary_font cs_fs_21">
                      <li>
                        <span class="cs_feature_icon cs_accent_color">
                          <img src="assets/img/icons/check.svg" alt="Icon">                           
                        </span>
                        <span>Limited content</span>
                      </li>
                      <li>
                        <span class="cs_feature_icon cs_accent_color">
                          <img src="assets/img/icons/check.svg" alt="Icon">
                        </span>
                        <span>Ad campaign</span>
                      </li>
                      <li>
                        <span class="cs_feature_icon cs_accent_color">
                          <img src="assets/img/icons/check.svg" alt="Icon">
                        </span>
                        <span>Branding consultancy</span>
                      </li>
                      <li>
                        <span class="cs_feature_icon cs_accent_color">
                          <img src="assets/img/icons/check.svg" alt="Icon">
                        </span>
                        <span>Video ad banner</span>
                      </li>
                    </ul>
                    <div class="cs_pricing_btn_wrap">
                      <a href="#" class="cs_btn cs_style_1 cs_white_color">Choose Packedge</a>
                    </div>
                  </div>
                  <div class="cs_height_25 cs_height_lg_25"></div>
                </div>
                <div class="col-lg-4">
                  <div class="cs_pricing_table cs_style1 cs_radius_5">
                    <h2 class="cs_pricing_title cs_fs_29 cs_semibold">Gold <span>Popular</span></h2>
                    <div class="cs_pricing_info">
                      <div class="cs_price">
                        <h3 class="cs_accent_color cs_fs_50">$549</h3>
                        <span class="cs_accent_color cs_medium">/month</span>
                      </div>
                      <div class="cs_price_text cs_gray_color_2">Control your choices for effective business growth and more customers.</div>
                    </div>
                    <ul class="cs_pricing_feature cs_mp0 cs_primary_font cs_fs_21">
                      <li>
                        <span class="cs_feature_icon cs_accent_color">
                          <img src="assets/img/icons/check.svg" alt="Icon">
                        </span>
                        <span>Limited content</span>
                      </li>
                      <li>
                        <span class="cs_feature_icon cs_accent_color">
                          <img src="assets/img/icons/check.svg" alt="Icon">
                        </span>
                        <span>Social ad campaign</span>
                      </li>
                      <li>
                        <span class="cs_feature_icon cs_accent_color">
                          <img src="assets/img/icons/check.svg" alt="Icon">
                        </span>
                        <span>Premium consultancy</span>
                      </li>
                      <li>
                        <span class="cs_feature_icon cs_accent_color">
                          <img src="assets/img/icons/check.svg" alt="Icon">
                        </span>
                        <span>Secret strategy</span>
                      </li>
                    </ul>
                    <div class="cs_pricing_btn_wrap">
                      <a href="#" class="cs_btn cs_style_1 cs_white_color">Choose Packedge</a>
                    </div>
                  </div>
                  <div class="cs_height_25 cs_height_lg_25"></div>
                </div>
                <div class="col-lg-4">
                  <div class="cs_pricing_table cs_style1 cs_radius_5">
                    <h2 class="cs_pricing_title cs_fs_29 cs_semibold">Platinum</h2>
                    <div class="cs_pricing_info">
                      <div class="cs_price">
                        <h3 class="cs_accent_color cs_fs_50">$899</h3>
                        <span class="cs_accent_color cs_medium">/Yearly</span>
                      </div>
                      <div class="cs_price_text cs_gray_color_2">Control your choices for effective business growth and more customers.</div>
                    </div>
                    <ul class="cs_pricing_feature cs_mp0 cs_primary_font cs_fs_21">
                      <li>
                        <span class="cs_feature_icon cs_accent_color">
                          <img src="assets/img/icons/check.svg" alt="Icon">
                        </span>
                        <span>Unlimited content</span>
                      </li>
                      <li>
                        <span class="cs_feature_icon cs_accent_color">
                          <img src="assets/img/icons/check.svg" alt="Icon">
                        </span>
                        <span>Ad campaign</span>
                      </li>
                      <li>
                        <span class="cs_feature_icon cs_accent_color">
                          <img src="assets/img/icons/check.svg" alt="Icon">
                        </span>
                        <span>Branding consultancy</span>
                      </li>
                      <li>
                        <span class="cs_feature_icon cs_accent_color">
                          <img src="assets/img/icons/check.svg" alt="Icon">
                        </span>
                        <span>Video ad banner</span>
                      </li>
                    </ul>
                    <div class="cs_pricing_btn_wrap">
                      <a href="#" class="cs_btn cs_style_1 cs_white_color">Choose Packedge</a>
                    </div>
                  </div>
                  <div class="cs_height_25 cs_height_lg_25"></div>
                </div>
              </div> -->
            <!-- </div>.cs_tab -->
          <!-- </div>.cs_tab_body -->
        <!-- </div>.cs_tabs -->
      <!-- </div> -->
      <!-- <div class="cs_height_125 cs_height_lg_55"></div> -->
    <!-- </section> -->
    <!-- End Pricing Section -->
    <!-- Start CTA Section -->
    <!-- <div class="container">
      <div class="cs_cta cs_style_3 text-center">
        <div class="cs_height_140 cs_height_lg_70"></div>
        <h2 class="cs_cta_title cs_fs_50 mb-0">
          <span>
            Is there a specific project or goal <br>that you have in mind?
            <svg width="84" height="77" viewBox="0 0 84 77" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g opacity="0.5">
              <path d="M64.8361 15.0076C60.9794 17.1059 57.7008 20.1708 53.9802 22.4974C50.3325 24.7754 46.9324 27.5246 43.6247 30.2349C36.9169 35.7187 30.7919 42.1594 26.6584 49.8046C26.1096 50.8198 27.4502 51.9223 28.2856 51.0578C34.192 44.9037 40.2586 38.9147 46.4273 33.0375C49.429 30.1685 52.4729 27.3368 55.5588 24.5423C58.8228 21.594 62.5677 19.1994 65.7881 16.2413C66.4584 15.6196 65.5986 14.5899 64.8361 15.0076Z" fill="#4F4747"/>
              <path d="M82.3815 43.7793C77.9911 43.7567 73.6406 44.8596 69.2592 45.1026C64.965 45.3382 60.6605 46.106 56.4556 46.8843C47.9344 48.4516 39.4622 51.1384 32.1532 55.8409C31.1827 56.4653 31.8251 58.0779 32.974 57.7236C41.1165 55.1825 49.3197 52.8633 57.5584 50.6913C61.5718 49.6264 65.6042 48.6144 69.6554 47.6554C73.9369 46.6475 78.3724 46.3567 82.6202 45.3192C83.5073 45.098 83.251 43.7813 82.3815 43.7793Z" fill="#4F4747"/>
              <path d="M32.2965 0.725762C30.183 4.57405 29.0778 8.92393 27.202 12.891C25.3612 16.7778 23.9834 20.9274 22.6622 24.9946C19.9763 33.2318 18.2976 41.9599 18.9456 50.6268C19.0316 51.7776 20.7553 51.982 20.9918 50.8032C22.6412 42.4344 24.5147 34.1181 26.5343 25.8407C27.5122 21.8052 28.5457 17.7783 29.6347 13.76C30.7905 9.51616 32.6501 5.47878 33.7639 1.25032C33.9925 0.365116 32.7129 -0.0375403 32.2965 0.725762Z" fill="#4F4747"/>
              </g>
            </svg>              
          </span>
        </h2>
        <div class="cs_height_44 cs_height_lg_30"></div>
        <a href="contact.html" class="cs_btn cs_style_1">Send Message <span><i class="fa-solid fa-arrow-right"></i></span></a>
        <div class="cs_height_150 cs_height_lg_80"></div>
      </div>
    </div> -->
    <!-- End CTA Section -->
    <!-- Start Footer -->
    <footer class="cs_fooer cs_bg_filed" data-src="assets/img/footer_bg.jpeg">
      <div class="cs_fooer_main">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <div class="cs_text_widget">
                  <img style="height:60px;" src="assets/img/kklogo.png" alt="Logo">
                </div>
                <ul class="cs_menu_widget cs_mp0">
  
                  <h3> Contact Info</h3>
                  <li>info@kkdigitalheadway.com</li>
                  <li>1 (800) 281-8253 [Toll Free]</li>
                  <li>13139 Brookhurst St. Suite D Garden Grove, CA 92843</li>
  
  
  
  
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <h2 class="cs_widget_title">Services</h2>
                <ul class="cs_menu_widget cs_mp0">
                  <li>
                    <a href="service.html">Search Engine Optimization</a>
                  </li>
                  <li>
                    <a href="service.html">
                      Search Engine Marketing</a>
                  </li>
                  <li>
                    <a href="service.html">Social Media Marketing</a>
                  </li>
                  <li>
                    <a href="service.html">Google My Business</a>
                  </li>
                  <li>
                    <a href="service.html">Geotagging</a>
                  </li>
                  <li>
                    <a href="service.html">Social Media Management</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <h2 class="cs_widget_title">Links</h2>
                <ul class="cs_menu_widget cs_mp0">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="service.html">Services</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <!-- <li><a href="shop-cart.html">Shop</a></li> -->
                  <li><a href="market.html">Market</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <section>
                <h2 class="cs_widget_title">Service Areas</h2>
                <ul class="cs_menu_widget cs_mp0">
                  <li><a href="contact.html">New York</a></li>
                  <li><a href="contact.html">Indianapolis</a></li>
                  <li><a href="contact.html">Columbus</a></li>
                  <li><a href="contact.html">Canada</a></li>
                  <li><a href="contact.html">Philadelphia</a></li>
                  <li><a href="contact.html">Houston</a></li>
                  <!-- <li><a href="https://digitalguider.com/jacksonville-seo-company/">Jacksonville</a></li>
                <li><a href="https://digitalguider.com/los-angeles-seo-company/">Los Angeles</a></li>
                <li><a href="https://digitalguider.com/phoenix-seo-company/">Phoenix</a></li>
                <li><a href="https://digitalguider.com/denver-seo-company/">Denver</a></li>
                <li><a href="https://digitalguider.com/seattle-seo-company/">Seattle</a></li>
                <li><a href="https://digitalguider.com/chicago-seo-company/">Chicago</a></li> -->
                </ul>
            </div>
            <div style="clear:both;"></div>
            </section>
          </div>
          <!-- <div class="col-lg-3 col-sm-6">
                <div class="cs_footer_item">
                  <h2 class="cs_widget_title">Subscribe Newsletter </h2>
                  <div class="cs_newsletter cs_style_1">
                    <div class="cs_newsletter_text"> We make sure to only send emails that are noteworthy and pertinent to the recipient.</div>
                    <form action="#" class="cs_newsletter_form">
                      <input type="email" class="cs_newsletter_input" placeholder="Email address">
                      <button class="cs_btn cs_style_1">
                        Submit
                        <span><i class="fa-solid fa-arrow-right"></i></span>
                      </button>
                    </form>
                  </div>
                </div>
              </div> -->
        </div>
      </div>
      </div>
      <section class="logo-sec-new-widget" style="display: flex;">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="logo-sec-main">
                <div class="textwidget custom-html-widget">
                  <div class="logo-partner" style="display:flex;justify-content: center; align-items: center;">
                    <div>
                      <a href="https://www.google.com/partners/agency?id=8609367258" target="_blank" rel="noopener">
                        <img src="https://digitalguider.com//wp-content/uploads/2023/12/New-Project-36.png"
                          alt="google-partner-img" class="logo-sec-img">
                      </a>
                    </div>
                    <div>
                      <a href="https://advertising.amazon.com/partners/directory/details/amzn1.ads1.ma1.3zxkvdos9084h7pt97842iwue/Digital-Guider/"
                        target="_blank" alt="hubspot" rel="noopener">
                        <img src="https://digitalguider.com//wp-content/uploads/2023/12/New-Project-37.png"
                          alt="amazon-adds" class="logo-sec-img">
                      </a>
                    </div>
                    <div>
                      <a href="https://app.hubspot.com/academy/achievements/d0h67f2p/en/1/digital-guider/inbound-marketing"
                        target="_blank" rel="noopener">
                        <img src="https://digitalguider.com/wp-content/uploads/2023/12/New-Project-38.png" alt="hubspot"
                          class="logo-sec-img">
                      </a>
                    </div>
                    <div>
                      <a href="https://www.dmca.com/Protection/Status.aspx?id=b831fce6-c8a1-4383-af88-f229ff1823ed&amp;refurl=https%3a%2f%2fdigitalguider.com%2f&amp;rlo=true"
                        target="_blank" rel="noopener">
                        <img src="https://digitalguider.com//wp-content/uploads/2023/12/New-Project-39.png" alt="dmca"
                          class="logo-sec-img">
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="container">
        <div class="cs_bottom_footer">
  
          <div class="cs_bottom_footer_left">
            <div class="cs_social_btns cs_style_1">
              <a href="https://www.instagram.com/kkdigitalheadway?igsh=ZWVhYzN2bjJxYTNj" class="cs_center">
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a href="https://www.facebook.com/share/GCuHs2KduubTVdNJ/?mibextid=qi2Omg" class="cs_center">
                <i class="fa-brands fa-facebook"></i>
              </a>
              
              <!-- <a href="#" class="cs_center">
                <i class="fa-brands fa-slack"></i>
              </a> -->
            </div>
          </div>
          <div class="cs_copyright">
            <p>Copyright @ 2024<a href="https://myctoinnovations.com/"  target="_blank"> MyCTO Innovations.</a></p>
          </div>
          <div class="cs_bottom_footer_right">
            <ul class="cs_footer_links cs_mp0">
              <li>
                <a href="t&c.html">Terms & Conditions</a>
              </li>
              <li>
                <a href="PrivacyPolicy.html">Privacy Policy</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

  <!-- Start Scroll Up -->
  <span class="cs_scrollup">
    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z" fill="currentColor" />
    </svg>
  </span>
  <!-- End Scroll Up -->

    <!-- Script -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/odometer.js"></script>
    <script src="assets/js/ripples.min.js"></script>
    <script src="assets/js/isotope.pkg.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
