<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Favicon Icon -->
  <link rel="icon" href="assets/img/kklogo.png">
  <!-- Site Title -->
  <title>KK Digital Headway</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/swiper.min.css">
  <link rel="stylesheet" href="assets/css/odometer.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="cs_dark">
  <div class="cursor" id="client_cursor">View</div>
  <!-- Start Preloader -->
  <div class="cs_perloader">
    <div class="cs_perloader_in">
      <div class="cs_perloader_dots_wrap">
        <div class="cs_perloader_dots"><i></i><i></i><i></i><i></i></div>
      </div>
    </div>
    <span class="cs_perloader_text">Loading...</span>
  </div>
  <!-- End Preloader -->
  <!-- Start Header Section -->
  <header class="cs_site_header cs_style_1 cs_sticky_header cs_primary_color">
    <div class="cs_main_header">
      <div class="container">
        <div class="cs_main_header_in">
          <div class="cs_main_header_left">
            <a class="cs_site_branding" href="index.html">
              <!-- <img src="assets/img/logo_white.svg" alt="Logo"> -->
              <img src="assets/img/kklogo.png" alt="Logo">

              </a>
            </div>
            <div class="cs_main_header_center">
              <div class="cs_nav cs_medium cs_primary_font">
                <ul class="cs_nav_list">
                  <li class=" cs_mega_menu">
                    <a href="index.html">Home</a>
                    <!-- <ul class="cs_mega_wrapper">
                      <li class="menu-item-has-children">
                        <a href="">Dark Version</a>
                        <ul>
                          <li><a href="index.html">Creative Agency</a></li>
                          <li><a href="marketing-agency.html">Marketing Agency</a></li>
                          <li><a href="studio-agency.html">Studio Agency</a></li>
                          <li><a href="digital-agency.html">Digital Agency</a></li>
                          <li><a href="tech-startup.html">Tech Startup</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="">Light Version</a>
                        <ul>
                          <li><a href="index-light.html">Creative Agency</a></li>
                          <li><a href="marketing-agency-light.html">Marketing Agency</a></li>
                          <li><a href="studio-agency-light.html">Studio Agency</a></li>
                          <li><a href="digital-agency-light.html">Digital Agency</a></li>
                          <li><a href="tech-startup-light.html">Tech Startup</a></li>
                        </ul>
                      </li>
                    </ul> -->
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="market.html">Market</a></li>
                  <li class="">
                    <!-- <li class="menu-item-has-children"> -->
                    <a href="service.html">Service</a>
                    <!-- <ul>
                      <li><a href="service.html">Service</a></li>
                      <li><a href="service-details.html">Service Details</a></li>
                    </ul> -->
                  </li>
                  <!-- <li class="menu-item-has-children">
                    <a href="blog.html">Blog</a>
                    <ul>
                      <li><a href="blog.html">Blog Standard</a></li>
                      <li><a href="blog-list.html">Blog List</a></li>
                      <li><a href="blog-details.html">Blog Details</a></li>
                    </ul>
                  </li> -->
                  <li class="">
                    <a href="shop-cart.html">Shop</a>
                    <!-- <ul>
                      <li>
                        <a href="shop.html">Our Shop</a>
                      </li>
                      <li>
                        <a href="shop-product-details.html">Shop Details</a>
                      </li>
                      <li>
                        <a href="shop-cart.html">Cart</a>
                      </li>
                      <li>
                        <a href="shop-checkout.html">Checkout</a>
                      </li>
                      <li>
                        <a href="shop-order-recived.html">Success Order</a>
                      </li>
                      <li>
                        <a href="shop-wishlist.html">Wishlist</a>
                      </li>
                    </ul> -->
                  </li>
                  <!-- <li class="menu-item-has-children">
                    <a href="">Pages</a>
                    <ul>
                      <li><a href="portfolio.html">Portfolio</a></li>
                      <li><a href="portfolio-details.html">Portfolio Details</a></li>
                      <li><a href="case-study-details.html">Case Study Details</a></li>
                      <li><a href="team.html">Team</a></li>
                      <li><a href="team-details.html">Team Details</a></li>
                    </ul>
                  </li> -->
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="pricing.html">Pricing</a></li>

              </ul>
            </div>
          </div>
          <div class="cs_main_header_right">
            <a href="https://calendly.com/kkdigitalheadway/1-on-1-with-kk-digital-headway?month=2024-02" class="cs_btn cs_style_1">Schedule a meeting</a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->
  <!-- Start Page Heading -->
  <div class="cs_height_70 cs_height_lg_70"></div>
  <div class="cs_height_150 cs_height_lg_70"></div>
  <div class="cs_section_heading cs_style_1 cs_type_3 text-center">
    <div class="container">
      <p class="cs_section_subtitle cs_accent_color cs_fs_21 mb-0 wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.2s">Shop</p>
      <div class="cs_height_20 cs_height_lg_10"></div>
      <h2 class="cs_section_title cs_fs_68 mb-0">Shopping cart</h2>
    </div>
  </div>
  <div class="cs_height_125 cs_height_lg_50"></div>
  <!-- End Page Heading -->
  <div class="container">
    <div class="row">
      <div class="col-xl-8">
        <div class="table-responsive">
          <table class="cs_cart_table">
            <thead>
              <tr>
                <th>Product</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Subtotal</th>
                <th></th>
              </tr>
            </thead>
            <tbody> 
              <tr>
                <td>
                  <div class="cs_cart_table_media">
                    <!-- <img src="assets/img/shop/cart-product-1.jpeg" alt="Thumb"> -->
                    <h3>Your Card is currently Empty</h3>
                  </div>
                </td>
                <td></td>
                <td>
                  <div class="cs_quantity">
                    <!-- <button class="cs_quantity_button cs_increment"><i class="fa-solid fa-angle-up"></i></button>
                    <span class="cs_quantity_input">1</span>
                    <button class="cs_quantity_button cs_decrement"><i class="fa-solid fa-angle-down"></i></button> -->
                  </div>
                </td>
                <td>
                  <!-- $20.00 -->
                </td>
                <td class="text-center">
                  <!-- <button class="cs_cart-table-close"><i class="fa-solid fa-xmark"></i></button> -->
                </td>
              </tr>
              <!-- <tr>
                <td>
                  <div class="cs_cart_table_media">
                    <img src="assets/img/shop/cart-product-1.jpeg" alt="Thumb">
                    <h3>Awesome men T-shirt</h3>
                  </div>
                </td>
                <td>$300.00</td>
                <td>
                  <div class="cs_quantity">
                    <button class="cs_quantity_button cs_increment"><i class="fa-solid fa-angle-up"></i></button>
                    <span class="cs_quantity_input">1</span>
                    <button class="cs_quantity_button cs_decrement"><i class="fa-solid fa-angle-down"></i></button>
                  </div>
                </td>
                <td>
                  $20.00
                </td>
                <td class="text-center">
                  <button class="cs_cart-table-close"><i class="fa-solid fa-xmark"></i></button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="cs_cart_table_media">
                    <img src="assets/img/shop/cart-product-2.jpeg" alt="Thumb">
                    <h3>Future AI robot toy</h3>
                  </div>
                </td>
                <td>$300.00</td>
                <td>
                  <div class="cs_quantity">
                    <button class="cs_quantity_button cs_increment"><i class="fa-solid fa-angle-up"></i></button>
                    <span class="cs_quantity_input">1</span>
                    <button class="cs_quantity_button cs_decrement"><i class="fa-solid fa-angle-down"></i></button>
                  </div>
                </td>
                <td>
                  $20.00
                </td>
                <td class="text-center">
                  <button class="cs_cart-table-close"><i class="fa-solid fa-xmark"></i></button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="cs_cart_table_media">
                    <img src="assets/img/shop/cart-product-3.jpeg" alt="Thumb">
                    <h3>Hemp seed shampoo</h3>
                  </div>
                </td>
                <td>$300.00</td>
                <td>
                  <div class="cs_quantity">
                    <button class="cs_quantity_button cs_increment"><i class="fa-solid fa-angle-up"></i></button>
                    <span class="cs_quantity_input">1</span>
                    <button class="cs_quantity_button cs_decrement"><i class="fa-solid fa-angle-down"></i></button>
                  </div>
                </td>
                <td>
                  $20.00
                </td>
                <td class="text-center">
                  <button class="cs_cart-table-close"><i class="fa-solid fa-xmark"></i></button>
                </td>
              </tr> -->
            </tbody>
          </table>
        </div>
        <div class="cs_height_5 cs_height_lg_5"></div>
        <div class="cs_cart-offer">
          <div>
            <form action="#" class="cs_coupon-doce-form">
              <input type="text" placeholder="Coupon Code">
              <button class="cs_product_btn cs_color1 cs_semi_bold">Update Cart</button>
            </form>
          </div>
          <!-- <div>
            <button class="cs_product_btn cs_semi_bold">Update Cart</button>
          </div> -->
        </div>
        <div class="cs_height_30 cs_height_lg_30"></div>
      </div>
      <div class="col-xl-4">
        <div class="cs_shop-side-spacing">
          <div class="cs_shop-card">
            <h2>Cart Totals</h2>
            <table class="cs_medium">
              <tbody>
                <tr>
                  <td class="cs_semi_bold">Subtotal</td>
                  <td class="text-end">00</td>
                </tr>
                <tr class="cs_semi_bold">
                  <td>Total</td>
                  <td class="text-end">00</td>
                </tr>
              </tbody>
            </table>
            <div class="cs_height_30 cs_height_lg_30"></div>
            <button class="cs_product_btn cs_semi_bold w-100">Procced To Checkout</button>
          </div>
          <div class="cs_height_30 cs_height_lg_30"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="cs_height_120 cs_height_lg_50"></div>
  <!-- Start Footer -->
  <footer class="cs_fooer cs_bg_filed" data-src="assets/img/footer_bg.jpeg">
    <div class="cs_fooer_main">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="cs_footer_item">
              <div class="cs_text_widget">
                <img style="height:60px;" src="assets/img/kklogo.png" alt="Logo">
              </div>
              <ul class="cs_menu_widget cs_mp0">

                <h3> Contact Info</h3>
                <li>info@kkdigitalheadway.com</li>
                <li>1 (800) 281-8253 [Toll Free]</li>
                <li>13139 Brookhurst St. Suite D Garden Grove, CA 92843</li>




              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="cs_footer_item">
              <h2 class="cs_widget_title">Services</h2>
              <ul class="cs_menu_widget cs_mp0">
                <li>
                  <a href="service-details.html">Search Engine Optimization</a>
                </li>
                <li>
                  <a href="service-details.html">
                    Search Engine Marketing</a>
                </li>
                <li>
                  <a href="service-details.html">Social Media Marketing</a>
                </li>
                <li>
                  <a href="service-details.html">Google My Business</a>
                </li>
                <li>
                  <a href="service-details.html">Geotagging</a>
                </li>
                <li>
                  <a href="service-details.html">Social Media Management</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="cs_footer_item">
              <h2 class="cs_widget_title">Links</h2>
              <ul class="cs_menu_widget cs_mp0">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="shop-cart.html">Shop</a></li>
                <li><a href="market.html">Market</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <section>
              <h2 class="cs_widget_title">Service Areas</h2>
              <ul class="cs_menu_widget cs_mp0">
                <li><a href="">New York</a></li>
                <li><a href="">Indianapolis</a></li>
                <li><a href="">Columbus</a></li>
                <li><a href="">Canada</a></li>
                <li><a href="">Philadelphia</a></li>
                <li><a href="">Houston</a></li>
                <!-- <li><a href="https://digitalguider.com/jacksonville-seo-company/">Jacksonville</a></li>
              <li><a href="https://digitalguider.com/los-angeles-seo-company/">Los Angeles</a></li>
              <li><a href="https://digitalguider.com/phoenix-seo-company/">Phoenix</a></li>
              <li><a href="https://digitalguider.com/denver-seo-company/">Denver</a></li>
              <li><a href="https://digitalguider.com/seattle-seo-company/">Seattle</a></li>
              <li><a href="https://digitalguider.com/chicago-seo-company/">Chicago</a></li> -->
              </ul>
          </div>
          <div style="clear:both;"></div>
          </section>
        </div>
        <!-- <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <h2 class="cs_widget_title">Subscribe Newsletter </h2>
                <div class="cs_newsletter cs_style_1">
                  <div class="cs_newsletter_text"> We make sure to only send emails that are noteworthy and pertinent to the recipient.</div>
                  <form action="#" class="cs_newsletter_form">
                    <input type="email" class="cs_newsletter_input" placeholder="Email address">
                    <button class="cs_btn cs_style_1">
                      Submit
                      <span><i class="fa-solid fa-arrow-right"></i></span>
                    </button>
                  </form>
                </div>
              </div>
            </div> -->
      </div>
    </div>
    </div>
    <section class="logo-sec-new-widget" style="display: flex;">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="logo-sec-main">
              <div class="textwidget custom-html-widget">
                <div class="logo-partner" style="display:flex;justify-content: center; align-items: center;">
                  <div>
                    <a href="https://www.google.com/partners/agency?id=8609367258" target="_blank" rel="noopener">
                      <img src="https://digitalguider.com//wp-content/uploads/2023/12/New-Project-36.png"
                        alt="google-partner-img" class="logo-sec-img">
                    </a>
                  </div>
                  <div>
                    <a href="https://advertising.amazon.com/partners/directory/details/amzn1.ads1.ma1.3zxkvdos9084h7pt97842iwue/Digital-Guider/"
                      target="_blank" alt="hubspot" rel="noopener">
                      <img src="https://digitalguider.com//wp-content/uploads/2023/12/New-Project-37.png"
                        alt="amazon-adds" class="logo-sec-img">
                    </a>
                  </div>
                  <div>
                    <a href="https://app.hubspot.com/academy/achievements/d0h67f2p/en/1/digital-guider/inbound-marketing"
                      target="_blank" rel="noopener">
                      <img src="https://digitalguider.com/wp-content/uploads/2023/12/New-Project-38.png" alt="hubspot"
                        class="logo-sec-img">
                    </a>
                  </div>
                  <div>
                    <a href="https://www.dmca.com/Protection/Status.aspx?id=b831fce6-c8a1-4383-af88-f229ff1823ed&amp;refurl=https%3a%2f%2fdigitalguider.com%2f&amp;rlo=true"
                      target="_blank" rel="noopener">
                      <img src="https://digitalguider.com//wp-content/uploads/2023/12/New-Project-39.png" alt="dmca"
                        class="logo-sec-img">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <div class="cs_bottom_footer">

        <div class="cs_bottom_footer_left">
            <div class="cs_social_btns cs_style_1">
              <a href="https://www.instagram.com/kkdigitalheadway?igsh=ZWVhYzN2bjJxYTNj" class="cs_center">
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a href="https://www.facebook.com/share/GCuHs2KduubTVdNJ/?mibextid=qi2Omg" class="cs_center">
                <i class="fa-brands fa-facebook"></i>
              </a>
              <!-- <a href="#" class="cs_center">
                <i class="fa-brands fa-slack"></i>
              </a> -->
            </div>
          </div>
          <div class="cs_copyright">
            <a href="https://myctoinnovations.com/">Copyright @ 2024 MyCTO Innovations.</a>
          </div>
        <div class="cs_bottom_footer_right">
          <ul class="cs_footer_links cs_mp0">
            <li>
              <a href="t&c.html">Terms & Conditions</a>
            </li>
            <li>
              <a href="PrivacyPolicy.html">Privacy Policy</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- Start Scroll Up -->
  <span class="cs_scrollup">
    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z" fill="currentColor" />
    </svg>
  </span>
  <!-- End Scroll Up -->

  <!-- Script -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/swiper.min.js"></script>
  <script src="assets/js/odometer.js"></script>
  <script src="assets/js/ripples.min.js"></script>
  <script src="assets/js/isotope.pkg.min.js"></script>
  <script src="assets/js/gsap.min.js"></script>
  <script src="assets/js/jquery-ui.min.js"></script>
  <script src="assets/js/jquery.slick.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>