<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Favicon Icon -->
  <link rel="icon" href="assets/img/kklogo.png">
  <!-- Site Title -->
  <title>KK Digital Headway</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/swiper.min.css">
  <link rel="stylesheet" href="assets/css/odometer.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="cs_dark">
  <div class="cursor" id="client_cursor">View</div>
  <!-- Start Preloader -->
  <div class="cs_perloader">
    <div class="cs_perloader_in">
      <div class="cs_perloader_dots_wrap">
        <div class="cs_perloader_dots"><i></i><i></i><i></i><i></i></div>
      </div>
    </div>
    <span class="cs_perloader_text">Loading...</span>
  </div>
 
  <header class="cs_site_header cs_style_1 cs_sticky_header cs_primary_color">
    <div class="cs_main_header">
      <div class="container">
        <div class="cs_main_header_in">
          <div class="cs_main_header_left">
            <a class="cs_site_branding" href="index.html">
              <!-- <img src="assets/img/logo_white.svg" alt="Logo"> -->
              <img src="assets/img/kklogo.png" alt="Logo">

            </a>
          </div>
          <div class="cs_main_header_center">
            <div class="cs_nav cs_medium cs_primary_font">
              <ul class="cs_nav_list">
                <li class=" cs_mega_menu">
                  <a href="index.html">Home</a>
                 
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="market.html">Market</a></li>
                <li class="">
                  <!-- <li class="menu-item-has-children"> -->
                  <a href="service.html">Service</a>
                  
                </li>
               
                <li><a href="contact.html">Contact</a></li>
                <li class="menu-item-has-children">
                  <a href="seo-pricing.html">Prices</a>
                  <ul>
                    <li><a href="seo-pricing.html">SEO Pricing</a></li>
                    <li><a href="ppc-pricing.html">PPC Pricing</a></li>
                    <li><a href="social-media-pricing.html">Social Media Pricing</a></li>
                    <li><a href="local-seo-pricing.html">Local SEO Pricing</a></li>
                    <li><a href="amazon-pricing.html">Amazon Pricing</a></li>
                  </ul>
                </li>

              </ul>
            </div>
          </div>
          <div class="cs_main_header_right">
            <a href="https://calendly.com/kkdigitalheadway/1-on-1-with-kk-digital-headway?month=2024-02"
              class="cs_btn cs_style_1">Schedule a meeting</a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->


  <div style="display: flex; align-items: center; flex-direction: column; align-items: center; margin-top: 9rem; margin-bottom: 0rem;">
    <h1 style="text-align: center;">Social Media Management Services</h1>
    <p style="text-align: center;">Boost Brand Awareness on Social Media with EZ Marketing Agency at Affordable Rates!</p>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;    -webkit-border-radius: 48px;
    background-color: #ffcb43;
background-image: linear-gradient(319deg, #ffcb43 0%, #ff6425 37%, #ff0016 100%);
 margin: 0 auto 70px;
      max-width: 80vw;
      padding: 32px; border-radius: 48px;">
      <h2 style=" text-align: center;">Choose A Plan That Works Best For You</h2>
      <p style=" color: black; text-align: center; text-align: center;">EZ Marketing Agency understands the importance of effective social
         media promotion for your business. Choose from our range of customized packages to enhance your brand's online presence.</p>
    </div>
  </div>

  <!-- comparisons -->

  <!-- pricing -->
  <div class="pricingbodymain" style="margin-bottom: 2rem; margin-top: 0px;">
    <div class="pricingbody">
        <div style="background-color: #171717; ">
            <div class="nbv2_testimonial_top text-center">
                <h2 style="color: white;"
                    class="nb-f48 nb-fw7 nb-wcl nb-ffh pt-2 text-center has_text_move_anim">
                    Pricing Plans</h2>
            </div>
        </div>
        <section class="pricing-plans" style="margin-top:0.5rem;">
            <div class="pricing-card basic" style="border-color: #A47E3B; border-color:  #2596be;">
                <div class="heading">
                    <h4>BASIC</h4>
                    <p>This package offers basic social media setup, content creation,
                       and regular posting to establish your online brand presence and engage with your audience effectively.</p>
                       <br>
                       <br>
                </div>
                <p class="price">$ 249 <sub> /month</sub>
                </p>
               
                <ul class="features" style="list-style-type: none;"
                >
                    <li>
                      
                        <strong style="text-align: left;">No. of Hours(per channel)</strong> - 40
                    </li>
                    </ul>
               
                <button class="cta-btn">
                    <a href="shop-cart.html">SELECT</a>
                </button>
            </div>
            <div class="pricing-card standard" style="border-color: #A47E3B;">
                <div class="heading">
                    <h4 style="color: #A47E3B; ">SILVER</h4>
                    <p>This plan includes advanced content creation, social media advertising, audience 
                      targeting, and performance analytics to drive engagement, expand your reach, and achieve measurable results.</p>
                      <br>
                </div>
                <p class="price" style="color:#A47E3B;">
                    $ 199
                    <sub>/month</sub>
                </p>
                <ul class="features" style="list-style-type: none;"
                >
                    <li>
                      
                        <strong style="text-align: left;">No. of Hours(per channel)</strong> - 15
                    </li>
                    </ul>
                <button class="cta-btn" style="background-color: #A47E3B; border-color: #A47E3B;">
                    <a href="shop-cart.html">SELECT</a>
                </button>
            </div>
            <div class="pricing-card standard" style="border-color: #08946c;">
                <div class="heading">
                    <h4>GOLD</h4>
                    <p>Tailored for businesses seeking a comprehensive approach, this package includes in-depth audience research, 
                      strategic content planning, social media campaigns, detailed performance analysis, and more!</p>
                </div>
                <p class="price">
                    $249
                    <sub>/month</sub>
                </p>
                <ul class="features" style="list-style-type: none;"
                >
                    <li>
                      
                        <strong style="text-align: left;">No. of Hours(per channel)</strong> - 40
                    </li>
                    </ul>
                <button class="cta-btn">
                    <a href="shop-cart.html">SELECT</a>
                </button>
            </div>
            <div class="pricing-card premium" style="border-color: #c026d3;">
                <div class="heading">
                    <h4>PRO</h4>
                    <p>This package is designed to accelerate your social media success. 
                      Enjoy priority support and comprehensive social media promotion solutions!</p>
                      <br>
                </div>
                <p class="price">
                    $399
                    <sub>/month</sub>
                </p>
                <ul class="features" style="list-style-type: none;">
                    <li>
                      
                        <strong style="text-align: left;">No. of Hours(per channel)</strong> - 60
                    </li>
                    </ul>
                <button class="cta-btn">
                    <a href="shop-cart.html">SELECT</a>
                </button>
            </div>
        </section>
    </div>
</div>


<div style="background-color: #171717; ">
  <div class="nbv2_testimonial_top text-center">
      <h3 style="color: white; margin-top: 40px;"
          class="nb-f48 nb-fw7 nb-wcl nb-ffh pt-2 text-center has_text_move_anim">
          Compare Our Packages and Choose the Perfect Fit for Your Business</h3>
  </div>
</div>
<h2 style="text-align: center; margin-top: 2rem;margin-bottom: 2rem;">Organic Promotion</h2>
<section class="pricing-plans">
  <div class="pricing-card standard" style="border-color: #2596be;">
    <style>
      li{
        list-style-type:none;
      }
    </style>
      <ul class="features">
        
          <li>
              <i class="fas fa-check-circle"></i>
              <strong>Competitor Analysis</strong>
            
                
          </li>
          <li>
            <i class="fas fa-times-circle"></i>
              <strong>Strategy Formation</strong>
             
          </li>
          <li>
            <i class="fas fa-times-circle"></i>
            <strong>Hashtag Creation And </strong>
            <br>
            <strong style="margin-left: 20px;"> Promotion</strong>
           
        </li>
          <li>
            <i class="fas fa-times-circle"></i>
              <strong>Monthly Creative Creation</strong>
             
          </li>
          <li>
            <i class="fas fa-times-circle"></i>
              <strong>Monthly Posting
                </strong>
             

          </li>
          <li>
            <i class="fas fa-times-circle"></i>
              <strong>Keywords</strong>
          </li>
          <li>
              <i class="fas fa-check-circle"></i>
              <strong>Negative Keywords</strong>
          </li>
          <li>
            <i class="fas fa-times-circle"></i>
              <strong>Engagement With Active </strong>
              <br>
              <strong style=" margin-left: 20px;">Communities And Groups</strong>
          </li>
          <li>
            <i class="fas fa-times-circle"></i>
              <strong>Network Build-Up</strong>
          </li>
          <li>
            <i class="fas fa-times-circle"></i>
              <strong>Engagement With </strong>
              <br>
              <strong style="margin-left: 20px;">Third-Party Posts</strong>
          </li>
          <li>
            <i class="fas fa-times-circle"></i>
              <strong>Content Optimization</strong>
          
          </li>
          <li>
              <i class="fas fa-check-circle"></i>
              <strong>Analysis Of Social Media </strong>
              <br>
              <strong style="margin-left: 20px;">Set-Up</strong>
          
          </li>
          <li>
              <i class="fas fa-check-circle"></i>
              <strong>Posts Analysis</strong>
          </li>
          <li>
            <i class="fas fa-check-circle"></i>
              <strong>Audience Behaviour </strong>
              <br>
              <strong style="margin-left: 20px;">Analysis</strong>
          </li>
         
          <li>
              <i class="fas fa-check-circle"></i>
              <strong>Recommendations</strong>
             
          </li>
          <li>
            <i class="fas fa-check-circle"></i>
              <strong>Building Social Media </strong>
              <br>
              <strong style="margin-left: 20px;">Strategy</strong>
          </li>
          
      </ul>


      <button class="cta-btn" style="background-color: #2596be; border-color: #2596be;">
          <a href="shop-cart.html"> SELECT</a>
      </button>
  </div>

  <div class="pricing-card standard" style="border-color: #A47E3B;">
    <style>
      li{
        list-style-type:none;
      }
    </style>
       <ul class="features">
        
        <li>
            <i class="fas fa-check-circle"></i>
            <strong>Competitor Analysis</strong>
          
              
        </li>
        <li>
          <i class="fas fa-check-circle"></i>
            <strong>Strategy Formation</strong>
           
        </li>
        <li>
          <i class="fas fa-check-circle"></i>
          <strong>Hashtag Creation And </strong>
          <br>
          <strong style="margin-left: 20px;"> Promotion</strong>
         
      </li>
        <li>
          <i class="fas fa-check-circle"></i>
            <strong>4 Monthly Creative Creation</strong>
           
        </li>
        <li>
          <i class="fas fa-check-circle"></i>
            <strong>4 Monthly Posting
              </strong>
           

        </li>
        <li>
          <i class="fas fa-check-circle"></i>
            <strong>Keywords</strong>
        </li>
        <li>
            <i class="fas fa-check-circle"></i>
            <strong>Negative Keywords</strong>
        </li>
        <li>
          <i class="fas fa-check-circle"></i>
            <strong>Engagement With Active </strong>
            <br>
            <strong style=" margin-left: 20px;">Communities And Groups</strong>
        </li>
        <li>
          <i class="fas fa-check-circle"></i>
            <strong>Network Build-Up</strong>
        </li>
        <li>
          <i class="fas fa-check-circle"></i>
            <strong>Engagement With </strong>
            <br>
            <strong style="margin-left: 20px;">Third-Party Posts</strong>
        </li>
        <li>
          <i class="fas fa-check-circle"></i>
            <strong>Content Optimization</strong>
        
        </li>
        <li>
            <i class="fas fa-check-circle"></i>
            <strong>Analysis Of Social Media </strong>
            <br>
            <strong style="margin-left: 20px;">Set-Up</strong>
        
        </li>
        <li>
            <i class="fas fa-check-circle"></i>
            <strong>Posts Analysis</strong>
        </li>
        <li>
          <i class="fas fa-check-circle"></i>
            <strong>Audience Behaviour </strong>
            <br>
            <strong style="margin-left: 20px;">Analysis</strong>
        </li>
       
        <li>
            <i class="fas fa-check-circle"></i>
            <strong>Recommendations</strong>
           
        </li>
        <li>
          <i class="fas fa-check-circle"></i>
            <strong>Building Social Media </strong>
            <br>
            <strong style="margin-left: 20px;">Strategy</strong>
        </li>
        
    </ul>


      <button class="cta-btn" style="border-color: #A47E3B;background-color: #A47E3B;">
          <a href="shop-cart.html"> SELECT</a>
      </button>
  </div>

  <div class="pricing-card standard" style="border-color:#08946c;">
    <style>
      li{
        list-style-type:none;
      }
    </style>
       <ul class="features">
        
        <li>
            <i class="fas fa-check-circle"></i>
            <strong>Competitor Analysis</strong>
          
              
        </li>
        <li>
          <i class="fas fa-check-circle"></i>
            <strong>Strategy Formation</strong>
           
        </li>
        <li>
          <i class="fas fa-check-circle"></i>
          <strong>Hashtag Creation And </strong>
          <br>
          <strong style="margin-left: 20px;"> Promotion</strong>
         
      </li>
        <li>
          <i class="fas fa-check-circle"></i>
            <strong>8 Monthly Creative Creation</strong>
           
        </li>
        <li>
          <i class="fas fa-check-circle"></i>
            <strong>8 Monthly Posting
              </strong>
           

        </li>
        <li>
          <i class="fas fa-check-circle"></i>
            <strong>Keywords</strong>
        </li>
        <li>
            <i class="fas fa-check-circle"></i>
            <strong>Negative Keywords</strong>
        </li>
        <li>
          <i class="fas fa-check-circle"></i>
            <strong>Engagement With Active </strong>
            <br>
            <strong style=" margin-left: 20px;">Communities And Groups</strong>
        </li>
        <li>
          <i class="fas fa-check-circle"></i>
            <strong>Network Build-Up</strong>
        </li>
        <li>
          <i class="fas fa-check-circle"></i>
            <strong>Engagement With </strong>
            <br>
            <strong style="margin-left: 20px;">Third-Party Posts</strong>
        </li>
        <li>
          <i class="fas fa-check-circle"></i>
            <strong>Content Optimization</strong>
        
        </li>
        <li>
            <i class="fas fa-check-circle"></i>
            <strong>Analysis Of Social Media </strong>
            <br>
            <strong style="margin-left: 20px;">Set-Up</strong>
        
        </li>
        <li>
            <i class="fas fa-check-circle"></i>
            <strong>Posts Analysis</strong>
        </li>
        <li>
          <i class="fas fa-check-circle"></i>
            <strong>Audience Behaviour </strong>
            <br>
            <strong style="margin-left: 20px;">Analysis</strong>
        </li>
       
        <li>
            <i class="fas fa-check-circle"></i>
            <strong>Recommendations</strong>
           
        </li>
        <li>
          <i class="fas fa-check-circle"></i>
            <strong>Building Social Media </strong>
            <br>
            <strong style="margin-left: 20px;">Strategy</strong>
        </li>
        
    </ul>


      <button class="cta-btn" style="border-color:#08946c;background-color:#08946c">
          <a href="shop-cart.html"> SELECT</a>
      </button>
  </div>
  <div class="pricing-card standard" style="border-color:#c026d3;">
    <style>
      li{
        list-style-type:none;
      }
    </style>
       <ul class="features">
        
        <li>
            <i class="fas fa-check-circle"></i>
            <strong>Competitor Analysis</strong>
          
              
        </li>
        <li>
          <i class="fas fa-check-circle"></i>
            <strong>Strategy Formation</strong>
           
        </li>
        <li>
          <i class="fas fa-check-circle"></i>
          <strong>Hashtag Creation And </strong>
          <br>
          <strong style="margin-left: 20px;"> Promotion</strong>
         
      </li>
        <li>
          <i class="fas fa-check-circle"></i>
            <strong>16 Monthly Creative Creation</strong>
           
        </li>
        <li>
          <i class="fas fa-check-circle"></i>
            <strong>Monthly Posting
              </strong>
           

        </li>
        <li>
          <i class="fas fa-check-circle"></i>
            <strong>Keywords</strong>
        </li>
        <li>
            <i class="fas fa-check-circle"></i>
            <strong>Negative Keywords</strong>
        </li>
        <li>
          <i class="fas fa-check-circle"></i>
            <strong>Engagement With Active </strong>
            <br>
            <strong style=" margin-left: 20px;">Communities And Groups</strong>
        </li>
        <li>
          <i class="fas fa-check-circle"></i>
            <strong>Network Build-Up</strong>
        </li>
        <li>
          <i class="fas fa-check-circle"></i>
            <strong>Engagement With </strong>
            <br>
            <strong style="margin-left: 20px;">Third-Party Posts</strong>
        </li>
        <li>
          <i class="fas fa-check-circle"></i>
            <strong>Content Optimization</strong>
        
        </li>
        <li>
            <i class="fas fa-check-circle"></i>
            <strong>Analysis Of Social Media </strong>
            <br>
            <strong style="margin-left: 20px;">Set-Up</strong>
        
        </li>
        <li>
            <i class="fas fa-check-circle"></i>
            <strong>Posts Analysis</strong>
        </li>
        <li>
          <i class="fas fa-check-circle"></i>
            <strong>Audience Behaviour </strong>
            <br>
            <strong style="margin-left: 20px;">Analysis</strong>
        </li>
       
        <li>
            <i class="fas fa-check-circle"></i>
            <strong>Recommendations</strong>
           
        </li>
        <li>
          <i class="fas fa-check-circle"></i>
            <strong>Building Social Media </strong>
            <br>
            <strong style="margin-left: 20px;">Strategy</strong>
        </li>
        
    </ul>


      <button class="cta-btn" style="border-color:#c026d3;background-color:#c026d3">
          <a href="shop-cart.html"> SELECT</a>
      </button>
  </div>
  </section>

<!-- comparison -->

 <!-- table2 -->
 <div class="pricingbodymain" style="margin-top: 0.5rem;">
  <div class="pricingbody" style="min-height: 60vh;">

      <div class="nbv2_testimonial_top text-center">
          
          <h2 style="color: white;"
              class="nb-f48 nb-fw7 nb-wcl nb-ffh pt-2 text-center has_text_move_anim">
              Paid Promotion</h2>
      </div>
      <section class="pricing-plans">
          <div class="pricing-card standard" style="border-color: #2596be;">
              <ul class="features">
                  <li>
                      <i class="fas fa-check-circle"></i>
                      <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
                       -->
                      <strong>Identifying Suitable </strong>
                      <br>
                      <strong style="margin-left: 20px;">Objectives</strong>

                  </li>
                  <li>
                    <i class="fas fa-check-circle"></i>
                    <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
                     -->
                    <strong>Identifying Target Audience</strong>

                </li>
                <li>
                  <i class="fas fa-check-circle"></i>
                  <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
                   -->
                  <strong>Creation Of Ad Accounts</strong>

              </li>
              <li>
                <i class="fas fa-times-circle"></i>
                <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
                 -->
                <strong>Budget Estimate</strong>

            </li>
            <li>
              <i class="fas fa-times-circle"></i>
              <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
               -->
              <strong>Setting Up Campaigns</strong>

          </li>
          <li>
            <i class="fas fa-times-circle"></i>
            <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
             -->
            <strong>Ad Creative Creation</strong>

        </li>
        <li>
          <i class="fas fa-times-circle"></i>
          <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
           -->
          <strong>Daily Account Optimization</strong>

      </li>
      <li>
        <i class="fas fa-times-circle"></i>
        <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
         -->
        <strong>Setting Up Sales Funnel</strong>
        <br>
        <strong style="margin-left: 20px;">For Conversion Objective</strong>

    </li>
    <li>
      <i class="fas fa-times-circle"></i>
      <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
       -->
      <strong>Conversion Tracking </strong>
      <br>
      <strong style="margin-left: 20px;">Assisted By Google </strong>
      <br>
      <strong style="margin-left: 20px;">Analytics</strong>

  </li> </ul>
 <button class="cta-btn" style="background-color: #2596be;border-color: #2596be;">
                  <a href="shop-cart.html"> SELECT</a>
                  
              </button>
          </div>

          <div class="pricing-card standard" style="border-color: #A47E3B;">
            <ul class="features">
              <li>
                <i class="fas fa-check-circle"></i>
                  <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
                   -->
                  <strong>Identifying Suitable </strong>
                  <br>
                  <strong style="margin-left: 20px;">Objectives</strong>

              </li>
              <li>
                <i class="fas fa-check-circle"></i>
                <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
                 -->
                <strong>Identifying Target Audience</strong>

            </li>
            <li>
              <i class="fas fa-check-circle"></i>
              <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
               -->
              <strong>Creation Of Ad Accounts</strong>

          </li>
          <li>
            <i class="fas fa-times-circle"></i>
            <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
             -->
            <strong>Budget Estimate</strong>

        </li>
        <li>
          <i class="fas fa-times-circle"></i>
          <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
           -->
          <strong>Setting Up Campaigns</strong>

      </li>
      <li>
        <i class="fas fa-times-circle"></i>
        <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
         -->
        <strong>Ad Creative Creation</strong>

    </li>
    <li>
      <i class="fas fa-times-circle"></i>
      <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
       -->
      <strong>Daily Account Optimization</strong>

  </li>
  <li>
    <i class="fas fa-times-circle"></i>
    <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
     -->
    <strong>Setting Up Sales Funnel</strong>
    <br>
    <strong style="margin-left: 20px;">For Conversion Objective</strong>

</li>
<li>
  <i class="fas fa-times-circle"></i>
  <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
   -->
  <strong>Conversion Tracking </strong>
  <br>
  <strong style="margin-left: 20px;">Assisted By Google </strong>
  <br>
  <strong style="margin-left: 20px;">Analytics</strong>

</li>

          </ul>


              <button class="cta-btn" style="background-color: #A47E3B;border-color: #A47E3B;">
                  <a href="shop-cart.html"> SELECT</a>
                  
              </button>
          </div>


          <div class="pricing-card standard" style="border-color: #08946c;">
            <ul class="features">
              <li>
                  <i class="fas fa-check-circle"></i>
                  <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
                   -->
                  <strong>Identifying Suitable </strong>
                  <br>
                  <strong style="margin-left: 20px;">Objectives</strong>

              </li>
              <li>
                <i class="fas fa-check-circle"></i>
                <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
                 -->
                <strong>Identifying Target Audience</strong>

            </li>
            <li>
              <i class="fas fa-check-circle"></i>
              <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
               -->
              <strong>Creation Of Ad Accounts</strong>

          </li>
          <li>
            <i class="fas fa-check-circle"></i>
            <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
             -->
            <strong>Budget Estimate</strong>

        </li>
        <li>
          <i class="fas fa-check-circle"></i>
          <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
           -->
          <strong>Setting Up Campaigns</strong>

      </li>
      <li>
        <i class="fas fa-check-circle"></i>
        <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
         -->
        <strong>Ad Creative Creation</strong>

    </li>
    <li>
      <i class="fas fa-check-circle"></i>
      <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
       -->
      <strong>Daily Account Optimization</strong>

  </li>
  <li>
    <i class="fas fa-check-circle"></i>
    <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
     -->
    <strong>Setting Up Sales Funnel</strong>
    <br>
    <strong style="margin-left: 20px;">For Conversion Objective</strong>

</li>
<li>
  <i class="fas fa-check-circle"></i>
  <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
   -->
  <strong>Conversion Tracking </strong>
  <br>
  <strong style="margin-left: 20px;">Assisted By Google </strong>
  <br>
  <strong style="margin-left: 20px;">Analytics</strong>

</li>

          </ul>
              <button class="cta-btn">
                  <a href="shop-cart.html"> SELECT</a>
                  
              </button>
          </div>

          <div class="pricing-card standard" style="border-color: #c026d3;">
            <ul class="features">
              <li>
                  <i class="fas fa-check-circle"></i>
                  <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
                   -->
                  <strong>Identifying Suitable </strong>
                  <br>
                  <strong style="margin-left: 20px;">Objectives</strong>

              </li>
              <li>
                <i class="fas fa-check-circle"></i>
                <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
                 -->
                <strong>Identifying Target Audience</strong>

            </li>
            <li>
              <i class="fas fa-check-circle"></i>
              <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
               -->
              <strong>Creation Of Ad Accounts</strong>

          </li>
          <li>
            <i class="fas fa-check-circle"></i>
            <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
             -->
            <strong>Budget Estimate</strong>

        </li>
        <li>
          <i class="fas fa-check-circle"></i>
          <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
           -->
          <strong>Setting Up Campaigns</strong>

      </li>
      <li>
        <i class="fas fa-check-circle"></i>
        <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
         -->
        <strong>Ad Creative Creation</strong>

    </li>
    <li>
      <i class="fas fa-check-circle"></i>
      <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
       -->
      <strong>Daily Account Optimization</strong>

  </li>
  <li>
    <i class="fas fa-check-circle"></i>
    <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
     -->
    <strong>Setting Up Sales Funnel</strong>
    <br>
    <strong style="margin-left: 20px;">For Conversion Objective</strong>

</li>
<li>
  <i class="fas fa-check-circle"></i>
  <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
   -->
  <strong>Conversion Tracking </strong>
  <br>
  <strong style="margin-left: 20px;">Assisted By Google </strong>
  <br>
  <strong style="margin-left: 20px;">Analytics</strong>

</li>

          </ul>

              <button class="cta-btn" style="background-color: #c026d3; border-color: #c026d3;">
                  <a href="shop-cart.html"> SELECT</a>
                  
              </button>
          </div>
      </section>
  </div>

</div>
<!-- table2 ends -->
 <!-- remarketing starts -->
 <div class="pricingbodymain" style="margin-top: 0.5rem;">
  <div class="pricingbody" style="min-height: 60vh;">

      <div class="nbv2_testimonial_top text-center">
          
          <h2 style="color: white;"
              class="nb-f48 nb-fw7 nb-wcl nb-ffh pt-2 text-center has_text_move_anim">
              Remarketing</h2>
      </div>
      <section class="pricing-plans">
          <div class="pricing-card standard" style="border-color: #2596be;">
              <ul class="features">
                  <li>
                      <i class="fas fa-check-circle"></i>
                      <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
                       -->
                      <strong>Identifying Suitable </strong>
                      <br>
                      <strong style="margin-left: 20px;">Objectives</strong>

                  </li>
                  <li>
                    <i class="fas fa-check-circle"></i>
                    <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
                     -->
                    <strong>Identifying Target Audience</strong>

                </li>
                <li>
                  <i class="fas fa-check-circle"></i>
                  <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
                   -->
                  <strong>Creation Of Ad Accounts</strong>

              </li>
              <li>
                <i class="fas fa-times-circle"></i>
                <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
                 -->
                <strong>Budget Estimate</strong>

            </li>
            <li>
              <i class="fas fa-times-circle"></i>
              <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
               -->
              <strong>Setting Up Campaigns</strong>

          </li>
          <li>
            <i class="fas fa-times-circle"></i>
            <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
             -->
            <strong>Ad Creative Creation</strong>

        </li>
        <li>
          <i class="fas fa-times-circle"></i>
          <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
           -->
          <strong>Daily Account Optimization</strong>

      </li>
      <li>
        <i class="fas fa-times-circle"></i>
        <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
         -->
        <strong>Setting Up Sales Funnel</strong>
        <br>
        <strong style="margin-left: 20px;">For Conversion Objective</strong>

    </li>
    <li>
      <i class="fas fa-times-circle"></i>
      <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
       -->
      <strong>Conversion Tracking </strong>
      <br>
      <strong style="margin-left: 20px;">Assisted By Google </strong>
      <br>
      <strong style="margin-left: 20px;">Analytics</strong>

  </li> </ul>
 <button class="cta-btn" style="background-color: #2596be;border-color: #2596be;">
                  <a href="shop-cart.html"> SELECT</a>
                  
              </button>
          </div>

          <div class="pricing-card standard" style="border-color: #A47E3B;">
            <ul class="features">
              <li>
                <i class="fas fa-times-circle"></i>
                  <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
                   -->
                  <strong>Identifying Suitable </strong>
                  <br>
                  <strong style="margin-left: 20px;">Objectives</strong>

              </li>
              <li>
                <i class="fas fa-times-circle"></i>
                <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
                 -->
                <strong>Identifying Target Audience</strong>

            </li>
            <li>
              <i class="fas fa-times-circle"></i>
              <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
               -->
              <strong>Creation Of Ad Accounts</strong>

          </li>
          <li>
            <i class="fas fa-times-circle"></i>
            <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
             -->
            <strong>Budget Estimate</strong>

        </li>
        <li>
          <i class="fas fa-times-circle"></i>
          <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
           -->
          <strong>Setting Up Campaigns</strong>

      </li>
      <li>
        <i class="fas fa-times-circle"></i>
        <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
         -->
        <strong>Ad Creative Creation</strong>

    </li>
    <li>
      <i class="fas fa-times-circle"></i>
      <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
       -->
      <strong>Daily Account Optimization</strong>

  </li>
  <li>
    <i class="fas fa-times-circle"></i>
    <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
     -->
    <strong>Setting Up Sales Funnel</strong>
    <br>
    <strong style="margin-left: 20px;">For Conversion Objective</strong>

</li>
<li>
  <i class="fas fa-times-circle"></i>
  <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
   -->
  <strong>Conversion Tracking </strong>
  <br>
  <strong style="margin-left: 20px;">Assisted By Google </strong>
  <br>
  <strong style="margin-left: 20px;">Analytics</strong>

</li>

          </ul>


              <button class="cta-btn" style="background-color: #A47E3B;border-color: #A47E3B;">
                  <a href="shop-cart.html"> SELECT</a>
                  
              </button>
          </div>


          <div class="pricing-card standard" style="border-color: #08946c;">
            <ul class="features">
              <li>
                <i class="fas fa-times-circle"></i>
                  <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
                   -->
                  <strong>Identifying Suitable </strong>
                  <br>
                  <strong style="margin-left: 20px;">Objectives</strong>

              </li>
              <li>
                <i class="fas fa-times-circle"></i>
                <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
                 -->
                <strong>Identifying Target Audience</strong>

            </li>
            <li>
              <i class="fas fa-times-circle"></i>
              <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
               -->
              <strong>Creation Of Ad Accounts</strong>

          </li>
          <li>
            <i class="fas fa-times-circle"></i>
            <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
             -->
            <strong>Budget Estimate</strong>

        </li>
        <li>
          <i class="fas fa-times-circle"></i>
          <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
           -->
          <strong>Setting Up Campaigns</strong>

      </li>
      <li>
        <i class="fas fa-times-circle"></i>
        <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
         -->
        <strong>Ad Creative Creation</strong>

    </li>
    <li>
      <i class="fas fa-times-circle"></i>
      <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
       -->
      <strong>Daily Account Optimization</strong>

  </li>
  <li>
    <i class="fas fa-times-circle"></i>
    <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
     -->
    <strong>Setting Up Sales Funnel</strong>
    <br>
    <strong style="margin-left: 20px;">For Conversion Objective</strong>

</li>
<li>
  <i class="fas fa-times-circle"></i>
  <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
   -->
  <strong>Conversion Tracking </strong>
  <br>
  <strong style="margin-left: 20px;">Assisted By Google </strong>
  <br>
  <strong style="margin-left: 20px;">Analytics</strong>

</li>

          </ul>

              <button class="cta-btn">
                  <a href="shop-cart.html"> SELECT</a>
                  
              </button>
          </div>

          <div class="pricing-card standard" style="border-color: #c026d3;">
            <ul class="features">
              <li>
                  <i class="fas fa-check-circle"></i>
                  <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
                   -->
                  <strong>Identifying Suitable </strong>
                  <br>
                  <strong style="margin-left: 20px;">Objectives</strong>

              </li>
              <li>
                <i class="fas fa-check-circle"></i>
                <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
                 -->
                <strong>Identifying Target Audience</strong>

            </li>
            <li>
              <i class="fas fa-check-circle"></i>
              <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
               -->
              <strong>Creation Of Ad Accounts</strong>

          </li>
          <li>
            <i class="fas fa-check-circle"></i>
            <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
             -->
            <strong>Budget Estimate</strong>

        </li>
        <li>
          <i class="fas fa-check-circle"></i>
          <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
           -->
          <strong>Setting Up Campaigns</strong>

      </li>
      <li>
        <i class="fas fa-check-circle"></i>
        <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
         -->
        <strong>Ad Creative Creation</strong>

    </li>
    <li>
      <i class="fas fa-check-circle"></i>
      <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
       -->
      <strong>Daily Account Optimization</strong>

  </li>
  <li>
    <i class="fas fa-check-circle"></i>
    <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
     -->
    <strong>Setting Up Sales Funnel</strong>
    <br>
    <strong style="margin-left: 20px;">For Conversion Objective</strong>

</li>
<li>
  <i class="fas fa-check-circle"></i>
  <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
   -->
  <strong>Conversion Tracking </strong>
  <br>
  <strong style="margin-left: 20px;">Assisted By Google </strong>
  <br>
  <strong style="margin-left: 20px;">Analytics</strong>

</li>

          </ul>

              <button class="cta-btn" style="background-color: #c026d3; border-color: #c026d3;">
                  <a href="shop-cart.html"> SELECT</a>
                  
              </button>
          </div>
      </section>
  </div>

</div>
<!-- remarketing end -->

<!-- customer support table -->
 <div class="pricingbodymain" style="margin-top: 0.5rem;">
  <div class="pricingbody" style="min-height: 60vh;">

      <div class="nbv2_testimonial_top text-center">
          
          <h2 style="color: white;"
              class="nb-f48 nb-fw7 nb-wcl nb-ffh pt-2 text-center has_text_move_anim">
              Customer Support</h2>
      </div>
      <section class="pricing-plans">
          <div class="pricing-card standard" style="border-color: #2596be;">
              <ul class="features">
                  <li>
                      <i class="fas fa-check-circle"></i>
                      <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong>
                       -->
                      <strong>Email, Chat, Phone</strong>

                  </li>
              </ul>


              <button class="cta-btn" style="background-color: #2596be;border-color: #2596be;">
                  <a href="shop-cart.html"> SELECT</a>
                  
              </button>
          </div>

          <div class="pricing-card standard" style="border-color: #A47E3B;">
              <ul class="features">
                  <li>
                      <i class="fas fa-check-circle"></i>
                      <strong>Email, Chat, Phone</strong>
                      <!-- <strong>Chat</strong>, <strong>Phone</strong> -->
                  </li>
              </ul>


              <button class="cta-btn" style="background-color: #A47E3B;border-color: #A47E3B;">
                  <a href="shop-cart.html"> SELECT</a>
                  
              </button>
          </div>


          <div class="pricing-card standard" style="border-color: #08946c;">
              <ul class="features">
                  <li>
                      <i class="fas fa-check-circle"></i>
                      <strong>Email, Chat, Phone</strong>

                      <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong> -->
                  </li>
              </ul>

              <button class="cta-btn">
                  <a href="shop-cart.html"> SELECT</a>
                  
              </button>
          </div>

          <div class="pricing-card standard" style="border-color: #c026d3;">
              <ul class="features">
                  <li>
                      <i class="fas fa-check-circle"></i>
                      <!-- <strong>Email</strong>, <strong>Chat</strong>, <strong>Phone</strong> -->
                      <strong>Email, Chat, Phone</strong>

                  </li>
              </ul>

              <button class="cta-btn" style="background-color: #c026d3; border-color: #c026d3;">
                  <a href="shop-cart.html"> SELECT</a>
                  
              </button>
          </div>
      </section>
  </div>

</div>

<div class="cs_height_135 cs_height_lg_80" style="height: 0px;"></div>
   <!-- Start Footer -->
   <footer class="cs_fooer cs_bg_filed" data-src="assets/img/footer_bg.jpeg">
    <div class="cs_fooer_main">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="cs_footer_item">
              <div class="cs_text_widget">
                <img style="height:60px;" src="assets/img/kklogo.png" alt="Logo">
              </div>
              <ul class="cs_menu_widget cs_mp0">

                <h3> Contact Info</h3>
                <li>info@kkdigitalheadway.com</li>
                <li>1 (800) 281-8253 [Toll Free]</li>
                <li>13139 Brookhurst St. Suite D Garden Grove, CA 92843</li>




              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="cs_footer_item">
              <h2 class="cs_widget_title">Services</h2>
              <ul class="cs_menu_widget cs_mp0">
                <li>
                  <a href="service.html">Search Engine Optimization</a>
                </li>
                <li>
                  <a href="service.html">
                    Search Engine Marketing</a>
                </li>
                <li>
                  <a href="service.html">Social Media Marketing</a>
                </li>
                <li>
                  <a href="service.html">Google My Business</a>
                </li>
                <li>
                  <a href="service.html">Geotagging</a>
                </li>
                <li>
                  <a href="service.html">Social Media Management</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="cs_footer_item">
              <h2 class="cs_widget_title">Links</h2>
              <ul class="cs_menu_widget cs_mp0">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <!-- <li><a href="shop-cart.html">Shop</a></li> -->
                <li><a href="market.html">Market</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <section>
              <h2 class="cs_widget_title">Service Areas</h2>
              <ul class="cs_menu_widget cs_mp0">
                <li><a href="contact.html">New York</a></li>
                <li><a href="contact.html">Indianapolis</a></li>
                <li><a href="contact.html">Columbus</a></li>
                <li><a href="contact.html">Canada</a></li>
                <li><a href="contact.html">Philadelphia</a></li>
                <li><a href="contact.html">Houston</a></li>
                <!-- <li><a href="https://digitalguider.com/jacksonville-seo-company/">Jacksonville</a></li>
              <li><a href="https://digitalguider.com/los-angeles-seo-company/">Los Angeles</a></li>
              <li><a href="https://digitalguider.com/phoenix-seo-company/">Phoenix</a></li>
              <li><a href="https://digitalguider.com/denver-seo-company/">Denver</a></li>
              <li><a href="https://digitalguider.com/seattle-seo-company/">Seattle</a></li>
              <li><a href="https://digitalguider.com/chicago-seo-company/">Chicago</a></li> -->
              </ul>
          </div>
          <div style="clear:both;"></div>
          </section>
        </div>
        <!-- <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <h2 class="cs_widget_title">Subscribe Newsletter </h2>
                <div class="cs_newsletter cs_style_1">
                  <div class="cs_newsletter_text"> We make sure to only send emails that are noteworthy and pertinent to the recipient.</div>
                  <form action="#" class="cs_newsletter_form">
                    <input type="email" class="cs_newsletter_input" placeholder="Email address">
                    <button class="cs_btn cs_style_1">
                      Submit
                      <span><i class="fa-solid fa-arrow-right"></i></span>
                    </button>
                  </form>
                </div>
              </div>
            </div> -->
      </div>
    </div>
    </div>
    <section class="logo-sec-new-widget" style="display: flex;">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="logo-sec-main">
              <div class="textwidget custom-html-widget">
                <div class="logo-partner" style="display:flex;justify-content: center; align-items: center;">
                  <div>
                    <a href="https://www.google.com/partners/agency?id=8609367258" target="_blank" rel="noopener">
                      <img src="https://digitalguider.com//wp-content/uploads/2023/12/New-Project-36.png"
                        alt="google-partner-img" class="logo-sec-img">
                    </a>
                  </div>
                  <div>
                    <a href="https://advertising.amazon.com/partners/directory/details/amzn1.ads1.ma1.3zxkvdos9084h7pt97842iwue/Digital-Guider/"
                      target="_blank" alt="hubspot" rel="noopener">
                      <img src="https://digitalguider.com//wp-content/uploads/2023/12/New-Project-37.png"
                        alt="amazon-adds" class="logo-sec-img">
                    </a>
                  </div>
                  <div>
                    <a href="https://app.hubspot.com/academy/achievements/d0h67f2p/en/1/digital-guider/inbound-marketing"
                      target="_blank" rel="noopener">
                      <img src="https://digitalguider.com/wp-content/uploads/2023/12/New-Project-38.png" alt="hubspot"
                        class="logo-sec-img">
                    </a>
                  </div>
                  <div>
                    <a href="https://www.dmca.com/Protection/Status.aspx?id=b831fce6-c8a1-4383-af88-f229ff1823ed&amp;refurl=https%3a%2f%2fdigitalguider.com%2f&amp;rlo=true"
                      target="_blank" rel="noopener">
                      <img src="https://digitalguider.com//wp-content/uploads/2023/12/New-Project-39.png" alt="dmca"
                        class="logo-sec-img">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <div class="cs_bottom_footer">

        <div class="cs_bottom_footer_left">
          <div class="cs_social_btns cs_style_1">
            <a href="https://www.instagram.com/kkdigitalheadway?igsh=ZWVhYzN2bjJxYTNj" class="cs_center">
              <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://www.facebook.com/share/GCuHs2KduubTVdNJ/?mibextid=qi2Omg" class="cs_center">
              <i class="fa-brands fa-facebook"></i>
            </a>
            
            <!-- <a href="#" class="cs_center">
              <i class="fa-brands fa-slack"></i>
            </a> -->
          </div>
        </div>
        <div class="cs_copyright">
          <p>Copyright @ 2024<a href="https://myctoinnovations.com/"  target="_blank"> MyCTO Innovations.</a></p>
        </div>
        <div class="cs_bottom_footer_right">
          <ul class="cs_footer_links cs_mp0">
            <li>
              <a href="t&c.html">Terms & Conditions</a>
            </li>
            <li>
              <a href="PrivacyPolicy.html">Privacy Policy</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- Start Scroll Up -->
  <span class="cs_scrollup">
    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z" fill="currentColor" />
    </svg>
  </span>
  <!-- End Scroll Up -->

  <!-- Script -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/swiper.min.js"></script>
  <script src="assets/js/odometer.js"></script>
  <script src="assets/js/ripples.min.js"></script>
  <script src="assets/js/isotope.pkg.min.js"></script>
  <script src="assets/js/gsap.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>