<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Laralink">
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/favicon.png">
    <!-- Site Title -->
    <title>Zivan - Studio Agency Template</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="cursor" id="client_cursor">View</div>
    <!-- Start Preloader -->
    <div class="cs_perloader">
      <div class="cs_perloader_in">
        <div class="cs_perloader_dots_wrap">
          <div class="cs_perloader_dots"><i></i><i></i><i></i><i></i></div>
        </div>
      </div>
      <span class="cs_perloader_text">Loading...</span>
    </div>
    <!-- End Preloader -->
    <!-- Start Header Section -->
    <header class="cs_site_header cs_style_1 cs_sticky_header cs_primary_color">
      <div class="cs_main_header">
        <div class="container">
          <div class="cs_main_header_in">
            <div class="cs_main_header_left">
              <a class="cs_site_branding" href="index-light.html">
                <img src="assets/img/logo.svg" alt="Logo">
              </a>
            </div>
            <div class="cs_main_header_center">
              <div class="cs_nav cs_medium cs_primary_font">
                <ul class="cs_nav_list">
                  <li class="menu-item-has-children cs_mega_menu">
                    <a href="index.html">Home</a>
                    <ul class="cs_mega_wrapper">
                      <li class="menu-item-has-children">
                        <a href="">Dark Version</a>
                        <ul>
                          <li><a href="index.html">Creative Agency</a></li>
                          <li><a href="marketing-agency.html">Marketing Agency</a></li>
                          <li><a href="studio-agency.html">Studio Agency</a></li>
                          <li><a href="digital-agency.html">Digital Agency</a></li>
                          <li><a href="tech-startup.html">Tech Startup</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="">Light Version</a>
                        <ul>
                          <li><a href="index-light.html">Creative Agency</a></li>
                          <li><a href="marketing-agency-light.html">Marketing Agency</a></li>
                          <li><a href="studio-agency-light.html">Studio Agency</a></li>
                          <li><a href="digital-agency-light.html">Digital Agency</a></li>
                          <li><a href="tech-startup-light.html">Tech Startup</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="about-light.html">About</a></li>
                  <li class="menu-item-has-children">
                    <a href="service-light.html">Service</a>
                    <ul>
                      <li><a href="service-light.html">Service</a></li>
                      <li><a href="service-details-light.html">Service Details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="blog-light.html">Blog</a>
                    <ul>
                      <li><a href="blog-light.html">Blog Standard</a></li>
                      <li><a href="blog-list-light.html">Blog List</a></li>
                      <li><a href="blog-details-light.html">Blog Details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="shop-light.html">Shop</a>
                    <ul>
                      <li>
                        <a href="shop-light.html">Our Shop</a>
                      </li>
                      <li>
                        <a href="shop-product-details-light.html">Shop Details</a>
                      </li>
                      <li>
                        <a href="shop-cart-light.html">Cart</a>
                      </li>
                      <li>
                        <a href="shop-checkout-light.html">Checkout</a>
                      </li>
                      <li>
                        <a href="shop-order-recived-light.html">Success Order</a>
                      </li>
                      <li>
                        <a href="shop-wishlist-light.html">Wishlist</a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="">Pages</a>
                    <ul>
                      <li><a href="portfolio-light.html">Portfolio</a></li>
                      <li><a href="portfolio-details-light.html">Portfolio Details</a></li>
                      <li><a href="case-study-details-light.html">Case Study Details</a></li>
                      <li><a href="team-light.html">Team</a></li>
                      <li><a href="team-details-light.html">Team Details</a></li>
                    </ul>
                  </li>
                  <li><a href="contact-light.html">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="cs_main_header_right">
              <a href="contact-light.html" class="cs_btn cs_style_1">Getting Started</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header Section -->

    <!-- Start Hero -->
    <section class="cs_hero cs_style_3 cs_bg_filed cs_center" data-src="assets/img/studio-agency/hero_bg.jpeg">
      <div class="container">
        <div class="cs_hero_text position-relative">
          <h1 class="cs_hero_title cs_fs_68 text-uppercase wow fadeInRight" data-wow-duration="0.8s" data-wow-delay="0.2s">
            LONDON BASED UI/UX <br> DESIGN & DEVELOPMENT <br>STUDIO AGENCY
          </h1>
          <div class="cs_moving_text_wrap">
            <div class="cs_moving_text_in">
              <div class="cs_moving_text">We Create Design - Build App - Website - Branding - SEO</div>
              <div class="cs_moving_text">We Create Design - Build App - Website - Branding - SEO</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero -->
    <!-- Start CTA Section -->
    <section>
      <div class="cs_height_130 cs_height_lg_70"></div>
      <div class="container">
        <div class="cs_cta cs_style_2">
          <h2 class="cs_cta_title cs_fs_68">From standout brands to unforgettable campaigns and award-winning websites, we are your go-to agency..</h2>
          <div class="cs_cta_in">
            <div class="cs_cta_left">
              <span class="cs_cta_icon">
                <svg width="121" height="121" viewBox="0 0 121 121" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path opacity="0.25" d="M0 54.3207C0.346705 54.3523 0.693411 54.3838 1.04012 54.3838C15.5702 54.3838 30.1003 54.3838 44.6619 54.3838C44.9771 54.3838 45.2923 54.3838 45.5444 54.3838C34.765 43.6016 23.9857 32.8194 13.2378 22.0688C16.2951 19.0422 19.1003 16.2994 21.9685 13.462C32.5903 24.0865 43.3696 34.8687 54.4327 45.9346C54.4327 30.3919 54.4327 15.1959 54.4327 0C58.5301 0 62.5014 0 66.5673 0C66.5673 15.2275 66.5673 30.3603 66.5673 45.4617C77.3467 34.6795 88.1261 23.8973 98.8109 13.2097C101.868 16.2678 104.642 19.0422 107.479 21.8796C96.8567 32.5042 86.0774 43.2863 75.298 54.0685C75.3295 54.1631 75.3925 54.2577 75.4241 54.3523C90.5845 54.3523 105.777 54.3523 121 54.3523C121 58.4508 121 62.4231 121 66.5216C105.777 66.5216 90.6161 66.5216 75.3295 66.5216C86.235 77.4299 96.9828 88.1806 107.731 98.9312C104.768 101.832 101.994 104.575 99.1576 107.38C88.5358 96.7559 77.7564 85.9737 66.788 74.9708C66.7249 75.5698 66.6619 75.822 66.6619 76.0743C66.6619 90.7658 66.6619 105.457 66.6619 120.18C66.6619 120.464 66.7249 120.716 66.7249 121C62.6275 121 58.5301 121 54.4327 121C54.4642 120.653 54.4957 120.306 54.4957 119.96C54.4957 105.426 54.4957 90.8919 54.4957 76.358C54.4957 76.0427 54.4327 75.6959 54.4011 75.0023C43.3381 86.0052 32.5587 96.7874 21.937 107.412C19.1003 104.606 16.2951 101.863 13.2063 98.8366C23.9542 88.086 34.702 77.3353 45.4814 66.5531C45.2607 66.5531 44.9456 66.5531 44.6304 66.5531C30.1003 66.5531 15.5702 66.5531 1.04012 66.5531C0.693411 66.5531 0.346705 66.6162 0 66.6162C0 62.5177 0 58.4192 0 54.3207Z" fill="#4F4747"/>
                </svg> 
              </span>               
            </div>
            <div class="cs_cta_right">
              <h3 class="cs_cta_subtitle cs_fs_21 cs_semibold cs_secondary_color cs_fs_21">Our digital agency, Zivan, is renowned worldwide for our commitment to delivering high-quality digital experiences. Based in London and Bangladesh, we specialize in crafting intuitive, enjoyable, and remarkable experiences that help our clients stand out in a crowded digital landscape.</h3>
              <a href="portfolio-light.html" class="cs_btn cs_style_1">See All Project <span><i class="fa-solid fa-arrow-right"></i></span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_height_150 cs_height_lg_80"></div>
    </section>
    <!-- End CTA Section -->
    <!-- Start Services Section -->
    <section class="cs_primary_bg">
      <div class="cs_height_143 cs_height_lg_75"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 text-center">
          <p class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Services</p>
          <div class="cs_height_10 cs_height_lg_5"></div>
          <h2 class="cs_section_title cs_fs_50 mb-0 cs_white_color">Our core services</h2>
        </div>
        <div class="cs_height_85 cs_height_lg_45"></div>
        <ul class="cs_image_box_1_list cs_color_1 cs_mp0">
          <li>
            <div class="cs_image_box cs_style_1">
              <div class="cs_image_box_number cs_primary_color cs_primary_font cs_fs_38 cs_semibold">01</div>
              <a href="service-details-light.html" class="cs_image_box_img cs_radius_5 overflow-hidden">
                <img src="assets/img/studio-agency/service_img_1.jpeg" alt="Service">
              </a>
              <div class="cs_image_box_info position-relative">
                <h2 class="cs_image_box_title cs_fs_29 cs_semibold"><a href="service-details-light.html">WP Development</a></h2>
                <p class="cs_image_box_subtitle mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium lorema doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
                <a href="service-details-light.html" class="cs_image_box_btn cs_center position-absolute rounded-circle">
                  <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z" fill="currentColor"></path>
                  </svg>
                  <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z" fill="currentColor"></path>
                  </svg>
                </a>
              </div>
            </div>
          </li>
          <li>
            <div class="cs_image_box cs_style_1">
              <div class="cs_image_box_number cs_primary_color cs_primary_font cs_fs_38 cs_semibold">02</div>
              <a href="service-details-light.html" class="cs_image_box_img cs_radius_5 overflow-hidden">
                <img src="assets/img/studio-agency/service_img_2.jpeg" alt="Service">
              </a>
              <div class="cs_image_box_info position-relative">
                <h2 class="cs_image_box_title cs_fs_29 cs_semibold"><a href="service-details-light.html">UX Research</a></h2>
                <p class="cs_image_box_subtitle mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium lorema doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
                <a href="service-details-light.html" class="cs_image_box_btn cs_center position-absolute rounded-circle">
                  <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z" fill="currentColor"></path>
                  </svg>
                  <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z" fill="currentColor"></path>
                  </svg>
                </a>
              </div>
            </div>
          </li>
          <li>
            <div class="cs_image_box cs_style_1">
              <div class="cs_image_box_number cs_primary_color cs_primary_font cs_fs_38 cs_semibold">03</div>
              <a href="service-details-light.html" class="cs_image_box_img cs_radius_5 overflow-hidden">
                <img src="assets/img/studio-agency/service_img_3.jpeg" alt="Service">
              </a>
              <div class="cs_image_box_info position-relative">
                <h2 class="cs_image_box_title cs_fs_29 cs_semibold"><a href="service-details-light.html">Branding Design</a></h2>
                <p class="cs_image_box_subtitle mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium lorema doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
                <a href="service-details-light.html" class="cs_image_box_btn cs_center position-absolute rounded-circle">
                  <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z" fill="currentColor"></path>
                  </svg>
                  <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z" fill="currentColor"></path>
                  </svg>
                </a>
              </div>
            </div>
          </li>
          <li>
            <div class="cs_image_box cs_style_1">
              <div class="cs_image_box_number cs_primary_color cs_primary_font cs_fs_38 cs_semibold">04</div>
              <a href="service-details-light.html" class="cs_image_box_img cs_radius_5 overflow-hidden">
                <img src="assets/img/studio-agency/service_img_4.jpeg" alt="Service">
              </a>
              <div class="cs_image_box_info position-relative">
                <h2 class="cs_image_box_title cs_fs_29 cs_semibold"><a href="service-details-light.html">On Page Optimization</a></h2>
                <p class="cs_image_box_subtitle mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium lorema doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
                <a href="service-details-light.html" class="cs_image_box_btn cs_center position-absolute rounded-circle">
                  <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z" fill="currentColor"></path>
                  </svg>
                  <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z" fill="currentColor"></path>
                  </svg>
                </a>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="cs_height_145 cs_height_lg_80"></div>
    </section>
    <!-- End Services Section -->
    <!-- Start Portfolio Section -->
    <section>
      <div class="cs_height_143 cs_height_lg_75"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 text-center">
          <p class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Portfolio</p>
          <div class="cs_height_10 cs_height_lg_5"></div>
          <h2 class="cs_section_title cs_fs_50 mb-0">Some featured work</h2>
        </div>
        <div class="cs_height_85 cs_height_lg_45"></div>
        <div class="cs_isotop cs_style_1 cs_isotop_col_2 cs_has_gutter_24_67">
          <div class="cs_grid_sizer"></div>
          <div class="cs_isotop_item">
            <div class="cs_portfolio cs_style_1">
              <a href="portfolio-details-light.html" class="cs_portfolio_thumb cs_radius_5"><img src="assets/img/creative-agency/portfolio_1.jpeg" alt="Portfolio"></a>
              <div class="cs_portfolio_info">
                <h2 class="cs_portfolio_title cs_fs_38"><a href="portfolio-details-light.html">Awesome colorful artwork</a></h2>
                <a href="portfolio-details-light.html" class="cs_portfolio_btn">See Project</a>
              </div>
            </div>
          </div><!-- .cs_isotop_item -->
          <div class="cs_isotop_item">
            <div class="cs_portfolio cs_style_1">
              <a href="portfolio-details-light.html" class="cs_portfolio_thumb cs_radius_5"><img src="assets/img/creative-agency/portfolio_2.jpeg" alt="Portfolio"></a>
              <div class="cs_portfolio_info">
                <h2 class="cs_portfolio_title cs_fs_38"><a href="portfolio-details-light.html">Awesome colorful artwork</a></h2>
                <a href="portfolio-details-light.html" class="cs_portfolio_btn">See Project</a>
              </div>
            </div>
          </div><!-- .cs_isotop_item -->
          <div class="cs_isotop_item">
            <div class="cs_portfolio cs_style_1">
              <a href="portfolio-details-light.html" class="cs_portfolio_thumb cs_radius_5"><img src="assets/img/creative-agency/portfolio_3.jpeg" alt="Portfolio"></a>
              <div class="cs_portfolio_info">
                <h2 class="cs_portfolio_title cs_fs_38"><a href="portfolio-details-light.html">Awesome colorful artwork</a></h2>
                <a href="portfolio-details-light.html" class="cs_portfolio_btn">See Project</a>
              </div>
            </div>
          </div><!-- .cs_isotop_item -->
          <div class="cs_isotop_item">
            <div class="cs_portfolio cs_style_1">
              <a href="portfolio-details-light.html" class="cs_portfolio_thumb cs_radius_5"><img src="assets/img/creative-agency/portfolio_4.jpeg" alt="Portfolio"></a>
              <div class="cs_portfolio_info">
                <h2 class="cs_portfolio_title cs_fs_38"><a href="portfolio-details-light.html">Awesome colorful artwork</a></h2>
                <a href="portfolio-details-light.html" class="cs_portfolio_btn">See Project</a>
              </div>
            </div>
          </div><!-- .cs_isotop_item -->
        </div>
        <div class="cs_height_93 cs_height_lg_60"></div>
        <div class="text-center">
          <a href="portfolio-light.html" class="cs_btn cs_style_1">See All Project <span><i class="fa-solid fa-arrow-right"></i></span></a>
        </div>
      </div>
    </section>
    <!-- End Portfolio Section -->
    <!-- Start Moning Text -->
    <div class="cs_height_136 cs_height_lg_70"></div>
    <div class="cs_moving_text_wrap cs_style_1 cs_fs_68 text-uppercase cs_bold cs_primary_font">
      <div class="cs_moving_text_in">
        <div class="cs_moving_text">We Create Design - Build App - Website - Branding - SEO</div>
        <div class="cs_moving_text">We Create Design - Build App - Website - Branding - SEO</div>
      </div>
    </div>
    <div class="cs_height_84 cs_height_lg_70"></div>
    <!-- End Moning Text -->
    <!-- Start Start Partners -->
    <div class="container">
      <div class="cs_brands_2_wrap">
        <div class="cs_brands cs_style_2">
          <div class="cs_brand">
            <div class="wow fadeInDown" data-wow-duration="0.8s" data-wow-delay="0.1s">
              <img src="assets/img/studio-agency/brand_1.svg" alt="Partner">
            </div>
          </div>
          <div class="cs_brand">
            <div class="wow fadeInDown" data-wow-duration="0.8s" data-wow-delay="0.1s"><img src="assets/img/studio-agency/brand_2.svg" alt="Partner"></div>
          </div>
          <div class="cs_brand">
            <div class="wow fadeInDown" data-wow-duration="0.8s" data-wow-delay="0.1s"><img src="assets/img/studio-agency/brand_3.svg" alt="Partner"></div>
          </div>
          <div class="cs_brand">
            <div class="wow fadeInDown" data-wow-duration="0.8s" data-wow-delay="0.1s"><img src="assets/img/studio-agency/brand_4.svg" alt="Partner"></div>
          </div>
          <div class="cs_brand">
            <div class="wow fadeInDown" data-wow-duration="0.8s" data-wow-delay="0.25s"><img src="assets/img/studio-agency/brand_5.svg" alt="Partner"></div>
          </div>
          <div class="cs_brand">
            <div class="wow fadeInDown" data-wow-duration="0.8s" data-wow-delay="0.25s"><img src="assets/img/studio-agency/brand_6.svg" alt="Partner"></div>
          </div>
          <div class="cs_brand">
            <div class="wow fadeInDown" data-wow-duration="0.8s" data-wow-delay="0.25s"><img src="assets/img/studio-agency/brand_7.svg" alt="Partner"></div>
          </div>
          <div class="cs_brand">
            <div class="wow fadeInDown" data-wow-duration="0.8s" data-wow-delay="0.25s"><img src="assets/img/studio-agency/brand_8.svg" alt="Partner"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Start Partners -->
    <!-- Start Team Section -->
    <section class="cs_p76_full_width">
      <div class="cs_height_143 cs_height_lg_75"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 text-center">
          <p class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Our Team</p>
          <div class="cs_height_10 cs_height_lg_5"></div>
          <h2 class="cs_section_title cs_fs_50 mb-0">Meet our experts team behind <br>the zivan agency</h2>
        </div>
        <div class="cs_height_85 cs_height_lg_45"></div>
      </div>
      <div class="cs_slider cs_slider_1">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="cs_team cs_style_1">
              <a href="team-details-light.html" class="cs_team_img cs_radius_5 overflow-hidden d-block"><img src="assets/img/studio-agency/team_1.jpeg" alt="Team"></a>
              <div class="cs_team_info">
                <h2 class="cs_fs_29"><a href="team-details-light.html">James Berline</a></h2>
                <p class="mb-0">React Developer</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="cs_team cs_style_1">
              <a href="team-details-light.html" class="cs_team_img cs_radius_5 overflow-hidden d-block"><img src="assets/img/studio-agency/team_2.jpeg" alt="Team"></a>
              <div class="cs_team_info">
                <h2 class="cs_fs_29"><a href="team-details-light.html">Bella Zubena</a></h2>
                <p class="mb-0">Graphic Designer</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="cs_team cs_style_1">
              <a href="team-details-light.html" class="cs_team_img cs_radius_5 overflow-hidden d-block"><img src="assets/img/studio-agency/team_3.jpeg" alt="Team"></a>
              <div class="cs_team_info">
                <h2 class="cs_fs_29"><a href="team-details-light.html">Kemnei Alekzend</a></h2>
                <p class="mb-0">Digital Marketer</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="cs_team cs_style_1">
              <a href="team-details-light.html" class="cs_team_img cs_radius_5 overflow-hidden d-block"><img src="assets/img/studio-agency/team_4.jpeg" alt="Team"></a>
              <div class="cs_team_info">
                <h2 class="cs_fs_29"><a href="team-details-light.html">Juliya Jesmine</a></h2>
                <p class="mb-0">UX Researcher</p>
              </div>
            </div>
          </div>
        </div>
        <div class="cs_pagination cs_style_1"></div>
      </div>
    </section>
    <!-- End Team Section -->
    <!-- Start Testimonial -->
    <div class="cs_height_150 cs_height_lg_80"></div>
    <div class="cs_testimonial_1_wrap cs_parallax">
      <div class="cs_height_100 cs_height_lg_80"></div>
      <div class="cs_layered_shape_1 position-absolute">
        <svg width="48" height="55" viewBox="0 0 48 55" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path opacity="0.2" d="M1.12432 0.00707413L47.9971 27.93L0.378738 54.5616L1.12432 0.00707413Z" fill="#B7B7B7"/>
        </svg>          
      </div>
      <div class="cs_layered_shape_2 position-absolute">
        <svg width="89" height="83" viewBox="0 0 89 83" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle opacity="0.2" cx="33" cy="33" r="28" stroke="#B7B7B7" stroke-width="10"/>
          <circle opacity="0.15" cx="56" cy="50" r="28" stroke="#B7B7B7" stroke-width="10"/>
        </svg>                   
      </div>
      <div class="cs_layered_shape_3 position-absolute">
        <svg width="140" height="103" viewBox="0 0 140 103" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect opacity="0.25" x="6.84847" y="38.2329" width="59.8743" height="59.8743" transform="rotate(-30.5854 6.84847 38.2329)" stroke="#DDDDDD" stroke-width="10"/>
          <rect opacity="0.25" x="50.8485" y="44.314" width="59.8743" height="59.8743" transform="rotate(-30.5854 50.8485 44.314)" stroke="#DDDDDD" stroke-width="10"/>
        </svg>                           
      </div>
      <div class="position-absolute cs_layered_img_1 cs_to_up"><img src="assets/img/studio-agency/layer_img_1.png" alt="Thumb" class="wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s"></div>
      <div class="position-absolute cs_layered_img_2 cs_to_up_2"><img src="assets/img/studio-agency/layer_img_2.png" alt="Thumb" class="wow zoomIn" data-wow-duration="1.6s" data-wow-delay="0.2s"></div>
      <div class="position-absolute cs_layered_img_3 cs_to_up_3"><img src="assets/img/studio-agency/layer_img_3.png" alt="Thumb" class="wow zoomIn" data-wow-duration="1.4s" data-wow-delay="0.1s"></div>
      <div class="position-absolute cs_layered_img_4 cs_to_up_3"><img src="assets/img/studio-agency/layer_img_4.png" alt="Thumb" class="wow zoomIn" data-wow-duration="1.8s" data-wow-delay="0.1s"></div>
      <div class="position-absolute cs_layered_img_5 cs_to_up"><img src="assets/img/studio-agency/layer_img_5.png" alt="Thumb" class="wow zoomIn" data-wow-duration="1.6s" data-wow-delay="0.2s"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <div class="cs_slider cs_slider_2">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="cs_testimonial cs_style_1 text-center">
                    <div class="cs_testimonial_icon">
                      <svg width="56" height="40" viewBox="0 0 56 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4 40H16L24 24V0H0V24H12L4 40ZM36 40H48L56 24V0H32V24H44L36 40Z" fill="currentColor"/>
                      </svg>            
                    </div>
                    <blockquote class="cs_testimonial_text cs_primary_color cs_fs_29 cs_medium">Zivans Motion Graphics did an excellent job on my video related projects. The motion graphics added an extra layer of polish and really brought the video to life. I highly recommend their high quality services and work.</blockquote>
                    <div class="cs_testimonial_info">
                      <h3 class="cs_fs_29 cs_semibold">Ansari Patron</h3>
                      <p>CEO at Delta</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="cs_testimonial cs_style_1 text-center">
                    <div class="cs_testimonial_icon">
                      <svg width="56" height="40" viewBox="0 0 56 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4 40H16L24 24V0H0V24H12L4 40ZM36 40H48L56 24V0H32V24H44L36 40Z" fill="currentColor"/>
                      </svg>            
                    </div>
                    <blockquote class="cs_testimonial_text cs_primary_color cs_fs_29 cs_medium">Zivans Motion Graphics did an excellent job on my video related projects. The motion graphics added an extra layer of polish and really brought the video to life. I highly recommend their high quality services and work.</blockquote>
                    <div class="cs_testimonial_info">
                      <h3 class="cs_fs_29 cs_semibold">Ansari Patron</h3>
                      <p>CEO at Delta</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="cs_testimonial cs_style_1 text-center">
                    <div class="cs_testimonial_icon">
                      <svg width="56" height="40" viewBox="0 0 56 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4 40H16L24 24V0H0V24H12L4 40ZM36 40H48L56 24V0H32V24H44L36 40Z" fill="currentColor"/>
                      </svg>            
                    </div>
                    <blockquote class="cs_testimonial_text cs_primary_color cs_fs_29 cs_medium">Zivans Motion Graphics did an excellent job on my video related projects. The motion graphics added an extra layer of polish and really brought the video to life. I highly recommend their high quality services and work.</blockquote>
                    <div class="cs_testimonial_info">
                      <h3 class="cs_fs_29 cs_semibold">Ansari Patron</h3>
                      <p>CEO at Delta</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cs_pagination"></div>
              <div class="cs_swiper_navigation cs_style_1">
                <div class="cs_swiper_prev">
                  <svg width="42" height="24" viewBox="0 0 42 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.93934 10.9393C0.353553 11.5251 0.353553 12.4749 0.93934 13.0607L10.4853 22.6066C11.0711 23.1924 12.0208 23.1924 12.6066 22.6066C13.1924 22.0208 13.1924 21.0711 12.6066 20.4853L4.12132 12L12.6066 3.51472C13.1924 2.92893 13.1924 1.97918 12.6066 1.3934C12.0208 0.807612 11.0711 0.807612 10.4853 1.3934L0.93934 10.9393ZM42 10.5L2 10.5V13.5L42 13.5V10.5Z" fill="currentColor"/>
                  </svg>           
                </div>
                <div class="cs_swiper_next">
                  <svg width="42" height="24" viewBox="0 0 42 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M41.0607 13.0607C41.6464 12.4749 41.6464 11.5251 41.0607 10.9393L31.5147 1.3934C30.9289 0.807611 29.9792 0.807611 29.3934 1.3934C28.8076 1.97919 28.8076 2.92893 29.3934 3.51472L37.8787 12L29.3934 20.4853C28.8076 21.0711 28.8076 22.0208 29.3934 22.6066C29.9792 23.1924 30.9289 23.1924 31.5147 22.6066L41.0607 13.0607ZM0 13.5H40V10.5H0V13.5Z" fill="currentColor"/>
                  </svg>  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_height_150 cs_height_lg_80"></div>
    </div>
    <!-- End Testimonial -->
    <!-- Start CTA Section -->
    <section>
      <div class="cs_cta cs_style_1 cs_bg_filed position-relative cs_radius_5 overflow-hidden text-center" data-src="assets/img/creative-agency/cta_bg.jpeg">
        <div class="cs_height_50 cs_height_lg_0"></div>
        <div class="cs_cta_shape_1">
          <svg width="100" height="125" viewBox="0 0 100 125" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M2.75901 123.5C0.925677 116 1.25901 100.6 17.259 99C33.259 97.4 41.5924 103 43.759 106C44.759 108.167 44.059 112.2 33.259 111C22.459 109.8 17.759 96.4998 16.759 89.9998C15.4257 83.3332 17.659 66.0998 37.259 50.4998C56.859 34.8998 71.4257 44.9998 76.259 51.9998C78.9257 55.3332 83.659 63.9 81.259 71.5C78.859 79.1 72.259 80 69.259 79.5C64.9257 78.6667 55.159 74.6 50.759 65C46.359 55.4 46.259 48.3333 46.759 46C48.9257 34.8333 62.159 10.4 97.759 2" stroke="#4F4747" stroke-width="3" stroke-linecap="round"/>
          </svg>                        
        </div>
        <div class="cs_cta_shape_2">
          <svg width="125" height="100" viewBox="0 0 125 100" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M2.00002 2.75901C9.50002 0.925677 24.9 1.25901 26.5 17.259C28.1 33.259 22.5 41.5924 19.5 43.759C17.3334 44.759 13.3002 44.059 14.5002 33.259C15.7002 22.459 29.0002 17.759 35.5002 16.759C42.1669 15.4257 59.4002 17.659 75.0002 37.259C90.6002 56.859 80.5002 71.4257 73.5002 76.259C70.1668 78.9257 61.6 83.659 54 81.259C46.4 78.859 45.5 72.259 46 69.259C46.8333 64.9257 50.9 55.159 60.5 50.759C70.1 46.359 77.1667 46.259 79.5 46.759C90.6667 48.9257 115.1 62.159 123.5 97.759" stroke="#4F4747" stroke-width="3" stroke-linecap="round"/>
          </svg>                                     
        </div>
        <div class="cs_cta_in position-relative">
          <h2 class="cs_cta_title cs_fs_50 cs_white_color mb-0">Is there a specific project or goal <br>that you have in mind?</h2>
          <div class="cs_height_45 cs_height_lg_30"></div>
          <a href="contact-light.html" class="cs_btn cs_style_1 cs_btn_white">Contact Us <span><i class="fa-solid fa-arrow-right"></i></span></a>
        </div>
        <div class="cs_height_50 cs_height_lg_0"></div>
      </div>
    </section>
    <!-- End CTA Section -->
    <!-- Start Post Section -->
    <section class="cs_shape_animation_3">
      <div class="cs_shape_1 position-absolute">
        <svg width="509" height="458" viewBox="0 0 509 458" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="254" cy="229" r="228.5" stroke="currentColor"/>
          <circle cx="26" cy="237" r="25.5" class="anio_3_c_1" fill="white" stroke="currentColor"/>
          <circle cx="26" cy="237" r="15" fill="currentColor"/>
          <circle cx="483" cy="229" r="25.5" class="anio_3_c_1" fill="white" stroke="currentColor"/>
          <circle cx="483" cy="229" r="15" fill="currentColor"/>
        </svg>                        
      </div>
      <div class="cs_height_143 cs_height_lg_75"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 text-center">
          <p class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Our Blog</p>
          <div class="cs_height_10 cs_height_lg_5"></div>
          <h2 class="cs_section_title cs_fs_50 mb-0">Some recent news</h2>
        </div>
        <div class="cs_height_85 cs_height_lg_45"></div>
        <div class="row cs_gap_y_24">
          <div class="col-lg-6">
            <div class="cs_post cs_style_1 cs_type_1 position-relative overflow-hidden cs_radius_5">
              <a href="blog-details-light.html" class="cs_post_thumb cs_image_blur_effect">
                <img src="assets/img/studio-agency/post_1.jpeg" alt="Thumb">
                <img src="assets/img/studio-agency/post_1.jpeg" alt="Thumb">
              </a>
              <div class="cs_post_overlay h-100 w-100 position-absolute start-0 bottom-0"></div>
              <div class="cs_post_info position-absolute w-100 start-0 bottom-0 d-flex flex-column justify-content-end">
                <span class="cs_posted_by">07 Mar 2023</span>
                <div class="cs_height_10 cs_height_lg_5"></div>
                <h2 class="cs_post_title cs_fs_29 cs_white_color mb-0"><a href="blog-details-light.html">Artistic mind will be great for creation anything</a></h2>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="cs_post cs_style_2">
              <a href="blog-details-light.html" class="cs_post_thumb cs_radius_5 overflow-hidden cs_image_blur_effect">
                <img src="assets/img/studio-agency/post_2.jpeg" alt="Post">
                <img src="assets/img/studio-agency/post_2.jpeg" alt="Post">
              </a>
              <div class="cs_post_right">
                <span class="cs_posted_by">07 Mar 2023</span>
                <h2 class="cs_post_title cs_fs_21 mb-0"><a href="blog-details-light.html">How to keep fear from ruining your art business with confident</a></h2>
              </div>
            </div>
            <div class="cs_post cs_style_2">
              <a href="blog-details-light.html" class="cs_post_thumb cs_radius_5 overflow-hidden cs_image_blur_effect">
                <img src="assets/img/studio-agency/post_3.jpeg" alt="Post">
                <img src="assets/img/studio-agency/post_3.jpeg" alt="Post">
              </a>
              <div class="cs_post_right">
                <span class="cs_posted_by">07 Mar 2023</span>
                <h2 class="cs_post_title cs_fs_21 mb-0"><a href="blog-details-light.html">How to keep fear from ruining your art business with confident</a></h2>
              </div>
            </div>
            <div class="cs_post cs_style_2">
              <a href="blog-details-light.html" class="cs_post_thumb cs_radius_5 overflow-hidden cs_image_blur_effect">
                <img src="assets/img/studio-agency/post_4.jpeg" alt="Post">
                <img src="assets/img/studio-agency/post_4.jpeg" alt="Post">
              </a>
              <div class="cs_post_right">
                <span class="cs_posted_by">07 Mar 2023</span>
                <h2 class="cs_post_title cs_fs_21 mb-0"><a href="blog-details-light.html">How to keep fear from ruining your art business with confident</a></h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Post Section -->
    <div class="cs_height_150 cs_height_lg_80"></div>
    <!-- Start Footer -->
    <footer class="cs_fooer cs_bg_filed" data-src="assets/img/footer_bg.jpeg">
      <div class="cs_fooer_main">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <div class="cs_text_widget">
                  <img src="assets/img/logo_white.svg" alt="Logo">
                </div>
                <ul class="cs_menu_widget cs_mp0">
                  <li>5553 Jay Path Apt. 908</li>
                  <li>+44 454 7800 112</li>
                  <li>info@zivan.net</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <h2 class="cs_widget_title">Services</h2>
                <ul class="cs_menu_widget cs_mp0">
                  <li>
                    <a href="service-details-light.html">WP Development</a>
                  </li>
                  <li>
                    <a href="service-details-light.html">UX Research</a>
                  </li>
                  <li>
                    <a href="service-details-light.html">Branding Design</a>
                  </li>
                  <li>
                    <a href="service-details-light.html">Front-End Development</a>
                  </li>
                  <li>
                    <a href="service-details-light.html">Graphics Design</a>
                  </li>
                  <li>
                    <a href="service-details-light.html">Ad Promotion</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <h2 class="cs_widget_title">Links</h2>
                <ul class="cs_menu_widget cs_mp0">
                  <li><a href="index-light.html">Home</a></li>
                  <li><a href="about-light.html">About</a></li>
                  <li><a href="service-light.html">Services</a></li>
                  <li><a href="portfolio-light.html">Portfolio</a></li>
                  <li><a href="blog-light.html"></a>Blog</li>
                  <li><a href="contact-light.html">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <h2 class="cs_widget_title">Subscribe Newsletter </h2>
                <div class="cs_newsletter cs_style_1">
                  <div class="cs_newsletter_text"> We make sure to only send emails that are noteworthy and pertinent to the recipient.</div>
                  <form action="#" class="cs_newsletter_form">
                    <input type="email" class="cs_newsletter_input" placeholder="Email address">
                    <button class="cs_btn cs_style_1">
                      Submit
                      <span><i class="fa-solid fa-arrow-right"></i></span>
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="cs_bottom_footer">
          <div class="cs_bottom_footer_left">
            <div class="cs_social_btns cs_style_1">
              <a href="#" class="cs_center">
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
              <a href="#" class="cs_center">
                <i class="fa-brands fa-twitter"></i>
              </a>
              <a href="#" class="cs_center">
                <i class="fa-brands fa-youtube"></i>
              </a>
              <a href="#" class="cs_center">
                <i class="fa-brands fa-slack"></i>
              </a>
            </div>
          </div>
          <div class="cs_copyright">Copyright © 2023 Laralink.</div>
          <div class="cs_bottom_footer_right">
            <ul class="cs_footer_links cs_mp0">
              <li>
                <a href="#">Terms of Use</a>
              </li>
              <li>
                <a href="#">Privacy Policy</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- Start Scroll Up -->
    <span class="cs_scrollup">
      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z" fill="currentColor" />
      </svg>
    </span>
    <!-- End Scroll Up -->

    <!-- Script -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/odometer.js"></script>
    <script src="assets/js/ripples.min.js"></script>
    <script src="assets/js/isotope.pkg.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
