<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Laralink">
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/kklogo.png">
    <!-- Site Title -->
    <title>KK Digital Headway</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="cs_dark">
    <div class="cursor" id="client_cursor">View</div>
    <!-- Start Preloader -->
    <div class="cs_perloader">
      <div class="cs_perloader_in">
        <div class="cs_perloader_dots_wrap">
          <div class="cs_perloader_dots"><i></i><i></i><i></i><i></i></div>
        </div>
      </div>
      <span class="cs_perloader_text">Loading...</span>
    </div>
   
    <header class="cs_site_header cs_style_1 cs_sticky_header cs_primary_color">
      <div class="cs_main_header">
        <div class="container">
          <div class="cs_main_header_in">
            <div class="cs_main_header_left">
              <a class="cs_site_branding" href="index.html">
                <!-- <img src="assets/img/logo_white.svg" alt="Logo"> -->
                <img src="assets/img/kklogo.png" alt="Logo">
  
              </a>
            </div>
            <div class="cs_main_header_center">
              <div class="cs_nav cs_medium cs_primary_font">
                <ul class="cs_nav_list">
                  <li class=" cs_mega_menu">
                    <a href="index.html">Home</a>
                   
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="market.html">Market</a></li>
                  <li class="">
                    <!-- <li class="menu-item-has-children"> -->
                    <a href="service.html">Service</a>
                    
                  </li>
                 
                  <li><a href="contact.html">Contact</a></li>
                  <li class="menu-item-has-children">
                    <a href="seo-pricing.html">Prices</a>
                    <ul>
                      <li><a href="seo-pricing.html">SEO Pricing</a></li>
                      <li><a href="ppc-pricing.html">PPC Pricing</a></li>
                      <li><a href="social-media-pricing.html">Social Media Pricing</a></li>
                      <li><a href="local-seo-pricing.html">Local SEO Pricing</a></li>
                      <li><a href="amazon-pricing.html">Amazon Pricing</a></li>
                    </ul>
                  </li>
  
                </ul>
              </div>
            </div>
            <div class="cs_main_header_right">
              <a href="https://calendly.com/kkdigitalheadway/1-on-1-with-kk-digital-headway?month=2024-02"
                class="cs_btn cs_style_1">Schedule a meeting</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header Section -->
    <!-- Start Page Heading -->
    <!-- <div class="cs_height_70 cs_height_lg_70"></div> -->
    <div class="cs_height_150 cs_height_lg_80"></div>
    <div class="cs_section_heading cs_style_1 cs_type_3 text-center">
        <div class="container">
          <p class="cs_section_subtitle cs_accent_color cs_fs_21 mb-0 wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.2s">Terms & Conditions</p>
          <div class="cs_height_20 cs_height_lg_10"></div>
        </div>
        <div class="cs_shape_1"></div>
    </div>
    <!-- End Page Heading -->


    <!--Terms & Conditions Section-->
    <div class="container">
        <div class="cs_height_20 cs_height_lg_10"></div>
        <h4 class="cs_section_title cs_fs_30 mb-0">Terms & Conditions</h4>
        <div class="cs_height_20 cs_height_lg_10"></div>
        <i class="cs_section_title cs_fs_30 mb-0">These terms and conditions (“Agreement”) regulate your use of the website https://kkdigitalheadway.com/ owned and operated by KK Digital. You agree to consent to these terms and conditions when you visit or use this website. If you do not agree with these terms, please do not use this website.        </i>
      </div>

    <!--Terms & Conditions Ended-->

    <!--Prior Condition Section-->
    <div class="container">
        <div class="cs_height_20 cs_height_lg_10"></div>
        <h4 class="cs_section_title cs_fs_30 mb-0">PRIOR CONDITIONS        </h4>
        <div class="cs_height_20 cs_height_lg_10"></div>
        <li>The client has no duplicate sites, duplicate content or pages, redirects, or doorway pages.        </li>
        <li>The client has not requested or exchanged links with link farms or undertaken any spamming techniques that may harm the website’s ranking with Google.        </li>
        <li>It is not possible to give a 100% guarantee for any specific result on any search engine, nor can we quantify the level of increased traffic or sales as a result of the SEO campaign.        </li>
        <li>All fees are payable in advance and non-refundable under any circumstances.        </li>
        <li>If the client changes the optimized pages created by KK Digital or does not implement the changes we advised, any guarantee placed will become void immediately.        </li>
        <li>KK Digital follows a strictly ethical SEO policy and may make void any guarantee should it be discovered that the Client has participated in actions considered undesirable (spamming) by the search engines, such as        </li>
        <li><i class="fa-regular fa-circle-thin"></i>  Makes use of hidden links</li>
        <li><i class="fa fa-circle-thin"></i>  Links to link farms, FFA link pages, etc.</li>
        <li><i class="fa fa-circle-thin"></i>  Uses page redirect or cloaking techniques        </li>
        <li><i class="fa fa-circle-thin"></i>  Submits the web pages of the site to search engines, search directories, or other websites
        without the consent<br> of KK Digital Uses automated website submission software or websites  </li>
        <li><i class="fa fa-circle-thin"></i> KK Digital reserves the right to use client websites, web design, layouts, wireframes and
            collateral in advertising and or marketing initiatives. This may include portfolio examples on our
            website, case studies and other promotional initiatives, and discrete links at the foot of the pages
            on the supplied website until otherwise specifically instructed by the client to not use it </li>


    </div>

    <!--Prior Condition Ended-->

    <!--Assignment-->
    <div class="container">
        <div class="cs_height_20 cs_height_lg_10"></div>
        <h4 class="cs_section_title cs_fs_30 mb-0">ASSIGNMENT OF SPECIFIC RIGHTS        </h4>
        <div class="cs_height_20 cs_height_lg_10"></div>
        <i class="cs_section_title cs_fs_30 mb-0"> For the purposes of receiving professional SEO services, the Client agrees to provide the following:        </i>
        <div class="cs_height_20 cs_height_lg_10"></div>
        <li>Give KK Digital FTP and other back-end admin access to the website to make changes to the site for the purpose of on-page optimization.        </li>
        <li>Permission to communicate directly with any third parties, e.g., your web designer, if necessary.        </li>
        <li>Full access to existing website traffic statistics for analysis and tracking purposes.        </li>
        <li>Client authorizes KK Digital to use all client’s logos, trademarks, Website images, content, etc., for use in creating articles and any other uses as deemed necessary by KK Digital for search engine optimization.
        <br>If the Client’s site lacks textual content, the Client will provide additional text content in electronic format to create additional or richer web pages. KK Digital can create site content at additional cost to the Client. If the Client is interested in purchasing content from KK Digital, it can be provided at additional cost.
    </li>
    </div>

    <!--Assignment Ended-->

    <!--Agreement-->
    <div class="container">
        <div class="cs_height_20 cs_height_lg_10"></div>
        <h4 class="cs_section_title cs_fs_30 mb-0">NON-DISCLOSURE AGREEMENT        </h4>
        <div class="cs_height_20 cs_height_lg_10"></div>
        <i class="cs_section_title cs_fs_30 mb-0">At any time during or subsequent to the contract period, the client agrees to keep in the strictest confidence and trust all of the KK Digital's confidential information to which the client has access. The client will not use or disclose the KK Digital's confidential information without the written consent of KK Digital. Client agrees not to attack/criticize KK Digital or any of its employees, associates, or partners publicly (on public forums, blogs, social networks, etc) at any time during or subsequent to the contract period. Similarly, the client agrees not to seek SEO advice on SEO forums, blogs, community groups, or any social media in a way that brings a bad name to the company or any of its employees, associates, or partners. In case of breach of a non-disclosure agreement, the client agrees to pay KK Digital a reasonable cost for damages.        </i>
    </div>

    <!--Agreement Ended-->

    <!--Contract Cancellation-->
    <div class="container">
        <div class="cs_height_20 cs_height_lg_10"></div>
        <h4 class="cs_section_title cs_fs_30 mb-0">WHEN THIS CONTRACT COMES TO AN END OR CANCELLATION        </h4>
        <div class="cs_height_20 cs_height_lg_10"></div>
        <i class="cs_section_title cs_fs_30 mb-0"> This contract ends when everything specified in the contract has been done. It can also end if there is a breach of contract and either party decides to cancel it. The contract can also be ended by mutual agreement of the parties involved in the contract or when it becomes impossible to carry out the obligations specified in the contract like due to man-made calamities (riots, acts of terrorism, war, etc) or natural calamities (like a flood, hurricane, earthquake, volcanic eruption, etc). Contracts can be canceled with 30 days written notice after the initial 30 days        </i>
    </div>

    <!--Contract Cancellation Ended-->

    <!--Copyright Protection-->
    <div class="container">
        <div class="cs_height_20 cs_height_lg_10"></div>
        <h4 class="cs_section_title cs_fs_30 mb-0">COPYRIGHT PROTECTION        </h4>
        <div class="cs_height_20 cs_height_lg_10"></div>
        <i class="cs_section_title cs_fs_30 mb-0">While KK Digital maintains copyright protection in all materials, information, and publications (collectively, “Web site information”) it places on this Web site, KK Digital consents to normal downloading, copying, and distribution of the information for non-commercial purposes by you or within your organization only. Considering this consent, you agree that copies of the Website information will retain all copyright and other proprietary notices and that you will not modify the Website information in any way. Except where your use constitutes “fair use” under copyright law, you may not otherwise use, download, upload, copy, print, display, perform, reproduce, publish, or distribute any Web site information, in whole or in part, without the prior written consent of KK Digital.        </i>
        <div class="cs_height_20 cs_height_lg_10"></div>
        <i class="cs_section_title cs_fs_30 mb-0"> KK Digital does not offer prorated refunds for canceled subscriptions. All subscriptions are recurring and will automatically renew after each paid subscription period ends.        </i>
        <div class="cs_height_20 cs_height_lg_10"></div>
        <i class="cs_section_title cs_fs_30 mb-0">Similarly, the customer must evaluate KK Digital features, limitations, and process requirements before selecting any Paid Plan. KK Digital will not issue refunds to customers based on customers not understanding the process requirements or the presence of compatibility issues, including inadequate content or consistency. The client agrees that all subscriptions are recurring and will renew automatically.</i>
    </div>
    <div class="cs_height_30 cs_height_lg_10"></div>

    <!--Copyright Protection Ended-->

    <!--Cancellation Policy-->
    <div class="container">
        <div class="cs_height_20 cs_height_lg_10"></div>
        <h4 class="cs_section_title cs_fs_30 mb-0">Cancellation Policy  </h4>
        <div class="cs_height_20 cs_height_lg_10"></div>
        <i class="cs_section_title cs_fs_30 mb-0">The clients acknowledge that all subscription fees are charged automatically regularly until they cancel their subscriptions. Our clients can cancel their subscriptions by emailing at least three days before the next billing date. A confirmation email receipt is sent to the client in terms of acknowledgment. Please remember that you are solely responsible for properly canceling your subscription. You must email info@kkdigitalheadway.com and cc your respective project manager at least three days before the payment due date.        </i>
    </div>

    <!--Cancellation Policy Ended-->

    <!---Refund Policy-->
    <div class="container">
        <div class="cs_height_20 cs_height_lg_10"></div>
        <h4 class="cs_section_title cs_fs_30 mb-0">Refund Policy        </h4>
        <div class="cs_height_20 cs_height_lg_10"></div>
        <i class="cs_section_title cs_fs_30 mb-0">All KK Digital subscriptions, the chosen plan service, are billed in advance every month and are non-refundable i.e. no refunds will be issued. KK Digital does not offer prorated refunds for canceled subscription plans. There will be no refunds or credits for partial months of service, upgrade/downgrade refunds, or refunds for months.        </i>
    </div>
    <div class="cs_height_50 cs_height_lg_30"></div>
    
    <!--Refund Policy Ended-->

    <!-- Start Footer -->
    <footer class="cs_fooer cs_bg_filed" data-src="assets/img/footer_bg.jpeg">
      <div class="cs_fooer_main">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <div class="cs_text_widget">
                  <img style="height:60px;" src="assets/img/kklogo.png" alt="Logo">
                </div>
                <ul class="cs_menu_widget cs_mp0">
  
                  <h3> Contact Info</h3>
                  <li>info@kkdigitalheadway.com</li>
                  <li>1 (800) 281-8253 [Toll Free]</li>
                  <li>13139 Brookhurst St. Suite D Garden Grove, CA 92843</li>
  
  
  
  
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <h2 class="cs_widget_title">Services</h2>
                <ul class="cs_menu_widget cs_mp0">
                  <li>
                    <a href="service.html">Search Engine Optimization</a>
                  </li>
                  <li>
                    <a href="service.html">
                      Search Engine Marketing</a>
                  </li>
                  <li>
                    <a href="service.html">Social Media Marketing</a>
                  </li>
                  <li>
                    <a href="service.html">Google My Business</a>
                  </li>
                  <li>
                    <a href="service.html">Geotagging</a>
                  </li>
                  <li>
                    <a href="service.html">Social Media Management</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <h2 class="cs_widget_title">Links</h2>
                <ul class="cs_menu_widget cs_mp0">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="service.html">Services</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <!-- <li><a href="shop-cart.html">Shop</a></li> -->
                  <li><a href="market.html">Market</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <section>
                <h2 class="cs_widget_title">Service Areas</h2>
                <ul class="cs_menu_widget cs_mp0">
                  <li><a href="contact.html">New York</a></li>
                  <li><a href="contact.html">Indianapolis</a></li>
                  <li><a href="contact.html">Columbus</a></li>
                  <li><a href="contact.html">Canada</a></li>
                  <li><a href="contact.html">Philadelphia</a></li>
                  <li><a href="contact.html">Houston</a></li>
                  <!-- <li><a href="https://digitalguider.com/jacksonville-seo-company/">Jacksonville</a></li>
                <li><a href="https://digitalguider.com/los-angeles-seo-company/">Los Angeles</a></li>
                <li><a href="https://digitalguider.com/phoenix-seo-company/">Phoenix</a></li>
                <li><a href="https://digitalguider.com/denver-seo-company/">Denver</a></li>
                <li><a href="https://digitalguider.com/seattle-seo-company/">Seattle</a></li>
                <li><a href="https://digitalguider.com/chicago-seo-company/">Chicago</a></li> -->
                </ul>
            </div>
            <div style="clear:both;"></div>
            </section>
          </div>
          <!-- <div class="col-lg-3 col-sm-6">
                <div class="cs_footer_item">
                  <h2 class="cs_widget_title">Subscribe Newsletter </h2>
                  <div class="cs_newsletter cs_style_1">
                    <div class="cs_newsletter_text"> We make sure to only send emails that are noteworthy and pertinent to the recipient.</div>
                    <form action="#" class="cs_newsletter_form">
                      <input type="email" class="cs_newsletter_input" placeholder="Email address">
                      <button class="cs_btn cs_style_1">
                        Submit
                        <span><i class="fa-solid fa-arrow-right"></i></span>
                      </button>
                    </form>
                  </div>
                </div>
              </div> -->
        </div>
      </div>
      </div>
      <section class="logo-sec-new-widget" style="display: flex;">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="logo-sec-main">
                <div class="textwidget custom-html-widget">
                  <div class="logo-partner" style="display:flex;justify-content: center; align-items: center;">
                    <div>
                      <a href="https://www.google.com/partners/agency?id=8609367258" target="_blank" rel="noopener">
                        <img src="https://digitalguider.com//wp-content/uploads/2023/12/New-Project-36.png"
                          alt="google-partner-img" class="logo-sec-img">
                      </a>
                    </div>
                    <div>
                      <a href="https://advertising.amazon.com/partners/directory/details/amzn1.ads1.ma1.3zxkvdos9084h7pt97842iwue/Digital-Guider/"
                        target="_blank" alt="hubspot" rel="noopener">
                        <img src="https://digitalguider.com//wp-content/uploads/2023/12/New-Project-37.png"
                          alt="amazon-adds" class="logo-sec-img">
                      </a>
                    </div>
                    <div>
                      <a href="https://app.hubspot.com/academy/achievements/d0h67f2p/en/1/digital-guider/inbound-marketing"
                        target="_blank" rel="noopener">
                        <img src="https://digitalguider.com/wp-content/uploads/2023/12/New-Project-38.png" alt="hubspot"
                          class="logo-sec-img">
                      </a>
                    </div>
                    <div>
                      <a href="https://www.dmca.com/Protection/Status.aspx?id=b831fce6-c8a1-4383-af88-f229ff1823ed&amp;refurl=https%3a%2f%2fdigitalguider.com%2f&amp;rlo=true"
                        target="_blank" rel="noopener">
                        <img src="https://digitalguider.com//wp-content/uploads/2023/12/New-Project-39.png" alt="dmca"
                          class="logo-sec-img">
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="container">
        <div class="cs_bottom_footer">
  
          <div class="cs_bottom_footer_left">
            <div class="cs_social_btns cs_style_1">
              <a href="https://www.instagram.com/kkdigitalheadway?igsh=ZWVhYzN2bjJxYTNj" class="cs_center">
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a href="https://www.facebook.com/share/GCuHs2KduubTVdNJ/?mibextid=qi2Omg" class="cs_center">
                <i class="fa-brands fa-facebook"></i>
              </a>
              
              <!-- <a href="#" class="cs_center">
                <i class="fa-brands fa-slack"></i>
              </a> -->
            </div>
          </div>
          <div class="cs_copyright">
            <p>Copyright @ 2024<a href="https://myctoinnovations.com/"  target="_blank"> MyCTO Innovations.</a></p>
          </div>
          <div class="cs_bottom_footer_right">
            <ul class="cs_footer_links cs_mp0">
              <li>
                <a href="t&c.html">Terms & Conditions</a>
              </li>
              <li>
                <a href="PrivacyPolicy.html">Privacy Policy</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

  <!-- Start Scroll Up -->
  <span class="cs_scrollup">
    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z" fill="currentColor" />
    </svg>
  </span>
  <!-- End Scroll Up -->

    <!-- Script -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/odometer.js"></script>
    <script src="assets/js/ripples.min.js"></script>
    <script src="assets/js/isotope.pkg.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
