<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Laralink">
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/favicon.png">
    <!-- Site Title -->
    <title>Zivan - Our Team</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="cursor" id="client_cursor">View</div>
    <!-- Start Preloader -->
    <div class="cs_perloader">
      <div class="cs_perloader_in">
        <div class="cs_perloader_dots_wrap">
          <div class="cs_perloader_dots"><i></i><i></i><i></i><i></i></div>
        </div>
      </div>
      <span class="cs_perloader_text">Loading...</span>
    </div>
    <!-- End Preloader -->
    <!-- Start Header Section -->
    <header class="cs_site_header cs_style_1 cs_sticky_header cs_primary_color">
      <div class="cs_main_header">
        <div class="container">
          <div class="cs_main_header_in">
            <div class="cs_main_header_left">
              <a class="cs_site_branding" href="index-light.html">
                <img src="assets/img/logo.svg" alt="Logo">
              </a>
            </div>
            <div class="cs_main_header_center">
              <div class="cs_nav cs_medium cs_primary_font">
                <ul class="cs_nav_list">
                  <li class="menu-item-has-children cs_mega_menu">
                    <a href="index.html">Home</a>
                    <ul class="cs_mega_wrapper">
                      <li class="menu-item-has-children">
                        <a href="">Dark Version</a>
                        <ul>
                          <li><a href="index.html">Creative Agency</a></li>
                          <li><a href="marketing-agency.html">Marketing Agency</a></li>
                          <li><a href="studio-agency.html">Studio Agency</a></li>
                          <li><a href="digital-agency.html">Digital Agency</a></li>
                          <li><a href="tech-startup.html">Tech Startup</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="">Light Version</a>
                        <ul>
                          <li><a href="index-light.html">Creative Agency</a></li>
                          <li><a href="marketing-agency-light.html">Marketing Agency</a></li>
                          <li><a href="studio-agency-light.html">Studio Agency</a></li>
                          <li><a href="digital-agency-light.html">Digital Agency</a></li>
                          <li><a href="tech-startup-light.html">Tech Startup</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="about-light.html">About</a></li>
                  <li class="menu-item-has-children">
                    <a href="service-light.html">Service</a>
                    <ul>
                      <li><a href="service-light.html">Service</a></li>
                      <li><a href="service-details-light.html">Service Details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="blog-light.html">Blog</a>
                    <ul>
                      <li><a href="blog-light.html">Blog Standard</a></li>
                      <li><a href="blog-list-light.html">Blog List</a></li>
                      <li><a href="blog-details-light.html">Blog Details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="shop-light.html">Shop</a>
                    <ul>
                      <li>
                        <a href="shop-light.html">Our Shop</a>
                      </li>
                      <li>
                        <a href="shop-product-details-light.html">Shop Details</a>
                      </li>
                      <li>
                        <a href="shop-cart-light.html">Cart</a>
                      </li>
                      <li>
                        <a href="shop-checkout-light.html">Checkout</a>
                      </li>
                      <li>
                        <a href="shop-order-recived-light.html">Success Order</a>
                      </li>
                      <li>
                        <a href="shop-wishlist-light.html">Wishlist</a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="">Pages</a>
                    <ul>
                      <li><a href="portfolio-light.html">Portfolio</a></li>
                      <li><a href="portfolio-details-light.html">Portfolio Details</a></li>
                      <li><a href="case-study-details-light.html">Case Study Details</a></li>
                      <li><a href="team-light.html">Team</a></li>
                      <li><a href="team-details-light.html">Team Details</a></li>
                    </ul>
                  </li>
                  <li><a href="contact-light.html">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="cs_main_header_right">
              <a href="contact-light.html" class="cs_btn cs_style_1">Getting Started</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header Section -->
    <!-- Start Page Heading -->
    <div class="cs_height_70 cs_height_lg_70"></div>
    <div class="cs_height_140 cs_height_lg_80"></div>
    <div class="cs_section_heading cs_style_1 cs_type_3 ">
      <div class="container">
        <p class="cs_section_subtitle cs_accent_color cs_fs_21 mb-0 wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.2s">React Developer</p>
        <div class="cs_height_20 cs_height_lg_10"></div>
        <h2 class="cs_section_title cs_fs_68 mb-0">James Berline</h2>
      </div>
      <div class="cs_shape_3"></div>
    </div>
    <div class="cs_height_75 cs_height_lg_60"></div>
    <!-- End Page Heading -->
    <!-- Start Team Details -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-xl-5">
            <img src="assets/img/others/team_details_1.jpeg" alt="Member" class="w-100">
          </div>
          <div class="col-xl-6 offset-xl-1">
            <div class="cs_height_50 cs_height_lg_30"></div>
            <h2 class="cs_fs_38">Bio & experience</h2>
            <p>Meet James Berline, a skilled React developer based in the USA. With years of more experience and a passion for building exceptional web applications, James Berline has become an expert in the field. As a freelance developer, they have worked with clients from around the world, delivering high-quality solutions that exceed her limit expectations. In their free time, James Berline enjoys exploring new technologies and mentoring junior developers. She love also song writing.</p>
            <p>Versatile developer with expertise in React and front-end development. He also have nice extensive experience with SQL databases. With a strong work ethic and attention to detail, they deliver high-quality solutions that exceed expectations.</p>
            <div class="cs_height_15 cs_height_lg_15"></div>
            <div class="cs_progressbar cs_style_1">
              <div class="cs_progressbar_heading d-flex justify-content-between align-items-center">
                <h3 class="cs_medium m-0 cs_fs_16">React Development</h3>
                <h3 class="cs_medium m-0 cs_fs_16">75%</h3>
              </div>
              <div class="cs_progress cs_gray_bg_2" data-progress="75">
                <div class="cs_progress_in cs_accent_bg cs_rounded_8 h-100"></div>
              </div>
            </div>
            <div class="cs_progressbar cs_style_1">
              <div class="cs_progressbar_heading d-flex justify-content-between align-items-center">
                <h3 class="cs_medium m-0 cs_fs_16">Front-End Development</h3>
                <h3 class="cs_medium m-0 cs_fs_16">85%</h3>
              </div>
              <div class="cs_progress cs_gray_bg_2" data-progress="90">
                <div class="cs_progress_in cs_accent_bg cs_rounded_8 h-100"></div>
              </div>
            </div>
            <div class="cs_progressbar cs_style_1">
              <div class="cs_progressbar_heading d-flex justify-content-between align-items-center">
                <h3 class="cs_medium m-0 cs_fs_16">Sql Database</h3>
                <h3 class="cs_medium m-0 cs_fs_16">80%</h3>
              </div>
              <div class="cs_progress cs_gray_bg_2" data-progress="80">
                <div class="cs_progress_in cs_accent_bg cs_rounded_8 h-100"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="cs_height_150 cs_height_lg_80"></div>
    <!-- Start Team Details -->
    <!-- Start Footer -->
    <footer class="cs_fooer cs_bg_filed" data-src="assets/img/footer_bg.jpeg">
      <div class="cs_fooer_main">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <div class="cs_text_widget">
                  <img src="assets/img/logo_white.svg" alt="Logo">
                </div>
                <ul class="cs_menu_widget cs_mp0">
                  <li>5553 Jay Path Apt. 908</li>
                  <li>+44 454 7800 112</li>
                  <li>info@zivan.net</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <h2 class="cs_widget_title">Services</h2>
                <ul class="cs_menu_widget cs_mp0">
                  <li>
                    <a href="service-details-light.html">WP Development</a>
                  </li>
                  <li>
                    <a href="service-details-light.html">UX Research</a>
                  </li>
                  <li>
                    <a href="service-details-light.html">Branding Design</a>
                  </li>
                  <li>
                    <a href="service-details-light.html">Front-End Development</a>
                  </li>
                  <li>
                    <a href="service-details-light.html">Graphics Design</a>
                  </li>
                  <li>
                    <a href="service-details-light.html">Ad Promotion</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <h2 class="cs_widget_title">Links</h2>
                <ul class="cs_menu_widget cs_mp0">
                  <li><a href="index-light.html">Home</a></li>
                  <li><a href="about-light.html">About</a></li>
                  <li><a href="service-light.html">Services</a></li>
                  <li><a href="portfolio-light.html">Portfolio</a></li>
                  <li><a href="blog-light.html"></a>Blog</li>
                  <li><a href="contact-light.html">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs_footer_item">
                <h2 class="cs_widget_title">Subscribe Newsletter </h2>
                <div class="cs_newsletter cs_style_1">
                  <div class="cs_newsletter_text"> We make sure to only send emails that are noteworthy and pertinent to the recipient.</div>
                  <form action="#" class="cs_newsletter_form">
                    <input type="email" class="cs_newsletter_input" placeholder="Email address">
                    <button class="cs_btn cs_style_1">
                      Submit
                      <span><i class="fa-solid fa-arrow-right"></i></span>
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="cs_bottom_footer">
          <div class="cs_bottom_footer_left">
            <div class="cs_social_btns cs_style_1">
              <a href="#" class="cs_center">
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
              <a href="#" class="cs_center">
                <i class="fa-brands fa-twitter"></i>
              </a>
              <a href="#" class="cs_center">
                <i class="fa-brands fa-youtube"></i>
              </a>
              <a href="#" class="cs_center">
                <i class="fa-brands fa-slack"></i>
              </a>
            </div>
          </div>
          <div class="cs_copyright">Copyright © 2023 Laralink.</div>
          <div class="cs_bottom_footer_right">
            <ul class="cs_footer_links cs_mp0">
              <li>
                <a href="#">Terms of Use</a>
              </li>
              <li>
                <a href="#">Privacy Policy</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- Start Scroll Up -->
    <span class="cs_scrollup">
      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z" fill="currentColor" />
      </svg>
    </span>
    <!-- End Scroll Up -->

    <!-- Script -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/odometer.js"></script>
    <script src="assets/js/ripples.min.js"></script>
    <script src="assets/js/isotope.pkg.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
